BL51 BANKED LINKER/LOCATER V6.22                                                        04/05/2026  00:23:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) 
>> RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            IDATA   0009H     0042H     UNIT         ?ID?MAIN
            IDATA   004BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     006CH     UNIT         ?PR?TASK0?MAIN
            CODE    006FH     002BH     UNIT         ?PR?_TASK_LOAD?MAIN
            CODE    009AH     001BH     UNIT         ?PR?MAIN?MAIN
            CODE    00B5H     001AH     UNIT         ?PR?TASK_SWITCH?MAIN
            CODE    00CFH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    00E4H     0010H     UNIT         ?PR?TASK1?MAIN
            CODE    00F4H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?TASK0?MAIN
  +--> ?PR?_TASK_LOAD?MAIN
  +--> ?PR?TASK1?MAIN

?PR?TASK0?MAIN
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?TASK_SWITCH?MAIN

?PR?TASK1?MAIN
  +--> ?PR?_DELAY?DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2026  00:23:50  PAGE 2


  +--> ?PR?TASK_SWITCH?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.0       PUBLIC        P2_0
  B:00A0H.7       PUBLIC        P2_7
  D:0081H         PUBLIC        SP
  C:009AH         PUBLIC        main
  C:00B5H         PUBLIC        task_switch
  I:0009H         PUBLIC        task_stack
  C:006FH         PUBLIC        _task_load
  D:0008H         PUBLIC        task_id
  C:0003H         PUBLIC        task0
  C:00E4H         PUBLIC        task1
  I:0049H         PUBLIC        task_sp
  -------         PROC          MAIN
  C:009AH         LINE#         19
  C:009AH         LINE#         20
  C:009AH         LINE#         21
  C:00A3H         LINE#         22
  C:00ACH         LINE#         23
  C:00AFH         LINE#         24
  C:00B4H         LINE#         25
  -------         ENDPROC       MAIN
  -------         PROC          TASK_SWITCH
  C:00B5H         LINE#         27
  C:00B5H         LINE#         28
  C:00B5H         LINE#         29
  C:00BCH         LINE#         31
  C:00BEH         LINE#         32
  C:00C3H         LINE#         33
  C:00C3H         LINE#         34
  C:00C6H         LINE#         35
  C:00C6H         LINE#         36
  C:00CEH         LINE#         37
  -------         ENDPROC       TASK_SWITCH
  -------         PROC          TASK0
  C:0003H         LINE#         39
  C:0003H         LINE#         40
  C:0003H         LINE#         41
  C:0005H         LINE#         42
  C:0005H         LINE#         43
  C:0005H         LINE#         44
  C:000CH         LINE#         45
  C:000EH         LINE#         46
  C:0011H         LINE#         47
  C:0013H         LINE#         48
  C:001AH         LINE#         49
  C:001CH         LINE#         50
  C:0023H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2026  00:23:50  PAGE 3


  C:0025H         LINE#         52
  C:002CH         LINE#         53
  C:002EH         LINE#         54
  C:0035H         LINE#         55
  C:0037H         LINE#         56
  C:003EH         LINE#         57
  C:0040H         LINE#         58
  C:0047H         LINE#         59
  C:0049H         LINE#         60
  C:0050H         LINE#         61
  C:0052H         LINE#         62
  C:0059H         LINE#         63
  C:005BH         LINE#         64
  C:0062H         LINE#         65
  C:0064H         LINE#         66
  C:006BH         LINE#         67
  C:006DH         LINE#         70
  -------         ENDPROC       TASK0
  -------         PROC          TASK1
  C:00E4H         LINE#         73
  C:00E4H         LINE#         74
  C:00E4H         LINE#         75
  C:00E6H         LINE#         76
  C:00E6H         LINE#         77
  C:00E6H         LINE#         78
  C:00EDH         LINE#         79
  C:00EFH         LINE#         80
  C:00F2H         LINE#         82
  -------         ENDPROC       TASK1
  -------         PROC          _TASK_LOAD
  D:0002H         SYMBOL        fn
  D:0005H         SYMBOL        tid
  C:006FH         LINE#         86
  C:0073H         LINE#         87
  C:0073H         LINE#         89
  C:007FH         LINE#         90
  C:008BH         LINE#         91
  C:0099H         LINE#         92
  -------         ENDPROC       _TASK_LOAD
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00CFH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:00CFH         LINE#         2
  C:00CFH         LINE#         3
  C:00CFH         LINE#         5
  C:00D9H         LINE#         6
  C:00D9H         LINE#         7
  C:00DBH         LINE#         8
  C:00DDH         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2026  00:23:50  PAGE 4


  C:00DDH         LINE#         11
  C:00DFH         LINE#         12
  C:00E1H         LINE#         13
  C:00E3H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

Program Size: data=76.0 xdata=0 code=256
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
