BL51 BANKED LINKER/LOCATER V6.22                                                        04/16/2026  12:33:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\pubilc.obj, .\Objects\menu.obj, .\Objects\LCD12864.obj, .\Obje
>> cts\Delay.obj, .\Objects\MatrixKey.obj, .\Objects\game.obj, .\Objects\area.obj, .\Objects\player.obj, .\Objects\bulle
>> t.obj, .\Objects\Timer0.obj, .\Objects\zombie.obj, .\Objects\blood.obj, .\Objects\settlement.obj, .\Objects\score.obj
>> , .\Objects\I2C.obj, .\Objects\AT24C02.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256) DISABLEW
>> ARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\pubilc.obj (PUBILC)
  .\Objects\menu.obj (MENU)
  .\Objects\LCD12864.obj (LCD12864)
  .\Objects\Delay.obj (DELAY)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  .\Objects\game.obj (GAME)
  .\Objects\area.obj (AREA)
  .\Objects\player.obj (PLAYER)
  .\Objects\bullet.obj (BULLET)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\zombie.obj (ZOMBIE)
  .\Objects\blood.obj (BLOOD)
  .\Objects\settlement.obj (SETTLEMENT)
  .\Objects\score.obj (SCORE)
  .\Objects\I2C.obj (I2C)
  .\Objects\AT24C02.obj (AT24C02)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         _DATA_GROUP_
            DATA    001AH     0010H     UNIT         ?DT?TIMER0
            DATA    002AH     000FH     UNIT         ?DT?BULLET
            DATA    0039H     0005H     UNIT         ?DT?ZOMBIE
            DATA    003EH     0004H     UNIT         ?DT?MENU
            DATA    0042H     0003H     UNIT         ?DT?PLAYER
            DATA    0045H     0002H     UNIT         ?DT?GAME
            DATA    0047H     0002H     UNIT         ?DT?SETTLEMENT
            DATA    0049H     0001H     UNIT         ?DT?SCORE
            IDATA   004AH     0018H     UNIT         ?ID?AREA
            IDATA   0062H     0018H     UNIT         ?ID?BLOOD
            IDATA   007AH     0014H     UNIT         ?ID?ZOMBIE
            IDATA   008EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2026  12:33:44  PAGE 2


            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?I2C_STOP?I2C
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0493H     UNIT         ?CO?GAME
            CODE    04A1H     0191H     UNIT         ?PR?BULLET_SHOOT1?BULLET
            CODE    0632H     0191H     UNIT         ?PR?BULLET_SHOOT2?BULLET
            CODE    07C3H     0191H     UNIT         ?PR?BULLET_SHOOT3?BULLET
            CODE    0954H     0189H     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    0ADDH     0124H     UNIT         ?PR?SHOW_SETTLEMENT?SETTLEMENT
            CODE    0C01H     00DCH     UNIT         ?PR?READ_ZOMBIE_WAVE?ZOMBIE
            CODE    0CDDH     00D2H     UNIT         ?PR?DETECT_ZOMBIE1_MOVE?ZOMBIE
            CODE    0DAFH     00D2H     UNIT         ?PR?DETECT_ZOMBIE2_MOVE?ZOMBIE
            CODE    0E81H     00D2H     UNIT         ?PR?DETECT_ZOMBIE3_MOVE?ZOMBIE
            CODE    0F53H     00C5H     UNIT         ?PR?CHANGE_PLANT_STATE_ALL?BULLET
            CODE    1018H     00BAH     UNIT         ?PR?_LCD12864_SHOW_IMAGETRACK2?LCD12864
            CODE    10D2H     00B8H     UNIT         ?PR?_PLOTID_TO_INDEX?AREA
            CODE    118AH     00B8H     UNIT         ?PR?_REDEFINE_PLOT_NUM?BLOOD
            CODE    1242H     00A6H     UNIT         ?PR?SHOW_MAINMENU?MENU
            CODE    12E8H     00A5H     UNIT         ?PR?GAME_MAIN?GAME
            CODE    138DH     0097H     UNIT         ?CO?MENU
            CODE    1424H     008CH     UNIT         ?C_C51STARTUP
            CODE    14B0H     0089H     UNIT         ?PR?MENU_RUN?MENU
            CODE    1539H     0087H     UNIT         ?C_INITSEG
            CODE    15C0H     0086H     UNIT         ?PR?_LCD12864_SHOW_IMAGE?LCD12864
            CODE    1646H     0085H     UNIT         ?PR?_GAME_SHOW_SCORE?SCORE
            CODE    16CBH     0076H     UNIT         ?PR?_LCD12864_SHOW_IMAGETRACK1?LCD12864
            CODE    1741H     0076H     UNIT         ?PR?_LCD12864_SHOW_IMAGETRACK3?LCD12864
            CODE    17B7H     0074H     UNIT         ?PR?SHOW_LEVELSEL?MENU
            CODE    182BH     0073H     UNIT         ?PR?_CHOSEN_POSITION?PLAYER
            CODE    189EH     0070H     UNIT         ?PR?_TYPE_PLANT_KEY?PLAYER
            CODE    190EH     0059H     UNIT         ?PR?_LCD12864_SHOW_STRING?LCD12864
            CODE    1967H     0059H     UNIT         ?PR?GAME_SETTLEMENT?SETTLEMENT
            CODE    19C0H     004DH     UNIT         ?PR?_PLANT_CHOOSE?PLAYER
            CODE    1A0DH     004AH     UNIT         ?CO?ZOMBIE
            CODE    1A57H     0046H     UNIT         ?C?LIB_CODE
            CODE    1A9DH     0043H     UNIT         ?PR?_SHOW_POSITION?PLAYER
            CODE    1AE0H     0040H     UNIT         ?PR?_LCD12864_SHOW_ONECHAR?LCD12864
            CODE    1B20H     0040H     UNIT         ?CO?BULLET
            CODE    1B60H     003BH     UNIT         ?PR?_SETTLEMENT_KEY?SETTLEMENT
            CODE    1B9BH     003AH     UNIT         ?CO?SCORE
            CODE    1BD5H     0038H     UNIT         ?PR?_LCD12864_SET_LOCATION?LCD12864
            CODE    1C0DH     0037H     UNIT         ?PR?SHOW_GAMEINFO?MENU
            CODE    1C44H     0035H     UNIT         ?PR?_MAINMENU_KEY?MENU
            CODE    1C79H     0034H     UNIT         ?PR?_LCD12864_WRITE_DATA?LCD12864
            CODE    1CADH     0033H     UNIT         ?PR?SHOW_GAMESTART?MENU
            CODE    1CE0H     0031H     UNIT         ?CO?SETTLEMENT
            CODE    1D11H     0030H     UNIT         ?PR?_AT24C02_READBYTE?AT24C02
            CODE    1D41H     002CH     UNIT         ?PR?_DELAY_NOBLOCK?TIMER0
            CODE    1D6DH     002CH     UNIT         ?PR?SHOW_SAVESCORE?SCORE
            CODE    1D99H     0029H     UNIT         ?PR?_SELECT_PLOT?PLAYER
            CODE    1DC2H     0029H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    1DEBH     0027H     UNIT         ?PR?_LEVELSEL_KEY?MENU
            CODE    1E12H     0024H     UNIT         ?PR?_LCD12864_WRITE_CMD?LCD12864
            CODE    1E36H     0024H     UNIT         ?PR?_AT24C02_WRITEBYTE?AT24C02
            CODE    1E5AH     0020H     UNIT         ?PR?LCD12864_INIT?LCD12864
            CODE    1E7AH     001EH     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2026  12:33:44  PAGE 3


            CODE    1E98H     001AH     UNIT         ?PR?_SET_PLOT_BLOOD_STATE?BLOOD
            CODE    1EB2H     0017H     UNIT         ?PR?LCD12864_CLEAR?LCD12864
            CODE    1EC9H     0015H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    1EDEH     0013H     UNIT         ?PR?LCD12864_CHECK_STATUS?LCD12864
            CODE    1EF1H     0013H     UNIT         ?PR?_GET_PLOT_STATE?AREA
            CODE    1F04H     0013H     UNIT         ?PR?TIMER0_ISR?TIMER0
            CODE    1F17H     0013H     UNIT         ?PR?_GET_PLOT_BLOOD_STATE?BLOOD
            CODE    1F2AH     0010H     UNIT         ?PR?_GAMEINFO_KEY?MENU
            CODE    1F3AH     0010H     UNIT         ?PR?_SET_PLOT_STATE?AREA
            CODE    1F4AH     0010H     UNIT         ?PR?_GET_PLOT_STATE_NOMAL?AREA
            CODE    1F5AH     0010H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    1F6AH     000CH     UNIT         ?PR?BULLET_MAIN?BULLET
            CODE    1F76H     000CH     UNIT         ?PR?ZOMBIE_MAIN?ZOMBIE
            CODE    1F82H     000CH     UNIT         ?PR?I2C_RECEIVEACK?I2C
            CODE    1F8EH     000BH     UNIT         ?PR?_DELAY_10US?DELAY
            CODE    1F99H     000AH     UNIT         ?PR?PLOT_INIT?AREA
            CODE    1FA3H     000AH     UNIT         ?PR?PLOT_BLOOD_INIT?BLOOD
            CODE    1FADH     000AH     UNIT         ?PR?_I2C_SENDACK?I2C
            CODE    1FB7H     0009H     UNIT         ?PR?I2C_START?I2C
            CODE    1FC0H     0006H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                           DATA_GROUP 
  +--> CALLED SEGMENT                           START    LENGTH
---------------------------------------------------------------
?C_C51STARTUP                                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                   -----    -----
  +--> ?PR?LCD12864_INIT?LCD12864
  +--> ?PR?MENU_RUN?MENU

?PR?LCD12864_INIT?LCD12864                      -----    -----
  +--> ?PR?_LCD12864_WRITE_CMD?LCD12864

?PR?_LCD12864_WRITE_CMD?LCD12864                0019H    0001H
  +--> ?PR?LCD12864_CHECK_STATUS?LCD12864
  +--> ?PR?_DELAY_10US?DELAY

?PR?MENU_RUN?MENU                               0008H    0002H
  +--> ?PR?SHOW_MAINMENU?MENU
  +--> ?PR?SHOW_GAMEINFO?MENU
  +--> ?PR?SHOW_LEVELSEL?MENU
  +--> ?PR?SHOW_GAMESTART?MENU
  +--> ?PR?SHOW_SETTLEMENT?SETTLEMENT
  +--> ?PR?SHOW_SAVESCORE?SCORE
  +--> ?PR?MATRIXKEY?MATRIXKEY
  +--> ?PR?_MAINMENU_KEY?MENU
  +--> ?PR?_GAMEINFO_KEY?MENU
  +--> ?PR?_LEVELSEL_KEY?MENU
  +--> ?PR?GAME_MAIN?GAME
  +--> ?PR?_SETTLEMENT_KEY?SETTLEMENT
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2026  12:33:44  PAGE 4



?PR?SHOW_MAINMENU?MENU                          -----    -----
  +--> ?PR?LCD12864_CLEAR?LCD12864
  +--> ?CO?MENU
  +--> ?PR?_LCD12864_SHOW_STRING?LCD12864
  +--> ?PR?_LCD12864_SET_LOCATION?LCD12864
  +--> ?PR?_LCD12864_WRITE_DATA?LCD12864

?PR?LCD12864_CLEAR?LCD12864                     -----    -----
  +--> ?PR?_LCD12864_WRITE_CMD?LCD12864

?PR?_LCD12864_SHOW_STRING?LCD12864              0010H    0003H
  +--> ?PR?_LCD12864_WRITE_CMD?LCD12864
  +--> ?PR?_LCD12864_WRITE_DATA?LCD12864

?PR?_LCD12864_WRITE_DATA?LCD12864               0019H    0001H
  +--> ?PR?LCD12864_CHECK_STATUS?LCD12864
  +--> ?PR?_DELAY_10US?DELAY

?PR?_LCD12864_SET_LOCATION?LCD12864             000BH    0001H
  +--> ?PR?_LCD12864_WRITE_CMD?LCD12864
  +--> ?PR?_DELAY_10US?DELAY

?PR?SHOW_GAMEINFO?MENU                          -----    -----
  +--> ?PR?LCD12864_CLEAR?LCD12864
  +--> ?CO?MENU
  +--> ?PR?_LCD12864_SHOW_STRING?LCD12864

?PR?SHOW_LEVELSEL?MENU                          -----    -----
  +--> ?PR?LCD12864_CLEAR?LCD12864
  +--> ?CO?MENU
  +--> ?PR?_LCD12864_SHOW_STRING?LCD12864
  +--> ?PR?_LCD12864_SET_LOCATION?LCD12864
  +--> ?PR?_LCD12864_WRITE_DATA?LCD12864

?PR?SHOW_GAMESTART?MENU                         -----    -----
  +--> ?PR?LCD12864_CLEAR?LCD12864
  +--> ?CO?MENU
  +--> ?PR?_LCD12864_SHOW_STRING?LCD12864

?PR?SHOW_SETTLEMENT?SETTLEMENT                  -----    -----
  +--> ?PR?LCD12864_CLEAR?LCD12864
  +--> ?CO?SETTLEMENT
  +--> ?PR?_LCD12864_SHOW_STRING?LCD12864
  +--> ?PR?_GAME_SHOW_SCORE?SCORE
  +--> ?PR?_LCD12864_SET_LOCATION?LCD12864
  +--> ?PR?_LCD12864_WRITE_DATA?LCD12864

?PR?_GAME_SHOW_SCORE?SCORE                      000CH    0002H
  +--> ?CO?SCORE
  +--> ?PR?_LCD12864_SHOW_STRING?LCD12864

?PR?SHOW_SAVESCORE?SCORE                        -----    -----
  +--> ?PR?LCD12864_CLEAR?LCD12864
  +--> ?PR?_AT24C02_READBYTE?AT24C02
  +--> ?CO?SCORE
  +--> ?PR?_LCD12864_SHOW_STRING?LCD12864
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2026  12:33:44  PAGE 5


  +--> ?PR?_GAME_SHOW_SCORE?SCORE

?PR?_AT24C02_READBYTE?AT24C02                   000AH    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_RECEIVEBYTE?I2C
  +--> ?PR?_I2C_SENDACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?MATRIXKEY?MATRIXKEY                         000CH    0001H
  +--> ?PR?_DELAY_MS?DELAY

?PR?_MAINMENU_KEY?MENU                          -----    -----
  +--> ?PR?SHOW_MAINMENU?MENU

?PR?_GAMEINFO_KEY?MENU                          000AH    0001H
  +--> ?PR?SHOW_GAMEINFO?MENU
  +--> ?PR?SHOW_MAINMENU?MENU

?PR?_LEVELSEL_KEY?MENU                          -----    -----
  +--> ?PR?SHOW_GAMESTART?MENU
  +--> ?PR?SHOW_LEVELSEL?MENU

?PR?GAME_MAIN?GAME                              000AH    0002H
  +--> ?PR?LCD12864_INIT?LCD12864
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?LCD12864_CLEAR?LCD12864
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?CO?GAME
  +--> ?PR?_LCD12864_SHOW_IMAGE?LCD12864
  +--> ?PR?_LCD12864_SHOW_STRING?LCD12864
  +--> ?PR?_LCD12864_SHOW_ONECHAR?LCD12864
  +--> ?PR?_SHOW_POSITION?PLAYER
  +--> ?PR?_GAME_SHOW_SCORE?SCORE
  +--> ?PR?MATRIXKEY?MATRIXKEY
  +--> ?PR?_CHOSEN_POSITION?PLAYER
  +--> ?PR?_TYPE_PLANT_KEY?PLAYER
  +--> ?PR?ZOMBIE_MAIN?ZOMBIE
  +--> ?PR?BULLET_MAIN?BULLET
  +--> ?PR?GAME_SETTLEMENT?SETTLEMENT

?PR?_LCD12864_SHOW_IMAGE?LCD12864               000CH    0007H
  +--> ?PR?_LCD12864_WRITE_CMD?LCD12864
  +--> ?PR?_LCD12864_WRITE_DATA?LCD12864

?PR?_LCD12864_SHOW_ONECHAR?LCD12864             000CH    0001H
  +--> ?PR?_LCD12864_WRITE_CMD?LCD12864
  +--> ?PR?_LCD12864_WRITE_DATA?LCD12864

?PR?_SHOW_POSITION?PLAYER                       000FH    0002H
  +--> ?PR?_LCD12864_SHOW_IMAGETRACK1?LCD12864
  +--> ?PR?_LCD12864_SHOW_IMAGETRACK2?LCD12864
  +--> ?PR?_LCD12864_SHOW_IMAGETRACK3?LCD12864

?PR?_LCD12864_SHOW_IMAGETRACK1?LCD12864         0011H    0007H
  +--> ?PR?_LCD12864_WRITE_CMD?LCD12864
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2026  12:33:44  PAGE 6


  +--> ?PR?_LCD12864_WRITE_DATA?LCD12864

?PR?_LCD12864_SHOW_IMAGETRACK2?LCD12864         0011H    0008H
  +--> ?PR?_LCD12864_WRITE_CMD?LCD12864
  +--> ?PR?_LCD12864_WRITE_DATA?LCD12864

?PR?_LCD12864_SHOW_IMAGETRACK3?LCD12864         0011H    0007H
  +--> ?PR?_LCD12864_WRITE_CMD?LCD12864
  +--> ?PR?_LCD12864_WRITE_DATA?LCD12864

?PR?_CHOSEN_POSITION?PLAYER                     000CH    0001H
  +--> ?PR?_SELECT_PLOT?PLAYER

?PR?_SELECT_PLOT?PLAYER                         000DH    0002H
  +--> ?PR?_GET_PLOT_STATE?AREA
  +--> ?CO?GAME
  +--> ?PR?_SHOW_POSITION?PLAYER

?PR?_GET_PLOT_STATE?AREA                        -----    -----
  +--> ?PR?_PLOTID_TO_INDEX?AREA

?PR?_TYPE_PLANT_KEY?PLAYER                      000CH    0001H
  +--> ?CO?GAME
  +--> ?PR?_SHOW_POSITION?PLAYER
  +--> ?PR?_PLANT_CHOOSE?PLAYER

?PR?_PLANT_CHOOSE?PLAYER                        000DH    0001H
  +--> ?CO?GAME
  +--> ?PR?_SHOW_POSITION?PLAYER
  +--> ?PR?_SET_PLOT_STATE?AREA
  +--> ?PR?_SET_PLOT_BLOOD_STATE?BLOOD

?PR?_SET_PLOT_STATE?AREA                        -----    -----
  +--> ?PR?_PLOTID_TO_INDEX?AREA

?PR?_SET_PLOT_BLOOD_STATE?BLOOD                 -----    -----
  +--> ?PR?_REDEFINE_PLOT_NUM?BLOOD

?PR?ZOMBIE_MAIN?ZOMBIE                          -----    -----
  +--> ?PR?READ_ZOMBIE_WAVE?ZOMBIE
  +--> ?PR?DETECT_ZOMBIE1_MOVE?ZOMBIE
  +--> ?PR?DETECT_ZOMBIE2_MOVE?ZOMBIE
  +--> ?PR?DETECT_ZOMBIE3_MOVE?ZOMBIE

?PR?READ_ZOMBIE_WAVE?ZOMBIE                     000CH    0004H
  +--> ?PR?_DELAY_NOBLOCK?TIMER0
  +--> ?PR?_SET_PLOT_STATE?AREA
  +--> ?CO?ZOMBIE
  +--> ?PR?_LCD12864_SHOW_IMAGETRACK1?LCD12864
  +--> ?PR?_SET_PLOT_BLOOD_STATE?BLOOD
  +--> ?PR?_LCD12864_SHOW_IMAGETRACK2?LCD12864
  +--> ?PR?_LCD12864_SHOW_IMAGETRACK3?LCD12864
  +--> ?PR?_LCD12864_SHOW_STRING?LCD12864

?PR?DETECT_ZOMBIE1_MOVE?ZOMBIE                  000CH    0001H
  +--> ?PR?_DELAY_NOBLOCK?TIMER0
  +--> ?PR?_GET_PLOT_STATE?AREA
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2026  12:33:44  PAGE 7


  +--> ?PR?_GET_PLOT_BLOOD_STATE?BLOOD
  +--> ?PR?_SET_PLOT_BLOOD_STATE?BLOOD
  +--> ?PR?_SET_PLOT_STATE?AREA
  +--> ?CO?GAME
  +--> ?CO?ZOMBIE
  +--> ?PR?_LCD12864_SHOW_IMAGETRACK1?LCD12864

?PR?_GET_PLOT_BLOOD_STATE?BLOOD                 -----    -----
  +--> ?PR?_REDEFINE_PLOT_NUM?BLOOD

?PR?DETECT_ZOMBIE2_MOVE?ZOMBIE                  000CH    0001H
  +--> ?PR?_DELAY_NOBLOCK?TIMER0
  +--> ?PR?_GET_PLOT_STATE?AREA
  +--> ?PR?_GET_PLOT_BLOOD_STATE?BLOOD
  +--> ?PR?_SET_PLOT_BLOOD_STATE?BLOOD
  +--> ?PR?_SET_PLOT_STATE?AREA
  +--> ?CO?GAME
  +--> ?CO?ZOMBIE
  +--> ?PR?_LCD12864_SHOW_IMAGETRACK2?LCD12864

?PR?DETECT_ZOMBIE3_MOVE?ZOMBIE                  000CH    0001H
  +--> ?PR?_DELAY_NOBLOCK?TIMER0
  +--> ?PR?_GET_PLOT_STATE?AREA
  +--> ?PR?_GET_PLOT_BLOOD_STATE?BLOOD
  +--> ?PR?_SET_PLOT_BLOOD_STATE?BLOOD
  +--> ?PR?_SET_PLOT_STATE?AREA
  +--> ?CO?GAME
  +--> ?CO?ZOMBIE
  +--> ?PR?_LCD12864_SHOW_IMAGETRACK3?LCD12864

?PR?BULLET_MAIN?BULLET                          -----    -----
  +--> ?PR?CHANGE_PLANT_STATE_ALL?BULLET
  +--> ?PR?BULLET_SHOOT1?BULLET
  +--> ?PR?BULLET_SHOOT2?BULLET
  +--> ?PR?BULLET_SHOOT3?BULLET

?PR?BULLET_SHOOT1?BULLET                        -----    -----
  +--> ?CO?BULLET
  +--> ?PR?_LCD12864_SHOW_IMAGETRACK1?LCD12864
  +--> ?PR?_DELAY_NOBLOCK?TIMER0
  +--> ?PR?_GET_PLOT_STATE?AREA
  +--> ?PR?_GET_PLOT_BLOOD_STATE?BLOOD
  +--> ?PR?_SET_PLOT_BLOOD_STATE?BLOOD
  +--> ?PR?_SET_PLOT_STATE?AREA
  +--> ?CO?GAME
  +--> ?PR?_GAME_SHOW_SCORE?SCORE

?PR?BULLET_SHOOT2?BULLET                        -----    -----
  +--> ?CO?BULLET
  +--> ?PR?_LCD12864_SHOW_IMAGETRACK2?LCD12864
  +--> ?PR?_DELAY_NOBLOCK?TIMER0
  +--> ?PR?_GET_PLOT_STATE?AREA
  +--> ?PR?_GET_PLOT_BLOOD_STATE?BLOOD
  +--> ?PR?_SET_PLOT_BLOOD_STATE?BLOOD
  +--> ?PR?_SET_PLOT_STATE?AREA
  +--> ?CO?GAME
  +--> ?PR?_GAME_SHOW_SCORE?SCORE
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2026  12:33:44  PAGE 8



?PR?BULLET_SHOOT3?BULLET                        -----    -----
  +--> ?CO?BULLET
  +--> ?PR?_LCD12864_SHOW_IMAGETRACK3?LCD12864
  +--> ?PR?_DELAY_NOBLOCK?TIMER0
  +--> ?PR?_GET_PLOT_STATE?AREA
  +--> ?PR?_GET_PLOT_BLOOD_STATE?BLOOD
  +--> ?PR?_SET_PLOT_BLOOD_STATE?BLOOD
  +--> ?PR?_SET_PLOT_STATE?AREA
  +--> ?CO?GAME
  +--> ?PR?_GAME_SHOW_SCORE?SCORE

?PR?GAME_SETTLEMENT?SETTLEMENT                  000CH    0002H
  +--> ?PR?_GET_PLOT_STATE?AREA
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_GET_PLOT_STATE_NOMAL?AREA

?PR?_SETTLEMENT_KEY?SETTLEMENT                  -----    -----
  +--> ?PR?_AT24C02_WRITEBYTE?AT24C02
  +--> ?PR?SHOW_MAINMENU?MENU
  +--> ?PR?SHOW_SETTLEMENT?SETTLEMENT

?PR?_AT24C02_WRITEBYTE?AT24C02                  000AH    0003H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_STOP?I2C



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1FC0H         PUBLIC        main
  -------         PROC          MAIN
  C:1FC0H         LINE#         4
  C:1FC0H         LINE#         5
  C:1FC0H         LINE#         6
  C:1FC3H         LINE#         7
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PUBILC
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        PUBILC

  -------         MODULE        MENU
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1C0DH         PUBLIC        Show_GameInfo
  C:1CADH         PUBLIC        Show_GameStart
  C:1F2AH         PUBLIC        _GameInfo_Key
  C:1242H         PUBLIC        Show_MainMenu
  C:17B7H         SYMBOL        Show_LevelSel
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2026  12:33:44  PAGE 9


  C:1C44H         SYMBOL        _MainMenu_Key
  C:1DEBH         SYMBOL        _LevelSel_Key
  C:14B0H         PUBLIC        Menu_Run
  D:003EH         PUBLIC        game_difficulty
  D:003FH         PUBLIC        level_sel
  D:0040H         PUBLIC        main_sel
  D:0041H         PUBLIC        now_state
  -------         PROC          SHOW_MAINMENU
  C:1242H         LINE#         21
  C:1242H         LINE#         22
  C:1242H         LINE#         23
  C:1245H         LINE#         24
  C:1252H         LINE#         26
  C:1256H         LINE#         27
  C:1256H         LINE#         28
  C:125DH         LINE#         29
  C:1262H         LINE#         30
  C:1267H         LINE#         31
  C:1267H         LINE#         32
  C:1269H         LINE#         34
  C:1269H         LINE#         35
  C:1276H         LINE#         36
  C:1283H         LINE#         37
  C:1283H         LINE#         39
  C:1288H         LINE#         40
  C:1288H         LINE#         41
  C:128FH         LINE#         42
  C:1294H         LINE#         43
  C:1299H         LINE#         44
  C:1299H         LINE#         45
  C:129BH         LINE#         47
  C:129BH         LINE#         48
  C:12A8H         LINE#         49
  C:12B5H         LINE#         50
  C:12B5H         LINE#         51
  C:12BAH         LINE#         52
  C:12BAH         LINE#         53
  C:12C1H         LINE#         54
  C:12C6H         LINE#         55
  C:12CBH         LINE#         56
  C:12CBH         LINE#         57
  C:12CDH         LINE#         59
  C:12CDH         LINE#         60
  C:12DAH         LINE#         61
  C:12E7H         LINE#         62
  C:12E7H         LINE#         63
  -------         ENDPROC       SHOW_MAINMENU
  -------         PROC          SHOW_GAMEINFO
  C:1C0DH         LINE#         66
  C:1C0DH         LINE#         67
  C:1C0DH         LINE#         68
  C:1C10H         LINE#         69
  C:1C1DH         LINE#         70
  C:1C2AH         LINE#         71
  C:1C37H         LINE#         72
  -------         ENDPROC       SHOW_GAMEINFO
  -------         PROC          SHOW_LEVELSEL
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2026  12:33:44  PAGE 10


  C:17B7H         LINE#         76
  C:17B7H         LINE#         77
  C:17B7H         LINE#         78
  C:17BAH         LINE#         79
  C:17C7H         LINE#         81
  C:17CBH         LINE#         82
  C:17CBH         LINE#         83
  C:17D2H         LINE#         84
  C:17D7H         LINE#         85
  C:17DCH         LINE#         86
  C:17DCH         LINE#         87
  C:17DEH         LINE#         89
  C:17DEH         LINE#         90
  C:17EBH         LINE#         91
  C:17F8H         LINE#         92
  C:17F8H         LINE#         94
  C:17FDH         LINE#         95
  C:17FDH         LINE#         96
  C:1804H         LINE#         97
  C:1809H         LINE#         98
  C:180EH         LINE#         99
  C:180EH         LINE#         100
  C:1810H         LINE#         102
  C:1810H         LINE#         103
  C:181DH         LINE#         104
  C:182AH         LINE#         105
  C:182AH         LINE#         107
  -------         ENDPROC       SHOW_LEVELSEL
  -------         PROC          SHOW_GAMESTART
  C:1CADH         LINE#         110
  C:1CADH         LINE#         111
  C:1CADH         LINE#         112
  C:1CB0H         LINE#         113
  C:1CBCH         LINE#         114
  C:1CCDH         LINE#         115
  C:1CDFH         LINE#         116
  -------         ENDPROC       SHOW_GAMESTART
  -------         PROC          _MAINMENU_KEY
  D:0007H         SYMBOL        key
  C:1C44H         LINE#         120
  C:1C44H         LINE#         121
  C:1C44H         LINE#         122
  C:1C47H         LINE#         123
  C:1C47H         LINE#         124
  C:1C50H         LINE#         125
  C:1C50H         LINE#         126
  C:1C53H         LINE#         127
  C:1C53H         LINE#         128
  C:1C5CH         LINE#         129
  C:1C5CH         LINE#         130
  C:1C5FH         LINE#         131
  C:1C5FH         LINE#         132
  C:1C66H         LINE#         133
  C:1C6EH         LINE#         134
  C:1C76H         LINE#         135
  C:1C76H         LINE#         136
  -------         ENDPROC       _MAINMENU_KEY
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2026  12:33:44  PAGE 11


  -------         PROC          _GAMEINFO_KEY
  D:000AH         SYMBOL        key
  C:1F2AH         LINE#         139
  C:1F2CH         LINE#         140
  C:1F2CH         LINE#         141
  C:1F2FH         LINE#         142
  C:1F33H         LINE#         143
  C:1F33H         LINE#         144
  C:1F36H         LINE#         145
  C:1F39H         LINE#         146
  C:1F39H         LINE#         147
  -------         ENDPROC       _GAMEINFO_KEY
  -------         PROC          _LEVELSEL_KEY
  D:0007H         SYMBOL        key
  C:1DEBH         LINE#         149
  C:1DEBH         LINE#         150
  C:1DEBH         LINE#         151
  C:1DEEH         LINE#         152
  C:1DEEH         LINE#         153
  C:1DF7H         LINE#         154
  C:1DF7H         LINE#         155
  C:1DFAH         LINE#         156
  C:1DFAH         LINE#         157
  C:1E03H         LINE#         158
  C:1E03H         LINE#         159
  C:1E06H         LINE#         160
  C:1E06H         LINE#         161
  C:1E09H         LINE#         162
  C:1E0CH         LINE#         163
  C:1E0FH         LINE#         165
  C:1E0FH         LINE#         166
  -------         ENDPROC       _LEVELSEL_KEY
  -------         PROC          MENU_RUN
  -------         DO            
  D:0008H         SYMBOL        key
  D:0009H         SYMBOL        last_state
  -------         ENDDO         
  C:14B0H         LINE#         170
  C:14B0H         LINE#         171
  C:14B0H         LINE#         173
  C:14B3H         LINE#         174
  C:14B6H         LINE#         176
  C:14B6H         LINE#         177
  C:14B6H         LINE#         178
  C:14BCH         LINE#         179
  C:14BCH         LINE#         180
  C:14BFH         LINE#         181
  C:14D4H         LINE#         182
  C:14D4H         LINE#         183
  C:14D9H         LINE#         184
  C:14DEH         LINE#         185
  C:14E3H         LINE#         186
  C:14E8H         LINE#         187
  C:14EDH         LINE#         188
  C:14F0H         LINE#         189
  C:14F0H         LINE#         190
  C:14F0H         LINE#         191
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2026  12:33:44  PAGE 12


  C:14F5H         LINE#         192
  C:14F9H         LINE#         193
  C:150EH         LINE#         194
  C:150EH         LINE#         195
  C:1515H         LINE#         196
  C:151CH         LINE#         197
  C:1523H         LINE#         198
  C:1528H         LINE#         199
  C:1531H         LINE#         200
  -------         ENDPROC       MENU_RUN
  -------         ENDMOD        MENU

  -------         MODULE        LCD12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.7       PUBLIC        LCD12864_E
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1AE0H         PUBLIC        _LCD12864_Show_Onechar
  C:1EDEH         PUBLIC        LCD12864_Check_Status
  C:1BD5H         PUBLIC        _LCD12864_Set_Location
  C:15C0H         PUBLIC        _LCD12864_Show_Image
  C:1EB2H         PUBLIC        LCD12864_Clear
  C:1C91H         PUBLIC        _LCD12864_Write_Data
  C:190EH         PUBLIC        _LCD12864_Show_String
  C:1E16H         PUBLIC        _LCD12864_Write_Cmd
  C:16CBH         PUBLIC        _LCD12864_Show_ImageTrack1
  C:1018H         PUBLIC        _LCD12864_Show_ImageTrack2
  C:1741H         PUBLIC        _LCD12864_Show_ImageTrack3
  C:1E5AH         PUBLIC        LCD12864_Init
  B:00A0H.6       PUBLIC        LCD12864_RS
  B:00A0H.5       PUBLIC        LCD12864_WR
  C:1E12H         SYMBOL        L?0075
  -------         PROC          L?0074
  -------         ENDPROC       L?0074
  C:1E12H         SYMBOL        L?0075
  -------         PROC          _LCD12864_WRITE_CMD
  D:0019H         SYMBOL        cmd
  D:0004H         SYMBOL        BuysC
  C:1E16H         LINE#         23
  C:1E18H         LINE#         24
  C:1E18H         LINE#         25
  C:1E1FH         LINE#         26
  C:1E21H         LINE#         27
  C:1E23H         LINE#         28
  C:1E26H         LINE#         29
  C:1E2DH         LINE#         30
  C:1E2FH         LINE#         31
  C:1E31H         LINE#         32
  C:1E33H         LINE#         33
  C:1E35H         LINE#         34
  -------         ENDPROC       _LCD12864_WRITE_CMD
  C:1C8BH         SYMBOL        L?0077
  -------         PROC          L?0076
  -------         ENDPROC       L?0076
  C:1C8BH         SYMBOL        L?0077
  -------         PROC          _LCD12864_WRITE_DATA
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2026  12:33:44  PAGE 13


  D:0019H         SYMBOL        dat
  C:1C91H         LINE#         37
  C:1C93H         LINE#         38
  C:1C93H         LINE#         39
  C:1C96H         LINE#         40
  C:1C98H         LINE#         41
  C:1C9AH         LINE#         42
  C:1C9DH         LINE#         43
  C:1CA4H         LINE#         44
  C:1CA6H         LINE#         45
  C:1CA8H         LINE#         46
  C:1CAAH         LINE#         47
  C:1CACH         LINE#         48
  -------         ENDPROC       _LCD12864_WRITE_DATA
  -------         PROC          LCD12864_CHECK_STATUS
  C:1EDEH         LINE#         51
  C:1EDEH         LINE#         52
  C:1EDEH         LINE#         53
  C:1EE1H         LINE#         54
  C:1EE3H         LINE#         55
  C:1EE5H         LINE#         56
  C:1EE7H         LINE#         57
  C:1EECH         LINE#         58
  C:1EEEH         LINE#         59
  C:1EF0H         LINE#         60
  -------         ENDPROC       LCD12864_CHECK_STATUS
  -------         PROC          LCD12864_INIT
  C:1E5AH         LINE#         63
  C:1E5AH         LINE#         64
  C:1E5AH         LINE#         66
  C:1E5FH         LINE#         67
  C:1E68H         LINE#         68
  C:1E71H         LINE#         69
  -------         ENDPROC       LCD12864_INIT
  -------         PROC          LCD12864_CLEAR
  C:1EB2H         LINE#         72
  C:1EB2H         LINE#         73
  C:1EB2H         LINE#         74
  C:1EBBH         LINE#         75
  C:1EC0H         LINE#         76
  -------         ENDPROC       LCD12864_CLEAR
  -------         PROC          _LCD12864_SET_LOCATION
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:000BH         SYMBOL        addr
  -------         ENDDO         
  C:1BD5H         LINE#         79
  C:1BD5H         LINE#         80
  C:1BD5H         LINE#         83
  C:1BE3H         LINE#         84
  C:1BE3H         LINE#         85
  C:1BEAH         LINE#         86
  C:1BF1H         LINE#         87
  C:1BF8H         LINE#         88
  C:1BFDH         LINE#         89
  C:1BFDH         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2026  12:33:44  PAGE 14


  C:1BFDH         LINE#         91
  C:1C06H         LINE#         92
  -------         ENDPROC       _LCD12864_SET_LOCATION
  -------         PROC          _LCD12864_SHOW_STRING
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0010H         SYMBOL        str
  C:190EH         LINE#         106
  C:1914H         LINE#         107
  C:1914H         LINE#         108
  C:191CH         LINE#         109
  C:1924H         LINE#         110
  C:1927H         LINE#         112
  C:1935H         LINE#         113
  C:1935H         LINE#         114
  C:193AH         LINE#         115
  C:193FH         LINE#         116
  C:1944H         LINE#         117
  C:1947H         LINE#         118
  C:1947H         LINE#         119
  C:194AH         LINE#         120
  C:1956H         LINE#         121
  C:1956H         LINE#         122
  C:1959H         LINE#         123
  C:1964H         LINE#         124
  C:1966H         LINE#         125
  -------         ENDPROC       _LCD12864_SHOW_STRING
  -------         PROC          _LCD12864_SHOW_ONECHAR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:000CH         SYMBOL        DData
  C:1AE0H         LINE#         132
  C:1AE2H         LINE#         133
  C:1AE2H         LINE#         134
  C:1AEAH         LINE#         135
  C:1AF2H         LINE#         136
  C:1AF5H         LINE#         138
  C:1B03H         LINE#         139
  C:1B03H         LINE#         140
  C:1B08H         LINE#         141
  C:1B0DH         LINE#         142
  C:1B12H         LINE#         143
  C:1B15H         LINE#         144
  C:1B15H         LINE#         145
  C:1B1BH         LINE#         146
  -------         ENDPROC       _LCD12864_SHOW_ONECHAR
  -------         PROC          _LCD12864_SHOW_IMAGE
  D:000CH         SYMBOL        DData
  -------         DO            
  D:000EH         SYMBOL        x
  D:000FH         SYMBOL        y
  D:0010H         SYMBOL        i
  D:0011H         SYMBOL        tmp
  -------         ENDDO         
  C:15C0H         LINE#         150
  C:15C4H         LINE#         151
  C:15C4H         LINE#         153
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2026  12:33:44  PAGE 15


  C:15C9H         LINE#         155
  C:15D1H         LINE#         156
  C:15DAH         LINE#         158
  C:15E4H         LINE#         159
  C:15E7H         LINE#         160
  C:15EFH         LINE#         161
  C:15F7H         LINE#         162
  C:15FAH         LINE#         163
  C:15FAH         LINE#         164
  C:160FH         LINE#         165
  C:1618H         LINE#         166
  C:1623H         LINE#         167
  C:162CH         LINE#         168
  C:1632H         LINE#         169
  C:1634H         LINE#         170
  C:163DH         LINE#         171
  -------         ENDPROC       _LCD12864_SHOW_IMAGE
  -------         PROC          _LCD12864_SHOW_IMAGETRACK1
  D:0011H         SYMBOL        DData
  D:0013H         SYMBOL        i
  -------         DO            
  D:0014H         SYMBOL        x
  D:0015H         SYMBOL        y
  D:0016H         SYMBOL        tmp
  -------         ENDDO         
  C:16CBH         LINE#         179
  C:16D1H         LINE#         180
  C:16D1H         LINE#         182
  C:16D6H         LINE#         184
  C:16DEH         LINE#         185
  C:16E7H         LINE#         188
  C:16EAH         LINE#         189
  C:16F2H         LINE#         190
  C:16FAH         LINE#         191
  C:16FDH         LINE#         192
  C:16FDH         LINE#         193
  C:1712H         LINE#         194
  C:171BH         LINE#         195
  C:1726H         LINE#         196
  C:172FH         LINE#         197
  C:1738H         LINE#         198
  -------         ENDPROC       _LCD12864_SHOW_IMAGETRACK1
  -------         PROC          _LCD12864_SHOW_IMAGETRACK2
  D:0011H         SYMBOL        DData
  D:0013H         SYMBOL        z
  -------         DO            
  D:0014H         SYMBOL        x
  D:0015H         SYMBOL        y
  D:0016H         SYMBOL        i
  D:0017H         SYMBOL        tmp
  -------         ENDDO         
  C:1018H         LINE#         201
  C:101EH         LINE#         202
  C:101EH         LINE#         204
  C:1023H         LINE#         206
  C:102BH         LINE#         207
  C:1034H         LINE#         209
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2026  12:33:44  PAGE 16


  C:1041H         LINE#         210
  C:1041H         LINE#         211
  C:1045H         LINE#         212
  C:1045H         LINE#         213
  C:1048H         LINE#         214
  C:1048H         LINE#         215
  C:1050H         LINE#         216
  C:105AH         LINE#         217
  C:105DH         LINE#         218
  C:105DH         LINE#         219
  C:1060H         LINE#         220
  C:1069H         LINE#         221
  C:1074H         LINE#         222
  C:107FH         LINE#         223
  C:107FH         LINE#         225
  C:107FH         LINE#         226
  C:1082H         LINE#         227
  C:1082H         LINE#         228
  C:108AH         LINE#         229
  C:1094H         LINE#         230
  C:1097H         LINE#         231
  C:1097H         LINE#         232
  C:109AH         LINE#         233
  C:10A3H         LINE#         234
  C:10AEH         LINE#         235
  C:10B7H         LINE#         236
  C:10B7H         LINE#         237
  C:10BDH         LINE#         238
  C:10C0H         LINE#         239
  C:10C9H         LINE#         240
  -------         ENDPROC       _LCD12864_SHOW_IMAGETRACK2
  -------         PROC          _LCD12864_SHOW_IMAGETRACK3
  D:0011H         SYMBOL        DData
  D:0013H         SYMBOL        i
  -------         DO            
  D:0014H         SYMBOL        x
  D:0015H         SYMBOL        y
  D:0016H         SYMBOL        tmp
  -------         ENDDO         
  C:1741H         LINE#         243
  C:1747H         LINE#         244
  C:1747H         LINE#         246
  C:174CH         LINE#         248
  C:1754H         LINE#         249
  C:175DH         LINE#         252
  C:1760H         LINE#         253
  C:1768H         LINE#         254
  C:1770H         LINE#         255
  C:1773H         LINE#         256
  C:1773H         LINE#         257
  C:1788H         LINE#         258
  C:1791H         LINE#         259
  C:179CH         LINE#         260
  C:17A5H         LINE#         261
  C:17AEH         LINE#         262
  -------         ENDPROC       _LCD12864_SHOW_IMAGETRACK3
  -------         ENDMOD        LCD12864
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2026  12:33:44  PAGE 17



  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1F8EH         PUBLIC        _Delay_10us
  C:1EC9H         PUBLIC        _Delay_ms
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        ten_us
  C:1F8EH         LINE#         4
  C:1F8EH         LINE#         5
  C:1F8EH         LINE#         6
  C:1F98H         LINE#         7
  -------         ENDPROC       _DELAY_10US
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:1EC9H         LINE#         10
  C:1EC9H         LINE#         11
  C:1EC9H         LINE#         13
  C:1ED3H         LINE#         14
  C:1ED3H         LINE#         15
  C:1ED5H         LINE#         16
  C:1ED7H         LINE#         18
  C:1ED7H         LINE#         19
  C:1ED9H         LINE#         20
  C:1EDBH         LINE#         21
  C:1EDDH         LINE#         22
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0954H         PUBLIC        MatrixKey
  -------         PROC          MATRIXKEY
  -------         DO            
  D:000CH         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0954H         LINE#         10
  C:0954H         LINE#         11
  C:0954H         LINE#         12
  C:0957H         LINE#         14
  C:095AH         LINE#         15
  C:095CH         LINE#         16
  C:0972H         LINE#         17
  C:0989H         LINE#         18
  C:09A0H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2026  12:33:44  PAGE 18


  C:09B7H         LINE#         21
  C:09BAH         LINE#         22
  C:09BCH         LINE#         23
  C:09D3H         LINE#         24
  C:09EAH         LINE#         25
  C:0A01H         LINE#         26
  C:0A18H         LINE#         28
  C:0A1BH         LINE#         29
  C:0A1DH         LINE#         30
  C:0A34H         LINE#         31
  C:0A4BH         LINE#         32
  C:0A62H         LINE#         33
  C:0A79H         LINE#         35
  C:0A7CH         LINE#         36
  C:0A7EH         LINE#         37
  C:0A95H         LINE#         38
  C:0AACH         LINE#         39
  C:0AC3H         LINE#         40
  C:0ADAH         LINE#         42
  C:0ADCH         LINE#         43
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        GAME
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0021H         PUBLIC        IMG_DATA_Position
  C:0481H         PUBLIC        IMG_DATA_Pototas
  D:0045H         PUBLIC        game_over
  C:0041H         PUBLIC        IMG_DATA_Empty
  C:12E8H         PUBLIC        Game_Main
  D:0046H         PUBLIC        now_state_1
  C:0061H         PUBLIC        IMG_DATA2_Plant
  C:0081H         PUBLIC        IMG_DATA_map
  -------         PROC          GAME_MAIN
  -------         DO            
  D:000AH         SYMBOL        key_1
  D:000BH         SYMBOL        last_state_1
  -------         ENDDO         
  C:12E8H         LINE#         105
  C:12E8H         LINE#         106
  C:12E8H         LINE#         108
  C:12EBH         LINE#         111
  C:12EEH         LINE#         112
  C:12F5H         LINE#         114
  C:12F8H         LINE#         115
  C:12FBH         LINE#         117
  C:1302H         LINE#         118
  C:130FH         LINE#         119
  C:1317H         LINE#         120
  C:1320H         LINE#         121
  C:132DH         LINE#         122
  C:1330H         LINE#         123
  C:1338H         LINE#         124
  C:133CH         LINE#         125
  C:133CH         LINE#         127
  C:1341H         LINE#         131
  C:1347H         LINE#         132
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2026  12:33:44  PAGE 19


  C:1347H         LINE#         133
  C:1353H         LINE#         134
  C:1353H         LINE#         135
  C:1353H         LINE#         136
  C:1358H         LINE#         137
  C:135DH         LINE#         138
  C:135DH         LINE#         139
  C:136AH         LINE#         140
  C:136AH         LINE#         141
  C:136AH         LINE#         142
  C:136AH         LINE#         143
  C:136AH         LINE#         144
  C:1372H         LINE#         145
  C:1372H         LINE#         146
  C:1379H         LINE#         147
  C:137EH         LINE#         148
  C:137EH         LINE#         150
  C:1381H         LINE#         151
  C:1384H         LINE#         152
  C:1387H         LINE#         154
  C:1389H         LINE#         156
  C:138CH         LINE#         157
  -------         ENDPROC       GAME_MAIN
  -------         ENDMOD        GAME

  -------         MODULE        AREA
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1F4AH         PUBLIC        _Get_Plot_State_nomal
  I:004AH         PUBLIC        Plot_State
  C:1EF1H         PUBLIC        _Get_Plot_State
  C:1F3AH         PUBLIC        _Set_Plot_State
  C:1F99H         PUBLIC        Plot_Init
  C:10D2H         SYMBOL        _PlotID_To_Index
  -------         PROC          PLOT_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1F99H         LINE#         11
  C:1F99H         LINE#         12
  C:1F99H         LINE#         14
  C:1F99H         LINE#         15
  C:1F99H         LINE#         16
  C:1FA2H         LINE#         17
  C:1FA2H         LINE#         18
  -------         ENDPROC       PLOT_INIT
  -------         PROC          _PLOTID_TO_INDEX
  D:0007H         SYMBOL        plot_id
  C:10D2H         LINE#         21
  C:10D2H         LINE#         22
  C:10D2H         LINE#         23
  C:113FH         LINE#         24
  C:113FH         LINE#         25
  C:1142H         LINE#         26
  C:1145H         LINE#         27
  C:1148H         LINE#         28
  C:114BH         LINE#         29
  C:114EH         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2026  12:33:44  PAGE 20


  C:1151H         LINE#         31
  C:1154H         LINE#         32
  C:1157H         LINE#         33
  C:115AH         LINE#         34
  C:115DH         LINE#         35
  C:1160H         LINE#         36
  C:1163H         LINE#         37
  C:1166H         LINE#         38
  C:1169H         LINE#         39
  C:116CH         LINE#         40
  C:116FH         LINE#         41
  C:1172H         LINE#         42
  C:1175H         LINE#         43
  C:1178H         LINE#         44
  C:117BH         LINE#         45
  C:117EH         LINE#         46
  C:1181H         LINE#         47
  C:1184H         LINE#         48
  C:1187H         LINE#         49
  C:1189H         LINE#         50
  C:1189H         LINE#         51
  -------         ENDPROC       _PLOTID_TO_INDEX
  -------         PROC          _GET_PLOT_STATE
  D:0007H         SYMBOL        plot_id
  -------         DO            
  D:0007H         SYMBOL        index
  -------         ENDDO         
  C:1EF1H         LINE#         55
  C:1EF1H         LINE#         56
  C:1EF1H         LINE#         57
  C:1EF4H         LINE#         58
  C:1EFDH         LINE#         59
  C:1F03H         LINE#         60
  -------         ENDPROC       _GET_PLOT_STATE
  -------         PROC          _SET_PLOT_STATE
  D:0007H         SYMBOL        plot_id
  D:0005H         SYMBOL        sta
  -------         DO            
  D:0007H         SYMBOL        index
  -------         ENDDO         
  C:1F3AH         LINE#         64
  C:1F3AH         LINE#         65
  C:1F3AH         LINE#         66
  C:1F3DH         LINE#         67
  C:1F43H         LINE#         68
  C:1F49H         LINE#         69
  -------         ENDPROC       _SET_PLOT_STATE
  -------         PROC          _GET_PLOT_STATE_NOMAL
  D:0007H         SYMBOL        plot_id
  C:1F4AH         LINE#         71
  C:1F4AH         LINE#         72
  C:1F4AH         LINE#         73
  C:1F53H         LINE#         74
  C:1F59H         LINE#         75
  -------         ENDPROC       _GET_PLOT_STATE_NOMAL
  -------         ENDMOD        AREA

BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2026  12:33:44  PAGE 21


  -------         MODULE        PLAYER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0042H         PUBLIC        Type_Plant
  C:189EH         PUBLIC        _Type_Plant_Key
  C:182BH         PUBLIC        _Chosen_Position
  C:19C0H         PUBLIC        _Plant_Choose
  D:0043H         PUBLIC        Last_Position
  D:0044H         PUBLIC        Position
  C:1A9DH         PUBLIC        _Show_Position
  C:1D9DH         PUBLIC        _Select_Plot
  -------         PROC          _CHOSEN_POSITION
  D:000CH         SYMBOL        key
  C:182BH         LINE#         16
  C:182DH         LINE#         17
  C:182DH         LINE#         18
  C:1832H         LINE#         19
  C:1832H         LINE#         20
  C:183CH         LINE#         21
  C:183CH         LINE#         22
  C:183FH         LINE#         23
  C:1845H         LINE#         24
  C:1845H         LINE#         25
  C:1848H         LINE#         26
  C:1848H         LINE#         27
  C:184DH         LINE#         28
  C:184DH         LINE#         29
  C:1857H         LINE#         30
  C:1857H         LINE#         31
  C:185AH         LINE#         32
  C:1860H         LINE#         33
  C:1860H         LINE#         34
  C:1863H         LINE#         35
  C:1863H         LINE#         36
  C:1868H         LINE#         37
  C:1868H         LINE#         38
  C:1874H         LINE#         39
  C:1874H         LINE#         40
  C:1877H         LINE#         41
  C:1879H         LINE#         42
  C:1879H         LINE#         43
  C:187CH         LINE#         44
  C:187CH         LINE#         45
  C:1881H         LINE#         46
  C:1881H         LINE#         47
  C:188DH         LINE#         48
  C:188DH         LINE#         49
  C:1890H         LINE#         50
  C:1892H         LINE#         51
  C:1892H         LINE#         52
  C:1895H         LINE#         53
  C:1895H         LINE#         54
  C:189AH         LINE#         55
  C:189AH         LINE#         57
  C:189DH         LINE#         58
  C:189DH         LINE#         60
  -------         ENDPROC       _CHOSEN_POSITION
  -------         PROC          _TYPE_PLANT_KEY
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2026  12:33:44  PAGE 22


  D:000CH         SYMBOL        key
  C:189EH         LINE#         62
  C:18A0H         LINE#         63
  C:18A0H         LINE#         66
  C:18A6H         LINE#         67
  C:18A6H         LINE#         68
  C:18AFH         LINE#         69
  C:18BAH         LINE#         70
  C:18BAH         LINE#         71
  C:18C0H         LINE#         72
  C:18C6H         LINE#         73
  C:18CFH         LINE#         74
  C:18CFH         LINE#         76
  C:18CFH         LINE#         77
  C:18D5H         LINE#         78
  C:18D5H         LINE#         79
  C:18DEH         LINE#         80
  C:18E9H         LINE#         81
  C:18E9H         LINE#         82
  C:18EFH         LINE#         83
  C:18F5H         LINE#         84
  C:18FEH         LINE#         85
  C:18FEH         LINE#         86
  C:18FEH         LINE#         87
  C:1903H         LINE#         88
  C:1903H         LINE#         95
  C:190AH         LINE#         96
  C:190DH         LINE#         97
  C:190DH         LINE#         98
  -------         ENDPROC       _TYPE_PLANT_KEY
  -------         PROC          _SHOW_POSITION
  D:0007H         SYMBOL        Position_1
  D:000FH         SYMBOL        DData
  C:1A9DH         LINE#         101
  C:1AA1H         LINE#         102
  C:1AA1H         LINE#         103
  C:1AB8H         LINE#         104
  C:1AB8H         LINE#         105
  C:1ABCH         LINE#         106
  C:1AC0H         LINE#         107
  C:1AC4H         LINE#         108
  C:1ACDH         LINE#         109
  C:1AD6H         LINE#         110
  C:1ADFH         LINE#         111
  C:1ADFH         LINE#         112
  -------         ENDPROC       _SHOW_POSITION
  C:1D99H         SYMBOL        L?0051
  -------         PROC          L?0050
  -------         ENDPROC       L?0050
  C:1D99H         SYMBOL        L?0051
  -------         PROC          _SELECT_PLOT
  D:000DH         SYMBOL        Last_Position
  D:000EH         SYMBOL        Position
  C:1D9DH         LINE#         115
  C:1DA1H         LINE#         116
  C:1DA1H         LINE#         117
  C:1DA7H         LINE#         118
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2026  12:33:44  PAGE 23


  C:1DA7H         LINE#         119
  C:1DB0H         LINE#         120
  C:1DB0H         LINE#         121
  C:1DB8H         LINE#         122
  C:1DB8H         LINE#         123
  C:1DC1H         LINE#         124
  C:1DC1H         LINE#         125
  -------         ENDPROC       _SELECT_PLOT
  -------         PROC          _PLANT_CHOOSE
  D:0007H         SYMBOL        Type_Plant
  D:000DH         SYMBOL        Position
  C:19C0H         LINE#         127
  C:19C2H         LINE#         128
  C:19C2H         LINE#         129
  C:19CDH         LINE#         130
  C:19CDH         LINE#         131
  C:19CDH         LINE#         132
  C:19D6H         LINE#         133
  C:19DDH         LINE#         134
  C:19DFH         LINE#         135
  C:19E1H         LINE#         136
  C:19E1H         LINE#         137
  C:19EAH         LINE#         138
  C:19F1H         LINE#         139
  C:19F3H         LINE#         140
  C:19F5H         LINE#         141
  C:19F5H         LINE#         142
  C:19FEH         LINE#         143
  C:1A05H         LINE#         144
  C:1A0CH         LINE#         145
  C:1A0CH         LINE#         146
  C:1A0CH         LINE#         147
  -------         ENDPROC       _PLANT_CHOOSE
  -------         ENDMOD        PLAYER

  -------         MODULE        BULLET
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1B40H         PUBLIC        Two_Bullet
  C:04A1H         PUBLIC        Bullet_Shoot1
  C:0632H         PUBLIC        Bullet_Shoot2
  C:07C3H         PUBLIC        Bullet_Shoot3
  C:0F53H         PUBLIC        Change_Plant_state_All
  D:002AH         PUBLIC        Plant_state1
  D:002BH         PUBLIC        Plant_state2
  D:002CH         PUBLIC        Plant_state3
  D:002DH         PUBLIC        addr_track1
  D:002EH         PUBLIC        addr_track2
  D:002FH         PUBLIC        addr_track3
  C:1F6AH         PUBLIC        Bullet_Main
  D:0030H         PUBLIC        Position_Item_1
  D:0031H         PUBLIC        Position_Item_2
  D:0032H         PUBLIC        Position_Item_3
  D:0033H         PUBLIC        last_state1
  D:0034H         PUBLIC        last_state2
  D:0035H         PUBLIC        last_state3
  C:1B20H         PUBLIC        One_Bullet
  D:0036H         SYMBOL        bullet_pos1
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2026  12:33:44  PAGE 24


  D:0037H         SYMBOL        bullet_pos2
  D:0038H         SYMBOL        bullet_pos3
  -------         PROC          BULLET_MAIN
  C:1F6AH         LINE#         53
  C:1F6AH         LINE#         54
  C:1F6AH         LINE#         55
  C:1F6DH         LINE#         56
  C:1F70H         LINE#         57
  C:1F73H         LINE#         58
  -------         ENDPROC       BULLET_MAIN
  -------         PROC          CHANGE_PLANT_STATE_ALL
  -------         DO            
  D:0007H         SYMBOL        left1
  D:0005H         SYMBOL        right1
  D:0006H         SYMBOL        pot1
  D:0007H         SYMBOL        left2
  D:0005H         SYMBOL        right2
  D:0006H         SYMBOL        pot2
  D:0007H         SYMBOL        left3
  D:0005H         SYMBOL        right3
  D:0006H         SYMBOL        pot3
  -------         ENDDO         
  C:0F53H         LINE#         63
  C:0F53H         LINE#         64
  C:0F53H         LINE#         71
  C:0F5FH         LINE#         72
  C:0F6CH         LINE#         73
  C:0F76H         LINE#         74
  C:0F81H         LINE#         75
  C:0F92H         LINE#         76
  C:0F95H         LINE#         79
  C:0FA1H         LINE#         80
  C:0FAEH         LINE#         81
  C:0FB8H         LINE#         82
  C:0FC3H         LINE#         83
  C:0FD4H         LINE#         84
  C:0FD7H         LINE#         87
  C:0FE3H         LINE#         88
  C:0FF0H         LINE#         89
  C:0FFAH         LINE#         90
  C:1004H         LINE#         91
  C:1014H         LINE#         92
  C:1017H         LINE#         93
  -------         ENDPROC       CHANGE_PLANT_STATE_ALL
  -------         PROC          BULLET_SHOOT1
  C:04A1H         LINE#         96
  C:04A1H         LINE#         97
  C:04A1H         LINE#         101
  C:04A6H         LINE#         102
  C:04A6H         LINE#         103
  C:04ACH         LINE#         104
  C:04ACH         LINE#         105
  C:04B5H         LINE#         106
  C:04B8H         LINE#         107
  C:04B8H         LINE#         108
  C:04BCH         LINE#         110
  C:04BCH         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2026  12:33:44  PAGE 25


  C:04CBH         LINE#         114
  C:04CBH         LINE#         116
  C:04E7H         LINE#         117
  C:04E7H         LINE#         118
  C:04EAH         LINE#         120
  C:04F6H         LINE#         121
  C:04F6H         LINE#         123
  C:04FAH         LINE#         124
  C:04FAH         LINE#         125
  C:0508H         LINE#         126
  C:0508H         LINE#         127
  C:0516H         LINE#         128
  C:0516H         LINE#         129
  C:051FH         LINE#         130
  C:0526H         LINE#         131
  C:0526H         LINE#         132
  C:0526H         LINE#         133
  C:0526H         LINE#         134
  C:0528H         LINE#         136
  C:0528H         LINE#         138
  C:0535H         LINE#         139
  C:0535H         LINE#         141
  C:0539H         LINE#         142
  C:0539H         LINE#         143
  C:0547H         LINE#         144
  C:0547H         LINE#         145
  C:054CH         LINE#         146
  C:054CH         LINE#         147
  C:055AH         LINE#         148
  C:055AH         LINE#         149
  C:0568H         LINE#         150
  C:0568H         LINE#         151
  C:0572H         LINE#         152
  C:057EH         LINE#         153
  C:0580H         LINE#         154
  C:0582H         LINE#         155
  C:058BH         LINE#         156
  C:058BH         LINE#         158
  C:058BH         LINE#         160
  C:058BH         LINE#         162
  C:0598H         LINE#         163
  C:0598H         LINE#         164
  C:05A1H         LINE#         165
  C:05ABH         LINE#         166
  C:05ABH         LINE#         167
  C:05ADH         LINE#         169
  C:05BAH         LINE#         170
  C:05BAH         LINE#         172
  C:05BDH         LINE#         174
  C:05C4H         LINE#         175
  C:05C4H         LINE#         176
  C:05CAH         LINE#         177
  C:05CCH         LINE#         179
  C:05CCH         LINE#         180
  C:05D8H         LINE#         181
  C:05D8H         LINE#         183
  C:05E3H         LINE#         184
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2026  12:33:44  PAGE 26


  C:05E3H         LINE#         185
  C:05EDH         LINE#         186
  C:05F6H         LINE#         187
  C:05F8H         LINE#         188
  C:05FAH         LINE#         189
  C:0603H         LINE#         190
  C:0603H         LINE#         191
  C:0606H         LINE#         192
  C:0606H         LINE#         194
  C:0610H         LINE#         196
  C:0615H         LINE#         197
  C:0615H         LINE#         198
  C:0619H         LINE#         199
  C:0619H         LINE#         200
  C:061BH         LINE#         202
  C:061BH         LINE#         203
  C:0624H         LINE#         204
  C:062EH         LINE#         205
  C:062EH         LINE#         206
  C:062EH         LINE#         207
  C:0631H         LINE#         208
  -------         ENDPROC       BULLET_SHOOT1
  -------         PROC          BULLET_SHOOT2
  C:0632H         LINE#         210
  C:0632H         LINE#         211
  C:0632H         LINE#         212
  C:0637H         LINE#         213
  C:0637H         LINE#         214
  C:063DH         LINE#         215
  C:063DH         LINE#         216
  C:0646H         LINE#         217
  C:0649H         LINE#         218
  C:0649H         LINE#         219
  C:064DH         LINE#         221
  C:064DH         LINE#         223
  C:065CH         LINE#         224
  C:065CH         LINE#         226
  C:0678H         LINE#         227
  C:0678H         LINE#         228
  C:067BH         LINE#         230
  C:0687H         LINE#         231
  C:0687H         LINE#         233
  C:068BH         LINE#         234
  C:068BH         LINE#         235
  C:0699H         LINE#         236
  C:0699H         LINE#         237
  C:06A7H         LINE#         238
  C:06A7H         LINE#         239
  C:06B0H         LINE#         240
  C:06B7H         LINE#         241
  C:06B7H         LINE#         242
  C:06B7H         LINE#         243
  C:06B7H         LINE#         244
  C:06B9H         LINE#         246
  C:06B9H         LINE#         248
  C:06C6H         LINE#         249
  C:06C6H         LINE#         251
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2026  12:33:44  PAGE 27


  C:06CAH         LINE#         252
  C:06CAH         LINE#         253
  C:06D8H         LINE#         254
  C:06D8H         LINE#         255
  C:06DDH         LINE#         256
  C:06DDH         LINE#         257
  C:06EBH         LINE#         258
  C:06EBH         LINE#         259
  C:06F9H         LINE#         260
  C:06F9H         LINE#         261
  C:0703H         LINE#         262
  C:070FH         LINE#         263
  C:0711H         LINE#         264
  C:0713H         LINE#         265
  C:071CH         LINE#         266
  C:071CH         LINE#         268
  C:071CH         LINE#         271
  C:071CH         LINE#         275
  C:0729H         LINE#         276
  C:0729H         LINE#         277
  C:0732H         LINE#         278
  C:073CH         LINE#         279
  C:073CH         LINE#         281
  C:073EH         LINE#         283
  C:074BH         LINE#         284
  C:074BH         LINE#         286
  C:074EH         LINE#         288
  C:0755H         LINE#         289
  C:0755H         LINE#         290
  C:075BH         LINE#         291
  C:075DH         LINE#         293
  C:075DH         LINE#         294
  C:0769H         LINE#         295
  C:0769H         LINE#         297
  C:0774H         LINE#         298
  C:0774H         LINE#         299
  C:077EH         LINE#         300
  C:0787H         LINE#         301
  C:0789H         LINE#         302
  C:078BH         LINE#         303
  C:0794H         LINE#         304
  C:0794H         LINE#         305
  C:0797H         LINE#         306
  C:0797H         LINE#         308
  C:07A1H         LINE#         309
  C:07A6H         LINE#         310
  C:07A6H         LINE#         311
  C:07AAH         LINE#         312
  C:07AAH         LINE#         313
  C:07ACH         LINE#         315
  C:07ACH         LINE#         316
  C:07B5H         LINE#         317
  C:07BFH         LINE#         318
  C:07BFH         LINE#         319
  C:07BFH         LINE#         320
  C:07C2H         LINE#         321
  -------         ENDPROC       BULLET_SHOOT2
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2026  12:33:44  PAGE 28


  -------         PROC          BULLET_SHOOT3
  C:07C3H         LINE#         324
  C:07C3H         LINE#         325
  C:07C3H         LINE#         326
  C:07C8H         LINE#         327
  C:07C8H         LINE#         328
  C:07CEH         LINE#         329
  C:07CEH         LINE#         330
  C:07D7H         LINE#         331
  C:07DAH         LINE#         332
  C:07DAH         LINE#         333
  C:07DEH         LINE#         335
  C:07DEH         LINE#         336
  C:07EDH         LINE#         337
  C:07EDH         LINE#         340
  C:0809H         LINE#         341
  C:0809H         LINE#         342
  C:080CH         LINE#         344
  C:0818H         LINE#         345
  C:0818H         LINE#         347
  C:081CH         LINE#         348
  C:081CH         LINE#         349
  C:082AH         LINE#         350
  C:082AH         LINE#         351
  C:0838H         LINE#         352
  C:0838H         LINE#         353
  C:0841H         LINE#         354
  C:0848H         LINE#         355
  C:0848H         LINE#         356
  C:0848H         LINE#         357
  C:0848H         LINE#         358
  C:084AH         LINE#         360
  C:084AH         LINE#         362
  C:0857H         LINE#         363
  C:0857H         LINE#         365
  C:085BH         LINE#         366
  C:085BH         LINE#         367
  C:0869H         LINE#         368
  C:0869H         LINE#         369
  C:086EH         LINE#         370
  C:086EH         LINE#         371
  C:087CH         LINE#         372
  C:087CH         LINE#         374
  C:088AH         LINE#         375
  C:088AH         LINE#         376
  C:0894H         LINE#         377
  C:08A0H         LINE#         378
  C:08A2H         LINE#         379
  C:08A4H         LINE#         380
  C:08ADH         LINE#         381
  C:08ADH         LINE#         383
  C:08ADH         LINE#         385
  C:08ADH         LINE#         389
  C:08BAH         LINE#         390
  C:08BAH         LINE#         391
  C:08C3H         LINE#         392
  C:08CDH         LINE#         393
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2026  12:33:44  PAGE 29


  C:08CDH         LINE#         396
  C:08CFH         LINE#         399
  C:08DCH         LINE#         400
  C:08DCH         LINE#         402
  C:08DFH         LINE#         404
  C:08E6H         LINE#         405
  C:08E6H         LINE#         406
  C:08ECH         LINE#         407
  C:08EEH         LINE#         409
  C:08EEH         LINE#         410
  C:08FAH         LINE#         411
  C:08FAH         LINE#         413
  C:0905H         LINE#         414
  C:0905H         LINE#         415
  C:090FH         LINE#         416
  C:0918H         LINE#         417
  C:091AH         LINE#         418
  C:091CH         LINE#         419
  C:0925H         LINE#         420
  C:0925H         LINE#         421
  C:0928H         LINE#         422
  C:0928H         LINE#         425
  C:0932H         LINE#         426
  C:0937H         LINE#         427
  C:0937H         LINE#         428
  C:093BH         LINE#         429
  C:093BH         LINE#         430
  C:093DH         LINE#         432
  C:093DH         LINE#         433
  C:0946H         LINE#         434
  C:0950H         LINE#         435
  C:0950H         LINE#         436
  C:0950H         LINE#         437
  C:0953H         LINE#         438
  -------         ENDPROC       BULLET_SHOOT3
  -------         ENDMOD        BULLET

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1F04H         PUBLIC        Timer0_ISR
  B:00A8H.7       PUBLIC        EA
  D:001AH         PUBLIC        sys_ms
  C:1F5AH         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:1D41H         PUBLIC        _delay_noblock
  D:001CH         PUBLIC        last_ms
  -------         PROC          TIMER0_INIT
  C:1F5AH         LINE#         10
  C:1F5AH         LINE#         11
  C:1F5AH         LINE#         12
  C:1F5DH         LINE#         13
  C:1F60H         LINE#         14
  C:1F63H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2026  12:33:44  PAGE 30


  C:1F65H         LINE#         16
  C:1F67H         LINE#         17
  C:1F69H         LINE#         18
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0_ISR
  C:1F04H         LINE#         20
  C:1F06H         LINE#         22
  C:1F09H         LINE#         23
  C:1F0CH         LINE#         24
  C:1F14H         LINE#         25
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          _DELAY_NOBLOCK
  D:0007H         SYMBOL        index
  D:0004H         SYMBOL        ms
  C:1D41H         LINE#         28
  C:1D41H         LINE#         29
  C:1D41H         LINE#         30
  C:1D5CH         LINE#         31
  C:1D5CH         LINE#         32
  C:1D67H         LINE#         33
  C:1D6AH         LINE#         34
  C:1D6AH         LINE#         35
  C:1D6CH         LINE#         36
  -------         ENDPROC       _DELAY_NOBLOCK
  -------         ENDMOD        TIMER0

  -------         MODULE        ZOMBIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0C01H         PUBLIC        Read_zombie_wave
  I:007AH         PUBLIC        zombie_wave_diff
  I:0086H         PUBLIC        zombie_wave
  D:0039H         PUBLIC        addr_1
  D:003AH         PUBLIC        addr_2
  D:003BH         PUBLIC        addr_3
  C:1A17H         PUBLIC        IMG_DATA_Person
  C:1F76H         PUBLIC        Zombie_Main
  D:003CH         PUBLIC        sign_num
  C:1A37H         PUBLIC        IMG_DATA_Person1
  D:003DH         PUBLIC        wave_now
  C:0CDDH         PUBLIC        Detect_Zombie1_move
  C:0DAFH         PUBLIC        Detect_Zombie2_move
  C:0E81H         PUBLIC        Detect_Zombie3_move
  -------         PROC          READ_ZOMBIE_WAVE
  -------         DO            
  D:000CH         SYMBOL        zombie_table
  D:000FH         SYMBOL        max_zombie
  -------         ENDDO         
  C:0C01H         LINE#         41
  C:0C01H         LINE#         42
  C:0C01H         LINE#         45
  C:0C06H         LINE#         46
  C:0C06H         LINE#         47
  C:0C0FH         LINE#         48
  C:0C12H         LINE#         49
  C:0C14H         LINE#         51
  C:0C14H         LINE#         52
  C:0C1DH         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2026  12:33:44  PAGE 31


  C:0C20H         LINE#         54
  C:0C20H         LINE#         55
  C:0C2AH         LINE#         57
  C:0C43H         LINE#         58
  C:0C43H         LINE#         59
  C:0C66H         LINE#         60
  C:0C66H         LINE#         61
  C:0C66H         LINE#         62
  C:0C70H         LINE#         63
  C:0C79H         LINE#         64
  C:0C80H         LINE#         65
  C:0C82H         LINE#         66
  C:0C84H         LINE#         67
  C:0C84H         LINE#         68
  C:0C8EH         LINE#         69
  C:0C97H         LINE#         70
  C:0C9EH         LINE#         71
  C:0CA0H         LINE#         72
  C:0CA2H         LINE#         73
  C:0CA2H         LINE#         74
  C:0CACH         LINE#         75
  C:0CB5H         LINE#         76
  C:0CBCH         LINE#         77
  C:0CBEH         LINE#         78
  C:0CC0H         LINE#         79
  C:0CC0H         LINE#         80
  C:0CC6H         LINE#         81
  C:0CC8H         LINE#         82
  C:0CC8H         LINE#         83
  C:0CD5H         LINE#         84
  C:0CD7H         LINE#         85
  C:0CD7H         LINE#         86
  C:0CDAH         LINE#         88
  C:0CDAH         LINE#         90
  C:0CDAH         LINE#         91
  C:0CDCH         LINE#         92
  C:0CDCH         LINE#         93
  -------         ENDPROC       READ_ZOMBIE_WAVE
  -------         PROC          DETECT_ZOMBIE1_MOVE
  -------         DO            
  D:000CH         SYMBOL        z
  -------         ENDDO         
  C:0CDDH         LINE#         96
  C:0CDDH         LINE#         97
  C:0CDDH         LINE#         100
  C:0CECH         LINE#         102
  C:0CEFH         LINE#         103
  C:0CEFH         LINE#         104
  C:0D10H         LINE#         105
  C:0D10H         LINE#         107
  C:0D2CH         LINE#         108
  C:0D2CH         LINE#         109
  C:0D42H         LINE#         112
  C:0D51H         LINE#         113
  C:0D51H         LINE#         114
  C:0D5CH         LINE#         115
  C:0D64H         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2026  12:33:44  PAGE 32


  C:0D64H         LINE#         117
  C:0D66H         LINE#         118
  C:0D66H         LINE#         120
  C:0D70H         LINE#         121
  C:0D79H         LINE#         123
  C:0D84H         LINE#         124
  C:0D8FH         LINE#         126
  C:0D99H         LINE#         127
  C:0DA2H         LINE#         131
  C:0DA2H         LINE#         132
  C:0DAEH         LINE#         133
  -------         ENDPROC       DETECT_ZOMBIE1_MOVE
  -------         PROC          DETECT_ZOMBIE2_MOVE
  -------         DO            
  D:000CH         SYMBOL        z
  -------         ENDDO         
  C:0DAFH         LINE#         136
  C:0DAFH         LINE#         137
  C:0DAFH         LINE#         139
  C:0DBEH         LINE#         141
  C:0DC1H         LINE#         142
  C:0DC1H         LINE#         143
  C:0DE2H         LINE#         144
  C:0DE2H         LINE#         146
  C:0DFEH         LINE#         147
  C:0DFEH         LINE#         148
  C:0E14H         LINE#         151
  C:0E23H         LINE#         152
  C:0E23H         LINE#         153
  C:0E2EH         LINE#         154
  C:0E36H         LINE#         155
  C:0E36H         LINE#         156
  C:0E38H         LINE#         157
  C:0E38H         LINE#         158
  C:0E42H         LINE#         159
  C:0E4BH         LINE#         161
  C:0E56H         LINE#         162
  C:0E61H         LINE#         164
  C:0E6BH         LINE#         165
  C:0E74H         LINE#         166
  C:0E74H         LINE#         167
  C:0E80H         LINE#         168
  -------         ENDPROC       DETECT_ZOMBIE2_MOVE
  -------         PROC          DETECT_ZOMBIE3_MOVE
  -------         DO            
  D:000CH         SYMBOL        z
  -------         ENDDO         
  C:0E81H         LINE#         171
  C:0E81H         LINE#         172
  C:0E81H         LINE#         174
  C:0E90H         LINE#         176
  C:0E93H         LINE#         177
  C:0E93H         LINE#         178
  C:0EB4H         LINE#         179
  C:0EB4H         LINE#         180
  C:0ED0H         LINE#         181
  C:0ED0H         LINE#         182
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2026  12:33:44  PAGE 33


  C:0EE6H         LINE#         184
  C:0EF5H         LINE#         185
  C:0EF5H         LINE#         186
  C:0F00H         LINE#         187
  C:0F08H         LINE#         188
  C:0F08H         LINE#         189
  C:0F0AH         LINE#         190
  C:0F0AH         LINE#         192
  C:0F14H         LINE#         193
  C:0F1DH         LINE#         195
  C:0F28H         LINE#         196
  C:0F33H         LINE#         198
  C:0F3DH         LINE#         199
  C:0F46H         LINE#         200
  C:0F46H         LINE#         201
  C:0F52H         LINE#         202
  -------         ENDPROC       DETECT_ZOMBIE3_MOVE
  -------         PROC          ZOMBIE_MAIN
  C:1F76H         LINE#         205
  C:1F76H         LINE#         206
  C:1F76H         LINE#         207
  C:1F79H         LINE#         208
  C:1F7CH         LINE#         209
  C:1F7FH         LINE#         210
  -------         ENDPROC       ZOMBIE_MAIN
  -------         ENDMOD        ZOMBIE

  -------         MODULE        BLOOD
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:118AH         PUBLIC        _Redefine_Plot_Num
  C:1F17H         PUBLIC        _Get_Plot_Blood_State
  C:1E98H         PUBLIC        _Set_Plot_Blood_State
  C:1FA3H         PUBLIC        Plot_BLOOD_Init
  I:0062H         PUBLIC        Plot_Blood
  -------         PROC          PLOT_BLOOD_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1FA3H         LINE#         9
  C:1FA3H         LINE#         10
  C:1FA3H         LINE#         12
  C:1FA3H         LINE#         13
  C:1FA3H         LINE#         14
  C:1FACH         LINE#         15
  C:1FACH         LINE#         16
  -------         ENDPROC       PLOT_BLOOD_INIT
  -------         PROC          _REDEFINE_PLOT_NUM
  D:0007H         SYMBOL        plot_id
  C:118AH         LINE#         20
  C:118AH         LINE#         21
  C:118AH         LINE#         22
  C:11F7H         LINE#         23
  C:11F7H         LINE#         24
  C:11FAH         LINE#         25
  C:11FDH         LINE#         26
  C:1200H         LINE#         27
  C:1203H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2026  12:33:44  PAGE 34


  C:1206H         LINE#         29
  C:1209H         LINE#         33
  C:120CH         LINE#         34
  C:120FH         LINE#         35
  C:1212H         LINE#         36
  C:1215H         LINE#         37
  C:1218H         LINE#         38
  C:121BH         LINE#         39
  C:121EH         LINE#         40
  C:1221H         LINE#         41
  C:1224H         LINE#         42
  C:1227H         LINE#         43
  C:122AH         LINE#         44
  C:122DH         LINE#         45
  C:1230H         LINE#         46
  C:1233H         LINE#         47
  C:1236H         LINE#         48
  C:1239H         LINE#         49
  C:123CH         LINE#         50
  C:123FH         LINE#         51
  C:1241H         LINE#         52
  C:1241H         LINE#         53
  -------         ENDPROC       _REDEFINE_PLOT_NUM
  -------         PROC          _GET_PLOT_BLOOD_STATE
  D:0007H         SYMBOL        plot_id
  -------         DO            
  D:0007H         SYMBOL        index
  -------         ENDDO         
  C:1F17H         LINE#         57
  C:1F17H         LINE#         58
  C:1F17H         LINE#         59
  C:1F1AH         LINE#         60
  C:1F23H         LINE#         61
  C:1F29H         LINE#         62
  -------         ENDPROC       _GET_PLOT_BLOOD_STATE
  -------         PROC          _SET_PLOT_BLOOD_STATE
  D:0007H         SYMBOL        plot_id
  D:0005H         SYMBOL        sta
  -------         DO            
  D:0007H         SYMBOL        index
  -------         ENDDO         
  C:1E98H         LINE#         66
  C:1E98H         LINE#         67
  C:1E98H         LINE#         68
  C:1E9BH         LINE#         69
  C:1EA1H         LINE#         70
  C:1EA9H         LINE#         71
  C:1EA9H         LINE#         72
  C:1EABH         LINE#         73
  C:1EABH         LINE#         74
  C:1EB1H         LINE#         75
  -------         ENDPROC       _SET_PLOT_BLOOD_STATE
  -------         ENDMOD        BLOOD

  -------         MODULE        SETTLEMENT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0ADDH         PUBLIC        Show_SettleMent
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2026  12:33:44  PAGE 35


  D:0047H         PUBLIC        save_choose
  C:1B60H         PUBLIC        _SettleMent_Key
  D:0048H         PUBLIC        game_result
  C:1967H         PUBLIC        game_settlement
  -------         PROC          GAME_SETTLEMENT
  -------         DO            
  D:000CH         SYMBOL        i
  D:000DH         SYMBOL        zb
  -------         ENDDO         
  C:1967H         LINE#         10
  C:1967H         LINE#         11
  C:1967H         LINE#         13
  C:1983H         LINE#         14
  C:1983H         LINE#         15
  C:198AH         LINE#         16
  C:198DH         LINE#         17
  C:1990H         LINE#         19
  C:1990H         LINE#         21
  C:1996H         LINE#         22
  C:1996H         LINE#         24
  C:1998H         LINE#         25
  C:199AH         LINE#         26
  C:199AH         LINE#         27
  C:19A2H         LINE#         28
  C:19A2H         LINE#         29
  C:19A5H         LINE#         30
  C:19A5H         LINE#         31
  C:19AEH         LINE#         33
  C:19B2H         LINE#         34
  C:19B2H         LINE#         35
  C:19B9H         LINE#         36
  C:19BCH         LINE#         37
  C:19BFH         LINE#         38
  C:19BFH         LINE#         39
  C:19BFH         LINE#         40
  -------         ENDPROC       GAME_SETTLEMENT
  -------         PROC          SHOW_SETTLEMENT
  C:0ADDH         LINE#         43
  C:0ADDH         LINE#         44
  C:0ADDH         LINE#         45
  C:0AE0H         LINE#         46
  C:0AE7H         LINE#         47
  C:0AE7H         LINE#         48
  C:0AEAH         LINE#         49
  C:0AF6H         LINE#         50
  C:0AFFH         LINE#         51
  C:0B0CH         LINE#         52
  C:0B10H         LINE#         53
  C:0B10H         LINE#         54
  C:0B17H         LINE#         55
  C:0B1CH         LINE#         56
  C:0B21H         LINE#         57
  C:0B21H         LINE#         58
  C:0B23H         LINE#         60
  C:0B23H         LINE#         61
  C:0B30H         LINE#         62
  C:0B3DH         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2026  12:33:44  PAGE 36


  C:0B3DH         LINE#         65
  C:0B42H         LINE#         66
  C:0B42H         LINE#         67
  C:0B49H         LINE#         68
  C:0B4EH         LINE#         69
  C:0B53H         LINE#         70
  C:0B53H         LINE#         71
  C:0B55H         LINE#         73
  C:0B55H         LINE#         74
  C:0B62H         LINE#         75
  C:0B6FH         LINE#         76
  C:0B6FH         LINE#         77
  C:0B6FH         LINE#         78
  C:0B78H         LINE#         79
  C:0B78H         LINE#         80
  C:0B7BH         LINE#         81
  C:0B87H         LINE#         82
  C:0B90H         LINE#         83
  C:0B9DH         LINE#         84
  C:0BA1H         LINE#         85
  C:0BA1H         LINE#         86
  C:0BA8H         LINE#         87
  C:0BADH         LINE#         88
  C:0BB2H         LINE#         89
  C:0BB2H         LINE#         90
  C:0BB4H         LINE#         92
  C:0BB4H         LINE#         93
  C:0BC1H         LINE#         94
  C:0BCEH         LINE#         95
  C:0BCEH         LINE#         97
  C:0BD3H         LINE#         98
  C:0BD3H         LINE#         99
  C:0BDAH         LINE#         100
  C:0BDFH         LINE#         101
  C:0BE4H         LINE#         102
  C:0BE4H         LINE#         103
  C:0BE6H         LINE#         105
  C:0BE6H         LINE#         106
  C:0BF3H         LINE#         107
  C:0C00H         LINE#         108
  C:0C00H         LINE#         109
  C:0C00H         LINE#         110
  -------         ENDPROC       SHOW_SETTLEMENT
  -------         PROC          _SETTLEMENT_KEY
  D:0006H         SYMBOL        key
  C:1B60H         LINE#         112
  C:1B60H         LINE#         113
  C:1B60H         LINE#         114
  C:1B66H         LINE#         115
  C:1B66H         LINE#         116
  C:1B6FH         LINE#         117
  C:1B6FH         LINE#         118
  C:1B75H         LINE#         119
  C:1B75H         LINE#         120
  C:1B7EH         LINE#         121
  C:1B7EH         LINE#         122
  C:1B84H         LINE#         123
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2026  12:33:44  PAGE 37


  C:1B84H         LINE#         124
  C:1B88H         LINE#         125
  C:1B88H         LINE#         126
  C:1B92H         LINE#         127
  C:1B92H         LINE#         128
  C:1B95H         LINE#         129
  C:1B98H         LINE#         131
  C:1B98H         LINE#         132
  -------         ENDPROC       _SETTLEMENT_KEY
  -------         ENDMOD        SETTLEMENT

  -------         MODULE        SCORE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1D6DH         PUBLIC        Show_SaveScore
  D:0049H         PUBLIC        score
  C:1646H         PUBLIC        _Game_Show_Score
  -------         PROC          SHOW_SAVESCORE
  C:1D6DH         LINE#         5
  C:1D6DH         LINE#         6
  C:1D6DH         LINE#         7
  C:1D70H         LINE#         8
  C:1D77H         LINE#         9
  C:1D83H         LINE#         10
  C:1D8CH         LINE#         11
  -------         ENDPROC       SHOW_SAVESCORE
  -------         PROC          _GAME_SHOW_SCORE
  D:000CH         SYMBOL        x
  D:000DH         SYMBOL        y
  D:0003H         SYMBOL        score
  C:1646H         LINE#         16
  C:164AH         LINE#         17
  C:164AH         LINE#         18
  C:1675H         LINE#         19
  C:1675H         LINE#         20
  C:167DH         LINE#         21
  C:1685H         LINE#         22
  C:168DH         LINE#         23
  C:1695H         LINE#         24
  C:169DH         LINE#         25
  C:16A5H         LINE#         26
  C:16ADH         LINE#         27
  C:16B5H         LINE#         28
  C:16BDH         LINE#         29
  C:16CAH         LINE#         30
  C:16CAH         LINE#         31
  -------         ENDPROC       _GAME_SHOW_SCORE
  -------         ENDMOD        SCORE

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  C:1FB7H         PUBLIC        I2C_Start
  C:1FADH         PUBLIC        _I2C_SendAck
  C:1DC2H         PUBLIC        _I2C_SendByte
  C:0003H         PUBLIC        I2C_Stop
  C:1F82H         PUBLIC        I2C_ReceiveAck
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2026  12:33:44  PAGE 38


  B:00A0H.0       PUBLIC        I2C_SDA
  C:1E7AH         PUBLIC        I2C_ReceiveByte
  -------         PROC          I2C_START
  C:1FB7H         LINE#         13
  C:1FB7H         LINE#         14
  C:1FB7H         LINE#         15
  C:1FB9H         LINE#         16
  C:1FBBH         LINE#         17
  C:1FBDH         LINE#         18
  C:1FBFH         LINE#         19
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0003H         LINE#         26
  C:0003H         LINE#         27
  C:0003H         LINE#         28
  C:0005H         LINE#         29
  C:0007H         LINE#         30
  C:0009H         LINE#         31
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:1DC2H         LINE#         37
  C:1DC4H         LINE#         38
  C:1DC4H         LINE#         40
  C:1DC6H         LINE#         41
  C:1DC6H         LINE#         42
  C:1DE2H         LINE#         43
  C:1DE4H         LINE#         44
  C:1DE6H         LINE#         45
  C:1DEAH         LINE#         47
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        Byte
  -------         ENDDO         
  C:1E7AH         LINE#         53
  C:1E7AH         LINE#         54
  C:1E7AH         LINE#         55
  C:1E7CH         LINE#         56
  C:1E7EH         LINE#         57
  C:1E7FH         LINE#         58
  C:1E7FH         LINE#         60
  C:1E81H         LINE#         61
  C:1E91H         LINE#         62
  C:1E93H         LINE#         63
  C:1E97H         LINE#         65
  C:1E97H         LINE#         66
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          _I2C_SENDACK
  D:0007H         SYMBOL        AckBit
  C:1FADH         LINE#         72
  C:1FADH         LINE#         73
  C:1FADH         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2026  12:33:44  PAGE 39


  C:1FB2H         LINE#         75
  C:1FB4H         LINE#         76
  C:1FB6H         LINE#         78
  -------         ENDPROC       _I2C_SENDACK
  -------         PROC          I2C_RECEIVEACK
  -------         DO            
  D:0007H         SYMBOL        AckBit
  -------         ENDDO         
  C:1F82H         LINE#         84
  C:1F82H         LINE#         85
  C:1F82H         LINE#         87
  C:1F84H         LINE#         88
  C:1F86H         LINE#         89
  C:1F8BH         LINE#         90
  C:1F8DH         LINE#         91
  C:1F8DH         LINE#         92
  -------         ENDPROC       I2C_RECEIVEACK
  -------         ENDMOD        I2C

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1D11H         PUBLIC        _AT24C02_ReadByte
  C:1E36H         PUBLIC        _AT24C02_WriteByte
  -------         PROC          _AT24C02_WRITEBYTE
  D:000AH         SYMBOL        WordAddress
  D:000BH         SYMBOL        Data
  C:1E36H         LINE#         6
  C:1E3CH         LINE#         7
  C:1E3CH         LINE#         9
  C:1E3FH         LINE#         10
  C:1E44H         LINE#         11
  C:1E47H         LINE#         12
  C:1E4CH         LINE#         13
  C:1E4FH         LINE#         14
  C:1E54H         LINE#         15
  C:1E57H         LINE#         16
  -------         ENDPROC       _AT24C02_WRITEBYTE
  -------         PROC          _AT24C02_READBYTE
  D:000AH         SYMBOL        WordAddress
  -------         DO            
  D:000BH         SYMBOL        Data
  -------         ENDDO         
  C:1D11H         LINE#         21
  C:1D13H         LINE#         22
  C:1D13H         LINE#         24
  C:1D16H         LINE#         25
  C:1D1BH         LINE#         26
  C:1D1EH         LINE#         27
  C:1D23H         LINE#         28
  C:1D26H         LINE#         29
  C:1D29H         LINE#         30
  C:1D2EH         LINE#         31
  C:1D31H         LINE#         32
  C:1D36H         LINE#         33
  C:1D3BH         LINE#         34
  C:1D3EH         LINE#         36
  C:1D40H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2026  12:33:44  PAGE 40


  -------         ENDPROC       _AT24C02_READBYTE
  -------         ENDMOD        AT24C02

  -------         MODULE        ?C?CLDPTR
  C:1A57H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:1A70H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

Program Size: data=143.0 xdata=0 code=8133
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
