BL51 BANKED LINKER/LOCATER V6.22                                                        04/03/2026  09:23:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD12864.obj, .\Objects\Delay.obj TO .\Objects\Project PRINT (
>> .\Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD12864.obj (LCD12864)
  .\Objects\Delay.obj (DELAY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0056H     UNIT         ?PR?_LCD12864_SHOW_STRING?LCD12864
            CODE    0059H     0042H     UNIT         ?PR?MAIN?MAIN
            CODE    009BH     0025H     UNIT         ?PR?LCD12864_INIT?LCD12864
            CODE    00C0H     001AH     UNIT         ?CO?MAIN
            CODE    00DAH     0019H     UNIT         ?C?LIB_CODE
            CODE    00F3H     0017H     UNIT         ?PR?DELAY1MS?LCD12864
            CODE    010AH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    011FH     000CH     UNIT         ?C_C51STARTUP
            CODE    012BH     000AH     UNIT         ?PR?_LCD12864_WRITE_CMD?LCD12864
            CODE    0135H     000AH     UNIT         ?PR?_LCD12864_WRITE_DATA?LCD12864
            CODE    013FH     0008H     UNIT         ?PR?LCD12864_CLEAR?LCD12864



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?LCD12864_INIT?LCD12864
  +--> ?CO?MAIN
  +--> ?PR?_LCD12864_SHOW_STRING?LCD12864
  +--> ?PR?LCD12864_CLEAR?LCD12864
  +--> ?PR?_DELAY?DELAY

BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2026  09:23:09  PAGE 2


?PR?LCD12864_INIT?LCD12864
  +--> ?PR?DELAY1MS?LCD12864
  +--> ?PR?_LCD12864_WRITE_CMD?LCD12864

?PR?_LCD12864_WRITE_CMD?LCD12864
  +--> ?PR?DELAY1MS?LCD12864

?PR?_LCD12864_SHOW_STRING?LCD12864
  +--> ?PR?DELAY1MS?LCD12864
  +--> ?PR?_LCD12864_WRITE_CMD?LCD12864
  +--> ?PR?_LCD12864_WRITE_DATA?LCD12864

?PR?_LCD12864_WRITE_DATA?LCD12864
  +--> ?PR?DELAY1MS?LCD12864

?PR?LCD12864_CLEAR?LCD12864
  +--> ?PR?_LCD12864_WRITE_CMD?LCD12864
  +--> ?PR?DELAY1MS?LCD12864



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0059H         PUBLIC        main
  -------         PROC          MAIN
  C:0059H         LINE#         4
  C:0059H         LINE#         5
  C:0059H         LINE#         7
  C:005CH         LINE#         8
  C:0068H         LINE#         9
  C:0075H         LINE#         10
  C:0082H         LINE#         11
  C:008FH         LINE#         12
  C:008FH         LINE#         13
  C:008FH         LINE#         14
  C:0092H         LINE#         15
  C:0099H         LINE#         16
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0101H         PUBLIC        Delay1ms
  B:00B0H.2       PUBLIC        LCD12864_PSB
  C:013FH         PUBLIC        lcd12864_clear
  C:0135H         PUBLIC        _lcd12864_write_data
  B:00A0H.7       PUBLIC        LCD12864_EN
  C:009BH         PUBLIC        lcd12864_init
  C:0003H         PUBLIC        _lcd12864_show_string
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2026  09:23:09  PAGE 3


  C:012BH         PUBLIC        _lcd12864_write_cmd
  B:00A0H.6       PUBLIC        LCD12864_RS
  B:00A0H.5       PUBLIC        LCD12864_RW
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0101H         LINE#         10
  C:0101H         LINE#         11
  C:0101H         LINE#         14
  C:0103H         LINE#         15
  C:0105H         LINE#         17
  C:0105H         LINE#         18
  C:0107H         LINE#         19
  C:0109H         LINE#         20
  -------         ENDPROC       DELAY1MS
  -------         PROC          _LCD12864_WRITE_CMD
  D:0005H         SYMBOL        cmd
  C:012BH         LINE#         22
  C:012DH         LINE#         23
  C:012DH         LINE#         24
  C:012FH         LINE#         25
  C:012FH         LINE#         26
  C:012FH         LINE#         27
  C:012FH         LINE#         28
  C:012FH         LINE#         29
  C:012FH         LINE#         30
  C:012FH         LINE#         31
  C:0132H         LINE#         32
  C:0134H         LINE#         33
  -------         ENDPROC       _LCD12864_WRITE_CMD
  -------         PROC          _LCD12864_WRITE_DATA
  D:0005H         SYMBOL        dat
  C:0135H         LINE#         36
  C:0137H         LINE#         37
  C:0137H         LINE#         38
  C:0139H         LINE#         39
  C:0139H         LINE#         40
  C:0139H         LINE#         41
  C:0139H         LINE#         42
  C:0139H         LINE#         43
  C:0139H         LINE#         44
  C:0139H         LINE#         45
  C:013CH         LINE#         46
  C:013EH         LINE#         47
  -------         ENDPROC       _LCD12864_WRITE_DATA
  -------         PROC          LCD12864_CLEAR
  C:013FH         LINE#         49
  C:013FH         LINE#         50
  C:013FH         LINE#         51
  C:0144H         LINE#         52
  -------         ENDPROC       LCD12864_CLEAR
  -------         PROC          LCD12864_INIT
  C:009BH         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2026  09:23:09  PAGE 4


  C:009BH         LINE#         57
  C:009BH         LINE#         58
  C:009DH         LINE#         59
  C:00A0H         LINE#         60
  C:00A5H         LINE#         61
  C:00A8H         LINE#         62
  C:00ADH         LINE#         63
  C:00B0H         LINE#         64
  C:00B5H         LINE#         65
  C:00B8H         LINE#         66
  C:00BDH         LINE#         67
  -------         ENDPROC       LCD12864_INIT
  -------         PROC          _LCD12864_SHOW_STRING
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0001H         SYMBOL        str
  C:0003H         LINE#         71
  C:0005H         LINE#         72
  C:0005H         LINE#         73
  C:000DH         LINE#         74
  C:0015H         LINE#         75
  C:0018H         LINE#         77
  C:0026H         LINE#         78
  C:0026H         LINE#         79
  C:002BH         LINE#         80
  C:0030H         LINE#         81
  C:0035H         LINE#         82
  C:0038H         LINE#         83
  C:0038H         LINE#         84
  C:003BH         LINE#         85
  C:0040H         LINE#         86
  C:0043H         LINE#         87
  C:0049H         LINE#         88
  C:0049H         LINE#         89
  C:004CH         LINE#         90
  C:004FH         LINE#         91
  C:0056H         LINE#         93
  C:0058H         LINE#         94
  -------         ENDPROC       _LCD12864_SHOW_STRING
  -------         ENDMOD        LCD12864

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:010AH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:010AH         LINE#         3
  C:010AH         LINE#         4
  C:010AH         LINE#         6
  C:0114H         LINE#         7
  C:0114H         LINE#         8
  C:0116H         LINE#         9
  C:0118H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2026  09:23:09  PAGE 5


  C:0118H         LINE#         12
  C:011AH         LINE#         13
  C:011CH         LINE#         14
  C:011EH         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDPTR
  C:00DAH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=9.0 xdata=0 code=327
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
