BL51 BANKED LINKER/LOCATER V6.22                                                        03/28/2026  23:53:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            IDATA   0009H     0042H     UNIT         ?ID?MAIN
            IDATA   004BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     002BH     UNIT         ?PR?_TASK_LOAD?MAIN
            CODE    002EH     001BH     UNIT         ?PR?MAIN?MAIN
            CODE    0049H     001AH     UNIT         ?PR?TASK_SWITCH?MAIN
            CODE    0063H     000EH     UNIT         ?PR?DELAY1000MS?MAIN
            CODE    0071H     000CH     UNIT         ?PR?TASK0?MAIN
            CODE    007DH     000CH     UNIT         ?PR?TASK1?MAIN
            CODE    0089H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?TASK0?MAIN
  +--> ?PR?_TASK_LOAD?MAIN
  +--> ?PR?TASK1?MAIN

?PR?TASK0?MAIN
  +--> ?PR?DELAY1000MS?MAIN
  +--> ?PR?TASK_SWITCH?MAIN

?PR?TASK1?MAIN
  +--> ?PR?DELAY1000MS?MAIN
  +--> ?PR?TASK_SWITCH?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2026  23:53:58  PAGE 2




SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.0       PUBLIC        P2_0
  C:0063H         PUBLIC        Delay1000ms
  B:00A0H.7       PUBLIC        P2_7
  D:0081H         PUBLIC        SP
  C:002EH         PUBLIC        main
  C:0049H         PUBLIC        task_switch
  I:0009H         PUBLIC        task_stack
  C:0003H         PUBLIC        _task_load
  D:0008H         PUBLIC        task_id
  C:0071H         PUBLIC        task0
  C:007DH         PUBLIC        task1
  I:0049H         PUBLIC        task_sp
  -------         PROC          MAIN
  C:002EH         LINE#         17
  C:002EH         LINE#         18
  C:002EH         LINE#         19
  C:0037H         LINE#         20
  C:0040H         LINE#         21
  C:0043H         LINE#         22
  C:0048H         LINE#         23
  -------         ENDPROC       MAIN
  -------         PROC          DELAY1000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0063H         LINE#         25
  C:0063H         LINE#         26
  C:0063H         LINE#         29
  C:0064H         LINE#         30
  C:0066H         LINE#         31
  C:0068H         LINE#         32
  C:006AH         LINE#         34
  C:006AH         LINE#         36
  C:006AH         LINE#         37
  C:006CH         LINE#         38
  C:006EH         LINE#         39
  C:0070H         LINE#         40
  -------         ENDPROC       DELAY1000MS
  -------         PROC          TASK_SWITCH
  C:0049H         LINE#         42
  C:0049H         LINE#         43
  C:0049H         LINE#         44
  C:0050H         LINE#         46
  C:0052H         LINE#         47
  C:0057H         LINE#         48
  C:0057H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2026  23:53:58  PAGE 3


  C:005AH         LINE#         50
  C:005AH         LINE#         51
  C:0062H         LINE#         52
  -------         ENDPROC       TASK_SWITCH
  -------         PROC          TASK0
  C:0071H         LINE#         54
  C:0071H         LINE#         55
  C:0071H         LINE#         56
  C:0073H         LINE#         57
  C:0073H         LINE#         58
  C:0073H         LINE#         59
  C:0076H         LINE#         60
  C:0078H         LINE#         61
  C:007BH         LINE#         62
  -------         ENDPROC       TASK0
  -------         PROC          TASK1
  C:007DH         LINE#         65
  C:007DH         LINE#         66
  C:007DH         LINE#         67
  C:007FH         LINE#         68
  C:007FH         LINE#         69
  C:007FH         LINE#         70
  C:0082H         LINE#         71
  C:0084H         LINE#         72
  C:0087H         LINE#         73
  -------         ENDPROC       TASK1
  -------         PROC          _TASK_LOAD
  D:0002H         SYMBOL        fn
  D:0005H         SYMBOL        tid
  C:0003H         LINE#         76
  C:0007H         LINE#         77
  C:0007H         LINE#         79
  C:0013H         LINE#         80
  C:001FH         LINE#         81
  C:002DH         LINE#         82
  -------         ENDPROC       _TASK_LOAD
  -------         ENDMOD        MAIN

Program Size: data=76.0 xdata=0 code=149
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
