BL51 BANKED LINKER/LOCATER V6.00                                                        04/10/2012  14:29:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE lcd12864.obj TO LCD12864 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  lcd12864.obj (LCD12864)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  LCD12864 (LCD12864)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         _DATA_GROUP_
            DATA    0010H     0001H     UNIT         ?DT?_DISPLAYONECHAR?LCD12864
            IDATA   0011H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0442H     UNIT         ?CO?LCD12864
            CODE    0445H     0094H     UNIT         ?PR?_DISPLAYIMAGE?LCD12864
            CODE    04D9H     006BH     UNIT         ?PR?_DISPLAYLISTCHAR?LCD12864
            CODE    0544H     0062H     UNIT         ?PR?MAIN?LCD12864
            CODE    05A6H     0041H     UNIT         ?PR?_DISPLAYONECHAR?LCD12864
            CODE    05E7H     002AH     UNIT         ?PR?LCDFLASH?LCD12864
            CODE    0611H     0024H     UNIT         ?PR?LCDINIT?LCD12864
            CODE    0635H     001FH     UNIT         ?PR?_WRITECOMMANDLCD?LCD12864
            CODE    0654H     001BH     UNIT         ?PR?LCDCLEAR?LCD12864
            CODE    066FH     0019H     UNIT         ?PR?DELAY400MS?LCD12864
            CODE    0688H     0015H     UNIT         ?PR?_WRITEDATALCD?LCD12864
            CODE    069DH     0013H     UNIT         ?PR?READSTATUSLCD?LCD12864
            CODE    06B0H     000FH     UNIT         ?PR?DELAY5MS?LCD12864
            CODE    06BFH     000DH     UNIT         ?PR?READDATALCD?LCD12864
            CODE    06CCH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   LCD12864 (LCD12864)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?LCD12864

?PR?MAIN?LCD12864                     -----    -----
  +--> ?PR?DELAY400MS?LCD12864
  +--> ?PR?LCDINIT?LCD12864
  +--> ?PR?DELAY5MS?LCD12864
  +--> ?PR?LCDCLEAR?LCD12864
BL51 BANKED LINKER/LOCATER V6.00                                                      04/10/2012  14:29:01  PAGE 2


  +--> ?CO?LCD12864
  +--> ?PR?_DISPLAYIMAGE?LCD12864
  +--> ?PR?_DISPLAYLISTCHAR?LCD12864
  +--> ?PR?LCDFLASH?LCD12864

?PR?LCDINIT?LCD12864                  -----    -----
  +--> ?PR?_WRITECOMMANDLCD?LCD12864

?PR?_WRITECOMMANDLCD?LCD12864         000FH    0001H
  +--> ?PR?READSTATUSLCD?LCD12864

?PR?LCDCLEAR?LCD12864                 -----    -----
  +--> ?PR?_WRITECOMMANDLCD?LCD12864

?PR?_DISPLAYIMAGE?LCD12864            0008H    0007H
  +--> ?PR?_WRITECOMMANDLCD?LCD12864
  +--> ?PR?_WRITEDATALCD?LCD12864

?PR?_WRITEDATALCD?LCD12864            000FH    0001H
  +--> ?PR?READSTATUSLCD?LCD12864

?PR?_DISPLAYLISTCHAR?LCD12864         0008H    0004H
  +--> ?PR?_WRITECOMMANDLCD?LCD12864
  +--> ?PR?_WRITEDATALCD?LCD12864
  +--> ?PR?DELAY5MS?LCD12864

?PR?LCDFLASH?LCD12864                 -----    -----
  +--> ?PR?_WRITECOMMANDLCD?LCD12864
  +--> ?PR?DELAY400MS?LCD12864



SYMBOL TABLE OF MODULE:  LCD12864 (LCD12864)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LCD12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        uctech
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:063BH         PUBLIC        _WriteCommandLCD
  C:0445H         PUBLIC        _DisplayImage
  C:0544H         PUBLIC        main
  C:0654H         PUBLIC        LCDClear
  C:0688H         PUBLIC        _WriteDataLCD
  C:05E7H         PUBLIC        LCDFlash
  C:0023H         PUBLIC        mcu
  C:0012H         PUBLIC        net
  C:066FH         PUBLIC        Delay400Ms
  C:06BFH         PUBLIC        ReadDataLCD
  C:0045H         PUBLIC        tmp
  B:0090H.0       PUBLIC        LCD_RS
  C:04D9H         PUBLIC        _DisplayListChar
  C:069DH         PUBLIC        ReadStatusLCD
BL51 BANKED LINKER/LOCATER V6.00                                                      04/10/2012  14:29:01  PAGE 3


  B:0090H.1       PUBLIC        LCD_RW
  C:05A6H         PUBLIC        _DisplayOneChar
  C:0034H         PUBLIC        qq
  C:06B0H         PUBLIC        Delay5Ms
  C:0611H         PUBLIC        LCDInit
  B:0090H.2       PUBLIC        LCD_E
  -------         PROC          MAIN
  C:0544H         LINE#         98
  C:0544H         LINE#         99
  C:0544H         LINE#         100
  C:0547H         LINE#         101
  C:054AH         LINE#         102
  C:054DH         LINE#         103
  C:054DH         LINE#         104
  C:0550H         LINE#         105
  C:0557H         LINE#         106
  C:055AH         LINE#         107
  C:055DH         LINE#         108
  C:0560H         LINE#         109
  C:0563H         LINE#         110
  C:0566H         LINE#         111
  C:0569H         LINE#         112
  C:0574H         LINE#         113
  C:057FH         LINE#         114
  C:058AH         LINE#         115
  C:0595H         LINE#         116
  C:0598H         LINE#         117
  C:059BH         LINE#         118
  C:059EH         LINE#         119
  C:05A1H         LINE#         120
  C:05A4H         LINE#         122
  -------         ENDPROC       MAIN
  -------         PROC          _WRITEDATALCD
  D:000FH         SYMBOL        WDLCD
  C:0688H         LINE#         126
  C:068AH         LINE#         127
  C:068AH         LINE#         128
  C:068DH         LINE#         129
  C:068FH         LINE#         130
  C:0691H         LINE#         131
  C:0694H         LINE#         132
  C:0696H         LINE#         133
  C:0698H         LINE#         134
  C:069AH         LINE#         135
  C:069CH         LINE#         136
  -------         ENDPROC       _WRITEDATALCD
  C:0635H         SYMBOL        L?0053
  -------         PROC          L?0052
  -------         ENDPROC       L?0052
  C:0635H         SYMBOL        L?0053
  -------         PROC          _WRITECOMMANDLCD
  D:000FH         SYMBOL        WCLCD
  D:0004H         SYMBOL        BuysC
  C:063BH         LINE#         139
  C:063DH         LINE#         140
  C:063DH         LINE#         141
  C:0644H         LINE#         142
BL51 BANKED LINKER/LOCATER V6.00                                                      04/10/2012  14:29:01  PAGE 4


  C:0646H         LINE#         143
  C:0648H         LINE#         144
  C:064BH         LINE#         145
  C:064DH         LINE#         146
  C:064FH         LINE#         147
  C:0651H         LINE#         148
  C:0653H         LINE#         149
  -------         ENDPROC       _WRITECOMMANDLCD
  -------         PROC          READDATALCD
  C:06BFH         LINE#         152
  C:06BFH         LINE#         153
  C:06BFH         LINE#         154
  C:06C1H         LINE#         155
  C:06C3H         LINE#         156
  C:06C5H         LINE#         157
  C:06C7H         LINE#         158
  C:06C9H         LINE#         159
  C:06CBH         LINE#         160
  -------         ENDPROC       READDATALCD
  -------         PROC          READSTATUSLCD
  C:069DH         LINE#         163
  C:069DH         LINE#         164
  C:069DH         LINE#         165
  C:06A0H         LINE#         166
  C:06A2H         LINE#         167
  C:06A4H         LINE#         168
  C:06A6H         LINE#         169
  C:06ABH         LINE#         170
  C:06ADH         LINE#         171
  C:06AFH         LINE#         172
  -------         ENDPROC       READSTATUSLCD
  -------         PROC          LCDINIT
  C:0611H         LINE#         174
  C:0611H         LINE#         175
  C:0611H         LINE#         176
  C:061AH         LINE#         177
  C:0623H         LINE#         178
  C:062CH         LINE#         179
  -------         ENDPROC       LCDINIT
  -------         PROC          LCDCLEAR
  C:0654H         LINE#         181
  C:0654H         LINE#         182
  C:0654H         LINE#         183
  C:065DH         LINE#         184
  C:0666H         LINE#         185
  -------         ENDPROC       LCDCLEAR
  -------         PROC          LCDFLASH
  C:05E7H         LINE#         187
  C:05E7H         LINE#         188
  C:05E7H         LINE#         189
  C:05EAH         LINE#         190
  C:05EDH         LINE#         191
  C:05F6H         LINE#         192
  C:05F9H         LINE#         193
  C:05FCH         LINE#         194
  C:05FFH         LINE#         195
  C:0608H         LINE#         196
BL51 BANKED LINKER/LOCATER V6.00                                                      04/10/2012  14:29:01  PAGE 5


  C:060BH         LINE#         197
  C:060EH         LINE#         198
  -------         ENDPROC       LCDFLASH
  -------         PROC          _DISPLAYONECHAR
  D:0007H         SYMBOL        X
  D:0005H         SYMBOL        Y
  D:0010H         SYMBOL        DData
  C:05A6H         LINE#         201
  C:05A8H         LINE#         202
  C:05A8H         LINE#         203
  C:05AEH         LINE#         204
  C:05B0H         LINE#         205
  C:05B6H         LINE#         206
  C:05B8H         LINE#         207
  C:05BBH         LINE#         208
  C:05CAH         LINE#         209
  C:05CFH         LINE#         210
  C:05D4H         LINE#         211
  C:05D9H         LINE#         212
  C:05DCH         LINE#         213
  C:05DCH         LINE#         214
  C:05E2H         LINE#         215
  -------         ENDPROC       _DISPLAYONECHAR
  -------         PROC          _DISPLAYLISTCHAR
  D:0008H         SYMBOL        X
  D:0005H         SYMBOL        Y
  D:0009H         SYMBOL        DData
  -------         DO            
  D:000BH         SYMBOL        ListLength
  D:0007H         SYMBOL        X2
  -------         ENDDO         
  C:04D9H         LINE#         219
  C:04DFH         LINE#         220
  C:04DFH         LINE#         222
  C:04E2H         LINE#         223
  C:04E2H         LINE#         224
  C:04E8H         LINE#         225
  C:04EAH         LINE#         226
  C:04F0H         LINE#         227
  C:04F2H         LINE#         228
  C:04F5H         LINE#         229
  C:0504H         LINE#         230
  C:0509H         LINE#         231
  C:050EH         LINE#         232
  C:0513H         LINE#         233
  C:0516H         LINE#         234
  C:0516H         LINE#         235
  C:051DH         LINE#         236
  C:0530H         LINE#         237
  C:0530H         LINE#         238
  C:0537H         LINE#         239
  C:0537H         LINE#         240
  C:053AH         LINE#         241
  C:053CH         LINE#         242
  C:053EH         LINE#         243
  C:0541H         LINE#         244
  C:0541H         LINE#         245
BL51 BANKED LINKER/LOCATER V6.00                                                      04/10/2012  14:29:01  PAGE 6


  C:0543H         LINE#         246
  -------         ENDPROC       _DISPLAYLISTCHAR
  -------         PROC          _DISPLAYIMAGE
  D:0008H         SYMBOL        DData
  -------         DO            
  D:000AH         SYMBOL        x
  D:000BH         SYMBOL        y
  D:000CH         SYMBOL        i
  D:000DH         SYMBOL        tmp
  -------         ENDDO         
  C:0445H         LINE#         249
  C:0449H         LINE#         251
  C:044EH         LINE#         252
  C:0457H         LINE#         253
  C:045AH         LINE#         254
  C:0463H         LINE#         255
  C:046FH         LINE#         256
  C:047BH         LINE#         257
  C:0484H         LINE#         258
  C:0487H         LINE#         259
  C:04ABH         LINE#         260
  C:04B6H         LINE#         261
  C:04BFH         LINE#         262
  C:04C5H         LINE#         263
  C:04C7H         LINE#         264
  C:04D0H         LINE#         265
  -------         ENDPROC       _DISPLAYIMAGE
  -------         PROC          DELAY5MS
  -------         DO            
  D:0006H         SYMBOL        TempCyc
  -------         ENDDO         
  C:06B0H         LINE#         269
  C:06B0H         LINE#         270
  C:06B0H         LINE#         271
  C:06B4H         LINE#         272
  C:06BEH         LINE#         273
  -------         ENDPROC       DELAY5MS
  -------         PROC          DELAY400MS
  -------         DO            
  D:0005H         SYMBOL        TempCycA
  D:0006H         SYMBOL        TempCycB
  -------         ENDDO         
  C:066FH         LINE#         276
  C:066FH         LINE#         277
  C:066FH         LINE#         278
  C:0671H         LINE#         280
  C:0677H         LINE#         281
  C:0677H         LINE#         282
  C:067BH         LINE#         283
  C:0687H         LINE#         284
  C:0687H         LINE#         285
  -------         ENDPROC       DELAY400MS
  -------         ENDMOD        LCD12864

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READDATALCD?LCD12864

BL51 BANKED LINKER/LOCATER V6.00                                                      04/10/2012  14:29:01  PAGE 7


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPLAYONECHAR?LCD12864

Program Size: data=18.0 xdata=0 code=1752
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
