BL51 BANKED LINKER/LOCATER V6.22                                                        04/15/2026  00:42:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\pubilc.obj, .\Objects\menu.obj, .\Objects\LCD12864.obj, .\Obje
>> cts\Delay.obj, .\Objects\MatrixKey.obj, .\Objects\game.obj, .\Objects\area.obj, .\Objects\player.obj, .\Objects\bulle
>> t.obj, .\Objects\Timer0.obj, .\Objects\zombie.obj, .\Objects\blood.obj TO .\Objects\Project PRINT (.\Listings\Project
>> .m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\pubilc.obj (PUBILC)
  .\Objects\menu.obj (MENU)
  .\Objects\LCD12864.obj (LCD12864)
  .\Objects\Delay.obj (DELAY)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  .\Objects\game.obj (GAME)
  .\Objects\area.obj (AREA)
  .\Objects\player.obj (PLAYER)
  .\Objects\bullet.obj (BULLET)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\zombie.obj (ZOMBIE)
  .\Objects\blood.obj (BLOOD)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         _DATA_GROUP_
            DATA    001AH     0010H     UNIT         ?DT?TIMER0
            DATA    002AH     000FH     UNIT         ?DT?BULLET
            DATA    0039H     0005H     UNIT         ?DT?ZOMBIE
            DATA    003EH     0004H     UNIT         ?DT?MENU
            DATA    0042H     0003H     UNIT         ?DT?PLAYER
            DATA    0045H     0001H     UNIT         ?DT?GAME
            IDATA   0046H     0018H     UNIT         ?ID?AREA
            IDATA   005EH     0018H     UNIT         ?ID?BLOOD
            IDATA   0076H     0006H     UNIT         ?ID?ZOMBIE
            IDATA   007CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?MAIN?MAIN
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0487H     UNIT         ?CO?GAME
            CODE    0495H     0189H     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    061EH     0171H     UNIT         ?PR?BULLET_SHOOT1?BULLET
            CODE    078FH     0171H     UNIT         ?PR?BULLET_SHOOT2?BULLET
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2026  00:42:55  PAGE 2


            CODE    0900H     0171H     UNIT         ?PR?BULLET_SHOOT3?BULLET
            CODE    0A71H     00D2H     UNIT         ?PR?DETECT_ZOMBIE1_MOVE?ZOMBIE
            CODE    0B43H     00D2H     UNIT         ?PR?DETECT_ZOMBIE2_MOVE?ZOMBIE
            CODE    0C15H     00C5H     UNIT         ?PR?CHANGE_PLANT_STATE_ALL?BULLET
            CODE    0CDAH     00BAH     UNIT         ?PR?_LCD12864_SHOW_IMAGETRACK2?LCD12864
            CODE    0D94H     00B8H     UNIT         ?PR?_PLOTID_TO_INDEX?AREA
            CODE    0E4CH     00B8H     UNIT         ?PR?_REDEFINE_PLOT_NUM?BLOOD
            CODE    0F04H     008FH     UNIT         ?PR?DETECT_ZOMBIE3_MOVE?ZOMBIE
            CODE    0F93H     008EH     UNIT         ?CO?MENU
            CODE    1021H     008CH     UNIT         ?C_C51STARTUP
            CODE    10ADH     0089H     UNIT         ?PR?READ_ZOMBIE_WAVE?ZOMBIE
            CODE    1136H     0086H     UNIT         ?PR?_LCD12864_SHOW_IMAGE?LCD12864
            CODE    11BCH     0076H     UNIT         ?PR?_LCD12864_SHOW_IMAGETRACK1?LCD12864
            CODE    1232H     0076H     UNIT         ?PR?_LCD12864_SHOW_IMAGETRACK3?LCD12864
            CODE    12A8H     0074H     UNIT         ?PR?SHOW_MAINMENU?MENU
            CODE    131CH     0074H     UNIT         ?PR?SHOW_LEVELSEL?MENU
            CODE    1390H     0073H     UNIT         ?PR?_CHOSEN_POSITION?PLAYER
            CODE    1403H     0071H     UNIT         ?C_INITSEG
            CODE    1474H     0070H     UNIT         ?PR?_TYPE_PLANT_KEY?PLAYER
            CODE    14E4H     0062H     UNIT         ?PR?MENU_RUN?MENU
            CODE    1546H     0059H     UNIT         ?PR?_LCD12864_SHOW_STRING?LCD12864
            CODE    159FH     0059H     UNIT         ?PR?GAME_MAIN?GAME
            CODE    15F8H     0050H     UNIT         ?PR?LCD_FLASH?LCD12864
            CODE    1648H     004DH     UNIT         ?PR?_PLANT_CHOOSE?PLAYER
            CODE    1695H     0043H     UNIT         ?PR?_SHOW_POSITION?PLAYER
            CODE    16D8H     0040H     UNIT         ?PR?_LCD12864_SHOW_ONECHAR?LCD12864
            CODE    1718H     0040H     UNIT         ?CO?BULLET
            CODE    1758H     0040H     UNIT         ?CO?ZOMBIE
            CODE    1798H     0038H     UNIT         ?PR?_LCD12864_SET_LOCATION?LCD12864
            CODE    17D0H     0037H     UNIT         ?PR?SHOW_GAMEINFO?MENU
            CODE    1807H     0034H     UNIT         ?PR?_LCD12864_WRITE_DATA?LCD12864
            CODE    183BH     0033H     UNIT         ?PR?SHOW_GAMESTART?MENU
            CODE    186EH     002DH     UNIT         ?PR?_MAINMENU_KEY?MENU
            CODE    189BH     002CH     UNIT         ?PR?_DELAY_NOBLOCK?TIMER0
            CODE    18C7H     0029H     UNIT         ?PR?_SELECT_PLOT?PLAYER
            CODE    18F0H     0027H     UNIT         ?PR?_LEVELSEL_KEY?MENU
            CODE    1917H     0024H     UNIT         ?PR?_LCD12864_WRITE_CMD?LCD12864
            CODE    193BH     0020H     UNIT         ?PR?LCD12864_INIT?LCD12864
            CODE    195BH     0019H     UNIT         ?C?LIB_CODE
            CODE    1974H     0018H     UNIT         ?PR?_SET_PLOT_BLOOD_STATE?BLOOD
            CODE    198CH     0017H     UNIT         ?PR?LCD12864_CLEAR?LCD12864
            CODE    19A3H     0015H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    19B8H     0013H     UNIT         ?PR?LCD12864_CHECK_STATUS?LCD12864
            CODE    19CBH     0013H     UNIT         ?PR?_GET_PLOT_STATE?AREA
            CODE    19DEH     0013H     UNIT         ?PR?TIMER0_ISR?TIMER0
            CODE    19F1H     0013H     UNIT         ?PR?_GET_PLOT_BLOOD_STATE?BLOOD
            CODE    1A04H     0010H     UNIT         ?PR?_GAMEINFO_KEY?MENU
            CODE    1A14H     0010H     UNIT         ?PR?_SET_PLOT_STATE?AREA
            CODE    1A24H     0010H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    1A34H     000CH     UNIT         ?PR?BULLET_MAIN?BULLET
            CODE    1A40H     000CH     UNIT         ?PR?ZOMBIE_MAIN?ZOMBIE
            CODE    1A4CH     000BH     UNIT         ?PR?_DELAY_10US?DELAY
            CODE    1A57H     000AH     UNIT         ?PR?PLOT_INIT?AREA
            CODE    1A61H     000AH     UNIT         ?PR?PLOT_BLOOD_INIT?BLOOD



BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2026  00:42:55  PAGE 3


OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                           DATA_GROUP 
  +--> CALLED SEGMENT                           START    LENGTH
---------------------------------------------------------------
?C_C51STARTUP                                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                   -----    -----
  +--> ?PR?LCD12864_INIT?LCD12864
  +--> ?PR?MENU_RUN?MENU

?PR?LCD12864_INIT?LCD12864                      -----    -----
  +--> ?PR?_LCD12864_WRITE_CMD?LCD12864

?PR?_LCD12864_WRITE_CMD?LCD12864                0019H    0001H
  +--> ?PR?LCD12864_CHECK_STATUS?LCD12864
  +--> ?PR?_DELAY_10US?DELAY

?PR?MENU_RUN?MENU                               0008H    0002H
  +--> ?PR?SHOW_MAINMENU?MENU
  +--> ?PR?SHOW_GAMEINFO?MENU
  +--> ?PR?SHOW_LEVELSEL?MENU
  +--> ?PR?SHOW_GAMESTART?MENU
  +--> ?PR?MATRIXKEY?MATRIXKEY
  +--> ?PR?_MAINMENU_KEY?MENU
  +--> ?PR?_GAMEINFO_KEY?MENU
  +--> ?PR?_LEVELSEL_KEY?MENU
  +--> ?PR?GAME_MAIN?GAME

?PR?SHOW_MAINMENU?MENU                          -----    -----
  +--> ?PR?LCD12864_CLEAR?LCD12864
  +--> ?CO?MENU
  +--> ?PR?_LCD12864_SHOW_STRING?LCD12864
  +--> ?PR?_LCD12864_SET_LOCATION?LCD12864
  +--> ?PR?_LCD12864_WRITE_DATA?LCD12864

?PR?LCD12864_CLEAR?LCD12864                     -----    -----
  +--> ?PR?_LCD12864_WRITE_CMD?LCD12864

?PR?_LCD12864_SHOW_STRING?LCD12864              000CH    0003H
  +--> ?PR?_LCD12864_WRITE_CMD?LCD12864
  +--> ?PR?_LCD12864_WRITE_DATA?LCD12864

?PR?_LCD12864_WRITE_DATA?LCD12864               0019H    0001H
  +--> ?PR?LCD12864_CHECK_STATUS?LCD12864
  +--> ?PR?_DELAY_10US?DELAY

?PR?_LCD12864_SET_LOCATION?LCD12864             000BH    0001H
  +--> ?PR?_LCD12864_WRITE_CMD?LCD12864
  +--> ?PR?_DELAY_10US?DELAY

?PR?SHOW_GAMEINFO?MENU                          -----    -----
  +--> ?PR?LCD12864_CLEAR?LCD12864
  +--> ?CO?MENU
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2026  00:42:55  PAGE 4


  +--> ?PR?_LCD12864_SHOW_STRING?LCD12864

?PR?SHOW_LEVELSEL?MENU                          -----    -----
  +--> ?PR?LCD12864_CLEAR?LCD12864
  +--> ?CO?MENU
  +--> ?PR?_LCD12864_SHOW_STRING?LCD12864
  +--> ?PR?_LCD12864_SET_LOCATION?LCD12864
  +--> ?PR?_LCD12864_WRITE_DATA?LCD12864

?PR?SHOW_GAMESTART?MENU                         -----    -----
  +--> ?PR?LCD12864_CLEAR?LCD12864
  +--> ?CO?MENU
  +--> ?PR?_LCD12864_SHOW_STRING?LCD12864

?PR?MATRIXKEY?MATRIXKEY                         000CH    0001H
  +--> ?PR?_DELAY_MS?DELAY

?PR?_MAINMENU_KEY?MENU                          -----    -----
  +--> ?PR?SHOW_MAINMENU?MENU

?PR?_GAMEINFO_KEY?MENU                          000AH    0001H
  +--> ?PR?SHOW_GAMEINFO?MENU
  +--> ?PR?SHOW_MAINMENU?MENU

?PR?_LEVELSEL_KEY?MENU                          -----    -----
  +--> ?PR?SHOW_GAMESTART?MENU
  +--> ?PR?SHOW_LEVELSEL?MENU

?PR?GAME_MAIN?GAME                              000AH    0002H
  +--> ?PR?LCD12864_INIT?LCD12864
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?LCD12864_CLEAR?LCD12864
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?CO?GAME
  +--> ?PR?_LCD12864_SHOW_IMAGE?LCD12864
  +--> ?PR?_LCD12864_SHOW_STRING?LCD12864
  +--> ?PR?_LCD12864_SHOW_ONECHAR?LCD12864
  +--> ?PR?_SHOW_POSITION?PLAYER
  +--> ?PR?MATRIXKEY?MATRIXKEY
  +--> ?PR?_CHOSEN_POSITION?PLAYER
  +--> ?PR?_TYPE_PLANT_KEY?PLAYER
  +--> ?PR?ZOMBIE_MAIN?ZOMBIE
  +--> ?PR?BULLET_MAIN?BULLET

?PR?_LCD12864_SHOW_IMAGE?LCD12864               000CH    0007H
  +--> ?PR?_LCD12864_WRITE_CMD?LCD12864
  +--> ?PR?_LCD12864_WRITE_DATA?LCD12864

?PR?_LCD12864_SHOW_ONECHAR?LCD12864             000CH    0001H
  +--> ?PR?_LCD12864_WRITE_CMD?LCD12864
  +--> ?PR?_LCD12864_WRITE_DATA?LCD12864

?PR?_SHOW_POSITION?PLAYER                       000FH    0002H
  +--> ?PR?_LCD12864_SHOW_IMAGETRACK1?LCD12864
  +--> ?PR?_LCD12864_SHOW_IMAGETRACK2?LCD12864
  +--> ?PR?_LCD12864_SHOW_IMAGETRACK3?LCD12864

BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2026  00:42:55  PAGE 5


?PR?_LCD12864_SHOW_IMAGETRACK1?LCD12864         0011H    0007H
  +--> ?PR?_LCD12864_WRITE_CMD?LCD12864
  +--> ?PR?_LCD12864_WRITE_DATA?LCD12864

?PR?_LCD12864_SHOW_IMAGETRACK2?LCD12864         0011H    0008H
  +--> ?PR?_LCD12864_WRITE_CMD?LCD12864
  +--> ?PR?_LCD12864_WRITE_DATA?LCD12864

?PR?_LCD12864_SHOW_IMAGETRACK3?LCD12864         0011H    0007H
  +--> ?PR?_LCD12864_WRITE_CMD?LCD12864
  +--> ?PR?_LCD12864_WRITE_DATA?LCD12864

?PR?_CHOSEN_POSITION?PLAYER                     000CH    0001H
  +--> ?PR?_SELECT_PLOT?PLAYER

?PR?_SELECT_PLOT?PLAYER                         000DH    0002H
  +--> ?PR?_GET_PLOT_STATE?AREA
  +--> ?CO?GAME
  +--> ?PR?_SHOW_POSITION?PLAYER

?PR?_GET_PLOT_STATE?AREA                        -----    -----
  +--> ?PR?_PLOTID_TO_INDEX?AREA

?PR?_TYPE_PLANT_KEY?PLAYER                      000CH    0001H
  +--> ?CO?GAME
  +--> ?PR?_SHOW_POSITION?PLAYER
  +--> ?PR?_PLANT_CHOOSE?PLAYER

?PR?_PLANT_CHOOSE?PLAYER                        000DH    0001H
  +--> ?CO?GAME
  +--> ?PR?_SHOW_POSITION?PLAYER
  +--> ?PR?_SET_PLOT_STATE?AREA
  +--> ?PR?_SET_PLOT_BLOOD_STATE?BLOOD

?PR?_SET_PLOT_STATE?AREA                        -----    -----
  +--> ?PR?_PLOTID_TO_INDEX?AREA

?PR?_SET_PLOT_BLOOD_STATE?BLOOD                 -----    -----
  +--> ?PR?_REDEFINE_PLOT_NUM?BLOOD

?PR?ZOMBIE_MAIN?ZOMBIE                          -----    -----
  +--> ?PR?READ_ZOMBIE_WAVE?ZOMBIE
  +--> ?PR?DETECT_ZOMBIE1_MOVE?ZOMBIE
  +--> ?PR?DETECT_ZOMBIE2_MOVE?ZOMBIE
  +--> ?PR?DETECT_ZOMBIE3_MOVE?ZOMBIE

?PR?READ_ZOMBIE_WAVE?ZOMBIE                     -----    -----
  +--> ?PR?_DELAY_NOBLOCK?TIMER0
  +--> ?PR?_SET_PLOT_STATE?AREA
  +--> ?CO?ZOMBIE
  +--> ?PR?_LCD12864_SHOW_IMAGETRACK1?LCD12864
  +--> ?PR?_SET_PLOT_BLOOD_STATE?BLOOD
  +--> ?PR?_LCD12864_SHOW_IMAGETRACK2?LCD12864
  +--> ?PR?_LCD12864_SHOW_IMAGETRACK3?LCD12864

?PR?DETECT_ZOMBIE1_MOVE?ZOMBIE                  000CH    0001H
  +--> ?PR?_DELAY_NOBLOCK?TIMER0
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2026  00:42:55  PAGE 6


  +--> ?PR?_GET_PLOT_STATE?AREA
  +--> ?PR?_GET_PLOT_BLOOD_STATE?BLOOD
  +--> ?PR?_SET_PLOT_BLOOD_STATE?BLOOD
  +--> ?PR?_SET_PLOT_STATE?AREA
  +--> ?CO?GAME
  +--> ?CO?ZOMBIE
  +--> ?PR?_LCD12864_SHOW_IMAGETRACK1?LCD12864

?PR?_GET_PLOT_BLOOD_STATE?BLOOD                 -----    -----
  +--> ?PR?_REDEFINE_PLOT_NUM?BLOOD

?PR?DETECT_ZOMBIE2_MOVE?ZOMBIE                  000CH    0001H
  +--> ?PR?_DELAY_NOBLOCK?TIMER0
  +--> ?PR?_GET_PLOT_STATE?AREA
  +--> ?PR?_GET_PLOT_BLOOD_STATE?BLOOD
  +--> ?PR?_SET_PLOT_BLOOD_STATE?BLOOD
  +--> ?PR?_SET_PLOT_STATE?AREA
  +--> ?CO?GAME
  +--> ?CO?ZOMBIE
  +--> ?PR?_LCD12864_SHOW_IMAGETRACK2?LCD12864

?PR?DETECT_ZOMBIE3_MOVE?ZOMBIE                  000CH    0001H
  +--> ?PR?_DELAY_NOBLOCK?TIMER0
  +--> ?PR?_GET_PLOT_STATE?AREA
  +--> ?PR?_SET_PLOT_STATE?AREA
  +--> ?CO?ZOMBIE
  +--> ?PR?_LCD12864_SHOW_IMAGETRACK3?LCD12864
  +--> ?CO?GAME

?PR?BULLET_MAIN?BULLET                          -----    -----
  +--> ?PR?CHANGE_PLANT_STATE_ALL?BULLET
  +--> ?PR?BULLET_SHOOT1?BULLET
  +--> ?PR?BULLET_SHOOT2?BULLET
  +--> ?PR?BULLET_SHOOT3?BULLET

?PR?BULLET_SHOOT1?BULLET                        -----    -----
  +--> ?CO?BULLET
  +--> ?PR?_LCD12864_SHOW_IMAGETRACK1?LCD12864
  +--> ?PR?_DELAY_NOBLOCK?TIMER0
  +--> ?PR?_GET_PLOT_STATE?AREA
  +--> ?PR?_GET_PLOT_BLOOD_STATE?BLOOD
  +--> ?PR?_SET_PLOT_BLOOD_STATE?BLOOD
  +--> ?PR?_SET_PLOT_STATE?AREA
  +--> ?CO?GAME

?PR?BULLET_SHOOT2?BULLET                        -----    -----
  +--> ?CO?BULLET
  +--> ?PR?_LCD12864_SHOW_IMAGETRACK2?LCD12864
  +--> ?PR?_DELAY_NOBLOCK?TIMER0
  +--> ?PR?_GET_PLOT_STATE?AREA
  +--> ?PR?_GET_PLOT_BLOOD_STATE?BLOOD
  +--> ?PR?_SET_PLOT_BLOOD_STATE?BLOOD
  +--> ?PR?_SET_PLOT_STATE?AREA
  +--> ?CO?GAME

?PR?BULLET_SHOOT3?BULLET                        -----    -----
  +--> ?CO?BULLET
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2026  00:42:55  PAGE 7


  +--> ?PR?_LCD12864_SHOW_IMAGETRACK3?LCD12864
  +--> ?PR?_DELAY_NOBLOCK?TIMER0
  +--> ?PR?_GET_PLOT_STATE?AREA
  +--> ?PR?_GET_PLOT_BLOOD_STATE?BLOOD
  +--> ?PR?_SET_PLOT_BLOOD_STATE?BLOOD
  +--> ?PR?_SET_PLOT_STATE?AREA
  +--> ?CO?GAME



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        main
  -------         PROC          MAIN
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0006H         LINE#         7
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PUBILC
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        PUBILC

  -------         MODULE        MENU
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:17D0H         PUBLIC        Show_GameInfo
  C:183BH         PUBLIC        Show_GameStart
  C:1A04H         PUBLIC        _GameInfo_Key
  C:12A8H         PUBLIC        Show_MainMenu
  C:131CH         PUBLIC        Show_LevelSel
  C:186EH         PUBLIC        _MainMenu_Key
  C:18F0H         PUBLIC        _LevelSel_Key
  C:14E4H         PUBLIC        Menu_Run
  D:003EH         PUBLIC        game_difficulty
  D:003FH         PUBLIC        level_sel
  D:0040H         PUBLIC        main_sel
  D:0041H         PUBLIC        now_state
  -------         PROC          SHOW_MAINMENU
  C:12A8H         LINE#         20
  C:12A8H         LINE#         21
  C:12A8H         LINE#         22
  C:12ABH         LINE#         23
  C:12B8H         LINE#         25
  C:12BCH         LINE#         26
  C:12BCH         LINE#         27
  C:12C3H         LINE#         28
  C:12C8H         LINE#         29
  C:12CDH         LINE#         30
  C:12CDH         LINE#         31
  C:12CFH         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2026  00:42:55  PAGE 8


  C:12CFH         LINE#         34
  C:12DCH         LINE#         35
  C:12E9H         LINE#         36
  C:12E9H         LINE#         38
  C:12EEH         LINE#         39
  C:12EEH         LINE#         40
  C:12F5H         LINE#         41
  C:12FAH         LINE#         42
  C:12FFH         LINE#         43
  C:12FFH         LINE#         44
  C:1301H         LINE#         46
  C:1301H         LINE#         47
  C:130EH         LINE#         48
  C:131BH         LINE#         49
  C:131BH         LINE#         50
  -------         ENDPROC       SHOW_MAINMENU
  -------         PROC          SHOW_GAMEINFO
  C:17D0H         LINE#         53
  C:17D0H         LINE#         54
  C:17D0H         LINE#         55
  C:17D3H         LINE#         56
  C:17E0H         LINE#         57
  C:17EDH         LINE#         58
  C:17FAH         LINE#         59
  -------         ENDPROC       SHOW_GAMEINFO
  -------         PROC          SHOW_LEVELSEL
  C:131CH         LINE#         63
  C:131CH         LINE#         64
  C:131CH         LINE#         65
  C:131FH         LINE#         66
  C:132CH         LINE#         68
  C:1330H         LINE#         69
  C:1330H         LINE#         70
  C:1337H         LINE#         71
  C:133CH         LINE#         72
  C:1341H         LINE#         73
  C:1341H         LINE#         74
  C:1343H         LINE#         76
  C:1343H         LINE#         77
  C:1350H         LINE#         78
  C:135DH         LINE#         79
  C:135DH         LINE#         81
  C:1362H         LINE#         82
  C:1362H         LINE#         83
  C:1369H         LINE#         84
  C:136EH         LINE#         85
  C:1373H         LINE#         86
  C:1373H         LINE#         87
  C:1375H         LINE#         89
  C:1375H         LINE#         90
  C:1382H         LINE#         91
  C:138FH         LINE#         92
  C:138FH         LINE#         93
  -------         ENDPROC       SHOW_LEVELSEL
  -------         PROC          SHOW_GAMESTART
  C:183BH         LINE#         96
  C:183BH         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2026  00:42:55  PAGE 9


  C:183BH         LINE#         98
  C:183EH         LINE#         99
  C:184AH         LINE#         100
  C:185BH         LINE#         101
  C:186DH         LINE#         102
  -------         ENDPROC       SHOW_GAMESTART
  -------         PROC          _MAINMENU_KEY
  D:0007H         SYMBOL        key
  C:186EH         LINE#         106
  C:186EH         LINE#         107
  C:186EH         LINE#         108
  C:1871H         LINE#         109
  C:1871H         LINE#         110
  C:187AH         LINE#         111
  C:187AH         LINE#         112
  C:187DH         LINE#         113
  C:187DH         LINE#         114
  C:1886H         LINE#         115
  C:1886H         LINE#         116
  C:1889H         LINE#         117
  C:1889H         LINE#         118
  C:1890H         LINE#         119
  C:1898H         LINE#         120
  C:1898H         LINE#         121
  -------         ENDPROC       _MAINMENU_KEY
  -------         PROC          _GAMEINFO_KEY
  D:000AH         SYMBOL        key
  C:1A04H         LINE#         124
  C:1A06H         LINE#         125
  C:1A06H         LINE#         126
  C:1A09H         LINE#         127
  C:1A0DH         LINE#         128
  C:1A0DH         LINE#         129
  C:1A10H         LINE#         130
  C:1A13H         LINE#         131
  C:1A13H         LINE#         132
  -------         ENDPROC       _GAMEINFO_KEY
  -------         PROC          _LEVELSEL_KEY
  D:0007H         SYMBOL        key
  C:18F0H         LINE#         134
  C:18F0H         LINE#         135
  C:18F0H         LINE#         136
  C:18F3H         LINE#         137
  C:18F3H         LINE#         138
  C:18FCH         LINE#         139
  C:18FCH         LINE#         140
  C:18FFH         LINE#         141
  C:18FFH         LINE#         142
  C:1908H         LINE#         143
  C:1908H         LINE#         144
  C:190BH         LINE#         145
  C:190BH         LINE#         146
  C:190EH         LINE#         147
  C:1911H         LINE#         148
  C:1914H         LINE#         150
  C:1914H         LINE#         151
  -------         ENDPROC       _LEVELSEL_KEY
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2026  00:42:55  PAGE 10


  -------         PROC          MENU_RUN
  -------         DO            
  D:0008H         SYMBOL        key
  D:0009H         SYMBOL        last_state
  -------         ENDDO         
  C:14E4H         LINE#         155
  C:14E4H         LINE#         156
  C:14E4H         LINE#         158
  C:14E7H         LINE#         159
  C:14EAH         LINE#         161
  C:14EAH         LINE#         162
  C:14EAH         LINE#         163
  C:14F0H         LINE#         164
  C:14F0H         LINE#         165
  C:14F3H         LINE#         166
  C:1502H         LINE#         167
  C:1502H         LINE#         168
  C:1507H         LINE#         169
  C:150CH         LINE#         170
  C:1511H         LINE#         171
  C:1514H         LINE#         172
  C:1514H         LINE#         173
  C:1514H         LINE#         174
  C:1519H         LINE#         175
  C:151DH         LINE#         176
  C:152CH         LINE#         177
  C:152CH         LINE#         178
  C:1533H         LINE#         179
  C:153AH         LINE#         180
  C:1541H         LINE#         181
  -------         ENDPROC       MENU_RUN
  -------         ENDMOD        MENU

  -------         MODULE        LCD12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.7       PUBLIC        LCD12864_E
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:16D8H         PUBLIC        _LCD12864_Show_Onechar
  C:19B8H         PUBLIC        LCD12864_Check_Status
  C:1798H         PUBLIC        _LCD12864_Set_Location
  C:1136H         PUBLIC        _LCD12864_Show_Image
  C:15F8H         PUBLIC        LCD_Flash
  C:198CH         PUBLIC        LCD12864_Clear
  C:181FH         PUBLIC        _LCD12864_Write_Data
  C:1546H         PUBLIC        _LCD12864_Show_String
  C:191BH         PUBLIC        _LCD12864_Write_Cmd
  C:11BCH         PUBLIC        _LCD12864_Show_ImageTrack1
  C:0CDAH         PUBLIC        _LCD12864_Show_ImageTrack2
  C:1232H         PUBLIC        _LCD12864_Show_ImageTrack3
  C:193BH         PUBLIC        LCD12864_Init
  B:00A0H.6       PUBLIC        LCD12864_RS
  B:00A0H.5       PUBLIC        LCD12864_WR
  C:1917H         SYMBOL        L?0076
  -------         PROC          L?0075
  -------         ENDPROC       L?0075
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2026  00:42:55  PAGE 11


  C:1917H         SYMBOL        L?0076
  -------         PROC          _LCD12864_WRITE_CMD
  D:0019H         SYMBOL        cmd
  D:0004H         SYMBOL        BuysC
  C:191BH         LINE#         24
  C:191DH         LINE#         25
  C:191DH         LINE#         26
  C:1924H         LINE#         27
  C:1926H         LINE#         28
  C:1928H         LINE#         29
  C:192BH         LINE#         30
  C:1932H         LINE#         31
  C:1934H         LINE#         32
  C:1936H         LINE#         33
  C:1938H         LINE#         34
  C:193AH         LINE#         35
  -------         ENDPROC       _LCD12864_WRITE_CMD
  C:1819H         SYMBOL        L?0078
  -------         PROC          L?0077
  -------         ENDPROC       L?0077
  C:1819H         SYMBOL        L?0078
  -------         PROC          _LCD12864_WRITE_DATA
  D:0019H         SYMBOL        dat
  C:181FH         LINE#         38
  C:1821H         LINE#         39
  C:1821H         LINE#         40
  C:1824H         LINE#         41
  C:1826H         LINE#         42
  C:1828H         LINE#         43
  C:182BH         LINE#         44
  C:1832H         LINE#         45
  C:1834H         LINE#         46
  C:1836H         LINE#         47
  C:1838H         LINE#         48
  C:183AH         LINE#         49
  -------         ENDPROC       _LCD12864_WRITE_DATA
  -------         PROC          LCD12864_CHECK_STATUS
  C:19B8H         LINE#         52
  C:19B8H         LINE#         53
  C:19B8H         LINE#         54
  C:19BBH         LINE#         55
  C:19BDH         LINE#         56
  C:19BFH         LINE#         57
  C:19C1H         LINE#         58
  C:19C6H         LINE#         59
  C:19C8H         LINE#         60
  C:19CAH         LINE#         61
  -------         ENDPROC       LCD12864_CHECK_STATUS
  -------         PROC          LCD12864_INIT
  C:193BH         LINE#         64
  C:193BH         LINE#         65
  C:193BH         LINE#         67
  C:1940H         LINE#         68
  C:1949H         LINE#         69
  C:1952H         LINE#         70
  -------         ENDPROC       LCD12864_INIT
  -------         PROC          LCD12864_CLEAR
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2026  00:42:55  PAGE 12


  C:198CH         LINE#         73
  C:198CH         LINE#         74
  C:198CH         LINE#         75
  C:1995H         LINE#         76
  C:199AH         LINE#         77
  -------         ENDPROC       LCD12864_CLEAR
  -------         PROC          _LCD12864_SET_LOCATION
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:000BH         SYMBOL        addr
  -------         ENDDO         
  C:1798H         LINE#         80
  C:1798H         LINE#         81
  C:1798H         LINE#         84
  C:17A6H         LINE#         85
  C:17A6H         LINE#         86
  C:17ADH         LINE#         87
  C:17B4H         LINE#         88
  C:17BBH         LINE#         89
  C:17C0H         LINE#         90
  C:17C0H         LINE#         91
  C:17C0H         LINE#         92
  C:17C9H         LINE#         93
  -------         ENDPROC       _LCD12864_SET_LOCATION
  -------         PROC          LCD_FLASH
  C:15F8H         LINE#         97
  C:15F8H         LINE#         98
  C:15F8H         LINE#         99
  C:1601H         LINE#         100
  C:1608H         LINE#         101
  C:1611H         LINE#         102
  C:1618H         LINE#         103
  C:1621H         LINE#         104
  C:1628H         LINE#         105
  C:1631H         LINE#         106
  C:1638H         LINE#         107
  C:1641H         LINE#         108
  -------         ENDPROC       LCD_FLASH
  -------         PROC          _LCD12864_SHOW_STRING
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:000CH         SYMBOL        str
  C:1546H         LINE#         122
  C:154CH         LINE#         123
  C:154CH         LINE#         124
  C:1554H         LINE#         125
  C:155CH         LINE#         126
  C:155FH         LINE#         128
  C:156DH         LINE#         129
  C:156DH         LINE#         130
  C:1572H         LINE#         131
  C:1577H         LINE#         132
  C:157CH         LINE#         133
  C:157FH         LINE#         134
  C:157FH         LINE#         135
  C:1582H         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2026  00:42:55  PAGE 13


  C:158EH         LINE#         137
  C:158EH         LINE#         138
  C:1591H         LINE#         139
  C:159CH         LINE#         140
  C:159EH         LINE#         141
  -------         ENDPROC       _LCD12864_SHOW_STRING
  -------         PROC          _LCD12864_SHOW_ONECHAR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:000CH         SYMBOL        DData
  C:16D8H         LINE#         148
  C:16DAH         LINE#         149
  C:16DAH         LINE#         150
  C:16E2H         LINE#         151
  C:16EAH         LINE#         152
  C:16EDH         LINE#         154
  C:16FBH         LINE#         155
  C:16FBH         LINE#         156
  C:1700H         LINE#         157
  C:1705H         LINE#         158
  C:170AH         LINE#         159
  C:170DH         LINE#         160
  C:170DH         LINE#         161
  C:1713H         LINE#         162
  -------         ENDPROC       _LCD12864_SHOW_ONECHAR
  -------         PROC          _LCD12864_SHOW_IMAGE
  D:000CH         SYMBOL        DData
  -------         DO            
  D:000EH         SYMBOL        x
  D:000FH         SYMBOL        y
  D:0010H         SYMBOL        i
  D:0011H         SYMBOL        tmp
  -------         ENDDO         
  C:1136H         LINE#         166
  C:113AH         LINE#         167
  C:113AH         LINE#         169
  C:113FH         LINE#         171
  C:1147H         LINE#         172
  C:1150H         LINE#         174
  C:115AH         LINE#         175
  C:115DH         LINE#         176
  C:1165H         LINE#         177
  C:116DH         LINE#         178
  C:1170H         LINE#         179
  C:1170H         LINE#         180
  C:1185H         LINE#         181
  C:118EH         LINE#         182
  C:1199H         LINE#         183
  C:11A2H         LINE#         184
  C:11A8H         LINE#         185
  C:11AAH         LINE#         186
  C:11B3H         LINE#         187
  -------         ENDPROC       _LCD12864_SHOW_IMAGE
  -------         PROC          _LCD12864_SHOW_IMAGETRACK1
  D:0011H         SYMBOL        DData
  D:0013H         SYMBOL        i
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2026  00:42:55  PAGE 14


  D:0014H         SYMBOL        x
  D:0015H         SYMBOL        y
  D:0016H         SYMBOL        tmp
  -------         ENDDO         
  C:11BCH         LINE#         195
  C:11C2H         LINE#         196
  C:11C2H         LINE#         198
  C:11C7H         LINE#         200
  C:11CFH         LINE#         201
  C:11D8H         LINE#         204
  C:11DBH         LINE#         205
  C:11E3H         LINE#         206
  C:11EBH         LINE#         207
  C:11EEH         LINE#         208
  C:11EEH         LINE#         209
  C:1203H         LINE#         210
  C:120CH         LINE#         211
  C:1217H         LINE#         212
  C:1220H         LINE#         213
  C:1229H         LINE#         214
  -------         ENDPROC       _LCD12864_SHOW_IMAGETRACK1
  -------         PROC          _LCD12864_SHOW_IMAGETRACK2
  D:0011H         SYMBOL        DData
  D:0013H         SYMBOL        z
  -------         DO            
  D:0014H         SYMBOL        x
  D:0015H         SYMBOL        y
  D:0016H         SYMBOL        i
  D:0017H         SYMBOL        tmp
  -------         ENDDO         
  C:0CDAH         LINE#         217
  C:0CE0H         LINE#         218
  C:0CE0H         LINE#         220
  C:0CE5H         LINE#         222
  C:0CEDH         LINE#         223
  C:0CF6H         LINE#         225
  C:0D03H         LINE#         226
  C:0D03H         LINE#         227
  C:0D07H         LINE#         228
  C:0D07H         LINE#         229
  C:0D0AH         LINE#         230
  C:0D0AH         LINE#         231
  C:0D12H         LINE#         232
  C:0D1CH         LINE#         233
  C:0D1FH         LINE#         234
  C:0D1FH         LINE#         235
  C:0D22H         LINE#         236
  C:0D2BH         LINE#         237
  C:0D36H         LINE#         238
  C:0D41H         LINE#         239
  C:0D41H         LINE#         241
  C:0D41H         LINE#         242
  C:0D44H         LINE#         243
  C:0D44H         LINE#         244
  C:0D4CH         LINE#         245
  C:0D56H         LINE#         246
  C:0D59H         LINE#         247
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2026  00:42:55  PAGE 15


  C:0D59H         LINE#         248
  C:0D5CH         LINE#         249
  C:0D65H         LINE#         250
  C:0D70H         LINE#         251
  C:0D79H         LINE#         252
  C:0D79H         LINE#         253
  C:0D7FH         LINE#         254
  C:0D82H         LINE#         255
  C:0D8BH         LINE#         256
  -------         ENDPROC       _LCD12864_SHOW_IMAGETRACK2
  -------         PROC          _LCD12864_SHOW_IMAGETRACK3
  D:0011H         SYMBOL        DData
  D:0013H         SYMBOL        i
  -------         DO            
  D:0014H         SYMBOL        x
  D:0015H         SYMBOL        y
  D:0016H         SYMBOL        tmp
  -------         ENDDO         
  C:1232H         LINE#         259
  C:1238H         LINE#         260
  C:1238H         LINE#         262
  C:123DH         LINE#         264
  C:1245H         LINE#         265
  C:124EH         LINE#         268
  C:1251H         LINE#         269
  C:1259H         LINE#         270
  C:1261H         LINE#         271
  C:1264H         LINE#         272
  C:1264H         LINE#         273
  C:1279H         LINE#         274
  C:1282H         LINE#         275
  C:128DH         LINE#         276
  C:1296H         LINE#         277
  C:129FH         LINE#         278
  -------         ENDPROC       _LCD12864_SHOW_IMAGETRACK3
  -------         ENDMOD        LCD12864

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1A4CH         PUBLIC        _Delay_10us
  C:19A3H         PUBLIC        _Delay_ms
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        ten_us
  C:1A4CH         LINE#         4
  C:1A4CH         LINE#         5
  C:1A4CH         LINE#         6
  C:1A56H         LINE#         7
  -------         ENDPROC       _DELAY_10US
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:19A3H         LINE#         10
  C:19A3H         LINE#         11
  C:19A3H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2026  00:42:55  PAGE 16


  C:19ADH         LINE#         14
  C:19ADH         LINE#         15
  C:19AFH         LINE#         16
  C:19B1H         LINE#         18
  C:19B1H         LINE#         19
  C:19B3H         LINE#         20
  C:19B5H         LINE#         21
  C:19B7H         LINE#         22
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0495H         PUBLIC        MatrixKey
  -------         PROC          MATRIXKEY
  -------         DO            
  D:000CH         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0495H         LINE#         10
  C:0495H         LINE#         11
  C:0495H         LINE#         12
  C:0498H         LINE#         14
  C:049BH         LINE#         15
  C:049DH         LINE#         16
  C:04B3H         LINE#         17
  C:04CAH         LINE#         18
  C:04E1H         LINE#         19
  C:04F8H         LINE#         21
  C:04FBH         LINE#         22
  C:04FDH         LINE#         23
  C:0514H         LINE#         24
  C:052BH         LINE#         25
  C:0542H         LINE#         26
  C:0559H         LINE#         28
  C:055CH         LINE#         29
  C:055EH         LINE#         30
  C:0575H         LINE#         31
  C:058CH         LINE#         32
  C:05A3H         LINE#         33
  C:05BAH         LINE#         35
  C:05BDH         LINE#         36
  C:05BFH         LINE#         37
  C:05D6H         LINE#         38
  C:05EDH         LINE#         39
  C:0604H         LINE#         40
  C:061BH         LINE#         42
  C:061DH         LINE#         43
  -------         ENDPROC       MATRIXKEY
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2026  00:42:55  PAGE 17


  -------         ENDMOD        MATRIXKEY

  -------         MODULE        GAME
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0015H         PUBLIC        IMG_DATA_Position
  C:0475H         PUBLIC        IMG_DATA_Pototas
  C:0035H         PUBLIC        IMG_DATA_Empty
  C:159FH         PUBLIC        Game_Main
  D:0045H         PUBLIC        now_state_1
  C:0055H         PUBLIC        IMG_DATA2_Plant
  C:0075H         PUBLIC        IMG_DATA_map
  -------         PROC          GAME_MAIN
  -------         DO            
  D:000AH         SYMBOL        key_1
  D:000BH         SYMBOL        last_state_1
  -------         ENDDO         
  C:159FH         LINE#         106
  C:159FH         LINE#         107
  C:159FH         LINE#         109
  C:15A2H         LINE#         112
  C:15A5H         LINE#         113
  C:15ACH         LINE#         115
  C:15AFH         LINE#         116
  C:15B2H         LINE#         118
  C:15B9H         LINE#         119
  C:15C6H         LINE#         120
  C:15CEH         LINE#         121
  C:15D7H         LINE#         123
  C:15D7H         LINE#         124
  C:15D7H         LINE#         126
  C:15DCH         LINE#         129
  C:15E4H         LINE#         130
  C:15E4H         LINE#         131
  C:15EBH         LINE#         132
  C:15F0H         LINE#         133
  C:15F0H         LINE#         135
  C:15F3H         LINE#         136
  C:15F6H         LINE#         138
  -------         ENDPROC       GAME_MAIN
  -------         ENDMOD        GAME

  -------         MODULE        AREA
  C:0000H         SYMBOL        _ICE_DUMMY_
  I:0046H         PUBLIC        Plot_State
  C:19CBH         PUBLIC        _Get_Plot_State
  C:1A14H         PUBLIC        _Set_Plot_State
  C:1A57H         PUBLIC        Plot_Init
  C:0D94H         SYMBOL        _PlotID_To_Index
  -------         PROC          PLOT_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1A57H         LINE#         11
  C:1A57H         LINE#         12
  C:1A57H         LINE#         14
  C:1A57H         LINE#         15
  C:1A57H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2026  00:42:55  PAGE 18


  C:1A60H         LINE#         17
  C:1A60H         LINE#         18
  -------         ENDPROC       PLOT_INIT
  -------         PROC          _PLOTID_TO_INDEX
  D:0007H         SYMBOL        plot_id
  C:0D94H         LINE#         21
  C:0D94H         LINE#         22
  C:0D94H         LINE#         23
  C:0E01H         LINE#         24
  C:0E01H         LINE#         25
  C:0E04H         LINE#         26
  C:0E07H         LINE#         27
  C:0E0AH         LINE#         28
  C:0E0DH         LINE#         29
  C:0E10H         LINE#         30
  C:0E13H         LINE#         31
  C:0E16H         LINE#         32
  C:0E19H         LINE#         33
  C:0E1CH         LINE#         34
  C:0E1FH         LINE#         35
  C:0E22H         LINE#         36
  C:0E25H         LINE#         37
  C:0E28H         LINE#         38
  C:0E2BH         LINE#         39
  C:0E2EH         LINE#         40
  C:0E31H         LINE#         41
  C:0E34H         LINE#         42
  C:0E37H         LINE#         43
  C:0E3AH         LINE#         44
  C:0E3DH         LINE#         45
  C:0E40H         LINE#         46
  C:0E43H         LINE#         47
  C:0E46H         LINE#         48
  C:0E49H         LINE#         49
  C:0E4BH         LINE#         50
  C:0E4BH         LINE#         51
  -------         ENDPROC       _PLOTID_TO_INDEX
  -------         PROC          _GET_PLOT_STATE
  D:0007H         SYMBOL        plot_id
  -------         DO            
  D:0007H         SYMBOL        index
  -------         ENDDO         
  C:19CBH         LINE#         55
  C:19CBH         LINE#         56
  C:19CBH         LINE#         57
  C:19CEH         LINE#         58
  C:19D7H         LINE#         59
  C:19DDH         LINE#         60
  -------         ENDPROC       _GET_PLOT_STATE
  -------         PROC          _SET_PLOT_STATE
  D:0007H         SYMBOL        plot_id
  D:0005H         SYMBOL        sta
  -------         DO            
  D:0007H         SYMBOL        index
  -------         ENDDO         
  C:1A14H         LINE#         64
  C:1A14H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2026  00:42:55  PAGE 19


  C:1A14H         LINE#         66
  C:1A17H         LINE#         67
  C:1A1DH         LINE#         68
  C:1A23H         LINE#         69
  -------         ENDPROC       _SET_PLOT_STATE
  -------         ENDMOD        AREA

  -------         MODULE        PLAYER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0042H         PUBLIC        Type_Plant
  C:1474H         PUBLIC        _Type_Plant_Key
  C:1390H         PUBLIC        _Chosen_Position
  C:1648H         PUBLIC        _Plant_Choose
  D:0043H         PUBLIC        Last_Position
  D:0044H         PUBLIC        Position
  C:1695H         PUBLIC        _Show_Position
  C:18CBH         PUBLIC        _Select_Plot
  -------         PROC          _CHOSEN_POSITION
  D:000CH         SYMBOL        key
  C:1390H         LINE#         16
  C:1392H         LINE#         17
  C:1392H         LINE#         18
  C:1397H         LINE#         19
  C:1397H         LINE#         20
  C:13A1H         LINE#         21
  C:13A1H         LINE#         22
  C:13A4H         LINE#         23
  C:13AAH         LINE#         24
  C:13AAH         LINE#         25
  C:13ADH         LINE#         26
  C:13ADH         LINE#         27
  C:13B2H         LINE#         28
  C:13B2H         LINE#         29
  C:13BCH         LINE#         30
  C:13BCH         LINE#         31
  C:13BFH         LINE#         32
  C:13C5H         LINE#         33
  C:13C5H         LINE#         34
  C:13C8H         LINE#         35
  C:13C8H         LINE#         36
  C:13CDH         LINE#         37
  C:13CDH         LINE#         38
  C:13D9H         LINE#         39
  C:13D9H         LINE#         40
  C:13DCH         LINE#         41
  C:13DEH         LINE#         42
  C:13DEH         LINE#         43
  C:13E1H         LINE#         44
  C:13E1H         LINE#         45
  C:13E6H         LINE#         46
  C:13E6H         LINE#         47
  C:13F2H         LINE#         48
  C:13F2H         LINE#         49
  C:13F5H         LINE#         50
  C:13F7H         LINE#         51
  C:13F7H         LINE#         52
  C:13FAH         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2026  00:42:55  PAGE 20


  C:13FAH         LINE#         54
  C:13FFH         LINE#         55
  C:13FFH         LINE#         57
  C:1402H         LINE#         58
  C:1402H         LINE#         60
  -------         ENDPROC       _CHOSEN_POSITION
  -------         PROC          _TYPE_PLANT_KEY
  D:000CH         SYMBOL        key
  C:1474H         LINE#         62
  C:1476H         LINE#         63
  C:1476H         LINE#         66
  C:147CH         LINE#         67
  C:147CH         LINE#         68
  C:1485H         LINE#         69
  C:1490H         LINE#         70
  C:1490H         LINE#         71
  C:1496H         LINE#         72
  C:149CH         LINE#         73
  C:14A5H         LINE#         74
  C:14A5H         LINE#         76
  C:14A5H         LINE#         77
  C:14ABH         LINE#         78
  C:14ABH         LINE#         79
  C:14B4H         LINE#         80
  C:14BFH         LINE#         81
  C:14BFH         LINE#         82
  C:14C5H         LINE#         83
  C:14CBH         LINE#         84
  C:14D4H         LINE#         85
  C:14D4H         LINE#         86
  C:14D4H         LINE#         87
  C:14D9H         LINE#         88
  C:14D9H         LINE#         95
  C:14E0H         LINE#         96
  C:14E3H         LINE#         97
  C:14E3H         LINE#         98
  -------         ENDPROC       _TYPE_PLANT_KEY
  -------         PROC          _SHOW_POSITION
  D:0007H         SYMBOL        Position_1
  D:000FH         SYMBOL        DData
  C:1695H         LINE#         101
  C:1699H         LINE#         102
  C:1699H         LINE#         103
  C:16B0H         LINE#         104
  C:16B0H         LINE#         105
  C:16B4H         LINE#         106
  C:16B8H         LINE#         107
  C:16BCH         LINE#         108
  C:16C5H         LINE#         109
  C:16CEH         LINE#         110
  C:16D7H         LINE#         111
  C:16D7H         LINE#         112
  -------         ENDPROC       _SHOW_POSITION
  C:18C7H         SYMBOL        L?0051
  -------         PROC          L?0050
  -------         ENDPROC       L?0050
  C:18C7H         SYMBOL        L?0051
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2026  00:42:55  PAGE 21


  -------         PROC          _SELECT_PLOT
  D:000DH         SYMBOL        Last_Position
  D:000EH         SYMBOL        Position
  C:18CBH         LINE#         115
  C:18CFH         LINE#         116
  C:18CFH         LINE#         117
  C:18D5H         LINE#         118
  C:18D5H         LINE#         119
  C:18DEH         LINE#         120
  C:18DEH         LINE#         121
  C:18E6H         LINE#         122
  C:18E6H         LINE#         123
  C:18EFH         LINE#         124
  C:18EFH         LINE#         125
  -------         ENDPROC       _SELECT_PLOT
  -------         PROC          _PLANT_CHOOSE
  D:0007H         SYMBOL        Type_Plant
  D:000DH         SYMBOL        Position
  C:1648H         LINE#         127
  C:164AH         LINE#         128
  C:164AH         LINE#         129
  C:1655H         LINE#         130
  C:1655H         LINE#         131
  C:1655H         LINE#         132
  C:165EH         LINE#         133
  C:1665H         LINE#         134
  C:1667H         LINE#         135
  C:1669H         LINE#         136
  C:1669H         LINE#         137
  C:1672H         LINE#         138
  C:1679H         LINE#         139
  C:167BH         LINE#         140
  C:167DH         LINE#         141
  C:167DH         LINE#         142
  C:1686H         LINE#         143
  C:168DH         LINE#         144
  C:1694H         LINE#         145
  C:1694H         LINE#         146
  C:1694H         LINE#         147
  -------         ENDPROC       _PLANT_CHOOSE
  -------         ENDMOD        PLAYER

  -------         MODULE        BULLET
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1738H         PUBLIC        Two_Bullet
  C:061EH         PUBLIC        Bullet_Shoot1
  C:078FH         PUBLIC        Bullet_Shoot2
  C:0900H         PUBLIC        Bullet_Shoot3
  C:0C15H         PUBLIC        Change_Plant_state_All
  D:002AH         PUBLIC        Plant_state1
  D:002BH         PUBLIC        Plant_state2
  D:002CH         PUBLIC        Plant_state3
  D:002DH         PUBLIC        addr_track1
  D:002EH         PUBLIC        addr_track2
  D:002FH         PUBLIC        addr_track3
  C:1A34H         PUBLIC        Bullet_Main
  D:0030H         PUBLIC        Position_Item_1
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2026  00:42:55  PAGE 22


  D:0031H         PUBLIC        Position_Item_2
  D:0032H         PUBLIC        Position_Item_3
  D:0033H         PUBLIC        last_state1
  D:0034H         PUBLIC        last_state2
  D:0035H         PUBLIC        last_state3
  C:1718H         PUBLIC        One_Bullet
  D:0036H         SYMBOL        bullet_pos1
  D:0037H         SYMBOL        bullet_pos2
  D:0038H         SYMBOL        bullet_pos3
  -------         PROC          BULLET_MAIN
  C:1A34H         LINE#         54
  C:1A34H         LINE#         55
  C:1A34H         LINE#         56
  C:1A37H         LINE#         57
  C:1A3AH         LINE#         58
  C:1A3DH         LINE#         59
  -------         ENDPROC       BULLET_MAIN
  -------         PROC          CHANGE_PLANT_STATE_ALL
  -------         DO            
  D:0007H         SYMBOL        left1
  D:0005H         SYMBOL        right1
  D:0006H         SYMBOL        pot1
  D:0007H         SYMBOL        left2
  D:0005H         SYMBOL        right2
  D:0006H         SYMBOL        pot2
  D:0007H         SYMBOL        left3
  D:0005H         SYMBOL        right3
  D:0006H         SYMBOL        pot3
  -------         ENDDO         
  C:0C15H         LINE#         64
  C:0C15H         LINE#         65
  C:0C15H         LINE#         72
  C:0C21H         LINE#         73
  C:0C2EH         LINE#         74
  C:0C38H         LINE#         75
  C:0C43H         LINE#         76
  C:0C54H         LINE#         77
  C:0C57H         LINE#         80
  C:0C63H         LINE#         81
  C:0C70H         LINE#         82
  C:0C7AH         LINE#         83
  C:0C85H         LINE#         84
  C:0C96H         LINE#         85
  C:0C99H         LINE#         88
  C:0CA5H         LINE#         89
  C:0CB2H         LINE#         90
  C:0CBCH         LINE#         91
  C:0CC6H         LINE#         92
  C:0CD6H         LINE#         93
  C:0CD9H         LINE#         94
  -------         ENDPROC       CHANGE_PLANT_STATE_ALL
  -------         PROC          BULLET_SHOOT1
  C:061EH         LINE#         97
  C:061EH         LINE#         98
  C:061EH         LINE#         102
  C:0623H         LINE#         103
  C:0623H         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2026  00:42:55  PAGE 23


  C:0629H         LINE#         105
  C:0629H         LINE#         106
  C:0632H         LINE#         107
  C:0635H         LINE#         108
  C:0635H         LINE#         109
  C:0639H         LINE#         111
  C:0639H         LINE#         114
  C:0648H         LINE#         115
  C:0648H         LINE#         117
  C:0664H         LINE#         118
  C:0664H         LINE#         120
  C:0670H         LINE#         121
  C:0670H         LINE#         123
  C:0674H         LINE#         124
  C:0674H         LINE#         125
  C:0686H         LINE#         126
  C:0686H         LINE#         127
  C:0693H         LINE#         128
  C:0693H         LINE#         129
  C:069CH         LINE#         130
  C:06A7H         LINE#         131
  C:06A7H         LINE#         132
  C:06A7H         LINE#         134
  C:06B4H         LINE#         135
  C:06B4H         LINE#         137
  C:06B8H         LINE#         138
  C:06B8H         LINE#         139
  C:06CCH         LINE#         140
  C:06CCH         LINE#         141
  C:06DAH         LINE#         142
  C:06DAH         LINE#         143
  C:06E4H         LINE#         144
  C:06F0H         LINE#         145
  C:06F0H         LINE#         146
  C:06F0H         LINE#         147
  C:06F3H         LINE#         150
  C:06F3H         LINE#         152
  C:0700H         LINE#         153
  C:0700H         LINE#         154
  C:0709H         LINE#         155
  C:0713H         LINE#         156
  C:0713H         LINE#         157
  C:0715H         LINE#         159
  C:0722H         LINE#         160
  C:0722H         LINE#         162
  C:0725H         LINE#         164
  C:072CH         LINE#         165
  C:072CH         LINE#         166
  C:0732H         LINE#         167
  C:0734H         LINE#         169
  C:0734H         LINE#         170
  C:0740H         LINE#         171
  C:0740H         LINE#         173
  C:074BH         LINE#         174
  C:074BH         LINE#         175
  C:0755H         LINE#         176
  C:075EH         LINE#         177
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2026  00:42:55  PAGE 24


  C:0760H         LINE#         178
  C:0760H         LINE#         179
  C:0763H         LINE#         180
  C:0763H         LINE#         182
  C:076DH         LINE#         184
  C:0772H         LINE#         185
  C:0772H         LINE#         186
  C:0776H         LINE#         187
  C:0776H         LINE#         188
  C:0778H         LINE#         190
  C:0778H         LINE#         191
  C:0781H         LINE#         192
  C:078BH         LINE#         193
  C:078BH         LINE#         194
  C:078BH         LINE#         195
  C:078EH         LINE#         196
  -------         ENDPROC       BULLET_SHOOT1
  -------         PROC          BULLET_SHOOT2
  C:078FH         LINE#         198
  C:078FH         LINE#         199
  C:078FH         LINE#         200
  C:0794H         LINE#         201
  C:0794H         LINE#         202
  C:079AH         LINE#         203
  C:079AH         LINE#         204
  C:07A3H         LINE#         205
  C:07A6H         LINE#         206
  C:07A6H         LINE#         207
  C:07AAH         LINE#         209
  C:07AAH         LINE#         211
  C:07B9H         LINE#         212
  C:07B9H         LINE#         214
  C:07D5H         LINE#         215
  C:07D5H         LINE#         217
  C:07E1H         LINE#         218
  C:07E1H         LINE#         220
  C:07E5H         LINE#         221
  C:07E5H         LINE#         222
  C:07F7H         LINE#         223
  C:07F7H         LINE#         224
  C:0804H         LINE#         225
  C:0804H         LINE#         226
  C:080DH         LINE#         227
  C:0818H         LINE#         228
  C:0818H         LINE#         229
  C:0818H         LINE#         231
  C:0825H         LINE#         232
  C:0825H         LINE#         234
  C:0829H         LINE#         235
  C:0829H         LINE#         236
  C:083DH         LINE#         237
  C:083DH         LINE#         238
  C:084BH         LINE#         239
  C:084BH         LINE#         240
  C:0855H         LINE#         241
  C:0861H         LINE#         242
  C:0861H         LINE#         243
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2026  00:42:55  PAGE 25


  C:0861H         LINE#         244
  C:0864H         LINE#         247
  C:0864H         LINE#         251
  C:0871H         LINE#         252
  C:0871H         LINE#         253
  C:087AH         LINE#         254
  C:0884H         LINE#         255
  C:0884H         LINE#         257
  C:0886H         LINE#         259
  C:0893H         LINE#         260
  C:0893H         LINE#         262
  C:0896H         LINE#         264
  C:089DH         LINE#         265
  C:089DH         LINE#         266
  C:08A3H         LINE#         267
  C:08A5H         LINE#         269
  C:08A5H         LINE#         270
  C:08B1H         LINE#         271
  C:08B1H         LINE#         273
  C:08BCH         LINE#         274
  C:08BCH         LINE#         275
  C:08C6H         LINE#         276
  C:08CFH         LINE#         277
  C:08D1H         LINE#         278
  C:08D1H         LINE#         279
  C:08D4H         LINE#         280
  C:08D4H         LINE#         282
  C:08DEH         LINE#         283
  C:08E3H         LINE#         284
  C:08E3H         LINE#         285
  C:08E7H         LINE#         286
  C:08E7H         LINE#         287
  C:08E9H         LINE#         289
  C:08E9H         LINE#         290
  C:08F2H         LINE#         291
  C:08FCH         LINE#         292
  C:08FCH         LINE#         293
  C:08FCH         LINE#         294
  C:08FFH         LINE#         295
  -------         ENDPROC       BULLET_SHOOT2
  -------         PROC          BULLET_SHOOT3
  C:0900H         LINE#         298
  C:0900H         LINE#         299
  C:0900H         LINE#         300
  C:0905H         LINE#         301
  C:0905H         LINE#         302
  C:090BH         LINE#         303
  C:090BH         LINE#         304
  C:0914H         LINE#         305
  C:0917H         LINE#         306
  C:0917H         LINE#         307
  C:091BH         LINE#         309
  C:091BH         LINE#         310
  C:092AH         LINE#         311
  C:092AH         LINE#         314
  C:0946H         LINE#         315
  C:0946H         LINE#         317
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2026  00:42:55  PAGE 26


  C:0952H         LINE#         318
  C:0952H         LINE#         320
  C:0956H         LINE#         321
  C:0956H         LINE#         322
  C:0968H         LINE#         323
  C:0968H         LINE#         324
  C:0975H         LINE#         325
  C:0975H         LINE#         326
  C:097EH         LINE#         327
  C:0989H         LINE#         328
  C:0989H         LINE#         329
  C:0989H         LINE#         331
  C:0996H         LINE#         332
  C:0996H         LINE#         334
  C:099AH         LINE#         335
  C:099AH         LINE#         336
  C:09AEH         LINE#         337
  C:09AEH         LINE#         338
  C:09BCH         LINE#         339
  C:09BCH         LINE#         340
  C:09C6H         LINE#         341
  C:09D2H         LINE#         342
  C:09D2H         LINE#         343
  C:09D2H         LINE#         344
  C:09D5H         LINE#         347
  C:09D5H         LINE#         351
  C:09E2H         LINE#         352
  C:09E2H         LINE#         353
  C:09EBH         LINE#         354
  C:09F5H         LINE#         355
  C:09F5H         LINE#         358
  C:09F7H         LINE#         361
  C:0A04H         LINE#         362
  C:0A04H         LINE#         364
  C:0A07H         LINE#         366
  C:0A0EH         LINE#         367
  C:0A0EH         LINE#         368
  C:0A14H         LINE#         369
  C:0A16H         LINE#         371
  C:0A16H         LINE#         372
  C:0A22H         LINE#         373
  C:0A22H         LINE#         375
  C:0A2DH         LINE#         376
  C:0A2DH         LINE#         377
  C:0A37H         LINE#         378
  C:0A40H         LINE#         379
  C:0A42H         LINE#         380
  C:0A42H         LINE#         381
  C:0A45H         LINE#         382
  C:0A45H         LINE#         385
  C:0A4FH         LINE#         386
  C:0A54H         LINE#         387
  C:0A54H         LINE#         388
  C:0A58H         LINE#         389
  C:0A58H         LINE#         390
  C:0A5AH         LINE#         392
  C:0A5AH         LINE#         393
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2026  00:42:55  PAGE 27


  C:0A63H         LINE#         394
  C:0A6DH         LINE#         395
  C:0A6DH         LINE#         396
  C:0A6DH         LINE#         397
  C:0A70H         LINE#         398
  -------         ENDPROC       BULLET_SHOOT3
  -------         ENDMOD        BULLET

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:19DEH         PUBLIC        Timer0_ISR
  B:00A8H.7       PUBLIC        EA
  D:001AH         PUBLIC        sys_ms
  C:1A24H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:189BH         PUBLIC        _delay_noblock
  D:001CH         PUBLIC        last_ms
  -------         PROC          TIMER0_INIT
  C:1A24H         LINE#         10
  C:1A24H         LINE#         11
  C:1A24H         LINE#         12
  C:1A27H         LINE#         13
  C:1A2AH         LINE#         14
  C:1A2DH         LINE#         15
  C:1A2FH         LINE#         16
  C:1A31H         LINE#         17
  C:1A33H         LINE#         18
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0_ISR
  C:19DEH         LINE#         20
  C:19E0H         LINE#         22
  C:19E3H         LINE#         23
  C:19E6H         LINE#         24
  C:19EEH         LINE#         25
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          _DELAY_NOBLOCK
  D:0007H         SYMBOL        index
  D:0004H         SYMBOL        ms
  C:189BH         LINE#         28
  C:189BH         LINE#         29
  C:189BH         LINE#         30
  C:18B6H         LINE#         31
  C:18B6H         LINE#         32
  C:18C1H         LINE#         33
  C:18C4H         LINE#         34
  C:18C4H         LINE#         35
  C:18C6H         LINE#         36
  -------         ENDPROC       _DELAY_NOBLOCK
  -------         ENDMOD        TIMER0

  -------         MODULE        ZOMBIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:10ADH         PUBLIC        Read_zombie_wave
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2026  00:42:55  PAGE 28


  I:0076H         PUBLIC        zombie_wave
  D:0039H         PUBLIC        addr_1
  D:003AH         PUBLIC        addr_2
  D:003BH         PUBLIC        addr_3
  C:1758H         PUBLIC        IMG_DATA_Person
  D:003CH         PUBLIC        wave_total
  C:1A40H         PUBLIC        Zombie_Main
  C:1778H         PUBLIC        IMG_DATA_Person1
  D:003DH         PUBLIC        wave_now
  C:0A71H         PUBLIC        Detect_Zombie1_move
  C:0B43H         PUBLIC        Detect_Zombie2_move
  C:0F04H         PUBLIC        Detect_Zombie3_move
  -------         PROC          READ_ZOMBIE_WAVE
  C:10ADH         LINE#         39
  C:10ADH         LINE#         40
  C:10ADH         LINE#         41
  C:10B7H         LINE#         43
  C:10CAH         LINE#         44
  C:10CAH         LINE#         45
  C:10DBH         LINE#         46
  C:10DBH         LINE#         47
  C:10DBH         LINE#         48
  C:10E5H         LINE#         49
  C:10EEH         LINE#         50
  C:10F5H         LINE#         51
  C:10F7H         LINE#         52
  C:10F9H         LINE#         53
  C:10F9H         LINE#         54
  C:1103H         LINE#         55
  C:110CH         LINE#         56
  C:1113H         LINE#         57
  C:1115H         LINE#         58
  C:1117H         LINE#         59
  C:1117H         LINE#         60
  C:1121H         LINE#         61
  C:112AH         LINE#         62
  C:1131H         LINE#         63
  C:1133H         LINE#         64
  C:1133H         LINE#         65
  C:1133H         LINE#         66
  C:1135H         LINE#         67
  C:1135H         LINE#         68
  -------         ENDPROC       READ_ZOMBIE_WAVE
  -------         PROC          DETECT_ZOMBIE1_MOVE
  -------         DO            
  D:000CH         SYMBOL        z
  -------         ENDDO         
  C:0A71H         LINE#         71
  C:0A71H         LINE#         72
  C:0A71H         LINE#         75
  C:0A80H         LINE#         77
  C:0A83H         LINE#         78
  C:0A83H         LINE#         79
  C:0AA4H         LINE#         80
  C:0AA4H         LINE#         82
  C:0AC0H         LINE#         83
  C:0AC0H         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2026  00:42:55  PAGE 29


  C:0AD6H         LINE#         87
  C:0AE5H         LINE#         88
  C:0AE5H         LINE#         89
  C:0AF0H         LINE#         90
  C:0AF8H         LINE#         91
  C:0AF8H         LINE#         92
  C:0AFAH         LINE#         93
  C:0AFAH         LINE#         95
  C:0B04H         LINE#         96
  C:0B0DH         LINE#         98
  C:0B18H         LINE#         99
  C:0B23H         LINE#         101
  C:0B2DH         LINE#         102
  C:0B36H         LINE#         106
  C:0B36H         LINE#         107
  C:0B42H         LINE#         108
  -------         ENDPROC       DETECT_ZOMBIE1_MOVE
  -------         PROC          DETECT_ZOMBIE2_MOVE
  -------         DO            
  D:000CH         SYMBOL        z
  -------         ENDDO         
  C:0B43H         LINE#         111
  C:0B43H         LINE#         112
  C:0B43H         LINE#         114
  C:0B52H         LINE#         116
  C:0B55H         LINE#         117
  C:0B55H         LINE#         118
  C:0B76H         LINE#         119
  C:0B76H         LINE#         121
  C:0B92H         LINE#         122
  C:0B92H         LINE#         123
  C:0BA8H         LINE#         126
  C:0BB7H         LINE#         127
  C:0BB7H         LINE#         128
  C:0BC2H         LINE#         129
  C:0BCAH         LINE#         130
  C:0BCAH         LINE#         131
  C:0BCCH         LINE#         132
  C:0BCCH         LINE#         133
  C:0BD6H         LINE#         134
  C:0BDFH         LINE#         136
  C:0BEAH         LINE#         137
  C:0BF5H         LINE#         139
  C:0BFFH         LINE#         140
  C:0C08H         LINE#         141
  C:0C08H         LINE#         142
  C:0C14H         LINE#         143
  -------         ENDPROC       DETECT_ZOMBIE2_MOVE
  -------         PROC          DETECT_ZOMBIE3_MOVE
  -------         DO            
  D:000CH         SYMBOL        z
  -------         ENDDO         
  C:0F04H         LINE#         146
  C:0F04H         LINE#         147
  C:0F04H         LINE#         149
  C:0F13H         LINE#         151
  C:0F16H         LINE#         152
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2026  00:42:55  PAGE 30


  C:0F16H         LINE#         153
  C:0F31H         LINE#         154
  C:0F31H         LINE#         155
  C:0F4DH         LINE#         157
  C:0F57H         LINE#         158
  C:0F60H         LINE#         160
  C:0F6BH         LINE#         161
  C:0F76H         LINE#         163
  C:0F80H         LINE#         164
  C:0F89H         LINE#         165
  C:0F89H         LINE#         166
  C:0F92H         LINE#         167
  -------         ENDPROC       DETECT_ZOMBIE3_MOVE
  -------         PROC          ZOMBIE_MAIN
  C:1A40H         LINE#         170
  C:1A40H         LINE#         171
  C:1A40H         LINE#         172
  C:1A43H         LINE#         173
  C:1A46H         LINE#         174
  C:1A49H         LINE#         175
  -------         ENDPROC       ZOMBIE_MAIN
  -------         ENDMOD        ZOMBIE

  -------         MODULE        BLOOD
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0E4CH         PUBLIC        _Redefine_Plot_Num
  C:19F1H         PUBLIC        _Get_Plot_Blood_State
  C:1974H         PUBLIC        _Set_Plot_Blood_State
  C:1A61H         PUBLIC        Plot_BLOOD_Init
  I:005EH         PUBLIC        Plot_Blood
  -------         PROC          PLOT_BLOOD_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1A61H         LINE#         9
  C:1A61H         LINE#         10
  C:1A61H         LINE#         12
  C:1A61H         LINE#         13
  C:1A61H         LINE#         14
  C:1A6AH         LINE#         15
  C:1A6AH         LINE#         16
  -------         ENDPROC       PLOT_BLOOD_INIT
  -------         PROC          _REDEFINE_PLOT_NUM
  D:0007H         SYMBOL        plot_id
  C:0E4CH         LINE#         20
  C:0E4CH         LINE#         21
  C:0E4CH         LINE#         22
  C:0EB9H         LINE#         23
  C:0EB9H         LINE#         24
  C:0EBCH         LINE#         25
  C:0EBFH         LINE#         26
  C:0EC2H         LINE#         27
  C:0EC5H         LINE#         28
  C:0EC8H         LINE#         29
  C:0ECBH         LINE#         33
  C:0ECEH         LINE#         34
  C:0ED1H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2026  00:42:55  PAGE 31


  C:0ED4H         LINE#         36
  C:0ED7H         LINE#         37
  C:0EDAH         LINE#         38
  C:0EDDH         LINE#         39
  C:0EE0H         LINE#         40
  C:0EE3H         LINE#         41
  C:0EE6H         LINE#         42
  C:0EE9H         LINE#         43
  C:0EECH         LINE#         44
  C:0EEFH         LINE#         45
  C:0EF2H         LINE#         46
  C:0EF5H         LINE#         47
  C:0EF8H         LINE#         48
  C:0EFBH         LINE#         49
  C:0EFEH         LINE#         50
  C:0F01H         LINE#         51
  C:0F03H         LINE#         52
  C:0F03H         LINE#         53
  -------         ENDPROC       _REDEFINE_PLOT_NUM
  -------         PROC          _GET_PLOT_BLOOD_STATE
  D:0007H         SYMBOL        plot_id
  -------         DO            
  D:0007H         SYMBOL        index
  -------         ENDDO         
  C:19F1H         LINE#         57
  C:19F1H         LINE#         58
  C:19F1H         LINE#         59
  C:19F4H         LINE#         60
  C:19FDH         LINE#         61
  C:1A03H         LINE#         62
  -------         ENDPROC       _GET_PLOT_BLOOD_STATE
  -------         PROC          _SET_PLOT_BLOOD_STATE
  D:0007H         SYMBOL        plot_id
  D:0005H         SYMBOL        sta
  -------         DO            
  D:0007H         SYMBOL        index
  -------         ENDDO         
  C:1974H         LINE#         66
  C:1974H         LINE#         67
  C:1974H         LINE#         68
  C:1977H         LINE#         69
  C:197DH         LINE#         70
  C:1983H         LINE#         71
  C:1983H         LINE#         72
  C:1985H         LINE#         73
  C:1985H         LINE#         74
  C:198BH         LINE#         75
  -------         ENDPROC       _SET_PLOT_BLOOD_STATE
  -------         ENDMOD        BLOOD

  -------         MODULE        ?C?CLDPTR
  C:195BH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=125.0 xdata=0 code=6761
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
