BL51 BANKED LINKER/LOCATER V6.22                                                        04/13/2026  15:56:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\pubilc.obj, .\Objects\menu.obj, .\Objects\LCD12864.obj, .\Obje
>> cts\Delay.obj, .\Objects\MatrixKey.obj, .\Objects\game.obj, .\Objects\area.obj, .\Objects\player.obj, .\Objects\bulle
>> t.obj, .\Objects\Timer0.obj, .\Objects\zombie.obj, .\Objects\blood.obj TO .\Objects\Project PRINT (.\Listings\Project
>> .m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\pubilc.obj (PUBILC)
  .\Objects\menu.obj (MENU)
  .\Objects\LCD12864.obj (LCD12864)
  .\Objects\Delay.obj (DELAY)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  .\Objects\game.obj (GAME)
  .\Objects\area.obj (AREA)
  .\Objects\player.obj (PLAYER)
  .\Objects\bullet.obj (BULLET)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\zombie.obj (ZOMBIE)
  .\Objects\blood.obj (BLOOD)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         _DATA_GROUP_
            DATA    0019H     0010H     UNIT         ?DT?TIMER0
            DATA    0029H     000EH     UNIT         ?DT?ZOMBIE
            DATA    0037H     000CH     UNIT         ?DT?BULLET
            DATA    0043H     0004H     UNIT         ?DT?MENU
            DATA    0047H     0003H     UNIT         ?DT?PLAYER
            DATA    004AH     0001H     UNIT         ?DT?GAME
            IDATA   004BH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0018H     UNIT         ?XD?AREA
            XDATA   0018H     0018H     UNIT         ?XD?BLOOD

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?MAIN?MAIN
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0487H     UNIT         ?CO?GAME
            CODE    0495H     0189H     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    061EH     00DEH     UNIT         ?PR?_LCD12864_SHOW_IMAGEBULLET2?LCD12864
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2026  15:56:47  PAGE 2


            CODE    06FCH     00D8H     UNIT         ?PR?_LCD12864_SHOW_IMAGETRY22?LCD12864
            CODE    07D4H     00CBH     UNIT         ?PR?CHANGE_PLANT_STATE_ALL?BULLET
            CODE    089FH     00B8H     UNIT         ?PR?_PLOTID_TO_INDEX?AREA
            CODE    0957H     00B8H     UNIT         ?PR?_REDEFINE_PLOT_NUM?BLOOD
            CODE    0A0FH     00B1H     UNIT         ?PR?_LCD12864_SHOW_IMAGETRY2?LCD12864
            CODE    0AC0H     009FH     UNIT         ?PR?_TYPE_PLANT_KEY?PLAYER
            CODE    0B5FH     008EH     UNIT         ?CO?MENU
            CODE    0BEDH     008CH     UNIT         ?C_C51STARTUP
            CODE    0C79H     0086H     UNIT         ?PR?_LCD12864_SHOW_IMAGE?LCD12864
            CODE    0CFFH     007EH     UNIT         ?PR?BULLET_SHOOT1?BULLET
            CODE    0D7DH     007DH     UNIT         ?C_INITSEG
            CODE    0DFAH     0076H     UNIT         ?PR?_LCD12864_SHOW_IMAGETRACK1?LCD12864
            CODE    0E70H     0076H     UNIT         ?PR?_LCD12864_SHOW_IMAGEBULLET3?LCD12864
            CODE    0EE6H     0075H     UNIT         ?PR?_LCD12864_SHOW_IMAGETRY1?LCD12864
            CODE    0F5BH     0075H     UNIT         ?PR?_LCD12864_SHOW_IMAGETRY3?LCD12864
            CODE    0FD0H     0075H     UNIT         ?PR?_LCD12864_SHOW_IMAGETRY11?LCD12864
            CODE    1045H     0075H     UNIT         ?PR?_LCD12864_SHOW_IMAGETRY33?LCD12864
            CODE    10BAH     0074H     UNIT         ?PR?SHOW_MAINMENU?MENU
            CODE    112EH     0074H     UNIT         ?PR?SHOW_LEVELSEL?MENU
            CODE    11A2H     0073H     UNIT         ?PR?_CHOSEN_POSITION?PLAYER
            CODE    1215H     0073H     UNIT         ?PR?BULLET_SHOOT2?BULLET
            CODE    1288H     0073H     UNIT         ?PR?BULLET_SHOOT3?BULLET
            CODE    12FBH     0069H     UNIT         ?PR?READ_ZOMBIE_WAVE?ZOMBIE
            CODE    1364H     0062H     UNIT         ?PR?MENU_RUN?MENU
            CODE    13C6H     0059H     UNIT         ?PR?_LCD12864_SHOW_STRING?LCD12864
            CODE    141FH     0059H     UNIT         ?PR?GAME_MAIN?GAME
            CODE    1478H     0059H     UNIT         ?PR?DETECT_ZOMBIE1_MOVE?ZOMBIE
            CODE    14D1H     0059H     UNIT         ?PR?DETECT_ZOMBIE2_MOVE?ZOMBIE
            CODE    152AH     0059H     UNIT         ?PR?DETECT_ZOMBIE3_MOVE?ZOMBIE
            CODE    1583H     0050H     UNIT         ?PR?LCD_FLASH?LCD12864
            CODE    15D3H     0046H     UNIT         ?PR?_SHOW_POSITION?PLAYER
            CODE    1619H     0040H     UNIT         ?PR?_LCD12864_SHOW_ONECHAR?LCD12864
            CODE    1659H     0040H     UNIT         ?CO?BULLET
            CODE    1699H     0038H     UNIT         ?PR?_LCD12864_SET_LOCATION?LCD12864
            CODE    16D1H     0037H     UNIT         ?PR?SHOW_GAMEINFO?MENU
            CODE    1708H     0034H     UNIT         ?PR?_LCD12864_WRITE_DATA?LCD12864
            CODE    173CH     0033H     UNIT         ?PR?SHOW_GAMESTART?MENU
            CODE    176FH     002DH     UNIT         ?PR?_MAINMENU_KEY?MENU
            CODE    179CH     0029H     UNIT         ?PR?_SELECT_PLOT?PLAYER
            CODE    17C5H     0027H     UNIT         ?PR?_LEVELSEL_KEY?MENU
            CODE    17ECH     0024H     UNIT         ?PR?_LCD12864_WRITE_CMD?LCD12864
            CODE    1810H     0020H     UNIT         ?PR?LCD12864_INIT?LCD12864
            CODE    1830H     0020H     UNIT         ?CO?ZOMBIE
            CODE    1850H     001EH     UNIT         ?PR?_DELAY_NOBLOCK1?TIMER0
            CODE    186EH     001EH     UNIT         ?PR?_DELAY_NOBLOCK2?TIMER0
            CODE    188CH     001EH     UNIT         ?PR?_DELAY_NOBLOCK3?TIMER0
            CODE    18AAH     001EH     UNIT         ?PR?_DELAY_NOBLOCKZ1?TIMER0
            CODE    18C8H     001EH     UNIT         ?PR?_DELAY_NOBLOCKZ2?TIMER0
            CODE    18E6H     001EH     UNIT         ?PR?_DELAY_NOBLOCKZ3?TIMER0
            CODE    1904H     001EH     UNIT         ?PR?_DELAY_ZOBLOCK?TIMER0
            CODE    1922H     0019H     UNIT         ?PR?_GET_PLOT_STATE?AREA
            CODE    193BH     0019H     UNIT         ?PR?_GET_PLOT_BLOOD_STATE?BLOOD
            CODE    1954H     0019H     UNIT         ?C?LIB_CODE
            CODE    196DH     0017H     UNIT         ?PR?LCD12864_CLEAR?LCD12864
            CODE    1984H     0016H     UNIT         ?PR?_SET_PLOT_STATE?AREA
            CODE    199AH     0016H     UNIT         ?PR?_SET_PLOT_BLOOD_STATE?BLOOD
            CODE    19B0H     0015H     UNIT         ?PR?_DELAY_MS?DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2026  15:56:47  PAGE 3


            CODE    19C5H     0013H     UNIT         ?PR?LCD12864_CHECK_STATUS?LCD12864
            CODE    19D8H     0013H     UNIT         ?PR?TIMER0_ISR?TIMER0
            CODE    19EBH     0010H     UNIT         ?PR?_GAMEINFO_KEY?MENU
            CODE    19FBH     0010H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    1A0BH     000CH     UNIT         ?PR?BULLET_MAIN?BULLET
            CODE    1A17H     000CH     UNIT         ?PR?ZOMBIE_MAIN?ZOMBIE
            CODE    1A23H     000BH     UNIT         ?PR?_DELAY_10US?DELAY
            CODE    1A2EH     000BH     UNIT         ?PR?PLOT_INIT?AREA
            CODE    1A39H     000BH     UNIT         ?PR?PLOT_BLOOD_INIT?BLOOD



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----
  +--> ?PR?LCD12864_INIT?LCD12864
  +--> ?PR?MENU_RUN?MENU

?PR?LCD12864_INIT?LCD12864                       -----    -----
  +--> ?PR?_LCD12864_WRITE_CMD?LCD12864

?PR?_LCD12864_WRITE_CMD?LCD12864                 0018H    0001H
  +--> ?PR?LCD12864_CHECK_STATUS?LCD12864
  +--> ?PR?_DELAY_10US?DELAY

?PR?MENU_RUN?MENU                                0008H    0002H
  +--> ?PR?SHOW_MAINMENU?MENU
  +--> ?PR?SHOW_GAMEINFO?MENU
  +--> ?PR?SHOW_LEVELSEL?MENU
  +--> ?PR?SHOW_GAMESTART?MENU
  +--> ?PR?MATRIXKEY?MATRIXKEY
  +--> ?PR?_MAINMENU_KEY?MENU
  +--> ?PR?_GAMEINFO_KEY?MENU
  +--> ?PR?_LEVELSEL_KEY?MENU
  +--> ?PR?GAME_MAIN?GAME

?PR?SHOW_MAINMENU?MENU                           -----    -----
  +--> ?PR?LCD12864_CLEAR?LCD12864
  +--> ?CO?MENU
  +--> ?PR?_LCD12864_SHOW_STRING?LCD12864
  +--> ?PR?_LCD12864_SET_LOCATION?LCD12864
  +--> ?PR?_LCD12864_WRITE_DATA?LCD12864

?PR?LCD12864_CLEAR?LCD12864                      -----    -----
  +--> ?PR?_LCD12864_WRITE_CMD?LCD12864

?PR?_LCD12864_SHOW_STRING?LCD12864               000CH    0003H
  +--> ?PR?_LCD12864_WRITE_CMD?LCD12864
  +--> ?PR?_LCD12864_WRITE_DATA?LCD12864
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2026  15:56:47  PAGE 4



?PR?_LCD12864_WRITE_DATA?LCD12864                0018H    0001H
  +--> ?PR?LCD12864_CHECK_STATUS?LCD12864
  +--> ?PR?_DELAY_10US?DELAY

?PR?_LCD12864_SET_LOCATION?LCD12864              000BH    0001H
  +--> ?PR?_LCD12864_WRITE_CMD?LCD12864
  +--> ?PR?_DELAY_10US?DELAY

?PR?SHOW_GAMEINFO?MENU                           -----    -----
  +--> ?PR?LCD12864_CLEAR?LCD12864
  +--> ?CO?MENU
  +--> ?PR?_LCD12864_SHOW_STRING?LCD12864

?PR?SHOW_LEVELSEL?MENU                           -----    -----
  +--> ?PR?LCD12864_CLEAR?LCD12864
  +--> ?CO?MENU
  +--> ?PR?_LCD12864_SHOW_STRING?LCD12864
  +--> ?PR?_LCD12864_SET_LOCATION?LCD12864
  +--> ?PR?_LCD12864_WRITE_DATA?LCD12864

?PR?SHOW_GAMESTART?MENU                          -----    -----
  +--> ?PR?LCD12864_CLEAR?LCD12864
  +--> ?CO?MENU
  +--> ?PR?_LCD12864_SHOW_STRING?LCD12864

?PR?MATRIXKEY?MATRIXKEY                          000CH    0001H
  +--> ?PR?_DELAY_MS?DELAY

?PR?_MAINMENU_KEY?MENU                           -----    -----
  +--> ?PR?SHOW_MAINMENU?MENU

?PR?_GAMEINFO_KEY?MENU                           000AH    0001H
  +--> ?PR?SHOW_GAMEINFO?MENU
  +--> ?PR?SHOW_MAINMENU?MENU

?PR?_LEVELSEL_KEY?MENU                           -----    -----
  +--> ?PR?SHOW_GAMESTART?MENU
  +--> ?PR?SHOW_LEVELSEL?MENU

?PR?GAME_MAIN?GAME                               000AH    0002H
  +--> ?PR?LCD12864_INIT?LCD12864
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?LCD12864_CLEAR?LCD12864
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?CO?GAME
  +--> ?PR?_LCD12864_SHOW_IMAGE?LCD12864
  +--> ?PR?_LCD12864_SHOW_STRING?LCD12864
  +--> ?PR?_LCD12864_SHOW_ONECHAR?LCD12864
  +--> ?PR?_SHOW_POSITION?PLAYER
  +--> ?PR?MATRIXKEY?MATRIXKEY
  +--> ?PR?_CHOSEN_POSITION?PLAYER
  +--> ?PR?_TYPE_PLANT_KEY?PLAYER
  +--> ?PR?ZOMBIE_MAIN?ZOMBIE
  +--> ?PR?BULLET_MAIN?BULLET

?PR?_LCD12864_SHOW_IMAGE?LCD12864                000CH    0007H
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2026  15:56:47  PAGE 5


  +--> ?PR?_LCD12864_WRITE_CMD?LCD12864
  +--> ?PR?_LCD12864_WRITE_DATA?LCD12864

?PR?_LCD12864_SHOW_ONECHAR?LCD12864              000CH    0001H
  +--> ?PR?_LCD12864_WRITE_CMD?LCD12864
  +--> ?PR?_LCD12864_WRITE_DATA?LCD12864

?PR?_SHOW_POSITION?PLAYER                        000FH    0002H
  +--> ?PR?_LCD12864_SHOW_IMAGETRY1?LCD12864
  +--> ?PR?_LCD12864_SHOW_IMAGETRY2?LCD12864
  +--> ?PR?_LCD12864_SHOW_IMAGETRY3?LCD12864
  +--> ?PR?_LCD12864_SHOW_IMAGETRY11?LCD12864
  +--> ?PR?_LCD12864_SHOW_IMAGETRY22?LCD12864
  +--> ?PR?_LCD12864_SHOW_IMAGETRY33?LCD12864

?PR?_LCD12864_SHOW_IMAGETRY1?LCD12864            0011H    0006H
  +--> ?PR?_LCD12864_WRITE_CMD?LCD12864
  +--> ?PR?_LCD12864_WRITE_DATA?LCD12864

?PR?_LCD12864_SHOW_IMAGETRY2?LCD12864            0011H    0007H
  +--> ?PR?_LCD12864_WRITE_CMD?LCD12864
  +--> ?PR?_LCD12864_WRITE_DATA?LCD12864

?PR?_LCD12864_SHOW_IMAGETRY3?LCD12864            0011H    0006H
  +--> ?PR?_LCD12864_WRITE_CMD?LCD12864
  +--> ?PR?_LCD12864_WRITE_DATA?LCD12864

?PR?_LCD12864_SHOW_IMAGETRY11?LCD12864           0011H    0006H
  +--> ?PR?_LCD12864_WRITE_CMD?LCD12864
  +--> ?PR?_LCD12864_WRITE_DATA?LCD12864

?PR?_LCD12864_SHOW_IMAGETRY22?LCD12864           0011H    0007H
  +--> ?PR?_LCD12864_WRITE_CMD?LCD12864
  +--> ?PR?_LCD12864_WRITE_DATA?LCD12864

?PR?_LCD12864_SHOW_IMAGETRY33?LCD12864           0011H    0006H
  +--> ?PR?_LCD12864_WRITE_CMD?LCD12864
  +--> ?PR?_LCD12864_WRITE_DATA?LCD12864

?PR?_CHOSEN_POSITION?PLAYER                      000CH    0001H
  +--> ?PR?_SELECT_PLOT?PLAYER

?PR?_SELECT_PLOT?PLAYER                          000DH    0002H
  +--> ?PR?_GET_PLOT_STATE?AREA
  +--> ?CO?GAME
  +--> ?PR?_SHOW_POSITION?PLAYER

?PR?_GET_PLOT_STATE?AREA                         -----    -----
  +--> ?PR?_PLOTID_TO_INDEX?AREA

?PR?_TYPE_PLANT_KEY?PLAYER                       000CH    0001H
  +--> ?CO?GAME
  +--> ?PR?_SHOW_POSITION?PLAYER
  +--> ?PR?_SET_PLOT_STATE?AREA

?PR?_SET_PLOT_STATE?AREA                         -----    -----
  +--> ?PR?_PLOTID_TO_INDEX?AREA
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2026  15:56:47  PAGE 6



?PR?ZOMBIE_MAIN?ZOMBIE                           -----    -----
  +--> ?PR?READ_ZOMBIE_WAVE?ZOMBIE
  +--> ?PR?DETECT_ZOMBIE1_MOVE?ZOMBIE
  +--> ?PR?DETECT_ZOMBIE2_MOVE?ZOMBIE
  +--> ?PR?DETECT_ZOMBIE3_MOVE?ZOMBIE

?PR?READ_ZOMBIE_WAVE?ZOMBIE                      -----    -----
  +--> ?PR?_DELAY_ZOBLOCK?TIMER0
  +--> ?PR?_SET_PLOT_STATE?AREA
  +--> ?CO?ZOMBIE
  +--> ?PR?_LCD12864_SHOW_IMAGETRACK1?LCD12864
  +--> ?PR?_LCD12864_SHOW_IMAGEBULLET2?LCD12864
  +--> ?PR?_LCD12864_SHOW_IMAGEBULLET3?LCD12864

?PR?_LCD12864_SHOW_IMAGETRACK1?LCD12864          000DH    0007H
  +--> ?PR?_LCD12864_WRITE_CMD?LCD12864
  +--> ?PR?_LCD12864_WRITE_DATA?LCD12864

?PR?_LCD12864_SHOW_IMAGEBULLET2?LCD12864         000DH    0008H
  +--> ?PR?_LCD12864_WRITE_CMD?LCD12864
  +--> ?PR?_LCD12864_WRITE_DATA?LCD12864

?PR?_LCD12864_SHOW_IMAGEBULLET3?LCD12864         000DH    0007H
  +--> ?PR?_LCD12864_WRITE_CMD?LCD12864
  +--> ?PR?_LCD12864_WRITE_DATA?LCD12864

?PR?DETECT_ZOMBIE1_MOVE?ZOMBIE                   000CH    0001H
  +--> ?PR?_DELAY_NOBLOCKZ1?TIMER0
  +--> ?PR?_GET_PLOT_STATE?AREA
  +--> ?CO?GAME
  +--> ?PR?_LCD12864_SHOW_IMAGETRACK1?LCD12864
  +--> ?PR?_SET_PLOT_STATE?AREA
  +--> ?CO?ZOMBIE

?PR?DETECT_ZOMBIE2_MOVE?ZOMBIE                   000CH    0001H
  +--> ?PR?_DELAY_NOBLOCKZ2?TIMER0
  +--> ?PR?_GET_PLOT_STATE?AREA
  +--> ?CO?GAME
  +--> ?PR?_LCD12864_SHOW_IMAGEBULLET2?LCD12864
  +--> ?PR?_SET_PLOT_STATE?AREA
  +--> ?CO?ZOMBIE

?PR?DETECT_ZOMBIE3_MOVE?ZOMBIE                   000CH    0001H
  +--> ?PR?_DELAY_NOBLOCKZ3?TIMER0
  +--> ?PR?_GET_PLOT_STATE?AREA
  +--> ?CO?GAME
  +--> ?PR?_LCD12864_SHOW_IMAGEBULLET3?LCD12864
  +--> ?PR?_SET_PLOT_STATE?AREA
  +--> ?CO?ZOMBIE

?PR?BULLET_MAIN?BULLET                           -----    -----
  +--> ?PR?CHANGE_PLANT_STATE_ALL?BULLET
  +--> ?PR?BULLET_SHOOT1?BULLET
  +--> ?PR?BULLET_SHOOT2?BULLET
  +--> ?PR?BULLET_SHOOT3?BULLET

BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2026  15:56:47  PAGE 7


?PR?BULLET_SHOOT1?BULLET                         -----    -----
  +--> ?CO?GAME
  +--> ?PR?_LCD12864_SHOW_IMAGETRACK1?LCD12864
  +--> ?PR?_SET_PLOT_STATE?AREA
  +--> ?PR?_DELAY_NOBLOCK1?TIMER0
  +--> ?PR?_GET_PLOT_STATE?AREA
  +--> ?CO?BULLET

?PR?BULLET_SHOOT2?BULLET                         -----    -----
  +--> ?CO?GAME
  +--> ?PR?_LCD12864_SHOW_IMAGEBULLET2?LCD12864
  +--> ?PR?_DELAY_NOBLOCK2?TIMER0
  +--> ?PR?_SET_PLOT_STATE?AREA
  +--> ?PR?_GET_PLOT_STATE?AREA
  +--> ?CO?BULLET

?PR?BULLET_SHOOT3?BULLET                         -----    -----
  +--> ?CO?GAME
  +--> ?PR?_LCD12864_SHOW_IMAGEBULLET3?LCD12864
  +--> ?PR?_DELAY_NOBLOCK3?TIMER0
  +--> ?PR?_SET_PLOT_STATE?AREA
  +--> ?PR?_GET_PLOT_STATE?AREA
  +--> ?CO?BULLET



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        main
  -------         PROC          MAIN
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0006H         LINE#         7
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PUBILC
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        PUBILC

  -------         MODULE        MENU
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:16D1H         PUBLIC        Show_GameInfo
  C:173CH         PUBLIC        Show_GameStart
  C:19EBH         PUBLIC        _GameInfo_Key
  C:10BAH         PUBLIC        Show_MainMenu
  C:112EH         PUBLIC        Show_LevelSel
  C:176FH         PUBLIC        _MainMenu_Key
  C:17C5H         PUBLIC        _LevelSel_Key
  C:1364H         PUBLIC        Menu_Run
  D:0043H         PUBLIC        game_difficulty
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2026  15:56:47  PAGE 8


  D:0044H         PUBLIC        level_sel
  D:0045H         PUBLIC        main_sel
  D:0046H         PUBLIC        now_state
  -------         PROC          SHOW_MAINMENU
  C:10BAH         LINE#         20
  C:10BAH         LINE#         21
  C:10BAH         LINE#         22
  C:10BDH         LINE#         23
  C:10CAH         LINE#         25
  C:10CEH         LINE#         26
  C:10CEH         LINE#         27
  C:10D5H         LINE#         28
  C:10DAH         LINE#         29
  C:10DFH         LINE#         30
  C:10DFH         LINE#         31
  C:10E1H         LINE#         33
  C:10E1H         LINE#         34
  C:10EEH         LINE#         35
  C:10FBH         LINE#         36
  C:10FBH         LINE#         38
  C:1100H         LINE#         39
  C:1100H         LINE#         40
  C:1107H         LINE#         41
  C:110CH         LINE#         42
  C:1111H         LINE#         43
  C:1111H         LINE#         44
  C:1113H         LINE#         46
  C:1113H         LINE#         47
  C:1120H         LINE#         48
  C:112DH         LINE#         49
  C:112DH         LINE#         50
  -------         ENDPROC       SHOW_MAINMENU
  -------         PROC          SHOW_GAMEINFO
  C:16D1H         LINE#         53
  C:16D1H         LINE#         54
  C:16D1H         LINE#         55
  C:16D4H         LINE#         56
  C:16E1H         LINE#         57
  C:16EEH         LINE#         58
  C:16FBH         LINE#         59
  -------         ENDPROC       SHOW_GAMEINFO
  -------         PROC          SHOW_LEVELSEL
  C:112EH         LINE#         64
  C:112EH         LINE#         65
  C:112EH         LINE#         66
  C:1131H         LINE#         67
  C:113EH         LINE#         69
  C:1142H         LINE#         70
  C:1142H         LINE#         71
  C:1149H         LINE#         72
  C:114EH         LINE#         73
  C:1153H         LINE#         74
  C:1153H         LINE#         75
  C:1155H         LINE#         77
  C:1155H         LINE#         78
  C:1162H         LINE#         79
  C:116FH         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2026  15:56:47  PAGE 9


  C:116FH         LINE#         82
  C:1174H         LINE#         83
  C:1174H         LINE#         84
  C:117BH         LINE#         85
  C:1180H         LINE#         86
  C:1185H         LINE#         87
  C:1185H         LINE#         88
  C:1187H         LINE#         90
  C:1187H         LINE#         91
  C:1194H         LINE#         92
  C:11A1H         LINE#         93
  C:11A1H         LINE#         94
  -------         ENDPROC       SHOW_LEVELSEL
  -------         PROC          SHOW_GAMESTART
  C:173CH         LINE#         97
  C:173CH         LINE#         98
  C:173CH         LINE#         99
  C:173FH         LINE#         100
  C:174BH         LINE#         101
  C:175CH         LINE#         102
  C:176EH         LINE#         103
  -------         ENDPROC       SHOW_GAMESTART
  -------         PROC          _MAINMENU_KEY
  D:0007H         SYMBOL        key
  C:176FH         LINE#         107
  C:176FH         LINE#         108
  C:176FH         LINE#         109
  C:1772H         LINE#         110
  C:1772H         LINE#         111
  C:177BH         LINE#         112
  C:177BH         LINE#         113
  C:177EH         LINE#         114
  C:177EH         LINE#         115
  C:1787H         LINE#         116
  C:1787H         LINE#         117
  C:178AH         LINE#         118
  C:178AH         LINE#         119
  C:1791H         LINE#         120
  C:1799H         LINE#         121
  C:1799H         LINE#         122
  -------         ENDPROC       _MAINMENU_KEY
  -------         PROC          _GAMEINFO_KEY
  D:000AH         SYMBOL        key
  C:19EBH         LINE#         125
  C:19EDH         LINE#         126
  C:19EDH         LINE#         127
  C:19F0H         LINE#         128
  C:19F4H         LINE#         129
  C:19F4H         LINE#         130
  C:19F7H         LINE#         131
  C:19FAH         LINE#         132
  C:19FAH         LINE#         133
  -------         ENDPROC       _GAMEINFO_KEY
  -------         PROC          _LEVELSEL_KEY
  D:0007H         SYMBOL        key
  C:17C5H         LINE#         135
  C:17C5H         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2026  15:56:47  PAGE 10


  C:17C5H         LINE#         137
  C:17C8H         LINE#         138
  C:17C8H         LINE#         139
  C:17D1H         LINE#         140
  C:17D1H         LINE#         141
  C:17D4H         LINE#         142
  C:17D4H         LINE#         143
  C:17DDH         LINE#         144
  C:17DDH         LINE#         145
  C:17E0H         LINE#         146
  C:17E0H         LINE#         147
  C:17E3H         LINE#         148
  C:17E6H         LINE#         149
  C:17E9H         LINE#         151
  C:17E9H         LINE#         152
  -------         ENDPROC       _LEVELSEL_KEY
  -------         PROC          MENU_RUN
  -------         DO            
  D:0008H         SYMBOL        key
  D:0009H         SYMBOL        last_state
  -------         ENDDO         
  C:1364H         LINE#         158
  C:1364H         LINE#         159
  C:1364H         LINE#         161
  C:1367H         LINE#         162
  C:136AH         LINE#         164
  C:136AH         LINE#         165
  C:136AH         LINE#         166
  C:1370H         LINE#         167
  C:1370H         LINE#         168
  C:1373H         LINE#         169
  C:1382H         LINE#         170
  C:1382H         LINE#         171
  C:1387H         LINE#         172
  C:138CH         LINE#         173
  C:1391H         LINE#         174
  C:1394H         LINE#         175
  C:1394H         LINE#         176
  C:1394H         LINE#         177
  C:1399H         LINE#         178
  C:139DH         LINE#         179
  C:13ACH         LINE#         180
  C:13ACH         LINE#         181
  C:13B3H         LINE#         182
  C:13BAH         LINE#         183
  C:13C1H         LINE#         184
  -------         ENDPROC       MENU_RUN
  -------         ENDMOD        MENU

  -------         MODULE        LCD12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.7       PUBLIC        LCD12864_E
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1619H         PUBLIC        _LCD12864_Show_Onechar
  C:19C5H         PUBLIC        LCD12864_Check_Status
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2026  15:56:47  PAGE 11


  C:1699H         PUBLIC        _LCD12864_Set_Location
  C:0EE6H         PUBLIC        _LCD12864_Show_ImageTry1
  C:0A0FH         PUBLIC        _LCD12864_Show_ImageTry2
  C:0F5BH         PUBLIC        _LCD12864_Show_ImageTry3
  C:0C79H         PUBLIC        _LCD12864_Show_Image
  C:1583H         PUBLIC        LCD_Flash
  C:196DH         PUBLIC        LCD12864_Clear
  C:1720H         PUBLIC        _LCD12864_Write_Data
  C:13C6H         PUBLIC        _LCD12864_Show_String
  C:17F0H         PUBLIC        _LCD12864_Write_Cmd
  C:061EH         PUBLIC        _LCD12864_Show_ImageBullet2
  C:0E70H         PUBLIC        _LCD12864_Show_ImageBullet3
  C:0FD0H         PUBLIC        _LCD12864_Show_ImageTry11
  C:06FCH         PUBLIC        _LCD12864_Show_ImageTry22
  C:1045H         PUBLIC        _LCD12864_Show_ImageTry33
  C:0DFAH         PUBLIC        _LCD12864_Show_ImageTrack1
  C:1810H         PUBLIC        LCD12864_Init
  B:00A0H.6       PUBLIC        LCD12864_RS
  B:00A0H.5       PUBLIC        LCD12864_WR
  C:17ECH         SYMBOL        L?0138
  -------         PROC          L?0137
  -------         ENDPROC       L?0137
  C:17ECH         SYMBOL        L?0138
  -------         PROC          _LCD12864_WRITE_CMD
  D:0018H         SYMBOL        cmd
  D:0004H         SYMBOL        BuysC
  C:17F0H         LINE#         27
  C:17F2H         LINE#         28
  C:17F2H         LINE#         29
  C:17F9H         LINE#         30
  C:17FBH         LINE#         31
  C:17FDH         LINE#         32
  C:1800H         LINE#         33
  C:1807H         LINE#         34
  C:1809H         LINE#         35
  C:180BH         LINE#         36
  C:180DH         LINE#         37
  C:180FH         LINE#         38
  -------         ENDPROC       _LCD12864_WRITE_CMD
  C:171AH         SYMBOL        L?0140
  -------         PROC          L?0139
  -------         ENDPROC       L?0139
  C:171AH         SYMBOL        L?0140
  -------         PROC          _LCD12864_WRITE_DATA
  D:0018H         SYMBOL        dat
  C:1720H         LINE#         41
  C:1722H         LINE#         42
  C:1722H         LINE#         43
  C:1725H         LINE#         44
  C:1727H         LINE#         45
  C:1729H         LINE#         46
  C:172CH         LINE#         47
  C:1733H         LINE#         48
  C:1735H         LINE#         49
  C:1737H         LINE#         50
  C:1739H         LINE#         51
  C:173BH         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2026  15:56:47  PAGE 12


  -------         ENDPROC       _LCD12864_WRITE_DATA
  -------         PROC          LCD12864_CHECK_STATUS
  C:19C5H         LINE#         55
  C:19C5H         LINE#         56
  C:19C5H         LINE#         57
  C:19C8H         LINE#         58
  C:19CAH         LINE#         59
  C:19CCH         LINE#         60
  C:19CEH         LINE#         61
  C:19D3H         LINE#         62
  C:19D5H         LINE#         63
  C:19D7H         LINE#         64
  -------         ENDPROC       LCD12864_CHECK_STATUS
  -------         PROC          LCD12864_INIT
  C:1810H         LINE#         67
  C:1810H         LINE#         68
  C:1810H         LINE#         70
  C:1815H         LINE#         71
  C:181EH         LINE#         72
  C:1827H         LINE#         73
  -------         ENDPROC       LCD12864_INIT
  -------         PROC          LCD12864_CLEAR
  C:196DH         LINE#         76
  C:196DH         LINE#         77
  C:196DH         LINE#         78
  C:1976H         LINE#         79
  C:197BH         LINE#         80
  -------         ENDPROC       LCD12864_CLEAR
  -------         PROC          _LCD12864_SET_LOCATION
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:000BH         SYMBOL        addr
  -------         ENDDO         
  C:1699H         LINE#         83
  C:1699H         LINE#         84
  C:1699H         LINE#         87
  C:16A7H         LINE#         88
  C:16A7H         LINE#         89
  C:16AEH         LINE#         90
  C:16B5H         LINE#         91
  C:16BCH         LINE#         92
  C:16C1H         LINE#         93
  C:16C1H         LINE#         94
  C:16C1H         LINE#         95
  C:16CAH         LINE#         96
  -------         ENDPROC       _LCD12864_SET_LOCATION
  -------         PROC          LCD_FLASH
  C:1583H         LINE#         100
  C:1583H         LINE#         101
  C:1583H         LINE#         102
  C:158CH         LINE#         103
  C:1593H         LINE#         104
  C:159CH         LINE#         105
  C:15A3H         LINE#         106
  C:15ACH         LINE#         107
  C:15B3H         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2026  15:56:47  PAGE 13


  C:15BCH         LINE#         109
  C:15C3H         LINE#         110
  C:15CCH         LINE#         111
  -------         ENDPROC       LCD_FLASH
  -------         PROC          _LCD12864_SHOW_STRING
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:000CH         SYMBOL        str
  C:13C6H         LINE#         125
  C:13CCH         LINE#         126
  C:13CCH         LINE#         127
  C:13D4H         LINE#         128
  C:13DCH         LINE#         129
  C:13DFH         LINE#         131
  C:13EDH         LINE#         132
  C:13EDH         LINE#         133
  C:13F2H         LINE#         134
  C:13F7H         LINE#         135
  C:13FCH         LINE#         136
  C:13FFH         LINE#         137
  C:13FFH         LINE#         138
  C:1402H         LINE#         139
  C:140EH         LINE#         140
  C:140EH         LINE#         141
  C:1411H         LINE#         142
  C:141CH         LINE#         143
  C:141EH         LINE#         144
  -------         ENDPROC       _LCD12864_SHOW_STRING
  -------         PROC          _LCD12864_SHOW_ONECHAR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:000CH         SYMBOL        DData
  C:1619H         LINE#         151
  C:161BH         LINE#         152
  C:161BH         LINE#         153
  C:1623H         LINE#         154
  C:162BH         LINE#         155
  C:162EH         LINE#         157
  C:163CH         LINE#         158
  C:163CH         LINE#         159
  C:1641H         LINE#         160
  C:1646H         LINE#         161
  C:164BH         LINE#         162
  C:164EH         LINE#         163
  C:164EH         LINE#         164
  C:1654H         LINE#         165
  -------         ENDPROC       _LCD12864_SHOW_ONECHAR
  -------         PROC          _LCD12864_SHOW_IMAGE
  D:000CH         SYMBOL        DData
  -------         DO            
  D:000EH         SYMBOL        x
  D:000FH         SYMBOL        y
  D:0010H         SYMBOL        i
  D:0011H         SYMBOL        tmp
  -------         ENDDO         
  C:0C79H         LINE#         169
  C:0C7DH         LINE#         170
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2026  15:56:47  PAGE 14


  C:0C7DH         LINE#         172
  C:0C82H         LINE#         174
  C:0C8AH         LINE#         175
  C:0C93H         LINE#         177
  C:0C9DH         LINE#         178
  C:0CA0H         LINE#         179
  C:0CA8H         LINE#         180
  C:0CB0H         LINE#         181
  C:0CB3H         LINE#         182
  C:0CB3H         LINE#         183
  C:0CC8H         LINE#         184
  C:0CD1H         LINE#         185
  C:0CDCH         LINE#         186
  C:0CE5H         LINE#         187
  C:0CEBH         LINE#         188
  C:0CEDH         LINE#         189
  C:0CF6H         LINE#         190
  -------         ENDPROC       _LCD12864_SHOW_IMAGE
  -------         PROC          _LCD12864_SHOW_IMAGETRY1
  D:0011H         SYMBOL        DData
  -------         DO            
  D:0013H         SYMBOL        x
  D:0014H         SYMBOL        y
  D:0015H         SYMBOL        tmp
  -------         ENDDO         
  C:0EE6H         LINE#         197
  C:0EEAH         LINE#         198
  C:0EEAH         LINE#         200
  C:0EEFH         LINE#         202
  C:0EF7H         LINE#         203
  C:0F00H         LINE#         206
  C:0F03H         LINE#         207
  C:0F0BH         LINE#         208
  C:0F14H         LINE#         209
  C:0F17H         LINE#         210
  C:0F17H         LINE#         211
  C:0F2CH         LINE#         212
  C:0F35H         LINE#         213
  C:0F40H         LINE#         214
  C:0F49H         LINE#         215
  C:0F52H         LINE#         216
  -------         ENDPROC       _LCD12864_SHOW_IMAGETRY1
  -------         PROC          _LCD12864_SHOW_IMAGETRY2
  D:0011H         SYMBOL        DData
  -------         DO            
  D:0013H         SYMBOL        x
  D:0014H         SYMBOL        y
  D:0015H         SYMBOL        i
  D:0016H         SYMBOL        tmp
  -------         ENDDO         
  C:0A0FH         LINE#         223
  C:0A13H         LINE#         224
  C:0A13H         LINE#         226
  C:0A18H         LINE#         228
  C:0A20H         LINE#         229
  C:0A29H         LINE#         231
  C:0A33H         LINE#         232
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2026  15:56:47  PAGE 15


  C:0A33H         LINE#         233
  C:0A37H         LINE#         234
  C:0A37H         LINE#         235
  C:0A3AH         LINE#         236
  C:0A3AH         LINE#         237
  C:0A42H         LINE#         238
  C:0A4AH         LINE#         239
  C:0A4DH         LINE#         240
  C:0A4DH         LINE#         241
  C:0A50H         LINE#         242
  C:0A59H         LINE#         243
  C:0A64H         LINE#         244
  C:0A6FH         LINE#         245
  C:0A6FH         LINE#         247
  C:0A6FH         LINE#         248
  C:0A72H         LINE#         249
  C:0A72H         LINE#         250
  C:0A7AH         LINE#         251
  C:0A82H         LINE#         252
  C:0A85H         LINE#         253
  C:0A85H         LINE#         254
  C:0A88H         LINE#         255
  C:0A91H         LINE#         256
  C:0A9CH         LINE#         257
  C:0AA5H         LINE#         258
  C:0AA5H         LINE#         259
  C:0AABH         LINE#         260
  C:0AAEH         LINE#         261
  C:0AB7H         LINE#         262
  -------         ENDPROC       _LCD12864_SHOW_IMAGETRY2
  -------         PROC          _LCD12864_SHOW_IMAGETRY3
  D:0011H         SYMBOL        DData
  -------         DO            
  D:0013H         SYMBOL        x
  D:0014H         SYMBOL        y
  D:0015H         SYMBOL        tmp
  -------         ENDDO         
  C:0F5BH         LINE#         267
  C:0F5FH         LINE#         268
  C:0F5FH         LINE#         270
  C:0F64H         LINE#         272
  C:0F6CH         LINE#         273
  C:0F75H         LINE#         276
  C:0F78H         LINE#         277
  C:0F80H         LINE#         278
  C:0F89H         LINE#         279
  C:0F8CH         LINE#         280
  C:0F8CH         LINE#         281
  C:0FA1H         LINE#         282
  C:0FAAH         LINE#         283
  C:0FB5H         LINE#         284
  C:0FBEH         LINE#         285
  C:0FC7H         LINE#         286
  -------         ENDPROC       _LCD12864_SHOW_IMAGETRY3
  -------         PROC          _LCD12864_SHOW_IMAGETRY11
  D:0011H         SYMBOL        DData
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2026  15:56:47  PAGE 16


  D:0013H         SYMBOL        x
  D:0014H         SYMBOL        y
  D:0015H         SYMBOL        tmp
  -------         ENDDO         
  C:0FD0H         LINE#         291
  C:0FD4H         LINE#         292
  C:0FD4H         LINE#         294
  C:0FD9H         LINE#         296
  C:0FE1H         LINE#         297
  C:0FEAH         LINE#         300
  C:0FEDH         LINE#         301
  C:0FF5H         LINE#         302
  C:0FFEH         LINE#         303
  C:1001H         LINE#         304
  C:1001H         LINE#         305
  C:1016H         LINE#         306
  C:101FH         LINE#         307
  C:102AH         LINE#         308
  C:1033H         LINE#         309
  C:103CH         LINE#         310
  -------         ENDPROC       _LCD12864_SHOW_IMAGETRY11
  -------         PROC          _LCD12864_SHOW_IMAGETRY22
  D:0011H         SYMBOL        DData
  -------         DO            
  D:0013H         SYMBOL        x
  D:0014H         SYMBOL        y
  D:0015H         SYMBOL        i
  D:0016H         SYMBOL        tmp
  -------         ENDDO         
  C:06FCH         LINE#         314
  C:0700H         LINE#         315
  C:0700H         LINE#         317
  C:0705H         LINE#         319
  C:070DH         LINE#         320
  C:0716H         LINE#         322
  C:0723H         LINE#         323
  C:0723H         LINE#         324
  C:0727H         LINE#         325
  C:0727H         LINE#         326
  C:072AH         LINE#         327
  C:072AH         LINE#         328
  C:0732H         LINE#         329
  C:073AH         LINE#         330
  C:073DH         LINE#         331
  C:073DH         LINE#         332
  C:0752H         LINE#         333
  C:075BH         LINE#         334
  C:0766H         LINE#         335
  C:0771H         LINE#         336
  C:0771H         LINE#         338
  C:0771H         LINE#         339
  C:0774H         LINE#         340
  C:0774H         LINE#         341
  C:077CH         LINE#         342
  C:0784H         LINE#         343
  C:0787H         LINE#         344
  C:0787H         LINE#         345
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2026  15:56:47  PAGE 17


  C:079CH         LINE#         346
  C:07A5H         LINE#         347
  C:07B0H         LINE#         348
  C:07B9H         LINE#         349
  C:07B9H         LINE#         350
  C:07BFH         LINE#         351
  C:07C2H         LINE#         352
  C:07CBH         LINE#         353
  -------         ENDPROC       _LCD12864_SHOW_IMAGETRY22
  -------         PROC          _LCD12864_SHOW_IMAGETRY33
  D:0011H         SYMBOL        DData
  -------         DO            
  D:0013H         SYMBOL        x
  D:0014H         SYMBOL        y
  D:0015H         SYMBOL        tmp
  -------         ENDDO         
  C:1045H         LINE#         358
  C:1049H         LINE#         359
  C:1049H         LINE#         361
  C:104EH         LINE#         363
  C:1056H         LINE#         364
  C:105FH         LINE#         367
  C:1062H         LINE#         368
  C:106AH         LINE#         369
  C:1073H         LINE#         370
  C:1076H         LINE#         371
  C:1076H         LINE#         372
  C:108BH         LINE#         373
  C:1094H         LINE#         374
  C:109FH         LINE#         375
  C:10A8H         LINE#         376
  C:10B1H         LINE#         377
  -------         ENDPROC       _LCD12864_SHOW_IMAGETRY33
  -------         PROC          _LCD12864_SHOW_IMAGETRACK1
  D:000DH         SYMBOL        DData
  D:000FH         SYMBOL        i
  -------         DO            
  D:0010H         SYMBOL        x
  D:0011H         SYMBOL        y
  D:0012H         SYMBOL        tmp
  -------         ENDDO         
  C:0DFAH         LINE#         383
  C:0E00H         LINE#         384
  C:0E00H         LINE#         386
  C:0E05H         LINE#         388
  C:0E0DH         LINE#         389
  C:0E16H         LINE#         392
  C:0E19H         LINE#         393
  C:0E21H         LINE#         394
  C:0E29H         LINE#         395
  C:0E2CH         LINE#         396
  C:0E2CH         LINE#         397
  C:0E41H         LINE#         398
  C:0E4AH         LINE#         399
  C:0E55H         LINE#         400
  C:0E5EH         LINE#         401
  C:0E67H         LINE#         402
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2026  15:56:47  PAGE 18


  -------         ENDPROC       _LCD12864_SHOW_IMAGETRACK1
  -------         PROC          _LCD12864_SHOW_IMAGEBULLET2
  D:000DH         SYMBOL        DData
  D:000FH         SYMBOL        z
  -------         DO            
  D:0010H         SYMBOL        x
  D:0011H         SYMBOL        y
  D:0012H         SYMBOL        i
  D:0013H         SYMBOL        tmp
  -------         ENDDO         
  C:061EH         LINE#         405
  C:0624H         LINE#         406
  C:0624H         LINE#         408
  C:0629H         LINE#         410
  C:0631H         LINE#         411
  C:063AH         LINE#         413
  C:0647H         LINE#         414
  C:0647H         LINE#         415
  C:064BH         LINE#         416
  C:064BH         LINE#         417
  C:064EH         LINE#         418
  C:064EH         LINE#         419
  C:0656H         LINE#         420
  C:0660H         LINE#         421
  C:0663H         LINE#         422
  C:0663H         LINE#         423
  C:0678H         LINE#         424
  C:0681H         LINE#         425
  C:068CH         LINE#         426
  C:0697H         LINE#         427
  C:0697H         LINE#         429
  C:0697H         LINE#         430
  C:069AH         LINE#         431
  C:069AH         LINE#         432
  C:06A2H         LINE#         433
  C:06ACH         LINE#         434
  C:06AFH         LINE#         435
  C:06AFH         LINE#         436
  C:06C4H         LINE#         437
  C:06CDH         LINE#         438
  C:06D8H         LINE#         439
  C:06E1H         LINE#         440
  C:06E1H         LINE#         441
  C:06E7H         LINE#         442
  C:06EAH         LINE#         443
  C:06F3H         LINE#         444
  -------         ENDPROC       _LCD12864_SHOW_IMAGEBULLET2
  -------         PROC          _LCD12864_SHOW_IMAGEBULLET3
  D:000DH         SYMBOL        DData
  D:000FH         SYMBOL        i
  -------         DO            
  D:0010H         SYMBOL        x
  D:0011H         SYMBOL        y
  D:0012H         SYMBOL        tmp
  -------         ENDDO         
  C:0E70H         LINE#         447
  C:0E76H         LINE#         448
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2026  15:56:47  PAGE 19


  C:0E76H         LINE#         450
  C:0E7BH         LINE#         452
  C:0E83H         LINE#         453
  C:0E8CH         LINE#         456
  C:0E8FH         LINE#         457
  C:0E97H         LINE#         458
  C:0E9FH         LINE#         459
  C:0EA2H         LINE#         460
  C:0EA2H         LINE#         461
  C:0EB7H         LINE#         462
  C:0EC0H         LINE#         463
  C:0ECBH         LINE#         464
  C:0ED4H         LINE#         465
  C:0EDDH         LINE#         466
  -------         ENDPROC       _LCD12864_SHOW_IMAGEBULLET3
  -------         ENDMOD        LCD12864

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1A23H         PUBLIC        _Delay_10us
  C:19B0H         PUBLIC        _Delay_ms
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        ten_us
  C:1A23H         LINE#         4
  C:1A23H         LINE#         5
  C:1A23H         LINE#         6
  C:1A2DH         LINE#         7
  -------         ENDPROC       _DELAY_10US
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:19B0H         LINE#         10
  C:19B0H         LINE#         11
  C:19B0H         LINE#         13
  C:19BAH         LINE#         14
  C:19BAH         LINE#         15
  C:19BCH         LINE#         16
  C:19BEH         LINE#         18
  C:19BEH         LINE#         19
  C:19C0H         LINE#         20
  C:19C2H         LINE#         21
  C:19C4H         LINE#         22
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2026  15:56:47  PAGE 20


  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0495H         PUBLIC        MatrixKey
  -------         PROC          MATRIXKEY
  -------         DO            
  D:000CH         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0495H         LINE#         10
  C:0495H         LINE#         11
  C:0495H         LINE#         12
  C:0498H         LINE#         14
  C:049BH         LINE#         15
  C:049DH         LINE#         16
  C:04B3H         LINE#         17
  C:04CAH         LINE#         18
  C:04E1H         LINE#         19
  C:04F8H         LINE#         21
  C:04FBH         LINE#         22
  C:04FDH         LINE#         23
  C:0514H         LINE#         24
  C:052BH         LINE#         25
  C:0542H         LINE#         26
  C:0559H         LINE#         28
  C:055CH         LINE#         29
  C:055EH         LINE#         30
  C:0575H         LINE#         31
  C:058CH         LINE#         32
  C:05A3H         LINE#         33
  C:05BAH         LINE#         35
  C:05BDH         LINE#         36
  C:05BFH         LINE#         37
  C:05D6H         LINE#         38
  C:05EDH         LINE#         39
  C:0604H         LINE#         40
  C:061BH         LINE#         42
  C:061DH         LINE#         43
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        GAME
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0015H         PUBLIC        IMG_DATA_Position
  C:0475H         PUBLIC        IMG_DATA_Pototas
  C:0035H         PUBLIC        IMG_DATA_Empty
  C:141FH         PUBLIC        Game_Main
  D:004AH         PUBLIC        now_state_1
  C:0055H         PUBLIC        IMG_DATA2_Plant
  C:0075H         PUBLIC        IMG_DATA_map
  -------         PROC          GAME_MAIN
  -------         DO            
  D:000AH         SYMBOL        key_1
  D:000BH         SYMBOL        last_state_1
  -------         ENDDO         
  C:141FH         LINE#         106
  C:141FH         LINE#         107
  C:141FH         LINE#         109
  C:1422H         LINE#         112
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2026  15:56:47  PAGE 21


  C:1425H         LINE#         113
  C:142CH         LINE#         115
  C:142FH         LINE#         116
  C:1432H         LINE#         118
  C:1439H         LINE#         119
  C:1446H         LINE#         120
  C:144EH         LINE#         121
  C:1457H         LINE#         123
  C:1457H         LINE#         124
  C:1457H         LINE#         126
  C:145CH         LINE#         129
  C:1464H         LINE#         130
  C:1464H         LINE#         131
  C:146BH         LINE#         132
  C:1470H         LINE#         133
  C:1470H         LINE#         135
  C:1473H         LINE#         136
  C:1476H         LINE#         138
  -------         ENDPROC       GAME_MAIN
  -------         ENDMOD        GAME

  -------         MODULE        AREA
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        Plot_State
  C:1922H         PUBLIC        _Get_Plot_State
  C:1984H         PUBLIC        _Set_Plot_State
  C:1A2EH         PUBLIC        Plot_Init
  C:089FH         SYMBOL        _PlotID_To_Index
  -------         PROC          PLOT_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1A2EH         LINE#         9
  C:1A2EH         LINE#         10
  C:1A2EH         LINE#         12
  C:1A2EH         LINE#         13
  C:1A2EH         LINE#         14
  C:1A38H         LINE#         15
  C:1A38H         LINE#         16
  -------         ENDPROC       PLOT_INIT
  -------         PROC          _PLOTID_TO_INDEX
  D:0007H         SYMBOL        plot_id
  C:089FH         LINE#         19
  C:089FH         LINE#         20
  C:089FH         LINE#         21
  C:090CH         LINE#         22
  C:090CH         LINE#         23
  C:090FH         LINE#         24
  C:0912H         LINE#         25
  C:0915H         LINE#         26
  C:0918H         LINE#         27
  C:091BH         LINE#         28
  C:091EH         LINE#         29
  C:0921H         LINE#         30
  C:0924H         LINE#         31
  C:0927H         LINE#         32
  C:092AH         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2026  15:56:47  PAGE 22


  C:092DH         LINE#         34
  C:0930H         LINE#         35
  C:0933H         LINE#         36
  C:0936H         LINE#         37
  C:0939H         LINE#         38
  C:093CH         LINE#         39
  C:093FH         LINE#         40
  C:0942H         LINE#         41
  C:0945H         LINE#         42
  C:0948H         LINE#         43
  C:094BH         LINE#         44
  C:094EH         LINE#         45
  C:0951H         LINE#         46
  C:0954H         LINE#         47
  C:0956H         LINE#         48
  C:0956H         LINE#         49
  -------         ENDPROC       _PLOTID_TO_INDEX
  -------         PROC          _GET_PLOT_STATE
  D:0007H         SYMBOL        plot_id
  -------         DO            
  D:0007H         SYMBOL        index
  -------         ENDDO         
  C:1922H         LINE#         53
  C:1922H         LINE#         54
  C:1922H         LINE#         55
  C:1925H         LINE#         56
  C:192EH         LINE#         57
  C:193AH         LINE#         58
  -------         ENDPROC       _GET_PLOT_STATE
  -------         PROC          _SET_PLOT_STATE
  D:0007H         SYMBOL        plot_id
  D:0005H         SYMBOL        sta
  -------         DO            
  D:0007H         SYMBOL        index
  -------         ENDDO         
  C:1984H         LINE#         62
  C:1984H         LINE#         63
  C:1984H         LINE#         64
  C:1987H         LINE#         65
  C:198DH         LINE#         68
  C:1999H         LINE#         69
  -------         ENDPROC       _SET_PLOT_STATE
  -------         ENDMOD        AREA

  -------         MODULE        PLAYER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0047H         PUBLIC        Type_Plant
  C:0AC0H         PUBLIC        _Type_Plant_Key
  C:11A2H         PUBLIC        _Chosen_Position
  D:0048H         PUBLIC        Last_Position
  D:0049H         PUBLIC        Position
  C:15D3H         PUBLIC        _Show_Position
  C:17A0H         PUBLIC        _Select_Plot
  -------         PROC          _CHOSEN_POSITION
  D:000CH         SYMBOL        key
  C:11A2H         LINE#         13
  C:11A4H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2026  15:56:47  PAGE 23


  C:11A4H         LINE#         15
  C:11A9H         LINE#         16
  C:11A9H         LINE#         17
  C:11B3H         LINE#         18
  C:11B3H         LINE#         19
  C:11B6H         LINE#         20
  C:11BCH         LINE#         21
  C:11BCH         LINE#         22
  C:11BFH         LINE#         23
  C:11BFH         LINE#         24
  C:11C4H         LINE#         25
  C:11C4H         LINE#         26
  C:11CEH         LINE#         27
  C:11CEH         LINE#         28
  C:11D1H         LINE#         29
  C:11D7H         LINE#         30
  C:11D7H         LINE#         31
  C:11DAH         LINE#         32
  C:11DAH         LINE#         33
  C:11DFH         LINE#         34
  C:11DFH         LINE#         35
  C:11EBH         LINE#         36
  C:11EBH         LINE#         37
  C:11EEH         LINE#         38
  C:11F0H         LINE#         39
  C:11F0H         LINE#         40
  C:11F3H         LINE#         41
  C:11F3H         LINE#         42
  C:11F8H         LINE#         43
  C:11F8H         LINE#         44
  C:1204H         LINE#         45
  C:1204H         LINE#         46
  C:1207H         LINE#         47
  C:1209H         LINE#         48
  C:1209H         LINE#         49
  C:120CH         LINE#         50
  C:120CH         LINE#         51
  C:1211H         LINE#         52
  C:1211H         LINE#         54
  C:1214H         LINE#         55
  C:1214H         LINE#         57
  -------         ENDPROC       _CHOSEN_POSITION
  -------         PROC          _TYPE_PLANT_KEY
  D:000CH         SYMBOL        key
  C:0AC0H         LINE#         59
  C:0AC2H         LINE#         60
  C:0AC2H         LINE#         63
  C:0AC8H         LINE#         64
  C:0AC8H         LINE#         65
  C:0AD1H         LINE#         66
  C:0ADCH         LINE#         67
  C:0ADCH         LINE#         68
  C:0AE2H         LINE#         69
  C:0AE8H         LINE#         70
  C:0AF1H         LINE#         71
  C:0AF1H         LINE#         72
  C:0AF1H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2026  15:56:47  PAGE 24


  C:0AF7H         LINE#         74
  C:0AF7H         LINE#         75
  C:0B00H         LINE#         76
  C:0B0BH         LINE#         77
  C:0B0BH         LINE#         78
  C:0B11H         LINE#         79
  C:0B17H         LINE#         80
  C:0B20H         LINE#         81
  C:0B20H         LINE#         82
  C:0B20H         LINE#         83
  C:0B26H         LINE#         84
  C:0B26H         LINE#         85
  C:0B31H         LINE#         86
  C:0B31H         LINE#         87
  C:0B3EH         LINE#         88
  C:0B4BH         LINE#         89
  C:0B5BH         LINE#         90
  C:0B5BH         LINE#         91
  C:0B5EH         LINE#         92
  C:0B5EH         LINE#         93
  -------         ENDPROC       _TYPE_PLANT_KEY
  -------         PROC          _SHOW_POSITION
  D:0007H         SYMBOL        Position_1
  D:000FH         SYMBOL        DData
  C:15D3H         LINE#         96
  C:15D7H         LINE#         97
  C:15D7H         LINE#         98
  C:15EEH         LINE#         99
  C:15EEH         LINE#         100
  C:15F5H         LINE#         101
  C:15FCH         LINE#         102
  C:1603H         LINE#         103
  C:160AH         LINE#         104
  C:1611H         LINE#         105
  C:1618H         LINE#         106
  C:1618H         LINE#         107
  -------         ENDPROC       _SHOW_POSITION
  C:179CH         SYMBOL        L?0047
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  C:179CH         SYMBOL        L?0047
  -------         PROC          _SELECT_PLOT
  D:000DH         SYMBOL        Last_Position
  D:000EH         SYMBOL        Position
  C:17A0H         LINE#         110
  C:17A4H         LINE#         111
  C:17A4H         LINE#         112
  C:17AAH         LINE#         113
  C:17AAH         LINE#         114
  C:17B3H         LINE#         115
  C:17B3H         LINE#         116
  C:17BBH         LINE#         117
  C:17BBH         LINE#         118
  C:17C4H         LINE#         119
  C:17C4H         LINE#         120
  -------         ENDPROC       _SELECT_PLOT
  -------         ENDMOD        PLAYER
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2026  15:56:47  PAGE 25



  -------         MODULE        BULLET
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1679H         PUBLIC        Two_Bullet
  C:0CFFH         PUBLIC        Bullet_Shoot1
  C:1215H         PUBLIC        Bullet_Shoot2
  C:1288H         PUBLIC        Bullet_Shoot3
  C:07D4H         PUBLIC        Change_Plant_state_All
  D:0037H         PUBLIC        Plant_state1
  D:0038H         PUBLIC        Position_Bullet_1
  D:0039H         PUBLIC        Plant_state2
  D:003AH         PUBLIC        Position_Bullet_2
  D:003BH         PUBLIC        Plant_state3
  D:003CH         PUBLIC        Position_Bullet_3
  C:1A0BH         PUBLIC        Bullet_Main
  D:003DH         PUBLIC        last_state1
  D:003EH         PUBLIC        last_state2
  D:003FH         PUBLIC        last_state3
  C:1659H         PUBLIC        One_Bullet
  D:0040H         SYMBOL        bullet_pos1
  D:0041H         SYMBOL        bullet_pos2
  D:0042H         SYMBOL        bullet_pos3
  -------         PROC          BULLET_MAIN
  C:1A0BH         LINE#         53
  C:1A0BH         LINE#         54
  C:1A0BH         LINE#         55
  C:1A0EH         LINE#         56
  C:1A11H         LINE#         57
  C:1A14H         LINE#         58
  -------         ENDPROC       BULLET_MAIN
  -------         PROC          CHANGE_PLANT_STATE_ALL
  -------         DO            
  D:0007H         SYMBOL        left1
  D:0005H         SYMBOL        right1
  D:0006H         SYMBOL        pot1
  D:0007H         SYMBOL        left2
  D:0005H         SYMBOL        right2
  D:0006H         SYMBOL        pot2
  D:0007H         SYMBOL        left3
  D:0005H         SYMBOL        right3
  D:0006H         SYMBOL        pot3
  -------         ENDDO         
  C:07D4H         LINE#         63
  C:07D4H         LINE#         64
  C:07D4H         LINE#         71
  C:07E1H         LINE#         72
  C:07EFH         LINE#         73
  C:07F9H         LINE#         74
  C:0804H         LINE#         75
  C:0815H         LINE#         76
  C:0818H         LINE#         79
  C:0825H         LINE#         80
  C:0833H         LINE#         81
  C:083DH         LINE#         82
  C:0848H         LINE#         83
  C:0859H         LINE#         84
  C:085CH         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2026  15:56:47  PAGE 26


  C:0869H         LINE#         88
  C:0877H         LINE#         89
  C:0881H         LINE#         90
  C:088BH         LINE#         91
  C:089BH         LINE#         92
  C:089EH         LINE#         93
  -------         ENDPROC       CHANGE_PLANT_STATE_ALL
  -------         PROC          BULLET_SHOOT1
  C:0CFFH         LINE#         96
  C:0CFFH         LINE#         97
  C:0CFFH         LINE#         100
  C:0D05H         LINE#         101
  C:0D05H         LINE#         103
  C:0D0BH         LINE#         104
  C:0D0BH         LINE#         105
  C:0D14H         LINE#         107
  C:0D1EH         LINE#         109
  C:0D21H         LINE#         110
  C:0D21H         LINE#         111
  C:0D25H         LINE#         113
  C:0D25H         LINE#         116
  C:0D2FH         LINE#         117
  C:0D2FH         LINE#         123
  C:0D38H         LINE#         124
  C:0D42H         LINE#         126
  C:0D44H         LINE#         128
  C:0D51H         LINE#         129
  C:0D51H         LINE#         132
  C:0D51H         LINE#         135
  C:0D5BH         LINE#         138
  C:0D60H         LINE#         139
  C:0D60H         LINE#         140
  C:0D64H         LINE#         141
  C:0D64H         LINE#         142
  C:0D66H         LINE#         144
  C:0D66H         LINE#         145
  C:0D6FH         LINE#         146
  C:0D79H         LINE#         147
  C:0D79H         LINE#         149
  C:0D79H         LINE#         150
  C:0D7CH         LINE#         151
  -------         ENDPROC       BULLET_SHOOT1
  -------         PROC          BULLET_SHOOT2
  C:1215H         LINE#         154
  C:1215H         LINE#         155
  C:1215H         LINE#         156
  C:121AH         LINE#         157
  C:121AH         LINE#         158
  C:1220H         LINE#         159
  C:1220H         LINE#         160
  C:1229H         LINE#         161
  C:122CH         LINE#         162
  C:122CH         LINE#         163
  C:1230H         LINE#         165
  C:1230H         LINE#         167
  C:123AH         LINE#         168
  C:123AH         LINE#         169
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2026  15:56:47  PAGE 27


  C:1243H         LINE#         170
  C:124DH         LINE#         172
  C:124FH         LINE#         173
  C:125CH         LINE#         174
  C:125CH         LINE#         177
  C:125CH         LINE#         179
  C:1266H         LINE#         180
  C:126BH         LINE#         181
  C:126BH         LINE#         182
  C:126FH         LINE#         183
  C:126FH         LINE#         184
  C:1271H         LINE#         186
  C:1271H         LINE#         187
  C:127AH         LINE#         188
  C:1284H         LINE#         189
  C:1284H         LINE#         190
  C:1284H         LINE#         191
  C:1287H         LINE#         192
  -------         ENDPROC       BULLET_SHOOT2
  -------         PROC          BULLET_SHOOT3
  C:1288H         LINE#         195
  C:1288H         LINE#         196
  C:1288H         LINE#         197
  C:128DH         LINE#         198
  C:128DH         LINE#         199
  C:1293H         LINE#         200
  C:1293H         LINE#         201
  C:129CH         LINE#         202
  C:129FH         LINE#         203
  C:129FH         LINE#         204
  C:12A3H         LINE#         206
  C:12A3H         LINE#         208
  C:12ADH         LINE#         209
  C:12ADH         LINE#         210
  C:12B6H         LINE#         211
  C:12C0H         LINE#         212
  C:12C2H         LINE#         213
  C:12CFH         LINE#         214
  C:12CFH         LINE#         217
  C:12CFH         LINE#         218
  C:12D9H         LINE#         219
  C:12DEH         LINE#         220
  C:12DEH         LINE#         221
  C:12E2H         LINE#         222
  C:12E2H         LINE#         223
  C:12E4H         LINE#         225
  C:12E4H         LINE#         226
  C:12EDH         LINE#         227
  C:12F7H         LINE#         228
  C:12F7H         LINE#         229
  C:12F7H         LINE#         230
  C:12FAH         LINE#         231
  -------         ENDPROC       BULLET_SHOOT3
  -------         ENDMOD        BULLET

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2026  15:56:47  PAGE 28


  C:19D8H         PUBLIC        Timer0_ISR
  D:0019H         PUBLIC        last_msZ1
  D:001BH         PUBLIC        last_msZ2
  D:001DH         PUBLIC        last_msZ3
  B:00A8H.7       PUBLIC        EA
  C:1850H         PUBLIC        _delay_noblock1
  C:186EH         PUBLIC        _delay_noblock2
  C:188CH         PUBLIC        _delay_noblock3
  D:001FH         PUBLIC        last_msZO
  D:0021H         PUBLIC        sys_ms
  D:0023H         PUBLIC        last_ms1
  D:0025H         PUBLIC        last_ms2
  D:0027H         PUBLIC        last_ms3
  C:1904H         PUBLIC        _delay_ZOblock
  C:19FBH         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:18AAH         PUBLIC        _delay_noblockZ1
  C:18C8H         PUBLIC        _delay_noblockZ2
  C:18E6H         PUBLIC        _delay_noblockZ3
  -------         PROC          TIMER0_INIT
  C:19FBH         LINE#         15
  C:19FBH         LINE#         16
  C:19FBH         LINE#         17
  C:19FEH         LINE#         18
  C:1A01H         LINE#         19
  C:1A04H         LINE#         20
  C:1A06H         LINE#         21
  C:1A08H         LINE#         22
  C:1A0AH         LINE#         23
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0_ISR
  C:19D8H         LINE#         25
  C:19DAH         LINE#         27
  C:19DDH         LINE#         28
  C:19E0H         LINE#         29
  C:19E8H         LINE#         30
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          _DELAY_NOBLOCK1
  D:0006H         SYMBOL        ms
  C:1850H         LINE#         34
  C:1850H         LINE#         35
  C:1850H         LINE#         36
  C:1862H         LINE#         37
  C:1862H         LINE#         38
  C:1868H         LINE#         39
  C:186BH         LINE#         40
  C:186BH         LINE#         41
  C:186DH         LINE#         42
  -------         ENDPROC       _DELAY_NOBLOCK1
  -------         PROC          _DELAY_NOBLOCK2
  D:0006H         SYMBOL        ms
  C:186EH         LINE#         44
  C:186EH         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2026  15:56:47  PAGE 29


  C:186EH         LINE#         46
  C:1880H         LINE#         47
  C:1880H         LINE#         48
  C:1886H         LINE#         49
  C:1889H         LINE#         50
  C:1889H         LINE#         51
  C:188BH         LINE#         52
  -------         ENDPROC       _DELAY_NOBLOCK2
  -------         PROC          _DELAY_NOBLOCK3
  D:0006H         SYMBOL        ms
  C:188CH         LINE#         54
  C:188CH         LINE#         55
  C:188CH         LINE#         56
  C:189EH         LINE#         57
  C:189EH         LINE#         58
  C:18A4H         LINE#         59
  C:18A7H         LINE#         60
  C:18A7H         LINE#         61
  C:18A9H         LINE#         62
  -------         ENDPROC       _DELAY_NOBLOCK3
  -------         PROC          _DELAY_NOBLOCKZ1
  D:0006H         SYMBOL        ms
  C:18AAH         LINE#         64
  C:18AAH         LINE#         65
  C:18AAH         LINE#         66
  C:18BCH         LINE#         67
  C:18BCH         LINE#         68
  C:18C2H         LINE#         69
  C:18C5H         LINE#         70
  C:18C5H         LINE#         71
  C:18C7H         LINE#         72
  -------         ENDPROC       _DELAY_NOBLOCKZ1
  -------         PROC          _DELAY_NOBLOCKZ2
  D:0006H         SYMBOL        ms
  C:18C8H         LINE#         73
  C:18C8H         LINE#         74
  C:18C8H         LINE#         75
  C:18DAH         LINE#         76
  C:18DAH         LINE#         77
  C:18E0H         LINE#         78
  C:18E3H         LINE#         79
  C:18E3H         LINE#         80
  C:18E5H         LINE#         81
  -------         ENDPROC       _DELAY_NOBLOCKZ2
  -------         PROC          _DELAY_NOBLOCKZ3
  D:0006H         SYMBOL        ms
  C:18E6H         LINE#         82
  C:18E6H         LINE#         83
  C:18E6H         LINE#         84
  C:18F8H         LINE#         85
  C:18F8H         LINE#         86
  C:18FEH         LINE#         87
  C:1901H         LINE#         88
  C:1901H         LINE#         89
  C:1903H         LINE#         90
  -------         ENDPROC       _DELAY_NOBLOCKZ3
  -------         PROC          _DELAY_ZOBLOCK
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2026  15:56:47  PAGE 30


  D:0006H         SYMBOL        ms
  C:1904H         LINE#         91
  C:1904H         LINE#         92
  C:1904H         LINE#         93
  C:1916H         LINE#         94
  C:1916H         LINE#         95
  C:191CH         LINE#         96
  C:191FH         LINE#         97
  C:191FH         LINE#         98
  C:1921H         LINE#         99
  -------         ENDPROC       _DELAY_ZOBLOCK
  -------         ENDMOD        TIMER0

  -------         MODULE        ZOMBIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:12FBH         PUBLIC        Read_zombie_wave
  D:0029H         PUBLIC        zombie_wave
  D:002FH         PUBLIC        Zombie_Pos1
  D:0030H         PUBLIC        Zombie_Pos2
  D:0031H         PUBLIC        Zombie_Pos3
  C:1830H         PUBLIC        IMG_DATA_Person
  D:0032H         PUBLIC        Position_Zombie_1
  D:0033H         PUBLIC        Position_Zombie_2
  D:0034H         PUBLIC        Position_Zombie_3
  D:0035H         PUBLIC        wave_total
  C:1A17H         PUBLIC        Zombie_Main
  D:0036H         PUBLIC        wave_now
  C:1478H         PUBLIC        Detect_Zombie1_move
  C:14D1H         PUBLIC        Detect_Zombie2_move
  C:152AH         PUBLIC        Detect_Zombie3_move
  -------         PROC          ZOMBIE_MAIN
  C:1A17H         LINE#         34
  C:1A17H         LINE#         35
  C:1A17H         LINE#         36
  C:1A1AH         LINE#         37
  C:1A1DH         LINE#         38
  C:1A20H         LINE#         39
  -------         ENDPROC       ZOMBIE_MAIN
  -------         PROC          READ_ZOMBIE_WAVE
  C:12FBH         LINE#         43
  C:12FBH         LINE#         44
  C:12FBH         LINE#         46
  C:1302H         LINE#         47
  C:1302H         LINE#         49
  C:1302H         LINE#         51
  C:1313H         LINE#         52
  C:1313H         LINE#         53
  C:1324H         LINE#         54
  C:1324H         LINE#         55
  C:1324H         LINE#         56
  C:132EH         LINE#         57
  C:1337H         LINE#         58
  C:1339H         LINE#         59
  C:1339H         LINE#         60
  C:1343H         LINE#         61
  C:134CH         LINE#         62
  C:134EH         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2026  15:56:47  PAGE 31


  C:134EH         LINE#         64
  C:1358H         LINE#         65
  C:1361H         LINE#         66
  C:1361H         LINE#         67
  C:1361H         LINE#         68
  C:1363H         LINE#         69
  C:1363H         LINE#         70
  -------         ENDPROC       READ_ZOMBIE_WAVE
  -------         PROC          DETECT_ZOMBIE1_MOVE
  -------         DO            
  D:000CH         SYMBOL        i
  -------         ENDDO         
  C:1478H         LINE#         73
  C:1478H         LINE#         74
  C:1478H         LINE#         76
  C:1482H         LINE#         77
  C:1482H         LINE#         79
  C:1482H         LINE#         82
  C:1485H         LINE#         83
  C:1485H         LINE#         85
  C:1492H         LINE#         86
  C:1492H         LINE#         88
  C:149EH         LINE#         89
  C:149EH         LINE#         91
  C:14A7H         LINE#         92
  C:14B1H         LINE#         95
  C:14BCH         LINE#         96
  C:14C7H         LINE#         97
  C:14C7H         LINE#         98
  C:14C7H         LINE#         99
  C:14D0H         LINE#         100
  -------         ENDPROC       DETECT_ZOMBIE1_MOVE
  -------         PROC          DETECT_ZOMBIE2_MOVE
  -------         DO            
  D:000CH         SYMBOL        y
  -------         ENDDO         
  C:14D1H         LINE#         102
  C:14D1H         LINE#         103
  C:14D1H         LINE#         105
  C:14DBH         LINE#         106
  C:14DBH         LINE#         108
  C:14DBH         LINE#         111
  C:14DEH         LINE#         112
  C:14DEH         LINE#         114
  C:14EBH         LINE#         115
  C:14EBH         LINE#         117
  C:14F7H         LINE#         118
  C:14F7H         LINE#         120
  C:1500H         LINE#         121
  C:150AH         LINE#         124
  C:1515H         LINE#         125
  C:1520H         LINE#         126
  C:1520H         LINE#         127
  C:1520H         LINE#         128
  C:1529H         LINE#         129
  -------         ENDPROC       DETECT_ZOMBIE2_MOVE
  -------         PROC          DETECT_ZOMBIE3_MOVE
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2026  15:56:47  PAGE 32


  -------         DO            
  D:000CH         SYMBOL        z
  -------         ENDDO         
  C:152AH         LINE#         130
  C:152AH         LINE#         131
  C:152AH         LINE#         133
  C:1534H         LINE#         134
  C:1534H         LINE#         136
  C:1534H         LINE#         139
  C:1537H         LINE#         140
  C:1537H         LINE#         142
  C:1544H         LINE#         143
  C:1544H         LINE#         145
  C:1550H         LINE#         146
  C:1550H         LINE#         148
  C:1559H         LINE#         149
  C:1563H         LINE#         152
  C:156EH         LINE#         153
  C:1579H         LINE#         154
  C:1579H         LINE#         155
  C:1579H         LINE#         156
  C:1582H         LINE#         157
  -------         ENDPROC       DETECT_ZOMBIE3_MOVE
  -------         ENDMOD        ZOMBIE

  -------         MODULE        BLOOD
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0957H         PUBLIC        _Redefine_Plot_Num
  C:193BH         PUBLIC        _Get_Plot_Blood_State
  C:199AH         PUBLIC        _Set_Plot_Blood_State
  C:1A39H         PUBLIC        Plot_BLOOD_Init
  X:0018H         PUBLIC        Plot_Blood
  -------         PROC          PLOT_BLOOD_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1A39H         LINE#         9
  C:1A39H         LINE#         10
  C:1A39H         LINE#         12
  C:1A39H         LINE#         13
  C:1A39H         LINE#         14
  C:1A43H         LINE#         15
  C:1A43H         LINE#         16
  -------         ENDPROC       PLOT_BLOOD_INIT
  -------         PROC          _REDEFINE_PLOT_NUM
  D:0007H         SYMBOL        plot_id
  C:0957H         LINE#         20
  C:0957H         LINE#         21
  C:0957H         LINE#         22
  C:09C4H         LINE#         23
  C:09C4H         LINE#         24
  C:09C7H         LINE#         25
  C:09CAH         LINE#         26
  C:09CDH         LINE#         27
  C:09D0H         LINE#         28
  C:09D3H         LINE#         29
  C:09D6H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2026  15:56:47  PAGE 33


  C:09D9H         LINE#         31
  C:09DCH         LINE#         32
  C:09DFH         LINE#         33
  C:09E2H         LINE#         34
  C:09E5H         LINE#         35
  C:09E8H         LINE#         36
  C:09EBH         LINE#         37
  C:09EEH         LINE#         38
  C:09F1H         LINE#         39
  C:09F4H         LINE#         40
  C:09F7H         LINE#         41
  C:09FAH         LINE#         42
  C:09FDH         LINE#         43
  C:0A00H         LINE#         44
  C:0A03H         LINE#         45
  C:0A06H         LINE#         46
  C:0A09H         LINE#         47
  C:0A0CH         LINE#         48
  C:0A0EH         LINE#         49
  C:0A0EH         LINE#         50
  -------         ENDPROC       _REDEFINE_PLOT_NUM
  -------         PROC          _GET_PLOT_BLOOD_STATE
  D:0007H         SYMBOL        plot_id
  -------         DO            
  D:0007H         SYMBOL        index
  -------         ENDDO         
  C:193BH         LINE#         56
  C:193BH         LINE#         57
  C:193BH         LINE#         58
  C:193EH         LINE#         59
  C:1947H         LINE#         60
  C:1953H         LINE#         61
  -------         ENDPROC       _GET_PLOT_BLOOD_STATE
  -------         PROC          _SET_PLOT_BLOOD_STATE
  D:0007H         SYMBOL        plot_id
  D:0005H         SYMBOL        sta
  -------         DO            
  D:0007H         SYMBOL        index
  -------         ENDDO         
  C:199AH         LINE#         73
  C:199AH         LINE#         74
  C:199AH         LINE#         75
  C:199DH         LINE#         76
  C:19A3H         LINE#         77
  C:19AFH         LINE#         78
  -------         ENDPROC       _SET_PLOT_BLOOD_STATE
  -------         ENDMOD        BLOOD

  -------         MODULE        ?C?CLDPTR
  C:1954H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=76.0 xdata=48 code=6722
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
