乐谱（前前前世）	
	//第一页第1行
	M1,1,M2,1,M3,2,H1,2,M5,2,H2,4,H3,2,H5,2+2,
	H1,2,H3,2,H1,2,H4,2,H3,2,H1,4,
	M1,1,M2,1,M3,2,H1,2,M5,2,H2,4,H3,2,H5,2+2,
	H1,2,H3,2,H1,2,H4,2,H3,2,H1,4,
	//第一页第2行
	M1,1,M2,1,M3,2,H1,2,M5,2,H2,4,H3,2,H5,2+2,
	H1,2,H3,2,H1,2,H4,2,H3,2,H1,4,
	H2,1,H3,1,H5,1,H3,1,H2,2,H1,2,H2,2,M5,2,H1,2,H5,2,
	H5,2,P0,2,H5,2,P0,2,H5,2,P0,2,H5,2,P0,2,H5,2,P0,2,H5,2,P0,2,
	//第一页第3行
	M1,1,M2,1,M3,2,H1,2,M5,2,H2,4,H3,4,
	H4,4,H3,4,H5,4,H1,4,
	M1,1,M2,1,M3,2,H1,2,M5,2,H2,4,H3,4,
	H4,4,H3,4,H2,4,H3,4,
	//第一页第4行
	M1,1,M2,1,M3,2,H1,2,M5,2,H2,4,H3,4,
	H4,4,H3,4,H5,4,H1,4,
	H2,1,H3,1,H5,1,H3,1,H2,2,H1,2,H2,2,M5,2,H1,2,H5,2+12,
	L5,2,P0,2,
	//第一页第5行
	M1,6,M2,2,M1,8,
	P0,4,P0,2,L5,2,M4,3,M3,1+2,M2,2,
	M1,4+4,P0,4,P0,4,
	P0,4,P0,4,M1,4,M2,4,
	//第一页第6行
	M3,2,M2,2,M3,2,M4,2,M3,2,M1,2,M1,2,M2,2,
	M3,2,M3,2,M3,2,M4,2,M3,2,M2,4,M1,2+4,
	P0,4,P0,4,P0,4,
	P0,4,P0,4,P0,4,P0,4,
	//第一页第7行
	M1,6,L5,2,L5,4+4,
	P0,4,P0,2,L5,4,M4,3,M3,1+2,M2,2,
	M1,4+4,P0,4,P0,4,
	P0,4,P0,4,M1,4,M2,4,
	//第一页第8行
	M3,2,M2,2,M3,2,M4,2,M3,2,M2,2,M1,2,M2,2,
	M3,3,M3,1,M3,2,M4,2,M3,4,M2,2,M1,2+8,
	P0,4,P0,4,
	P0,4,P0,4,M1,4,M2,4,
	//第一页第9行
	M3,2,M2,2,M3,2,M2,2,M3,2,M2,2,M1,2,M2,2,
	M3,3,M3,1,M3,2,M4,2,M3,4,M2,2,M1,2+12,
	P0,4,
	P0,4,P0,4,P0,4,P0,4,
	//第一页第10行
	M1,2,M2,2,M3,2,M1,2,M2,2,M3,2,M1,2,M2,2,
	M3,2,M1,2,M2,2,M3,2,M1,2,M2,2,M3,2,M3,2,
	M5,12,M2,2,M2,2+8,
	P0,4,P0,4,
	//第二页第1行
	M1,2,M2,2,M3,2,M1,2,M2,2,M3,2,M1,2,M2,2,
	M3,2,M1,2,M2,2,M3,2,M1,2,M2,2,M3,2,M1,2,
	M5,12,M2,2,M2,2+8,P0,4,L7,2,L6,2,
	//第二页第2行
	L7,4,L6,2,L7,2+2,L6,2,M1,1,M1,4+4,
	L6,4,L6,2,P0,4,L5,2,M2,4,M2,2,M2,2+2,M3,2,M4,4,
	M3,4,P0,4,P0,4,P0,2,L6,2,
	//第二页第3行
	L7,4,L6,2,L7,2+2,L6,2,M1,4+4,
	L6,4,L5,4,P0,4,
	M3,12,M2,2,M2,2,
	M2,14,M1,2,
	M1,12+2,M2,2,
	M2,8,P0,2,M1,2,M1,2,M1,2,
	//第二页第4行
	M5,4,M5,4,M5,4,M3,2,M2,2,
	M2,2,M2,2,P0,2,M1,2+2,M1,2,M1,2,M1,2,
	M5,2,M5,2,P0,2,M5,2,M5,2,M3,2,M3,2,M2,2,
	P0,4,P0,2,M1,2,M1,2,M2,2,M3,2,M2,2,
	//
	P0,2,M1,2,M1,2,M1,2,M1,2,M2,2,M3,2,M2,2+2,
	M1,2,M1,2,L6,2,M1,2,L6,2,M1,2,P0,2,
	M5,4,M3,2,M5,2+2,M3,2+2,M2,2+4,
	P0,4,P0,2,M1,2,M1,2,M1,2,
	//
	M5,4,M5,4,M5,4,M3,2,M2,2,
	M2,2,M2,2,P0,2,M1,2+2,M1,2,M1,2,M1,2,
	M5,2,M5,2,M5,2,P0,2,M5,2,M5,2,M3,2,M3,2,M2,2,
	P0,4,P0,2,M1,2,M1,2,M2,2,M3,2,M2,2+2,
	//
	M1,2,M1,2,M1,2,M1,2,M2,2,M3,2,M2,2+2,
	M1,2,M1,2,L6,2,M1,2,M2,2,M3,2,M2,2+2,
	M1,2,M1,4+4,P0,4,
	P0,4,M1,2,L6,2,M1,4,M3,2,M2,2+2,
	//
	M1,2,M1,2,L6,2,M1,4,M3,2,M2,2+2,
	M1,2,M1,2,L6,2,M1,2,M2,2,M3,2,M2,2+2,
	M1,2,M1,12,P0,4,P0,4,P0,4,P0,4,
	//反复四次
	P0,4,M5,8,M3,2,M2,2,M1,4,L5,4,P0,4,
	P0,4,M2,8,M3,2,M4,2,M3,4,M1,4,L5,8,
	P0,4,M5,8,M3,2,M2,2,
	M1,4,L5,8,P0,4,
	M2,12,M3,2,M4,2,
	M3,4,M1,4,L5,8,
	//反复段（开头）
	P0,4,M5,8,M3,2,M2,2,
	M1,4,L5,8,P0,4,
	P0,4,M5,8,M3,2,M2,2,M1,4,L5,8,P0,4,
	//过渡段
	M2,6,M2,2+4,M4,4+16+16,
	M6_,2,P0,2,M6,2,P0,2,M6,2,P0,2,M6,2,P0,2,M6,2,P0,2,M6,2,P0,2,
	P0,4,P0,4,
	//小反复段
	M5,4,M5,4,M5,4,M3,2,M2,2,
	M2,2,M2,2,P0,2,M1,2+2,M1,2,M1,2,M1,2,
	M5,2,M5,2,P0,2,M5,2,M5,2,M3,2,M3,2,M2,2,
	P0,4,P0,2,M1,2,M1,2,M2,2,M3,2,M2,2,
	
	P0,2,M1,2,M1,2,M1,2,M1,2,M2,2,M3,2,M2,2+2,
	M1,2,M1,2,L6,2,M1,2,L6,2,M1,2,P0,2,
	M5,4,M3,2,M5,2+2,M3,2+2,M2,2+4,
	P0,4,P0,2,M1,2,M1,2,M1,2,
	//
	M5,4,M5,4,M5,4,M3,2,M2,2,
	M2,2,M2,2,P0,2,M1,2+2,M1,2,M1,2,M1,2,
	M5,2,M5,2,M5,2,P0,2,M5,2,M5,2,M3,2,M3,2,M2,2,
	P0,4,P0,2,M1,2,M1,2,M2,2,M3,2,M2,2+2,
	//
	M1,2,M1,2,M1,2,M1,2,M2,2,M3,2,M2,2+2,
	M1,2,M1,2,L6,2,M1,2,M2,2,M3,2,M2,2+2,
	M1,2,M1,4+4,P0,4,
	
	P0,4,P0,2,L5,2,M1,2,M2,2,M3,2,M2,2+2,
	//主歌段
	M1,2,M1,2,L5,2,M1,2,M2,2,M3,2,M2,2+2,
	M1,2,M1,2,L6,2,M1,2,M2,2,M3,2,M2,2+2,
	M1,2,M1,12,
	P0,4,P0,4,P0,4,P0,4,
	//间奏段 1
	M1,1,M2,1,M3,2,H1,2,M5,2,H2,4,H3,2,H5,2+2,
	H1,2,H3,2,H1,2,H4,2,H3,2,H1,4,
	M1,1,M2,1,M3,2,H1,2,M5,2,H2,4,H3,4,
	H4,4,H3,4,H2,4,H3,4,
	//间奏段 2
	M1,1,M2,1,M3,2,H1,2,M5,2,H2,4,H3,2,H5,2+2,
	H1,2,H3,2,H1,2,H4,2,H3,2,H1,4,
	H2,1,H3,1,H5,1,H3,1,H2,2,H1,2,H2,2,M5,2,H1,2,H5,2,H5,16,
	//间奏段 3
	M1,1,M2,1,M3,2,H1,2,M5,2,H2,4,H3,2,H5,2+2,
	H1,2,H3,2,H1,2,H4,2,H3,2,H1,2,H1,2+16+16,



	门楼伴奏
	//引子部分
	L5,4,M1,6,L6,1,L5,1,L6,1,M1,2,L1,4,
	//反复段（第 1-4 行）
	M3,2,M2,2,M3,2,M1,3,L6,1,L5,1,L6,1,M1,4,
	M3,1,M5,1,M5,2,M3,1,M2,1,M1,3,L6,1,L5,1,L6,1,M1,4,
	M3,2,M2,2,M3,2,M1,6,L6,1,L5,1,L6,1,M1,4,
	M3,1,M5,1,M5,2,M3,1,M2,1,M1,6,L6,1,L5,1,L6,1,M1,4,
	M3,2,M2,2,M3,2,M1,6,L6,1,L5,1,L6,1,M1,4,
	M3,1,M5,1,M5,2,M3,1,M2,1,M1,6,L6,1,L5,1,L6,1,M1,4,
	M3,2,M2,2,M3,2,M1,6,L6,1,L5,1,L6,1,M1,4,
	M3,1,M5,1,M5,2,M3,1,M2,1,M1,6,L6,1,L5,1,L6,1,M1,4,
	//尾声部分M1,1,H1,1,H5,1,H1,1,H5,1,P0,1,P0,1,P0,1,H1,1,H5,1,H1,1,H5,1,P0,1,P0,1,P0,1,
