BL51 BANKED LINKER/LOCATER V6.22                                                        04/11/2026  14:35:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\pubilc.obj, .\Objects\menu.obj, .\Objects\LCD12864.obj, .\Obje
>> cts\Delay.obj, .\Objects\MatrixKey.obj, .\Objects\game.obj, .\Objects\area.obj, .\Objects\player.obj, .\Objects\bulle
>> t.obj, .\Objects\Timer0.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\pubilc.obj (PUBILC)
  .\Objects\menu.obj (MENU)
  .\Objects\LCD12864.obj (LCD12864)
  .\Objects\Delay.obj (DELAY)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  .\Objects\game.obj (GAME)
  .\Objects\area.obj (AREA)
  .\Objects\player.obj (PLAYER)
  .\Objects\bullet.obj (BULLET)
  .\Objects\Timer0.obj (TIMER0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         _DATA_GROUP_
            DATA    0019H     0006H     UNIT         ?DT?AREA
            DATA    001FH     0004H     UNIT         ?DT?MENU
            DATA    0023H     0004H     UNIT         ?DT?TIMER0
            DATA    0027H     0003H     UNIT         ?DT?PLAYER
            DATA    002AH     0001H     UNIT         ?DT?GAME
            DATA    002BH     0001H     UNIT         ?DT?BULLET
            IDATA   002CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?MAIN?MAIN
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     04A7H     UNIT         ?CO?GAME
            CODE    04B5H     0189H     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    063EH     00D8H     UNIT         ?PR?_LCD12864_SHOW_IMAGETRY22?LCD12864
            CODE    0716H     00B1H     UNIT         ?PR?_LCD12864_SHOW_IMAGETRY2?LCD12864
            CODE    07C7H     009FH     UNIT         ?PR?_TYPE_PLANT_KEY?PLAYER
            CODE    0866H     008EH     UNIT         ?CO?MENU
            CODE    08F4H     008CH     UNIT         ?C_C51STARTUP
            CODE    0980H     0086H     UNIT         ?PR?_LCD12864_SHOW_IMAGE?LCD12864
            CODE    0A06H     0076H     UNIT         ?PR?_LCD12864_SHOW_IMAGEBULLET?LCD12864
            CODE    0A7CH     0075H     UNIT         ?PR?_LCD12864_SHOW_IMAGETRY1?LCD12864
BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2026  14:35:22  PAGE 2


            CODE    0AF1H     0075H     UNIT         ?PR?_LCD12864_SHOW_IMAGETRY3?LCD12864
            CODE    0B66H     0075H     UNIT         ?PR?_LCD12864_SHOW_IMAGETRY11?LCD12864
            CODE    0BDBH     0075H     UNIT         ?PR?_LCD12864_SHOW_IMAGETRY33?LCD12864
            CODE    0C50H     0074H     UNIT         ?PR?SHOW_MAINMENU?MENU
            CODE    0CC4H     0074H     UNIT         ?PR?SHOW_LEVELSEL?MENU
            CODE    0D38H     0073H     UNIT         ?PR?_CHOSEN_POSITION?PLAYER
            CODE    0DABH     0062H     UNIT         ?PR?MENU_RUN?MENU
            CODE    0E0DH     0059H     UNIT         ?PR?_LCD12864_SHOW_STRING?LCD12864
            CODE    0E66H     0056H     UNIT         ?PR?GAME_MAIN?GAME
            CODE    0EBCH     0050H     UNIT         ?PR?LCD_FLASH?LCD12864
            CODE    0F0CH     0046H     UNIT         ?PR?_SHOW_POSITION?PLAYER
            CODE    0F52H     0040H     UNIT         ?PR?_LCD12864_SHOW_ONECHAR?LCD12864
            CODE    0F92H     0040H     UNIT         ?CO?BULLET
            CODE    0FD2H     0038H     UNIT         ?PR?_LCD12864_SET_LOCATION?LCD12864
            CODE    100AH     0037H     UNIT         ?PR?SHOW_GAMEINFO?MENU
            CODE    1041H     0034H     UNIT         ?PR?_LCD12864_WRITE_DATA?LCD12864
            CODE    1075H     0033H     UNIT         ?PR?SHOW_GAMESTART?MENU
            CODE    10A8H     0032H     UNIT         ?PR?BULLET_MOVEALL?BULLET
            CODE    10DAH     002DH     UNIT         ?PR?_MAINMENU_KEY?MENU
            CODE    1107H     002CH     UNIT         ?PR?_PLOTID_TO_INDEX?AREA
            CODE    1133H     0029H     UNIT         ?PR?_SELECT_PLOT?PLAYER
            CODE    115CH     0027H     UNIT         ?PR?_LEVELSEL_KEY?MENU
            CODE    1183H     0024H     UNIT         ?C_INITSEG
            CODE    11A7H     0024H     UNIT         ?PR?_LCD12864_WRITE_CMD?LCD12864
            CODE    11CBH     0020H     UNIT         ?PR?LCD12864_INIT?LCD12864
            CODE    11EBH     001EH     UNIT         ?PR?_DELAY_NOBLOCK?TIMER0
            CODE    1209H     0019H     UNIT         ?C?LIB_CODE
            CODE    1222H     0017H     UNIT         ?PR?LCD12864_CLEAR?LCD12864
            CODE    1239H     0016H     UNIT         ?PR?_SET_PLOT_STATE?AREA
            CODE    124FH     0015H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    1264H     0013H     UNIT         ?PR?LCD12864_CHECK_STATUS?LCD12864
            CODE    1277H     0013H     UNIT         ?PR?_GET_PLOT_STATE?AREA
            CODE    128AH     0013H     UNIT         ?PR?TIMER0_ISR?TIMER0
            CODE    129DH     0010H     UNIT         ?PR?_GAMEINFO_KEY?MENU
            CODE    12ADH     0010H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    12BDH     000BH     UNIT         ?PR?_DELAY_10US?DELAY
            CODE    12C8H     000AH     UNIT         ?PR?PLOT_INIT?AREA



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                           DATA_GROUP 
  +--> CALLED SEGMENT                           START    LENGTH
---------------------------------------------------------------
?C_C51STARTUP                                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                   -----    -----
  +--> ?PR?LCD12864_INIT?LCD12864
  +--> ?PR?MENU_RUN?MENU

?PR?LCD12864_INIT?LCD12864                      -----    -----
  +--> ?PR?_LCD12864_WRITE_CMD?LCD12864

BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2026  14:35:22  PAGE 3


?PR?_LCD12864_WRITE_CMD?LCD12864                0018H    0001H
  +--> ?PR?LCD12864_CHECK_STATUS?LCD12864
  +--> ?PR?_DELAY_10US?DELAY

?PR?MENU_RUN?MENU                               0008H    0002H
  +--> ?PR?SHOW_MAINMENU?MENU
  +--> ?PR?SHOW_GAMEINFO?MENU
  +--> ?PR?SHOW_LEVELSEL?MENU
  +--> ?PR?SHOW_GAMESTART?MENU
  +--> ?PR?MATRIXKEY?MATRIXKEY
  +--> ?PR?_MAINMENU_KEY?MENU
  +--> ?PR?_GAMEINFO_KEY?MENU
  +--> ?PR?_LEVELSEL_KEY?MENU
  +--> ?PR?GAME_MAIN?GAME

?PR?SHOW_MAINMENU?MENU                          -----    -----
  +--> ?PR?LCD12864_CLEAR?LCD12864
  +--> ?CO?MENU
  +--> ?PR?_LCD12864_SHOW_STRING?LCD12864
  +--> ?PR?_LCD12864_SET_LOCATION?LCD12864
  +--> ?PR?_LCD12864_WRITE_DATA?LCD12864

?PR?LCD12864_CLEAR?LCD12864                     -----    -----
  +--> ?PR?_LCD12864_WRITE_CMD?LCD12864

?PR?_LCD12864_SHOW_STRING?LCD12864              000CH    0003H
  +--> ?PR?_LCD12864_WRITE_CMD?LCD12864
  +--> ?PR?_LCD12864_WRITE_DATA?LCD12864

?PR?_LCD12864_WRITE_DATA?LCD12864               0018H    0001H
  +--> ?PR?LCD12864_CHECK_STATUS?LCD12864
  +--> ?PR?_DELAY_10US?DELAY

?PR?_LCD12864_SET_LOCATION?LCD12864             000BH    0001H
  +--> ?PR?_LCD12864_WRITE_CMD?LCD12864
  +--> ?PR?_DELAY_10US?DELAY

?PR?SHOW_GAMEINFO?MENU                          -----    -----
  +--> ?PR?LCD12864_CLEAR?LCD12864
  +--> ?CO?MENU
  +--> ?PR?_LCD12864_SHOW_STRING?LCD12864

?PR?SHOW_LEVELSEL?MENU                          -----    -----
  +--> ?PR?LCD12864_CLEAR?LCD12864
  +--> ?CO?MENU
  +--> ?PR?_LCD12864_SHOW_STRING?LCD12864
  +--> ?PR?_LCD12864_SET_LOCATION?LCD12864
  +--> ?PR?_LCD12864_WRITE_DATA?LCD12864

?PR?SHOW_GAMESTART?MENU                         -----    -----
  +--> ?PR?LCD12864_CLEAR?LCD12864
  +--> ?CO?MENU
  +--> ?PR?_LCD12864_SHOW_STRING?LCD12864

?PR?MATRIXKEY?MATRIXKEY                         000CH    0001H
  +--> ?PR?_DELAY_MS?DELAY

BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2026  14:35:22  PAGE 4


?PR?_MAINMENU_KEY?MENU                          -----    -----
  +--> ?PR?SHOW_MAINMENU?MENU

?PR?_GAMEINFO_KEY?MENU                          000AH    0001H
  +--> ?PR?SHOW_GAMEINFO?MENU
  +--> ?PR?SHOW_MAINMENU?MENU

?PR?_LEVELSEL_KEY?MENU                          -----    -----
  +--> ?PR?SHOW_GAMESTART?MENU
  +--> ?PR?SHOW_LEVELSEL?MENU

?PR?GAME_MAIN?GAME                              000AH    0002H
  +--> ?PR?LCD12864_INIT?LCD12864
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?LCD12864_CLEAR?LCD12864
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?CO?GAME
  +--> ?PR?_LCD12864_SHOW_IMAGE?LCD12864
  +--> ?PR?_LCD12864_SHOW_STRING?LCD12864
  +--> ?PR?_LCD12864_SHOW_ONECHAR?LCD12864
  +--> ?PR?_SHOW_POSITION?PLAYER
  +--> ?PR?MATRIXKEY?MATRIXKEY
  +--> ?PR?_CHOSEN_POSITION?PLAYER
  +--> ?PR?_TYPE_PLANT_KEY?PLAYER
  +--> ?PR?BULLET_MOVEALL?BULLET

?PR?_LCD12864_SHOW_IMAGE?LCD12864               000CH    0007H
  +--> ?PR?_LCD12864_WRITE_CMD?LCD12864
  +--> ?PR?_LCD12864_WRITE_DATA?LCD12864

?PR?_LCD12864_SHOW_ONECHAR?LCD12864             000CH    0001H
  +--> ?PR?_LCD12864_WRITE_CMD?LCD12864
  +--> ?PR?_LCD12864_WRITE_DATA?LCD12864

?PR?_SHOW_POSITION?PLAYER                       000FH    0002H
  +--> ?PR?_LCD12864_SHOW_IMAGETRY1?LCD12864
  +--> ?PR?_LCD12864_SHOW_IMAGETRY2?LCD12864
  +--> ?PR?_LCD12864_SHOW_IMAGETRY3?LCD12864
  +--> ?PR?_LCD12864_SHOW_IMAGETRY11?LCD12864
  +--> ?PR?_LCD12864_SHOW_IMAGETRY22?LCD12864
  +--> ?PR?_LCD12864_SHOW_IMAGETRY33?LCD12864

?PR?_LCD12864_SHOW_IMAGETRY1?LCD12864           0011H    0006H
  +--> ?PR?_LCD12864_WRITE_CMD?LCD12864
  +--> ?PR?_LCD12864_WRITE_DATA?LCD12864

?PR?_LCD12864_SHOW_IMAGETRY2?LCD12864           0011H    0007H
  +--> ?PR?_LCD12864_WRITE_CMD?LCD12864
  +--> ?PR?_LCD12864_WRITE_DATA?LCD12864

?PR?_LCD12864_SHOW_IMAGETRY3?LCD12864           0011H    0006H
  +--> ?PR?_LCD12864_WRITE_CMD?LCD12864
  +--> ?PR?_LCD12864_WRITE_DATA?LCD12864

?PR?_LCD12864_SHOW_IMAGETRY11?LCD12864          0011H    0006H
  +--> ?PR?_LCD12864_WRITE_CMD?LCD12864
  +--> ?PR?_LCD12864_WRITE_DATA?LCD12864
BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2026  14:35:22  PAGE 5



?PR?_LCD12864_SHOW_IMAGETRY22?LCD12864          0011H    0007H
  +--> ?PR?_LCD12864_WRITE_CMD?LCD12864
  +--> ?PR?_LCD12864_WRITE_DATA?LCD12864

?PR?_LCD12864_SHOW_IMAGETRY33?LCD12864          0011H    0006H
  +--> ?PR?_LCD12864_WRITE_CMD?LCD12864
  +--> ?PR?_LCD12864_WRITE_DATA?LCD12864

?PR?_CHOSEN_POSITION?PLAYER                     000CH    0001H
  +--> ?PR?_SELECT_PLOT?PLAYER

?PR?_SELECT_PLOT?PLAYER                         000DH    0002H
  +--> ?PR?_GET_PLOT_STATE?AREA
  +--> ?CO?GAME
  +--> ?PR?_SHOW_POSITION?PLAYER

?PR?_GET_PLOT_STATE?AREA                        -----    -----
  +--> ?PR?_PLOTID_TO_INDEX?AREA

?PR?_TYPE_PLANT_KEY?PLAYER                      000CH    0001H
  +--> ?CO?GAME
  +--> ?PR?_SHOW_POSITION?PLAYER
  +--> ?PR?_SET_PLOT_STATE?AREA

?PR?_SET_PLOT_STATE?AREA                        -----    -----
  +--> ?PR?_PLOTID_TO_INDEX?AREA

?PR?BULLET_MOVEALL?BULLET                       -----    -----
  +--> ?PR?_DELAY_NOBLOCK?TIMER0
  +--> ?CO?GAME
  +--> ?PR?_LCD12864_SHOW_IMAGEBULLET?LCD12864
  +--> ?CO?BULLET

?PR?_LCD12864_SHOW_IMAGEBULLET?LCD12864         000CH    0007H
  +--> ?PR?_LCD12864_WRITE_CMD?LCD12864
  +--> ?PR?_LCD12864_WRITE_DATA?LCD12864



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        main
  -------         PROC          MAIN
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0006H         LINE#         7
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PUBILC
BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2026  14:35:22  PAGE 6


  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        PUBILC

  -------         MODULE        MENU
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:100AH         PUBLIC        Show_GameInfo
  C:1075H         PUBLIC        Show_GameStart
  C:129DH         PUBLIC        _GameInfo_Key
  C:0C50H         PUBLIC        Show_MainMenu
  C:0CC4H         PUBLIC        Show_LevelSel
  C:10DAH         PUBLIC        _MainMenu_Key
  C:115CH         PUBLIC        _LevelSel_Key
  C:0DABH         PUBLIC        Menu_Run
  D:001FH         PUBLIC        game_difficulty
  D:0020H         PUBLIC        level_sel
  D:0021H         PUBLIC        main_sel
  D:0022H         PUBLIC        now_state
  -------         PROC          SHOW_MAINMENU
  C:0C50H         LINE#         20
  C:0C50H         LINE#         21
  C:0C50H         LINE#         22
  C:0C53H         LINE#         23
  C:0C60H         LINE#         25
  C:0C64H         LINE#         26
  C:0C64H         LINE#         27
  C:0C6BH         LINE#         28
  C:0C70H         LINE#         29
  C:0C75H         LINE#         30
  C:0C75H         LINE#         31
  C:0C77H         LINE#         33
  C:0C77H         LINE#         34
  C:0C84H         LINE#         35
  C:0C91H         LINE#         36
  C:0C91H         LINE#         38
  C:0C96H         LINE#         39
  C:0C96H         LINE#         40
  C:0C9DH         LINE#         41
  C:0CA2H         LINE#         42
  C:0CA7H         LINE#         43
  C:0CA7H         LINE#         44
  C:0CA9H         LINE#         46
  C:0CA9H         LINE#         47
  C:0CB6H         LINE#         48
  C:0CC3H         LINE#         49
  C:0CC3H         LINE#         50
  -------         ENDPROC       SHOW_MAINMENU
  -------         PROC          SHOW_GAMEINFO
  C:100AH         LINE#         53
  C:100AH         LINE#         54
  C:100AH         LINE#         55
  C:100DH         LINE#         56
  C:101AH         LINE#         57
  C:1027H         LINE#         58
  C:1034H         LINE#         59
  -------         ENDPROC       SHOW_GAMEINFO
  -------         PROC          SHOW_LEVELSEL
  C:0CC4H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2026  14:35:22  PAGE 7


  C:0CC4H         LINE#         65
  C:0CC4H         LINE#         66
  C:0CC7H         LINE#         67
  C:0CD4H         LINE#         69
  C:0CD8H         LINE#         70
  C:0CD8H         LINE#         71
  C:0CDFH         LINE#         72
  C:0CE4H         LINE#         73
  C:0CE9H         LINE#         74
  C:0CE9H         LINE#         75
  C:0CEBH         LINE#         77
  C:0CEBH         LINE#         78
  C:0CF8H         LINE#         79
  C:0D05H         LINE#         80
  C:0D05H         LINE#         82
  C:0D0AH         LINE#         83
  C:0D0AH         LINE#         84
  C:0D11H         LINE#         85
  C:0D16H         LINE#         86
  C:0D1BH         LINE#         87
  C:0D1BH         LINE#         88
  C:0D1DH         LINE#         90
  C:0D1DH         LINE#         91
  C:0D2AH         LINE#         92
  C:0D37H         LINE#         93
  C:0D37H         LINE#         94
  -------         ENDPROC       SHOW_LEVELSEL
  -------         PROC          SHOW_GAMESTART
  C:1075H         LINE#         97
  C:1075H         LINE#         98
  C:1075H         LINE#         99
  C:1078H         LINE#         100
  C:1084H         LINE#         101
  C:1095H         LINE#         102
  C:10A7H         LINE#         103
  -------         ENDPROC       SHOW_GAMESTART
  -------         PROC          _MAINMENU_KEY
  D:0007H         SYMBOL        key
  C:10DAH         LINE#         107
  C:10DAH         LINE#         108
  C:10DAH         LINE#         109
  C:10DDH         LINE#         110
  C:10DDH         LINE#         111
  C:10E6H         LINE#         112
  C:10E6H         LINE#         113
  C:10E9H         LINE#         114
  C:10E9H         LINE#         115
  C:10F2H         LINE#         116
  C:10F2H         LINE#         117
  C:10F5H         LINE#         118
  C:10F5H         LINE#         119
  C:10FCH         LINE#         120
  C:1104H         LINE#         121
  C:1104H         LINE#         122
  -------         ENDPROC       _MAINMENU_KEY
  -------         PROC          _GAMEINFO_KEY
  D:000AH         SYMBOL        key
BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2026  14:35:22  PAGE 8


  C:129DH         LINE#         125
  C:129FH         LINE#         126
  C:129FH         LINE#         127
  C:12A2H         LINE#         128
  C:12A6H         LINE#         129
  C:12A6H         LINE#         130
  C:12A9H         LINE#         131
  C:12ACH         LINE#         132
  C:12ACH         LINE#         133
  -------         ENDPROC       _GAMEINFO_KEY
  -------         PROC          _LEVELSEL_KEY
  D:0007H         SYMBOL        key
  C:115CH         LINE#         135
  C:115CH         LINE#         136
  C:115CH         LINE#         137
  C:115FH         LINE#         138
  C:115FH         LINE#         139
  C:1168H         LINE#         140
  C:1168H         LINE#         141
  C:116BH         LINE#         142
  C:116BH         LINE#         143
  C:1174H         LINE#         144
  C:1174H         LINE#         145
  C:1177H         LINE#         146
  C:1177H         LINE#         147
  C:117AH         LINE#         148
  C:117DH         LINE#         149
  C:1180H         LINE#         151
  C:1180H         LINE#         152
  -------         ENDPROC       _LEVELSEL_KEY
  -------         PROC          MENU_RUN
  -------         DO            
  D:0008H         SYMBOL        key
  D:0009H         SYMBOL        last_state
  -------         ENDDO         
  C:0DABH         LINE#         158
  C:0DABH         LINE#         159
  C:0DABH         LINE#         161
  C:0DAEH         LINE#         162
  C:0DB1H         LINE#         164
  C:0DB1H         LINE#         165
  C:0DB1H         LINE#         166
  C:0DB7H         LINE#         167
  C:0DB7H         LINE#         168
  C:0DBAH         LINE#         169
  C:0DC9H         LINE#         170
  C:0DC9H         LINE#         171
  C:0DCEH         LINE#         172
  C:0DD3H         LINE#         173
  C:0DD8H         LINE#         174
  C:0DDBH         LINE#         175
  C:0DDBH         LINE#         176
  C:0DDBH         LINE#         177
  C:0DE0H         LINE#         178
  C:0DE4H         LINE#         179
  C:0DF3H         LINE#         180
  C:0DF3H         LINE#         181
BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2026  14:35:22  PAGE 9


  C:0DFAH         LINE#         182
  C:0E01H         LINE#         183
  C:0E08H         LINE#         184
  -------         ENDPROC       MENU_RUN
  -------         ENDMOD        MENU

  -------         MODULE        LCD12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.7       PUBLIC        LCD12864_E
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0F52H         PUBLIC        _LCD12864_Show_Onechar
  C:1264H         PUBLIC        LCD12864_Check_Status
  C:0FD2H         PUBLIC        _LCD12864_Set_Location
  C:0A06H         PUBLIC        _LCD12864_Show_ImageBullet
  C:0A7CH         PUBLIC        _LCD12864_Show_ImageTry1
  C:0716H         PUBLIC        _LCD12864_Show_ImageTry2
  C:0AF1H         PUBLIC        _LCD12864_Show_ImageTry3
  C:0980H         PUBLIC        _LCD12864_Show_Image
  C:0EBCH         PUBLIC        LCD_Flash
  C:1222H         PUBLIC        LCD12864_Clear
  C:1059H         PUBLIC        _LCD12864_Write_Data
  C:0E0DH         PUBLIC        _LCD12864_Show_String
  C:11ABH         PUBLIC        _LCD12864_Write_Cmd
  C:0B66H         PUBLIC        _LCD12864_Show_ImageTry11
  C:063EH         PUBLIC        _LCD12864_Show_ImageTry22
  C:0BDBH         PUBLIC        _LCD12864_Show_ImageTry33
  C:11CBH         PUBLIC        LCD12864_Init
  B:00A0H.6       PUBLIC        LCD12864_RS
  B:00A0H.5       PUBLIC        LCD12864_WR
  C:11A7H         SYMBOL        L?0114
  -------         PROC          L?0113
  -------         ENDPROC       L?0113
  C:11A7H         SYMBOL        L?0114
  -------         PROC          _LCD12864_WRITE_CMD
  D:0018H         SYMBOL        cmd
  D:0004H         SYMBOL        BuysC
  C:11ABH         LINE#         27
  C:11ADH         LINE#         28
  C:11ADH         LINE#         29
  C:11B4H         LINE#         30
  C:11B6H         LINE#         31
  C:11B8H         LINE#         32
  C:11BBH         LINE#         33
  C:11C2H         LINE#         34
  C:11C4H         LINE#         35
  C:11C6H         LINE#         36
  C:11C8H         LINE#         37
  C:11CAH         LINE#         38
  -------         ENDPROC       _LCD12864_WRITE_CMD
  C:1053H         SYMBOL        L?0116
  -------         PROC          L?0115
  -------         ENDPROC       L?0115
  C:1053H         SYMBOL        L?0116
  -------         PROC          _LCD12864_WRITE_DATA
  D:0018H         SYMBOL        dat
BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2026  14:35:22  PAGE 10


  C:1059H         LINE#         41
  C:105BH         LINE#         42
  C:105BH         LINE#         43
  C:105EH         LINE#         44
  C:1060H         LINE#         45
  C:1062H         LINE#         46
  C:1065H         LINE#         47
  C:106CH         LINE#         48
  C:106EH         LINE#         49
  C:1070H         LINE#         50
  C:1072H         LINE#         51
  C:1074H         LINE#         52
  -------         ENDPROC       _LCD12864_WRITE_DATA
  -------         PROC          LCD12864_CHECK_STATUS
  C:1264H         LINE#         55
  C:1264H         LINE#         56
  C:1264H         LINE#         57
  C:1267H         LINE#         58
  C:1269H         LINE#         59
  C:126BH         LINE#         60
  C:126DH         LINE#         61
  C:1272H         LINE#         62
  C:1274H         LINE#         63
  C:1276H         LINE#         64
  -------         ENDPROC       LCD12864_CHECK_STATUS
  -------         PROC          LCD12864_INIT
  C:11CBH         LINE#         67
  C:11CBH         LINE#         68
  C:11CBH         LINE#         70
  C:11D0H         LINE#         71
  C:11D9H         LINE#         72
  C:11E2H         LINE#         73
  -------         ENDPROC       LCD12864_INIT
  -------         PROC          LCD12864_CLEAR
  C:1222H         LINE#         76
  C:1222H         LINE#         77
  C:1222H         LINE#         78
  C:122BH         LINE#         79
  C:1230H         LINE#         80
  -------         ENDPROC       LCD12864_CLEAR
  -------         PROC          _LCD12864_SET_LOCATION
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:000BH         SYMBOL        addr
  -------         ENDDO         
  C:0FD2H         LINE#         83
  C:0FD2H         LINE#         84
  C:0FD2H         LINE#         87
  C:0FE0H         LINE#         88
  C:0FE0H         LINE#         89
  C:0FE7H         LINE#         90
  C:0FEEH         LINE#         91
  C:0FF5H         LINE#         92
  C:0FFAH         LINE#         93
  C:0FFAH         LINE#         94
  C:0FFAH         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2026  14:35:22  PAGE 11


  C:1003H         LINE#         96
  -------         ENDPROC       _LCD12864_SET_LOCATION
  -------         PROC          LCD_FLASH
  C:0EBCH         LINE#         100
  C:0EBCH         LINE#         101
  C:0EBCH         LINE#         102
  C:0EC5H         LINE#         103
  C:0ECCH         LINE#         104
  C:0ED5H         LINE#         105
  C:0EDCH         LINE#         106
  C:0EE5H         LINE#         107
  C:0EECH         LINE#         108
  C:0EF5H         LINE#         109
  C:0EFCH         LINE#         110
  C:0F05H         LINE#         111
  -------         ENDPROC       LCD_FLASH
  -------         PROC          _LCD12864_SHOW_STRING
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:000CH         SYMBOL        str
  C:0E0DH         LINE#         125
  C:0E13H         LINE#         126
  C:0E13H         LINE#         127
  C:0E1BH         LINE#         128
  C:0E23H         LINE#         129
  C:0E26H         LINE#         131
  C:0E34H         LINE#         132
  C:0E34H         LINE#         133
  C:0E39H         LINE#         134
  C:0E3EH         LINE#         135
  C:0E43H         LINE#         136
  C:0E46H         LINE#         137
  C:0E46H         LINE#         138
  C:0E49H         LINE#         139
  C:0E55H         LINE#         140
  C:0E55H         LINE#         141
  C:0E58H         LINE#         142
  C:0E63H         LINE#         143
  C:0E65H         LINE#         144
  -------         ENDPROC       _LCD12864_SHOW_STRING
  -------         PROC          _LCD12864_SHOW_ONECHAR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:000CH         SYMBOL        DData
  C:0F52H         LINE#         151
  C:0F54H         LINE#         152
  C:0F54H         LINE#         153
  C:0F5CH         LINE#         154
  C:0F64H         LINE#         155
  C:0F67H         LINE#         157
  C:0F75H         LINE#         158
  C:0F75H         LINE#         159
  C:0F7AH         LINE#         160
  C:0F7FH         LINE#         161
  C:0F84H         LINE#         162
  C:0F87H         LINE#         163
  C:0F87H         LINE#         164
BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2026  14:35:22  PAGE 12


  C:0F8DH         LINE#         165
  -------         ENDPROC       _LCD12864_SHOW_ONECHAR
  -------         PROC          _LCD12864_SHOW_IMAGE
  D:000CH         SYMBOL        DData
  -------         DO            
  D:000EH         SYMBOL        x
  D:000FH         SYMBOL        y
  D:0010H         SYMBOL        i
  D:0011H         SYMBOL        tmp
  -------         ENDDO         
  C:0980H         LINE#         169
  C:0984H         LINE#         170
  C:0984H         LINE#         172
  C:0989H         LINE#         174
  C:0991H         LINE#         175
  C:099AH         LINE#         177
  C:09A4H         LINE#         178
  C:09A7H         LINE#         179
  C:09AFH         LINE#         180
  C:09B7H         LINE#         181
  C:09BAH         LINE#         182
  C:09BAH         LINE#         183
  C:09CFH         LINE#         184
  C:09D8H         LINE#         185
  C:09E3H         LINE#         186
  C:09ECH         LINE#         187
  C:09F2H         LINE#         188
  C:09F4H         LINE#         189
  C:09FDH         LINE#         190
  -------         ENDPROC       _LCD12864_SHOW_IMAGE
  -------         PROC          _LCD12864_SHOW_IMAGETRY1
  D:0011H         SYMBOL        DData
  -------         DO            
  D:0013H         SYMBOL        x
  D:0014H         SYMBOL        y
  D:0015H         SYMBOL        tmp
  -------         ENDDO         
  C:0A7CH         LINE#         197
  C:0A80H         LINE#         198
  C:0A80H         LINE#         200
  C:0A85H         LINE#         202
  C:0A8DH         LINE#         203
  C:0A96H         LINE#         206
  C:0A99H         LINE#         207
  C:0AA1H         LINE#         208
  C:0AAAH         LINE#         209
  C:0AADH         LINE#         210
  C:0AADH         LINE#         211
  C:0AC2H         LINE#         212
  C:0ACBH         LINE#         213
  C:0AD6H         LINE#         214
  C:0ADFH         LINE#         215
  C:0AE8H         LINE#         216
  -------         ENDPROC       _LCD12864_SHOW_IMAGETRY1
  -------         PROC          _LCD12864_SHOW_IMAGETRY2
  D:0011H         SYMBOL        DData
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2026  14:35:22  PAGE 13


  D:0013H         SYMBOL        x
  D:0014H         SYMBOL        y
  D:0015H         SYMBOL        i
  D:0016H         SYMBOL        tmp
  -------         ENDDO         
  C:0716H         LINE#         223
  C:071AH         LINE#         224
  C:071AH         LINE#         226
  C:071FH         LINE#         228
  C:0727H         LINE#         229
  C:0730H         LINE#         231
  C:073AH         LINE#         232
  C:073AH         LINE#         233
  C:073EH         LINE#         234
  C:073EH         LINE#         235
  C:0741H         LINE#         236
  C:0741H         LINE#         237
  C:0749H         LINE#         238
  C:0751H         LINE#         239
  C:0754H         LINE#         240
  C:0754H         LINE#         241
  C:0757H         LINE#         242
  C:0760H         LINE#         243
  C:076BH         LINE#         244
  C:0776H         LINE#         245
  C:0776H         LINE#         247
  C:0776H         LINE#         248
  C:0779H         LINE#         249
  C:0779H         LINE#         250
  C:0781H         LINE#         251
  C:0789H         LINE#         252
  C:078CH         LINE#         253
  C:078CH         LINE#         254
  C:078FH         LINE#         255
  C:0798H         LINE#         256
  C:07A3H         LINE#         257
  C:07ACH         LINE#         258
  C:07ACH         LINE#         259
  C:07B2H         LINE#         260
  C:07B5H         LINE#         261
  C:07BEH         LINE#         262
  -------         ENDPROC       _LCD12864_SHOW_IMAGETRY2
  -------         PROC          _LCD12864_SHOW_IMAGETRY3
  D:0011H         SYMBOL        DData
  -------         DO            
  D:0013H         SYMBOL        x
  D:0014H         SYMBOL        y
  D:0015H         SYMBOL        tmp
  -------         ENDDO         
  C:0AF1H         LINE#         267
  C:0AF5H         LINE#         268
  C:0AF5H         LINE#         270
  C:0AFAH         LINE#         272
  C:0B02H         LINE#         273
  C:0B0BH         LINE#         276
  C:0B0EH         LINE#         277
  C:0B16H         LINE#         278
BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2026  14:35:22  PAGE 14


  C:0B1FH         LINE#         279
  C:0B22H         LINE#         280
  C:0B22H         LINE#         281
  C:0B37H         LINE#         282
  C:0B40H         LINE#         283
  C:0B4BH         LINE#         284
  C:0B54H         LINE#         285
  C:0B5DH         LINE#         286
  -------         ENDPROC       _LCD12864_SHOW_IMAGETRY3
  -------         PROC          _LCD12864_SHOW_IMAGETRY11
  D:0011H         SYMBOL        DData
  -------         DO            
  D:0013H         SYMBOL        x
  D:0014H         SYMBOL        y
  D:0015H         SYMBOL        tmp
  -------         ENDDO         
  C:0B66H         LINE#         291
  C:0B6AH         LINE#         292
  C:0B6AH         LINE#         294
  C:0B6FH         LINE#         296
  C:0B77H         LINE#         297
  C:0B80H         LINE#         300
  C:0B83H         LINE#         301
  C:0B8BH         LINE#         302
  C:0B94H         LINE#         303
  C:0B97H         LINE#         304
  C:0B97H         LINE#         305
  C:0BACH         LINE#         306
  C:0BB5H         LINE#         307
  C:0BC0H         LINE#         308
  C:0BC9H         LINE#         309
  C:0BD2H         LINE#         310
  -------         ENDPROC       _LCD12864_SHOW_IMAGETRY11
  -------         PROC          _LCD12864_SHOW_IMAGETRY22
  D:0011H         SYMBOL        DData
  -------         DO            
  D:0013H         SYMBOL        x
  D:0014H         SYMBOL        y
  D:0015H         SYMBOL        i
  D:0016H         SYMBOL        tmp
  -------         ENDDO         
  C:063EH         LINE#         314
  C:0642H         LINE#         315
  C:0642H         LINE#         317
  C:0647H         LINE#         319
  C:064FH         LINE#         320
  C:0658H         LINE#         322
  C:0665H         LINE#         323
  C:0665H         LINE#         324
  C:0669H         LINE#         325
  C:0669H         LINE#         326
  C:066CH         LINE#         327
  C:066CH         LINE#         328
  C:0674H         LINE#         329
  C:067CH         LINE#         330
  C:067FH         LINE#         331
  C:067FH         LINE#         332
BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2026  14:35:22  PAGE 15


  C:0694H         LINE#         333
  C:069DH         LINE#         334
  C:06A8H         LINE#         335
  C:06B3H         LINE#         336
  C:06B3H         LINE#         338
  C:06B3H         LINE#         339
  C:06B6H         LINE#         340
  C:06B6H         LINE#         341
  C:06BEH         LINE#         342
  C:06C6H         LINE#         343
  C:06C9H         LINE#         344
  C:06C9H         LINE#         345
  C:06DEH         LINE#         346
  C:06E7H         LINE#         347
  C:06F2H         LINE#         348
  C:06FBH         LINE#         349
  C:06FBH         LINE#         350
  C:0701H         LINE#         351
  C:0704H         LINE#         352
  C:070DH         LINE#         353
  -------         ENDPROC       _LCD12864_SHOW_IMAGETRY22
  -------         PROC          _LCD12864_SHOW_IMAGETRY33
  D:0011H         SYMBOL        DData
  -------         DO            
  D:0013H         SYMBOL        x
  D:0014H         SYMBOL        y
  D:0015H         SYMBOL        tmp
  -------         ENDDO         
  C:0BDBH         LINE#         358
  C:0BDFH         LINE#         359
  C:0BDFH         LINE#         361
  C:0BE4H         LINE#         363
  C:0BECH         LINE#         364
  C:0BF5H         LINE#         367
  C:0BF8H         LINE#         368
  C:0C00H         LINE#         369
  C:0C09H         LINE#         370
  C:0C0CH         LINE#         371
  C:0C0CH         LINE#         372
  C:0C21H         LINE#         373
  C:0C2AH         LINE#         374
  C:0C35H         LINE#         375
  C:0C3EH         LINE#         376
  C:0C47H         LINE#         377
  -------         ENDPROC       _LCD12864_SHOW_IMAGETRY33
  -------         PROC          _LCD12864_SHOW_IMAGEBULLET
  D:000CH         SYMBOL        DData
  D:000EH         SYMBOL        i
  -------         DO            
  D:000FH         SYMBOL        x
  D:0010H         SYMBOL        y
  D:0011H         SYMBOL        tmp
  -------         ENDDO         
  C:0A06H         LINE#         383
  C:0A0CH         LINE#         384
  C:0A0CH         LINE#         386
  C:0A11H         LINE#         388
BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2026  14:35:22  PAGE 16


  C:0A19H         LINE#         389
  C:0A22H         LINE#         392
  C:0A25H         LINE#         393
  C:0A2DH         LINE#         394
  C:0A35H         LINE#         395
  C:0A38H         LINE#         396
  C:0A38H         LINE#         397
  C:0A4DH         LINE#         398
  C:0A56H         LINE#         399
  C:0A61H         LINE#         400
  C:0A6AH         LINE#         401
  C:0A73H         LINE#         402
  -------         ENDPROC       _LCD12864_SHOW_IMAGEBULLET
  -------         ENDMOD        LCD12864

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:12BDH         PUBLIC        _Delay_10us
  C:124FH         PUBLIC        _Delay_ms
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        ten_us
  C:12BDH         LINE#         4
  C:12BDH         LINE#         5
  C:12BDH         LINE#         6
  C:12C7H         LINE#         7
  -------         ENDPROC       _DELAY_10US
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:124FH         LINE#         10
  C:124FH         LINE#         11
  C:124FH         LINE#         13
  C:1259H         LINE#         14
  C:1259H         LINE#         15
  C:125BH         LINE#         16
  C:125DH         LINE#         18
  C:125DH         LINE#         19
  C:125FH         LINE#         20
  C:1261H         LINE#         21
  C:1263H         LINE#         22
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2026  14:35:22  PAGE 17


  C:04B5H         PUBLIC        MatrixKey
  -------         PROC          MATRIXKEY
  -------         DO            
  D:000CH         SYMBOL        KeyNumber
  -------         ENDDO         
  C:04B5H         LINE#         10
  C:04B5H         LINE#         11
  C:04B5H         LINE#         12
  C:04B8H         LINE#         14
  C:04BBH         LINE#         15
  C:04BDH         LINE#         16
  C:04D3H         LINE#         17
  C:04EAH         LINE#         18
  C:0501H         LINE#         19
  C:0518H         LINE#         21
  C:051BH         LINE#         22
  C:051DH         LINE#         23
  C:0534H         LINE#         24
  C:054BH         LINE#         25
  C:0562H         LINE#         26
  C:0579H         LINE#         28
  C:057CH         LINE#         29
  C:057EH         LINE#         30
  C:0595H         LINE#         31
  C:05ACH         LINE#         32
  C:05C3H         LINE#         33
  C:05DAH         LINE#         35
  C:05DDH         LINE#         36
  C:05DFH         LINE#         37
  C:05F6H         LINE#         38
  C:060DH         LINE#         39
  C:0624H         LINE#         40
  C:063BH         LINE#         42
  C:063DH         LINE#         43
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        GAME
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0015H         PUBLIC        IMG_DATA_Position
  C:0495H         PUBLIC        IMG_DATA_Pototas
  C:0475H         PUBLIC        IMG_DATA_Person
  C:0035H         PUBLIC        IMG_DATA_Empty
  C:0E66H         PUBLIC        Game_Main
  D:002AH         PUBLIC        now_state_1
  C:0055H         PUBLIC        IMG_DATA2_Plant
  C:0075H         PUBLIC        IMG_DATA_map
  -------         PROC          GAME_MAIN
  -------         DO            
  D:000AH         SYMBOL        key_1
  D:000BH         SYMBOL        last_state_1
  -------         ENDDO         
  C:0E66H         LINE#         112
  C:0E66H         LINE#         113
  C:0E66H         LINE#         115
  C:0E69H         LINE#         118
  C:0E6CH         LINE#         119
BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2026  14:35:22  PAGE 18


  C:0E73H         LINE#         121
  C:0E76H         LINE#         122
  C:0E79H         LINE#         124
  C:0E80H         LINE#         125
  C:0E8DH         LINE#         126
  C:0E95H         LINE#         127
  C:0E9EH         LINE#         129
  C:0E9EH         LINE#         130
  C:0E9EH         LINE#         132
  C:0EA3H         LINE#         135
  C:0EABH         LINE#         136
  C:0EABH         LINE#         137
  C:0EB2H         LINE#         138
  C:0EB7H         LINE#         139
  C:0EB7H         LINE#         141
  C:0EBAH         LINE#         143
  -------         ENDPROC       GAME_MAIN
  -------         ENDMOD        GAME

  -------         MODULE        AREA
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0019H         PUBLIC        Plot_State
  C:1277H         PUBLIC        _Get_Plot_State
  C:1239H         PUBLIC        _Set_Plot_State
  C:12C8H         PUBLIC        Plot_Init
  C:1107H         SYMBOL        _PlotID_To_Index
  -------         PROC          PLOT_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:12C8H         LINE#         12
  C:12C8H         LINE#         13
  C:12C8H         LINE#         15
  C:12C8H         LINE#         16
  C:12C8H         LINE#         17
  C:12D1H         LINE#         18
  C:12D1H         LINE#         19
  -------         ENDPROC       PLOT_INIT
  -------         PROC          _PLOTID_TO_INDEX
  D:0007H         SYMBOL        plot_id
  C:1107H         LINE#         22
  C:1107H         LINE#         23
  C:1107H         LINE#         24
  C:111EH         LINE#         25
  C:111EH         LINE#         26
  C:1121H         LINE#         27
  C:1124H         LINE#         28
  C:1127H         LINE#         29
  C:112AH         LINE#         30
  C:112DH         LINE#         31
  C:1130H         LINE#         32
  C:1132H         LINE#         33
  C:1132H         LINE#         34
  -------         ENDPROC       _PLOTID_TO_INDEX
  -------         PROC          _GET_PLOT_STATE
  D:0007H         SYMBOL        plot_id
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2026  14:35:22  PAGE 19


  D:0007H         SYMBOL        index
  -------         ENDDO         
  C:1277H         LINE#         38
  C:1277H         LINE#         39
  C:1277H         LINE#         40
  C:127AH         LINE#         41
  C:1283H         LINE#         42
  C:1289H         LINE#         43
  -------         ENDPROC       _GET_PLOT_STATE
  -------         PROC          _SET_PLOT_STATE
  D:0007H         SYMBOL        plot_id
  D:0005H         SYMBOL        sta
  -------         DO            
  D:0007H         SYMBOL        index
  -------         ENDDO         
  C:1239H         LINE#         47
  C:1239H         LINE#         48
  C:1239H         LINE#         49
  C:123CH         LINE#         50
  C:1242H         LINE#         51
  C:1248H         LINE#         53
  C:124EH         LINE#         54
  -------         ENDPROC       _SET_PLOT_STATE
  -------         ENDMOD        AREA

  -------         MODULE        PLAYER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0027H         PUBLIC        Type_Plant
  C:07C7H         PUBLIC        _Type_Plant_Key
  C:0D38H         PUBLIC        _Chosen_Position
  D:0028H         PUBLIC        Last_Position
  D:0029H         PUBLIC        Position
  C:0F0CH         PUBLIC        _Show_Position
  C:1137H         PUBLIC        _Select_Plot
  -------         PROC          _CHOSEN_POSITION
  D:000CH         SYMBOL        key
  C:0D38H         LINE#         13
  C:0D3AH         LINE#         14
  C:0D3AH         LINE#         15
  C:0D3FH         LINE#         16
  C:0D3FH         LINE#         17
  C:0D49H         LINE#         18
  C:0D49H         LINE#         19
  C:0D4CH         LINE#         20
  C:0D52H         LINE#         21
  C:0D52H         LINE#         22
  C:0D55H         LINE#         23
  C:0D55H         LINE#         24
  C:0D5AH         LINE#         25
  C:0D5AH         LINE#         26
  C:0D64H         LINE#         27
  C:0D64H         LINE#         28
  C:0D67H         LINE#         29
  C:0D6DH         LINE#         30
  C:0D6DH         LINE#         31
  C:0D70H         LINE#         32
  C:0D70H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2026  14:35:22  PAGE 20


  C:0D75H         LINE#         34
  C:0D75H         LINE#         35
  C:0D81H         LINE#         36
  C:0D81H         LINE#         37
  C:0D84H         LINE#         38
  C:0D86H         LINE#         39
  C:0D86H         LINE#         40
  C:0D89H         LINE#         41
  C:0D89H         LINE#         42
  C:0D8EH         LINE#         43
  C:0D8EH         LINE#         44
  C:0D9AH         LINE#         45
  C:0D9AH         LINE#         46
  C:0D9DH         LINE#         47
  C:0D9FH         LINE#         48
  C:0D9FH         LINE#         49
  C:0DA2H         LINE#         50
  C:0DA2H         LINE#         51
  C:0DA7H         LINE#         52
  C:0DA7H         LINE#         54
  C:0DAAH         LINE#         55
  C:0DAAH         LINE#         57
  -------         ENDPROC       _CHOSEN_POSITION
  -------         PROC          _TYPE_PLANT_KEY
  D:000CH         SYMBOL        key
  C:07C7H         LINE#         59
  C:07C9H         LINE#         60
  C:07C9H         LINE#         63
  C:07CFH         LINE#         64
  C:07CFH         LINE#         65
  C:07D8H         LINE#         66
  C:07E3H         LINE#         67
  C:07E3H         LINE#         68
  C:07E9H         LINE#         69
  C:07EFH         LINE#         70
  C:07F8H         LINE#         71
  C:07F8H         LINE#         72
  C:07F8H         LINE#         73
  C:07FEH         LINE#         74
  C:07FEH         LINE#         75
  C:0807H         LINE#         76
  C:0812H         LINE#         77
  C:0812H         LINE#         78
  C:0818H         LINE#         79
  C:081EH         LINE#         80
  C:0827H         LINE#         81
  C:0827H         LINE#         82
  C:0827H         LINE#         83
  C:082DH         LINE#         84
  C:082DH         LINE#         85
  C:0838H         LINE#         86
  C:0838H         LINE#         87
  C:0845H         LINE#         88
  C:0852H         LINE#         89
  C:0862H         LINE#         90
  C:0862H         LINE#         91
  C:0865H         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2026  14:35:22  PAGE 21


  C:0865H         LINE#         93
  -------         ENDPROC       _TYPE_PLANT_KEY
  -------         PROC          _SHOW_POSITION
  D:0007H         SYMBOL        Position_1
  D:000FH         SYMBOL        DData
  C:0F0CH         LINE#         96
  C:0F10H         LINE#         97
  C:0F10H         LINE#         98
  C:0F27H         LINE#         99
  C:0F27H         LINE#         100
  C:0F2EH         LINE#         101
  C:0F35H         LINE#         102
  C:0F3CH         LINE#         103
  C:0F43H         LINE#         104
  C:0F4AH         LINE#         105
  C:0F51H         LINE#         106
  C:0F51H         LINE#         107
  -------         ENDPROC       _SHOW_POSITION
  C:1133H         SYMBOL        L?0047
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  C:1133H         SYMBOL        L?0047
  -------         PROC          _SELECT_PLOT
  D:000DH         SYMBOL        Last_Position
  D:000EH         SYMBOL        Position
  C:1137H         LINE#         110
  C:113BH         LINE#         111
  C:113BH         LINE#         112
  C:1141H         LINE#         113
  C:1141H         LINE#         114
  C:114AH         LINE#         115
  C:114AH         LINE#         116
  C:1152H         LINE#         117
  C:1152H         LINE#         118
  C:115BH         LINE#         119
  C:115BH         LINE#         120
  -------         ENDPROC       _SELECT_PLOT
  -------         ENDMOD        PLAYER

  -------         MODULE        BULLET
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:10A8H         PUBLIC        Bullet_MoveAll
  C:0FB2H         PUBLIC        Two_Bullet
  C:0F92H         PUBLIC        One_Bullet
  -------         PROC          BULLET_MOVEALL
  -------         DO            
  D:002BH         SYMBOL        i
  -------         ENDDO         
  C:10A8H         LINE#         16
  C:10A8H         LINE#         17
  C:10A8H         LINE#         20
  C:10B2H         LINE#         21
  C:10B2H         LINE#         22
  C:10B9H         LINE#         23
  C:10B9H         LINE#         24
  C:10C4H         LINE#         25
  C:10C4H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2026  14:35:22  PAGE 22


  C:10CDH         LINE#         27
  C:10CFH         LINE#         29
  C:10D6H         LINE#         30
  C:10D6H         LINE#         31
  C:10D9H         LINE#         33
  C:10D9H         LINE#         34
  C:10D9H         LINE#         36
  -------         ENDPROC       BULLET_MOVEALL
  -------         ENDMOD        BULLET

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:128AH         PUBLIC        Timer0_ISR
  B:00A8H.7       PUBLIC        EA
  D:0023H         PUBLIC        sys_ms
  C:12ADH         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:11EBH         PUBLIC        _delay_noblock
  D:0025H         PUBLIC        bullet_last_ms
  -------         PROC          TIMER0_INIT
  C:12ADH         LINE#         6
  C:12ADH         LINE#         7
  C:12ADH         LINE#         8
  C:12B0H         LINE#         9
  C:12B3H         LINE#         10
  C:12B6H         LINE#         11
  C:12B8H         LINE#         12
  C:12BAH         LINE#         13
  C:12BCH         LINE#         14
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0_ISR
  C:128AH         LINE#         16
  C:128CH         LINE#         18
  C:128FH         LINE#         19
  C:1292H         LINE#         20
  C:129AH         LINE#         21
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          _DELAY_NOBLOCK
  D:0006H         SYMBOL        ms
  C:11EBH         LINE#         23
  C:11EBH         LINE#         24
  C:11EBH         LINE#         25
  C:11FDH         LINE#         26
  C:11FDH         LINE#         27
  C:1203H         LINE#         28
  C:1206H         LINE#         29
  C:1206H         LINE#         30
  C:1208H         LINE#         31
  -------         ENDPROC       _DELAY_NOBLOCK
  -------         ENDMOD        TIMER0

  -------         MODULE        ?C?CLDPTR
  C:1209H         PUBLIC        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2026  14:35:22  PAGE 23


  -------         ENDMOD        ?C?CLDPTR

Program Size: data=45.0 xdata=0 code=4816
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
