BL51 BANKED LINKER/LOCATER V6.22                                                        04/10/2026  20:35:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\pubilc.obj, .\Objects\menu.obj, .\Objects\LCD12864.obj, .\Obje
>> cts\Delay.obj, .\Objects\MatrixKey.obj, .\Objects\game.obj, .\Objects\area.obj TO .\Objects\Project PRINT (.\Listings
>> \Project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\pubilc.obj (PUBILC)
  .\Objects\menu.obj (MENU)
  .\Objects\LCD12864.obj (LCD12864)
  .\Objects\Delay.obj (DELAY)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  .\Objects\game.obj (GAME)
  .\Objects\area.obj (AREA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         _DATA_GROUP_
            DATA    0019H     0006H     UNIT         ?DT?AREA
            DATA    001FH     0004H     UNIT         ?DT?MENU
            DATA    0023H     0004H     UNIT         ?DT?GAME
            IDATA   0027H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     04A7H     UNIT         ?CO?GAME
            CODE    04AAH     0189H     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    0633H     00D8H     UNIT         ?PR?_LCD12864_SHOW_IMAGETRY22?LCD12864
            CODE    070BH     00B1H     UNIT         ?PR?_LCD12864_SHOW_IMAGETRY2?LCD12864
            CODE    07BCH     0099H     UNIT         ?PR?_TYPE_PLANT_KEY?GAME
            CODE    0855H     008EH     UNIT         ?CO?MENU
            CODE    08E3H     008CH     UNIT         ?C_C51STARTUP
            CODE    096FH     0086H     UNIT         ?PR?_LCD12864_SHOW_IMAGE?LCD12864
            CODE    09F5H     0075H     UNIT         ?PR?_LCD12864_SHOW_IMAGETRY1?LCD12864
            CODE    0A6AH     0075H     UNIT         ?PR?_LCD12864_SHOW_IMAGETRY3?LCD12864
            CODE    0ADFH     0075H     UNIT         ?PR?_LCD12864_SHOW_IMAGETRY11?LCD12864
            CODE    0B54H     0075H     UNIT         ?PR?_LCD12864_SHOW_IMAGETRY33?LCD12864
            CODE    0BC9H     0074H     UNIT         ?PR?SHOW_MAINMENU?MENU
            CODE    0C3DH     0074H     UNIT         ?PR?SHOW_LEVELSEL?MENU
            CODE    0CB1H     0073H     UNIT         ?PR?_CHOSEN_POSITION?GAME
            CODE    0D24H     0062H     UNIT         ?PR?MENU_RUN?MENU
            CODE    0D86H     0059H     UNIT         ?PR?_LCD12864_SHOW_STRING?LCD12864
            CODE    0DDFH     0050H     UNIT         ?PR?LCD_FLASH?LCD12864
            CODE    0E2FH     004EH     UNIT         ?PR?GAME_MAIN?GAME
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2026  20:35:56  PAGE 2


            CODE    0E7DH     004CH     UNIT         ?PR?_SHOW_POSITION?GAME
            CODE    0EC9H     0040H     UNIT         ?PR?_LCD12864_SHOW_ONECHAR?LCD12864
            CODE    0F09H     0038H     UNIT         ?PR?_LCD12864_SET_LOCATION?LCD12864
            CODE    0F41H     0037H     UNIT         ?PR?SHOW_GAMEINFO?MENU
            CODE    0F78H     0034H     UNIT         ?PR?_LCD12864_WRITE_DATA?LCD12864
            CODE    0FACH     0033H     UNIT         ?PR?SHOW_GAMESTART?MENU
            CODE    0FDFH     002DH     UNIT         ?PR?_MAINMENU_KEY?MENU
            CODE    100CH     002CH     UNIT         ?PR?_PLOTID_TO_INDEX?AREA
            CODE    1038H     0029H     UNIT         ?PR?_SELECT_PLOT?GAME
            CODE    1061H     0027H     UNIT         ?PR?_LEVELSEL_KEY?MENU
            CODE    1088H     0024H     UNIT         ?PR?_LCD12864_WRITE_CMD?LCD12864
            CODE    10ACH     0020H     UNIT         ?PR?LCD12864_INIT?LCD12864
            CODE    10CCH     0019H     UNIT         ?C_INITSEG
            CODE    10E5H     0019H     UNIT         ?C?LIB_CODE
            CODE    10FEH     0017H     UNIT         ?PR?LCD12864_CLEAR?LCD12864
            CODE    1115H     0016H     UNIT         ?PR?_SET_PLOT_STATE?AREA
            CODE    112BH     0015H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    1140H     0013H     UNIT         ?PR?LCD12864_CHECK_STATUS?LCD12864
            CODE    1153H     0013H     UNIT         ?PR?_GET_PLOT_STATE?AREA
            CODE    1166H     0010H     UNIT         ?PR?_GAMEINFO_KEY?MENU
            CODE    1176H     000BH     UNIT         ?PR?_DELAY_10US?DELAY
            CODE    1181H     000AH     UNIT         ?PR?PLOT_INIT?AREA
            CODE    118BH     0006H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                          DATA_GROUP 
  +--> CALLED SEGMENT                          START    LENGTH
--------------------------------------------------------------
?C_C51STARTUP                                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                  -----    -----
  +--> ?PR?LCD12864_INIT?LCD12864
  +--> ?PR?MENU_RUN?MENU

?PR?LCD12864_INIT?LCD12864                     -----    -----
  +--> ?PR?_LCD12864_WRITE_CMD?LCD12864

?PR?_LCD12864_WRITE_CMD?LCD12864               0018H    0001H
  +--> ?PR?LCD12864_CHECK_STATUS?LCD12864
  +--> ?PR?_DELAY_10US?DELAY

?PR?MENU_RUN?MENU                              0008H    0002H
  +--> ?PR?SHOW_MAINMENU?MENU
  +--> ?PR?SHOW_GAMEINFO?MENU
  +--> ?PR?SHOW_LEVELSEL?MENU
  +--> ?PR?SHOW_GAMESTART?MENU
  +--> ?PR?MATRIXKEY?MATRIXKEY
  +--> ?PR?_MAINMENU_KEY?MENU
  +--> ?PR?_GAMEINFO_KEY?MENU
  +--> ?PR?_LEVELSEL_KEY?MENU
  +--> ?PR?GAME_MAIN?GAME
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2026  20:35:56  PAGE 3



?PR?SHOW_MAINMENU?MENU                         -----    -----
  +--> ?PR?LCD12864_CLEAR?LCD12864
  +--> ?CO?MENU
  +--> ?PR?_LCD12864_SHOW_STRING?LCD12864
  +--> ?PR?_LCD12864_SET_LOCATION?LCD12864
  +--> ?PR?_LCD12864_WRITE_DATA?LCD12864

?PR?LCD12864_CLEAR?LCD12864                    -----    -----
  +--> ?PR?_LCD12864_WRITE_CMD?LCD12864

?PR?_LCD12864_SHOW_STRING?LCD12864             000CH    0003H
  +--> ?PR?_LCD12864_WRITE_CMD?LCD12864
  +--> ?PR?_LCD12864_WRITE_DATA?LCD12864

?PR?_LCD12864_WRITE_DATA?LCD12864              0018H    0001H
  +--> ?PR?LCD12864_CHECK_STATUS?LCD12864
  +--> ?PR?_DELAY_10US?DELAY

?PR?_LCD12864_SET_LOCATION?LCD12864            000BH    0001H
  +--> ?PR?_LCD12864_WRITE_CMD?LCD12864
  +--> ?PR?_DELAY_10US?DELAY

?PR?SHOW_GAMEINFO?MENU                         -----    -----
  +--> ?PR?LCD12864_CLEAR?LCD12864
  +--> ?CO?MENU
  +--> ?PR?_LCD12864_SHOW_STRING?LCD12864

?PR?SHOW_LEVELSEL?MENU                         -----    -----
  +--> ?PR?LCD12864_CLEAR?LCD12864
  +--> ?CO?MENU
  +--> ?PR?_LCD12864_SHOW_STRING?LCD12864
  +--> ?PR?_LCD12864_SET_LOCATION?LCD12864
  +--> ?PR?_LCD12864_WRITE_DATA?LCD12864

?PR?SHOW_GAMESTART?MENU                        -----    -----
  +--> ?PR?LCD12864_CLEAR?LCD12864
  +--> ?CO?MENU
  +--> ?PR?_LCD12864_SHOW_STRING?LCD12864

?PR?MATRIXKEY?MATRIXKEY                        000CH    0001H
  +--> ?PR?_DELAY_MS?DELAY

?PR?_MAINMENU_KEY?MENU                         -----    -----
  +--> ?PR?SHOW_MAINMENU?MENU

?PR?_GAMEINFO_KEY?MENU                         000AH    0001H
  +--> ?PR?SHOW_GAMEINFO?MENU
  +--> ?PR?SHOW_MAINMENU?MENU

?PR?_LEVELSEL_KEY?MENU                         -----    -----
  +--> ?PR?SHOW_GAMESTART?MENU
  +--> ?PR?SHOW_LEVELSEL?MENU

?PR?GAME_MAIN?GAME                             000AH    0002H
  +--> ?PR?LCD12864_INIT?LCD12864
  +--> ?PR?_DELAY_MS?DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2026  20:35:56  PAGE 4


  +--> ?PR?LCD12864_CLEAR?LCD12864
  +--> ?CO?GAME
  +--> ?PR?_LCD12864_SHOW_IMAGE?LCD12864
  +--> ?PR?_LCD12864_SHOW_STRING?LCD12864
  +--> ?PR?_LCD12864_SHOW_ONECHAR?LCD12864
  +--> ?PR?_SHOW_POSITION?GAME
  +--> ?PR?MATRIXKEY?MATRIXKEY
  +--> ?PR?_CHOSEN_POSITION?GAME
  +--> ?PR?_TYPE_PLANT_KEY?GAME

?PR?_LCD12864_SHOW_IMAGE?LCD12864              000CH    0007H
  +--> ?PR?_LCD12864_WRITE_CMD?LCD12864
  +--> ?PR?_LCD12864_WRITE_DATA?LCD12864

?PR?_LCD12864_SHOW_ONECHAR?LCD12864            000CH    0001H
  +--> ?PR?_LCD12864_WRITE_CMD?LCD12864
  +--> ?PR?_LCD12864_WRITE_DATA?LCD12864

?PR?_SHOW_POSITION?GAME                        000FH    0002H
  +--> ?CO?GAME
  +--> ?PR?_LCD12864_SHOW_IMAGETRY1?LCD12864
  +--> ?PR?_LCD12864_SHOW_IMAGETRY2?LCD12864
  +--> ?PR?_LCD12864_SHOW_IMAGETRY3?LCD12864
  +--> ?PR?_LCD12864_SHOW_IMAGETRY11?LCD12864
  +--> ?PR?_LCD12864_SHOW_IMAGETRY22?LCD12864
  +--> ?PR?_LCD12864_SHOW_IMAGETRY33?LCD12864

?PR?_LCD12864_SHOW_IMAGETRY1?LCD12864          0011H    0006H
  +--> ?PR?_LCD12864_WRITE_CMD?LCD12864
  +--> ?PR?_LCD12864_WRITE_DATA?LCD12864

?PR?_LCD12864_SHOW_IMAGETRY2?LCD12864          0011H    0007H
  +--> ?PR?_LCD12864_WRITE_CMD?LCD12864
  +--> ?PR?_LCD12864_WRITE_DATA?LCD12864

?PR?_LCD12864_SHOW_IMAGETRY3?LCD12864          0011H    0006H
  +--> ?PR?_LCD12864_WRITE_CMD?LCD12864
  +--> ?PR?_LCD12864_WRITE_DATA?LCD12864

?PR?_LCD12864_SHOW_IMAGETRY11?LCD12864         0011H    0006H
  +--> ?PR?_LCD12864_WRITE_CMD?LCD12864
  +--> ?PR?_LCD12864_WRITE_DATA?LCD12864

?PR?_LCD12864_SHOW_IMAGETRY22?LCD12864         0011H    0007H
  +--> ?PR?_LCD12864_WRITE_CMD?LCD12864
  +--> ?PR?_LCD12864_WRITE_DATA?LCD12864

?PR?_LCD12864_SHOW_IMAGETRY33?LCD12864         0011H    0006H
  +--> ?PR?_LCD12864_WRITE_CMD?LCD12864
  +--> ?PR?_LCD12864_WRITE_DATA?LCD12864

?PR?_CHOSEN_POSITION?GAME                      000CH    0001H
  +--> ?PR?_SELECT_PLOT?GAME

?PR?_SELECT_PLOT?GAME                          000DH    0002H
  +--> ?PR?_GET_PLOT_STATE?AREA
  +--> ?CO?GAME
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2026  20:35:56  PAGE 5


  +--> ?PR?_SHOW_POSITION?GAME

?PR?_GET_PLOT_STATE?AREA                       -----    -----
  +--> ?PR?_PLOTID_TO_INDEX?AREA

?PR?_TYPE_PLANT_KEY?GAME                       000CH    0001H
  +--> ?CO?GAME
  +--> ?PR?_SHOW_POSITION?GAME
  +--> ?PR?_SET_PLOT_STATE?AREA

?PR?_SET_PLOT_STATE?AREA                       -----    -----
  +--> ?PR?_PLOTID_TO_INDEX?AREA



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:118BH         PUBLIC        main
  -------         PROC          MAIN
  C:118BH         LINE#         4
  C:118BH         LINE#         5
  C:118BH         LINE#         6
  C:118EH         LINE#         7
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PUBILC
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        PUBILC

  -------         MODULE        MENU
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0F41H         PUBLIC        Show_GameInfo
  C:0FACH         PUBLIC        Show_GameStart
  C:1166H         PUBLIC        _GameInfo_Key
  C:0BC9H         PUBLIC        Show_MainMenu
  C:0C3DH         PUBLIC        Show_LevelSel
  C:0FDFH         PUBLIC        _MainMenu_Key
  C:1061H         PUBLIC        _LevelSel_Key
  C:0D24H         PUBLIC        Menu_Run
  D:001FH         PUBLIC        game_difficulty
  D:0020H         PUBLIC        level_sel
  D:0021H         PUBLIC        main_sel
  D:0022H         PUBLIC        now_state
  -------         PROC          SHOW_MAINMENU
  C:0BC9H         LINE#         20
  C:0BC9H         LINE#         21
  C:0BC9H         LINE#         22
  C:0BCCH         LINE#         23
  C:0BD9H         LINE#         25
  C:0BDDH         LINE#         26
  C:0BDDH         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2026  20:35:56  PAGE 6


  C:0BE4H         LINE#         28
  C:0BE9H         LINE#         29
  C:0BEEH         LINE#         30
  C:0BEEH         LINE#         31
  C:0BF0H         LINE#         33
  C:0BF0H         LINE#         34
  C:0BFDH         LINE#         35
  C:0C0AH         LINE#         36
  C:0C0AH         LINE#         38
  C:0C0FH         LINE#         39
  C:0C0FH         LINE#         40
  C:0C16H         LINE#         41
  C:0C1BH         LINE#         42
  C:0C20H         LINE#         43
  C:0C20H         LINE#         44
  C:0C22H         LINE#         46
  C:0C22H         LINE#         47
  C:0C2FH         LINE#         48
  C:0C3CH         LINE#         49
  C:0C3CH         LINE#         50
  -------         ENDPROC       SHOW_MAINMENU
  -------         PROC          SHOW_GAMEINFO
  C:0F41H         LINE#         53
  C:0F41H         LINE#         54
  C:0F41H         LINE#         55
  C:0F44H         LINE#         56
  C:0F51H         LINE#         57
  C:0F5EH         LINE#         58
  C:0F6BH         LINE#         59
  -------         ENDPROC       SHOW_GAMEINFO
  -------         PROC          SHOW_LEVELSEL
  C:0C3DH         LINE#         64
  C:0C3DH         LINE#         65
  C:0C3DH         LINE#         66
  C:0C40H         LINE#         67
  C:0C4DH         LINE#         69
  C:0C51H         LINE#         70
  C:0C51H         LINE#         71
  C:0C58H         LINE#         72
  C:0C5DH         LINE#         73
  C:0C62H         LINE#         74
  C:0C62H         LINE#         75
  C:0C64H         LINE#         77
  C:0C64H         LINE#         78
  C:0C71H         LINE#         79
  C:0C7EH         LINE#         80
  C:0C7EH         LINE#         82
  C:0C83H         LINE#         83
  C:0C83H         LINE#         84
  C:0C8AH         LINE#         85
  C:0C8FH         LINE#         86
  C:0C94H         LINE#         87
  C:0C94H         LINE#         88
  C:0C96H         LINE#         90
  C:0C96H         LINE#         91
  C:0CA3H         LINE#         92
  C:0CB0H         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2026  20:35:56  PAGE 7


  C:0CB0H         LINE#         94
  -------         ENDPROC       SHOW_LEVELSEL
  -------         PROC          SHOW_GAMESTART
  C:0FACH         LINE#         97
  C:0FACH         LINE#         98
  C:0FACH         LINE#         99
  C:0FAFH         LINE#         100
  C:0FBBH         LINE#         101
  C:0FCCH         LINE#         102
  C:0FDEH         LINE#         103
  -------         ENDPROC       SHOW_GAMESTART
  -------         PROC          _MAINMENU_KEY
  D:0007H         SYMBOL        key
  C:0FDFH         LINE#         107
  C:0FDFH         LINE#         108
  C:0FDFH         LINE#         109
  C:0FE2H         LINE#         110
  C:0FE2H         LINE#         111
  C:0FEBH         LINE#         112
  C:0FEBH         LINE#         113
  C:0FEEH         LINE#         114
  C:0FEEH         LINE#         115
  C:0FF7H         LINE#         116
  C:0FF7H         LINE#         117
  C:0FFAH         LINE#         118
  C:0FFAH         LINE#         119
  C:1001H         LINE#         120
  C:1009H         LINE#         121
  C:1009H         LINE#         122
  -------         ENDPROC       _MAINMENU_KEY
  -------         PROC          _GAMEINFO_KEY
  D:000AH         SYMBOL        key
  C:1166H         LINE#         125
  C:1168H         LINE#         126
  C:1168H         LINE#         127
  C:116BH         LINE#         128
  C:116FH         LINE#         129
  C:116FH         LINE#         130
  C:1172H         LINE#         131
  C:1175H         LINE#         132
  C:1175H         LINE#         133
  -------         ENDPROC       _GAMEINFO_KEY
  -------         PROC          _LEVELSEL_KEY
  D:0007H         SYMBOL        key
  C:1061H         LINE#         135
  C:1061H         LINE#         136
  C:1061H         LINE#         137
  C:1064H         LINE#         138
  C:1064H         LINE#         139
  C:106DH         LINE#         140
  C:106DH         LINE#         141
  C:1070H         LINE#         142
  C:1070H         LINE#         143
  C:1079H         LINE#         144
  C:1079H         LINE#         145
  C:107CH         LINE#         146
  C:107CH         LINE#         147
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2026  20:35:56  PAGE 8


  C:107FH         LINE#         148
  C:1082H         LINE#         149
  C:1085H         LINE#         151
  C:1085H         LINE#         152
  -------         ENDPROC       _LEVELSEL_KEY
  -------         PROC          MENU_RUN
  -------         DO            
  D:0008H         SYMBOL        key
  D:0009H         SYMBOL        last_state
  -------         ENDDO         
  C:0D24H         LINE#         158
  C:0D24H         LINE#         159
  C:0D24H         LINE#         161
  C:0D27H         LINE#         162
  C:0D2AH         LINE#         164
  C:0D2AH         LINE#         165
  C:0D2AH         LINE#         166
  C:0D30H         LINE#         167
  C:0D30H         LINE#         168
  C:0D33H         LINE#         169
  C:0D42H         LINE#         170
  C:0D42H         LINE#         171
  C:0D47H         LINE#         172
  C:0D4CH         LINE#         173
  C:0D51H         LINE#         174
  C:0D54H         LINE#         175
  C:0D54H         LINE#         176
  C:0D54H         LINE#         177
  C:0D59H         LINE#         178
  C:0D5DH         LINE#         179
  C:0D6CH         LINE#         180
  C:0D6CH         LINE#         181
  C:0D73H         LINE#         182
  C:0D7AH         LINE#         183
  C:0D81H         LINE#         184
  -------         ENDPROC       MENU_RUN
  -------         ENDMOD        MENU

  -------         MODULE        LCD12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.7       PUBLIC        LCD12864_E
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0EC9H         PUBLIC        _LCD12864_Show_Onechar
  C:1140H         PUBLIC        LCD12864_Check_Status
  C:0F09H         PUBLIC        _LCD12864_Set_Location
  C:09F5H         PUBLIC        _LCD12864_Show_ImageTry1
  C:070BH         PUBLIC        _LCD12864_Show_ImageTry2
  C:0A6AH         PUBLIC        _LCD12864_Show_ImageTry3
  C:096FH         PUBLIC        _LCD12864_Show_Image
  C:0DDFH         PUBLIC        LCD_Flash
  C:10FEH         PUBLIC        LCD12864_Clear
  C:0F90H         PUBLIC        _LCD12864_Write_Data
  C:0D86H         PUBLIC        _LCD12864_Show_String
  C:108CH         PUBLIC        _LCD12864_Write_Cmd
  C:0ADFH         PUBLIC        _LCD12864_Show_ImageTry11
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2026  20:35:56  PAGE 9


  C:0633H         PUBLIC        _LCD12864_Show_ImageTry22
  C:0B54H         PUBLIC        _LCD12864_Show_ImageTry33
  C:10ACH         PUBLIC        LCD12864_Init
  B:00A0H.6       PUBLIC        LCD12864_RS
  B:00A0H.5       PUBLIC        LCD12864_WR
  C:1088H         SYMBOL        L?0107
  -------         PROC          L?0106
  -------         ENDPROC       L?0106
  C:1088H         SYMBOL        L?0107
  -------         PROC          _LCD12864_WRITE_CMD
  D:0018H         SYMBOL        cmd
  D:0004H         SYMBOL        BuysC
  C:108CH         LINE#         27
  C:108EH         LINE#         28
  C:108EH         LINE#         29
  C:1095H         LINE#         30
  C:1097H         LINE#         31
  C:1099H         LINE#         32
  C:109CH         LINE#         33
  C:10A3H         LINE#         34
  C:10A5H         LINE#         35
  C:10A7H         LINE#         36
  C:10A9H         LINE#         37
  C:10ABH         LINE#         38
  -------         ENDPROC       _LCD12864_WRITE_CMD
  C:0F8AH         SYMBOL        L?0109
  -------         PROC          L?0108
  -------         ENDPROC       L?0108
  C:0F8AH         SYMBOL        L?0109
  -------         PROC          _LCD12864_WRITE_DATA
  D:0018H         SYMBOL        dat
  C:0F90H         LINE#         41
  C:0F92H         LINE#         42
  C:0F92H         LINE#         43
  C:0F95H         LINE#         44
  C:0F97H         LINE#         45
  C:0F99H         LINE#         46
  C:0F9CH         LINE#         47
  C:0FA3H         LINE#         48
  C:0FA5H         LINE#         49
  C:0FA7H         LINE#         50
  C:0FA9H         LINE#         51
  C:0FABH         LINE#         52
  -------         ENDPROC       _LCD12864_WRITE_DATA
  -------         PROC          LCD12864_CHECK_STATUS
  C:1140H         LINE#         55
  C:1140H         LINE#         56
  C:1140H         LINE#         57
  C:1143H         LINE#         58
  C:1145H         LINE#         59
  C:1147H         LINE#         60
  C:1149H         LINE#         61
  C:114EH         LINE#         62
  C:1150H         LINE#         63
  C:1152H         LINE#         64
  -------         ENDPROC       LCD12864_CHECK_STATUS
  -------         PROC          LCD12864_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2026  20:35:56  PAGE 10


  C:10ACH         LINE#         67
  C:10ACH         LINE#         68
  C:10ACH         LINE#         70
  C:10B1H         LINE#         71
  C:10BAH         LINE#         72
  C:10C3H         LINE#         73
  -------         ENDPROC       LCD12864_INIT
  -------         PROC          LCD12864_CLEAR
  C:10FEH         LINE#         76
  C:10FEH         LINE#         77
  C:10FEH         LINE#         78
  C:1107H         LINE#         79
  C:110CH         LINE#         80
  -------         ENDPROC       LCD12864_CLEAR
  -------         PROC          _LCD12864_SET_LOCATION
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:000BH         SYMBOL        addr
  -------         ENDDO         
  C:0F09H         LINE#         83
  C:0F09H         LINE#         84
  C:0F09H         LINE#         87
  C:0F17H         LINE#         88
  C:0F17H         LINE#         89
  C:0F1EH         LINE#         90
  C:0F25H         LINE#         91
  C:0F2CH         LINE#         92
  C:0F31H         LINE#         93
  C:0F31H         LINE#         94
  C:0F31H         LINE#         95
  C:0F3AH         LINE#         96
  -------         ENDPROC       _LCD12864_SET_LOCATION
  -------         PROC          LCD_FLASH
  C:0DDFH         LINE#         100
  C:0DDFH         LINE#         101
  C:0DDFH         LINE#         102
  C:0DE8H         LINE#         103
  C:0DEFH         LINE#         104
  C:0DF8H         LINE#         105
  C:0DFFH         LINE#         106
  C:0E08H         LINE#         107
  C:0E0FH         LINE#         108
  C:0E18H         LINE#         109
  C:0E1FH         LINE#         110
  C:0E28H         LINE#         111
  -------         ENDPROC       LCD_FLASH
  -------         PROC          _LCD12864_SHOW_STRING
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:000CH         SYMBOL        str
  C:0D86H         LINE#         125
  C:0D8CH         LINE#         126
  C:0D8CH         LINE#         127
  C:0D94H         LINE#         128
  C:0D9CH         LINE#         129
  C:0D9FH         LINE#         131
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2026  20:35:56  PAGE 11


  C:0DADH         LINE#         132
  C:0DADH         LINE#         133
  C:0DB2H         LINE#         134
  C:0DB7H         LINE#         135
  C:0DBCH         LINE#         136
  C:0DBFH         LINE#         137
  C:0DBFH         LINE#         138
  C:0DC2H         LINE#         139
  C:0DCEH         LINE#         140
  C:0DCEH         LINE#         141
  C:0DD1H         LINE#         142
  C:0DDCH         LINE#         143
  C:0DDEH         LINE#         144
  -------         ENDPROC       _LCD12864_SHOW_STRING
  -------         PROC          _LCD12864_SHOW_ONECHAR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:000CH         SYMBOL        DData
  C:0EC9H         LINE#         151
  C:0ECBH         LINE#         152
  C:0ECBH         LINE#         153
  C:0ED3H         LINE#         154
  C:0EDBH         LINE#         155
  C:0EDEH         LINE#         157
  C:0EECH         LINE#         158
  C:0EECH         LINE#         159
  C:0EF1H         LINE#         160
  C:0EF6H         LINE#         161
  C:0EFBH         LINE#         162
  C:0EFEH         LINE#         163
  C:0EFEH         LINE#         164
  C:0F04H         LINE#         165
  -------         ENDPROC       _LCD12864_SHOW_ONECHAR
  -------         PROC          _LCD12864_SHOW_IMAGE
  D:000CH         SYMBOL        DData
  -------         DO            
  D:000EH         SYMBOL        x
  D:000FH         SYMBOL        y
  D:0010H         SYMBOL        i
  D:0011H         SYMBOL        tmp
  -------         ENDDO         
  C:096FH         LINE#         169
  C:0973H         LINE#         170
  C:0973H         LINE#         172
  C:0978H         LINE#         174
  C:0980H         LINE#         175
  C:0989H         LINE#         177
  C:0993H         LINE#         178
  C:0996H         LINE#         179
  C:099EH         LINE#         180
  C:09A6H         LINE#         181
  C:09A9H         LINE#         182
  C:09A9H         LINE#         183
  C:09BEH         LINE#         184
  C:09C7H         LINE#         185
  C:09D2H         LINE#         186
  C:09DBH         LINE#         187
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2026  20:35:56  PAGE 12


  C:09E1H         LINE#         188
  C:09E3H         LINE#         189
  C:09ECH         LINE#         190
  -------         ENDPROC       _LCD12864_SHOW_IMAGE
  -------         PROC          _LCD12864_SHOW_IMAGETRY1
  D:0011H         SYMBOL        DData
  -------         DO            
  D:0013H         SYMBOL        x
  D:0014H         SYMBOL        y
  D:0015H         SYMBOL        tmp
  -------         ENDDO         
  C:09F5H         LINE#         197
  C:09F9H         LINE#         198
  C:09F9H         LINE#         200
  C:09FEH         LINE#         202
  C:0A06H         LINE#         203
  C:0A0FH         LINE#         206
  C:0A12H         LINE#         207
  C:0A1AH         LINE#         208
  C:0A23H         LINE#         209
  C:0A26H         LINE#         210
  C:0A26H         LINE#         211
  C:0A3BH         LINE#         212
  C:0A44H         LINE#         213
  C:0A4FH         LINE#         214
  C:0A58H         LINE#         215
  C:0A61H         LINE#         216
  -------         ENDPROC       _LCD12864_SHOW_IMAGETRY1
  -------         PROC          _LCD12864_SHOW_IMAGETRY2
  D:0011H         SYMBOL        DData
  -------         DO            
  D:0013H         SYMBOL        x
  D:0014H         SYMBOL        y
  D:0015H         SYMBOL        i
  D:0016H         SYMBOL        tmp
  -------         ENDDO         
  C:070BH         LINE#         223
  C:070FH         LINE#         224
  C:070FH         LINE#         226
  C:0714H         LINE#         228
  C:071CH         LINE#         229
  C:0725H         LINE#         231
  C:072FH         LINE#         232
  C:072FH         LINE#         233
  C:0733H         LINE#         234
  C:0733H         LINE#         235
  C:0736H         LINE#         236
  C:0736H         LINE#         237
  C:073EH         LINE#         238
  C:0746H         LINE#         239
  C:0749H         LINE#         240
  C:0749H         LINE#         241
  C:074CH         LINE#         242
  C:0755H         LINE#         243
  C:0760H         LINE#         244
  C:076BH         LINE#         245
  C:076BH         LINE#         247
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2026  20:35:56  PAGE 13


  C:076BH         LINE#         248
  C:076EH         LINE#         249
  C:076EH         LINE#         250
  C:0776H         LINE#         251
  C:077EH         LINE#         252
  C:0781H         LINE#         253
  C:0781H         LINE#         254
  C:0784H         LINE#         255
  C:078DH         LINE#         256
  C:0798H         LINE#         257
  C:07A1H         LINE#         258
  C:07A1H         LINE#         259
  C:07A7H         LINE#         260
  C:07AAH         LINE#         261
  C:07B3H         LINE#         262
  -------         ENDPROC       _LCD12864_SHOW_IMAGETRY2
  -------         PROC          _LCD12864_SHOW_IMAGETRY3
  D:0011H         SYMBOL        DData
  -------         DO            
  D:0013H         SYMBOL        x
  D:0014H         SYMBOL        y
  D:0015H         SYMBOL        tmp
  -------         ENDDO         
  C:0A6AH         LINE#         267
  C:0A6EH         LINE#         268
  C:0A6EH         LINE#         270
  C:0A73H         LINE#         272
  C:0A7BH         LINE#         273
  C:0A84H         LINE#         276
  C:0A87H         LINE#         277
  C:0A8FH         LINE#         278
  C:0A98H         LINE#         279
  C:0A9BH         LINE#         280
  C:0A9BH         LINE#         281
  C:0AB0H         LINE#         282
  C:0AB9H         LINE#         283
  C:0AC4H         LINE#         284
  C:0ACDH         LINE#         285
  C:0AD6H         LINE#         286
  -------         ENDPROC       _LCD12864_SHOW_IMAGETRY3
  -------         PROC          _LCD12864_SHOW_IMAGETRY11
  D:0011H         SYMBOL        DData
  -------         DO            
  D:0013H         SYMBOL        x
  D:0014H         SYMBOL        y
  D:0015H         SYMBOL        tmp
  -------         ENDDO         
  C:0ADFH         LINE#         291
  C:0AE3H         LINE#         292
  C:0AE3H         LINE#         294
  C:0AE8H         LINE#         296
  C:0AF0H         LINE#         297
  C:0AF9H         LINE#         300
  C:0AFCH         LINE#         301
  C:0B04H         LINE#         302
  C:0B0DH         LINE#         303
  C:0B10H         LINE#         304
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2026  20:35:56  PAGE 14


  C:0B10H         LINE#         305
  C:0B25H         LINE#         306
  C:0B2EH         LINE#         307
  C:0B39H         LINE#         308
  C:0B42H         LINE#         309
  C:0B4BH         LINE#         310
  -------         ENDPROC       _LCD12864_SHOW_IMAGETRY11
  -------         PROC          _LCD12864_SHOW_IMAGETRY22
  D:0011H         SYMBOL        DData
  -------         DO            
  D:0013H         SYMBOL        x
  D:0014H         SYMBOL        y
  D:0015H         SYMBOL        i
  D:0016H         SYMBOL        tmp
  -------         ENDDO         
  C:0633H         LINE#         314
  C:0637H         LINE#         315
  C:0637H         LINE#         317
  C:063CH         LINE#         319
  C:0644H         LINE#         320
  C:064DH         LINE#         322
  C:065AH         LINE#         323
  C:065AH         LINE#         324
  C:065EH         LINE#         325
  C:065EH         LINE#         326
  C:0661H         LINE#         327
  C:0661H         LINE#         328
  C:0669H         LINE#         329
  C:0671H         LINE#         330
  C:0674H         LINE#         331
  C:0674H         LINE#         332
  C:0689H         LINE#         333
  C:0692H         LINE#         334
  C:069DH         LINE#         335
  C:06A8H         LINE#         336
  C:06A8H         LINE#         338
  C:06A8H         LINE#         339
  C:06ABH         LINE#         340
  C:06ABH         LINE#         341
  C:06B3H         LINE#         342
  C:06BBH         LINE#         343
  C:06BEH         LINE#         344
  C:06BEH         LINE#         345
  C:06D3H         LINE#         346
  C:06DCH         LINE#         347
  C:06E7H         LINE#         348
  C:06F0H         LINE#         349
  C:06F0H         LINE#         350
  C:06F6H         LINE#         351
  C:06F9H         LINE#         352
  C:0702H         LINE#         353
  -------         ENDPROC       _LCD12864_SHOW_IMAGETRY22
  -------         PROC          _LCD12864_SHOW_IMAGETRY33
  D:0011H         SYMBOL        DData
  -------         DO            
  D:0013H         SYMBOL        x
  D:0014H         SYMBOL        y
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2026  20:35:56  PAGE 15


  D:0015H         SYMBOL        tmp
  -------         ENDDO         
  C:0B54H         LINE#         358
  C:0B58H         LINE#         359
  C:0B58H         LINE#         361
  C:0B5DH         LINE#         363
  C:0B65H         LINE#         364
  C:0B6EH         LINE#         367
  C:0B71H         LINE#         368
  C:0B79H         LINE#         369
  C:0B82H         LINE#         370
  C:0B85H         LINE#         371
  C:0B85H         LINE#         372
  C:0B9AH         LINE#         373
  C:0BA3H         LINE#         374
  C:0BAEH         LINE#         375
  C:0BB7H         LINE#         376
  C:0BC0H         LINE#         377
  -------         ENDPROC       _LCD12864_SHOW_IMAGETRY33
  -------         ENDMOD        LCD12864

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1176H         PUBLIC        _Delay_10us
  C:112BH         PUBLIC        _Delay_ms
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        ten_us
  C:1176H         LINE#         4
  C:1176H         LINE#         5
  C:1176H         LINE#         6
  C:1180H         LINE#         7
  -------         ENDPROC       _DELAY_10US
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:112BH         LINE#         10
  C:112BH         LINE#         11
  C:112BH         LINE#         13
  C:1135H         LINE#         14
  C:1135H         LINE#         15
  C:1137H         LINE#         16
  C:1139H         LINE#         18
  C:1139H         LINE#         19
  C:113BH         LINE#         20
  C:113DH         LINE#         21
  C:113FH         LINE#         22
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2026  20:35:56  PAGE 16


  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:04AAH         PUBLIC        MatrixKey
  -------         PROC          MATRIXKEY
  -------         DO            
  D:000CH         SYMBOL        KeyNumber
  -------         ENDDO         
  C:04AAH         LINE#         10
  C:04AAH         LINE#         11
  C:04AAH         LINE#         12
  C:04ADH         LINE#         14
  C:04B0H         LINE#         15
  C:04B2H         LINE#         16
  C:04C8H         LINE#         17
  C:04DFH         LINE#         18
  C:04F6H         LINE#         19
  C:050DH         LINE#         21
  C:0510H         LINE#         22
  C:0512H         LINE#         23
  C:0529H         LINE#         24
  C:0540H         LINE#         25
  C:0557H         LINE#         26
  C:056EH         LINE#         28
  C:0571H         LINE#         29
  C:0573H         LINE#         30
  C:058AH         LINE#         31
  C:05A1H         LINE#         32
  C:05B8H         LINE#         33
  C:05CFH         LINE#         35
  C:05D2H         LINE#         36
  C:05D4H         LINE#         37
  C:05EBH         LINE#         38
  C:0602H         LINE#         39
  C:0619H         LINE#         40
  C:0630H         LINE#         42
  C:0632H         LINE#         43
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        GAME
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0023H         PUBLIC        Type_Plant
  C:07BCH         SYMBOL        _Type_Plant_Key
  C:000AH         PUBLIC        IMG_DATA_Position
  C:0CB1H         SYMBOL        _Chosen_Position
  C:048AH         PUBLIC        IMG_DATA_Pototas
  C:046AH         PUBLIC        IMG_DATA_Person
  C:002AH         PUBLIC        IMG_DATA_Empty
  D:0024H         PUBLIC        Last_Position
  D:0025H         PUBLIC        Position
  C:0E83H         SYMBOL        _Show_Position
  C:0E2FH         PUBLIC        Game_Main
  C:103CH         PUBLIC        _Select_Plot
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2026  20:35:56  PAGE 17


  D:0026H         PUBLIC        now_state_1
  C:004AH         PUBLIC        IMG_DATA2_Plant
  C:006AH         PUBLIC        IMG_DATA_map
  -------         PROC          GAME_MAIN
  -------         DO            
  D:000AH         SYMBOL        key_1
  D:000BH         SYMBOL        last_state_1
  -------         ENDDO         
  C:0E2FH         LINE#         131
  C:0E2FH         LINE#         132
  C:0E2FH         LINE#         134
  C:0E32H         LINE#         137
  C:0E35H         LINE#         138
  C:0E3CH         LINE#         140
  C:0E3FH         LINE#         141
  C:0E46H         LINE#         142
  C:0E53H         LINE#         143
  C:0E5BH         LINE#         144
  C:0E5EH         LINE#         145
  C:0E5EH         LINE#         146
  C:0E5EH         LINE#         148
  C:0E63H         LINE#         149
  C:0E67H         LINE#         150
  C:0E6FH         LINE#         151
  C:0E6FH         LINE#         152
  C:0E76H         LINE#         153
  -------         ENDPROC       GAME_MAIN
  -------         PROC          _CHOSEN_POSITION
  D:000CH         SYMBOL        key
  C:0CB1H         LINE#         159
  C:0CB3H         LINE#         160
  C:0CB3H         LINE#         161
  C:0CB8H         LINE#         162
  C:0CB8H         LINE#         163
  C:0CC2H         LINE#         164
  C:0CC2H         LINE#         165
  C:0CC5H         LINE#         166
  C:0CCBH         LINE#         167
  C:0CCBH         LINE#         168
  C:0CCEH         LINE#         171
  C:0CCEH         LINE#         172
  C:0CD3H         LINE#         173
  C:0CD3H         LINE#         174
  C:0CDDH         LINE#         175
  C:0CDDH         LINE#         176
  C:0CE0H         LINE#         177
  C:0CE6H         LINE#         178
  C:0CE6H         LINE#         179
  C:0CE9H         LINE#         180
  C:0CE9H         LINE#         181
  C:0CEEH         LINE#         182
  C:0CEEH         LINE#         183
  C:0CFAH         LINE#         184
  C:0CFAH         LINE#         185
  C:0CFDH         LINE#         186
  C:0CFFH         LINE#         187
  C:0CFFH         LINE#         188
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2026  20:35:56  PAGE 18


  C:0D02H         LINE#         189
  C:0D02H         LINE#         190
  C:0D07H         LINE#         191
  C:0D07H         LINE#         192
  C:0D13H         LINE#         193
  C:0D13H         LINE#         194
  C:0D16H         LINE#         195
  C:0D18H         LINE#         196
  C:0D18H         LINE#         197
  C:0D1BH         LINE#         198
  C:0D1BH         LINE#         199
  C:0D20H         LINE#         200
  C:0D20H         LINE#         202
  C:0D23H         LINE#         203
  C:0D23H         LINE#         205
  -------         ENDPROC       _CHOSEN_POSITION
  -------         PROC          L?0055
  -------         ENDPROC       L?0055
  -------         PROC          _SHOW_POSITION
  D:0007H         SYMBOL        Position_1
  D:000FH         SYMBOL        DData
  C:0E83H         LINE#         209
  C:0E87H         LINE#         210
  C:0E87H         LINE#         211
  C:0E9EH         LINE#         212
  C:0E9EH         LINE#         213
  C:0EA5H         LINE#         214
  C:0EACH         LINE#         215
  C:0EB3H         LINE#         216
  C:0EBAH         LINE#         217
  C:0EC1H         LINE#         218
  C:0EC8H         LINE#         219
  C:0EC8H         LINE#         220
  -------         ENDPROC       _SHOW_POSITION
  -------         PROC          _TYPE_PLANT_KEY
  D:000CH         SYMBOL        key
  C:07BCH         LINE#         223
  C:07BEH         LINE#         224
  C:07BEH         LINE#         225
  C:07C4H         LINE#         226
  C:07C4H         LINE#         227
  C:07CDH         LINE#         228
  C:07D8H         LINE#         229
  C:07D8H         LINE#         230
  C:07DEH         LINE#         231
  C:07E4H         LINE#         232
  C:07EDH         LINE#         233
  C:07EDH         LINE#         234
  C:07EDH         LINE#         235
  C:07F3H         LINE#         236
  C:07F3H         LINE#         237
  C:07FCH         LINE#         238
  C:0807H         LINE#         239
  C:0807H         LINE#         240
  C:080DH         LINE#         241
  C:0813H         LINE#         242
  C:081CH         LINE#         243
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2026  20:35:56  PAGE 19


  C:081CH         LINE#         244
  C:081CH         LINE#         245
  C:0822H         LINE#         246
  C:0822H         LINE#         247
  C:082DH         LINE#         248
  C:082DH         LINE#         249
  C:0834H         LINE#         250
  C:0841H         LINE#         251
  C:0851H         LINE#         252
  C:0851H         LINE#         253
  C:0854H         LINE#         254
  C:0854H         LINE#         255
  -------         ENDPROC       _TYPE_PLANT_KEY
  C:1038H         SYMBOL        L?0054
  -------         PROC          L?0053
  -------         ENDPROC       L?0053
  C:1038H         SYMBOL        L?0054
  -------         PROC          _SELECT_PLOT
  D:000DH         SYMBOL        Last_Position
  D:000EH         SYMBOL        Position
  C:103CH         LINE#         258
  C:1040H         LINE#         259
  C:1040H         LINE#         260
  C:1046H         LINE#         261
  C:1046H         LINE#         262
  C:104FH         LINE#         263
  C:104FH         LINE#         264
  C:1057H         LINE#         265
  C:1057H         LINE#         266
  C:1060H         LINE#         267
  C:1060H         LINE#         270
  -------         ENDPROC       _SELECT_PLOT
  -------         ENDMOD        GAME

  -------         MODULE        AREA
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0019H         PUBLIC        Plot_State
  C:1153H         PUBLIC        _Get_Plot_State
  C:1115H         PUBLIC        _Set_Plot_State
  C:1181H         PUBLIC        Plot_Init
  C:100CH         SYMBOL        _PlotID_To_Index
  -------         PROC          _PLOTID_TO_INDEX
  D:0007H         SYMBOL        plot_id
  C:100CH         LINE#         9
  C:100CH         LINE#         10
  C:100CH         LINE#         11
  C:1023H         LINE#         12
  C:1023H         LINE#         13
  C:1026H         LINE#         14
  C:1029H         LINE#         15
  C:102CH         LINE#         16
  C:102FH         LINE#         17
  C:1032H         LINE#         18
  C:1035H         LINE#         19
  C:1037H         LINE#         20
  C:1037H         LINE#         21
  -------         ENDPROC       _PLOTID_TO_INDEX
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2026  20:35:56  PAGE 20


  -------         PROC          PLOT_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1181H         LINE#         23
  C:1181H         LINE#         24
  C:1181H         LINE#         26
  C:1181H         LINE#         27
  C:1181H         LINE#         28
  C:118AH         LINE#         29
  C:118AH         LINE#         30
  -------         ENDPROC       PLOT_INIT
  -------         PROC          _GET_PLOT_STATE
  D:0007H         SYMBOL        plot_id
  -------         DO            
  D:0007H         SYMBOL        index
  -------         ENDDO         
  C:1153H         LINE#         34
  C:1153H         LINE#         35
  C:1153H         LINE#         36
  C:1156H         LINE#         37
  C:115FH         LINE#         38
  C:1165H         LINE#         39
  -------         ENDPROC       _GET_PLOT_STATE
  -------         PROC          _SET_PLOT_STATE
  D:0007H         SYMBOL        plot_id
  D:0005H         SYMBOL        sta
  -------         DO            
  D:0007H         SYMBOL        index
  -------         ENDDO         
  C:1115H         LINE#         43
  C:1115H         LINE#         44
  C:1115H         LINE#         45
  C:1118H         LINE#         46
  C:111EH         LINE#         47
  C:1124H         LINE#         49
  C:112AH         LINE#         50
  -------         ENDPROC       _SET_PLOT_STATE
  -------         ENDMOD        AREA

  -------         MODULE        ?C?CLDPTR
  C:10E5H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=40.0 xdata=0 code=4497
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
