BL51 BANKED LINKER/LOCATER V6.22                                                        04/08/2026  17:21:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD12864.obj, .\Objects\Delay.obj TO .\Objects\Project PRINT (
>> .\Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD12864.obj (LCD12864)
  .\Objects\Delay.obj (DELAY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         _DATA_GROUP_
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     1000H     UNIT         ?CO?MAIN
            CODE    1003H     008CH     UNIT         ?PR?_DISPLAYIMAGE?LCD12864
            CODE    108FH     0047H     UNIT         ?PR?MAIN?MAIN
            CODE    10D6H     0024H     UNIT         ?PR?_LCD12864_WRITE_CMD?LCD12864
            CODE    10FAH     0020H     UNIT         ?PR?LCD12864_INIT?LCD12864
            CODE    111AH     001CH     UNIT         ?PR?_LCD12864_WRITE_DATA?LCD12864
            CODE    1136H     0017H     UNIT         ?PR?LCD12864_CLEAR?LCD12864
            CODE    114DH     0015H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    1162H     0013H     UNIT         ?PR?READSTATUSLCD?LCD12864
            CODE    1175H     000CH     UNIT         ?C_C51STARTUP
            CODE    1181H     000BH     UNIT         ?PR?_DELAY_10US?DELAY



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                     DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                             -----    -----
  +--> ?PR?LCD12864_INIT?LCD12864
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?LCD12864_CLEAR?LCD12864
  +--> ?CO?MAIN
  +--> ?PR?_DISPLAYIMAGE?LCD12864

BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2026  17:21:39  PAGE 2


?PR?LCD12864_INIT?LCD12864                -----    -----
  +--> ?PR?_LCD12864_WRITE_CMD?LCD12864

?PR?_LCD12864_WRITE_CMD?LCD12864          000FH    0001H
  +--> ?PR?READSTATUSLCD?LCD12864
  +--> ?PR?_DELAY_10US?DELAY

?PR?LCD12864_CLEAR?LCD12864               -----    -----
  +--> ?PR?_LCD12864_WRITE_CMD?LCD12864

?PR?_DISPLAYIMAGE?LCD12864                0008H    0007H
  +--> ?PR?_LCD12864_WRITE_CMD?LCD12864
  +--> ?PR?_LCD12864_WRITE_DATA?LCD12864

?PR?_LCD12864_WRITE_DATA?LCD12864         000FH    0001H
  +--> ?PR?READSTATUSLCD?LCD12864
  +--> ?PR?_DELAY_10US?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        p1
  C:0803H         PUBLIC        p2
  C:0403H         PUBLIC        p3
  C:0C03H         PUBLIC        p4
  C:108FH         PUBLIC        main
  -------         PROC          MAIN
  C:108FH         LINE#         276
  C:108FH         LINE#         277
  C:108FH         LINE#         278
  C:1092H         LINE#         279
  C:1099H         LINE#         280
  C:109CH         LINE#         281
  C:109CH         LINE#         282
  C:109CH         LINE#         283
  C:10A3H         LINE#         284
  C:10AAH         LINE#         285
  C:10B1H         LINE#         286
  C:10B8H         LINE#         287
  C:10BFH         LINE#         288
  C:10C6H         LINE#         289
  C:10CDH         LINE#         290
  C:10D4H         LINE#         292
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.7       PUBLIC        LCD12864_E
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2026  17:21:39  PAGE 3


  D:00B0H         PUBLIC        P3
  C:1136H         PUBLIC        lcd12864_clear
  C:1003H         PUBLIC        _DisplayImage
  C:111AH         PUBLIC        _lcd12864_write_data
  C:10FAH         PUBLIC        lcd12864_init
  C:1162H         PUBLIC        ReadStatusLCD
  C:10DAH         PUBLIC        _lcd12864_write_cmd
  B:00A0H.6       PUBLIC        LCD12864_RS
  B:00A0H.5       PUBLIC        LCD12864_WR
  -------         PROC          _LCD12864_WRITE_DATA
  D:000FH         SYMBOL        dat
  C:111AH         LINE#         21
  C:111CH         LINE#         22
  C:111CH         LINE#         23
  C:111FH         LINE#         24
  C:1121H         LINE#         25
  C:1123H         LINE#         26
  C:1126H         LINE#         27
  C:112DH         LINE#         28
  C:112FH         LINE#         29
  C:1131H         LINE#         30
  C:1133H         LINE#         31
  C:1135H         LINE#         32
  -------         ENDPROC       _LCD12864_WRITE_DATA
  C:10D6H         SYMBOL        L?0019
  -------         PROC          L?0018
  -------         ENDPROC       L?0018
  C:10D6H         SYMBOL        L?0019
  -------         PROC          _LCD12864_WRITE_CMD
  D:000FH         SYMBOL        cmd
  D:0004H         SYMBOL        BuysC
  C:10DAH         LINE#         35
  C:10DCH         LINE#         36
  C:10DCH         LINE#         37
  C:10E3H         LINE#         38
  C:10E5H         LINE#         39
  C:10E7H         LINE#         40
  C:10EAH         LINE#         41
  C:10F1H         LINE#         42
  C:10F3H         LINE#         43
  C:10F5H         LINE#         44
  C:10F7H         LINE#         45
  C:10F9H         LINE#         46
  -------         ENDPROC       _LCD12864_WRITE_CMD
  -------         PROC          READSTATUSLCD
  C:1162H         LINE#         49
  C:1162H         LINE#         50
  C:1162H         LINE#         51
  C:1165H         LINE#         52
  C:1167H         LINE#         53
  C:1169H         LINE#         54
  C:116BH         LINE#         55
  C:1170H         LINE#         56
  C:1172H         LINE#         57
  C:1174H         LINE#         58
  -------         ENDPROC       READSTATUSLCD
  -------         PROC          LCD12864_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2026  17:21:39  PAGE 4


  C:10FAH         LINE#         60
  C:10FAH         LINE#         61
  C:10FAH         LINE#         63
  C:10FFH         LINE#         64
  C:1108H         LINE#         65
  C:1111H         LINE#         66
  -------         ENDPROC       LCD12864_INIT
  -------         PROC          LCD12864_CLEAR
  C:1136H         LINE#         69
  C:1136H         LINE#         70
  C:1136H         LINE#         71
  C:113FH         LINE#         72
  C:1144H         LINE#         73
  -------         ENDPROC       LCD12864_CLEAR
  -------         PROC          _DISPLAYIMAGE
  D:0008H         SYMBOL        DData
  -------         DO            
  D:000AH         SYMBOL        x
  D:000BH         SYMBOL        y
  D:000CH         SYMBOL        i
  D:000DH         SYMBOL        tmp
  -------         ENDDO         
  C:1003H         LINE#         78
  C:1007H         LINE#         79
  C:1007H         LINE#         81
  C:100CH         LINE#         83
  C:1014H         LINE#         84
  C:101DH         LINE#         86
  C:1027H         LINE#         87
  C:102AH         LINE#         88
  C:102AH         LINE#         90
  C:1032H         LINE#         91
  C:103AH         LINE#         93
  C:103DH         LINE#         94
  C:103DH         LINE#         95
  C:1058H         LINE#         97
  C:1061H         LINE#         98
  C:106CH         LINE#         99
  C:1075H         LINE#         100
  C:107BH         LINE#         101
  C:107DH         LINE#         102
  C:1086H         LINE#         103
  -------         ENDPROC       _DISPLAYIMAGE
  -------         ENDMOD        LCD12864

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1181H         PUBLIC        _delay_10us
  C:114DH         PUBLIC        _delay_ms
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        ten_us
  C:1181H         LINE#         3
  C:1181H         LINE#         4
  C:1181H         LINE#         5
  C:118BH         LINE#         6
  -------         ENDPROC       _DELAY_10US
  -------         PROC          _DELAY_MS
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2026  17:21:39  PAGE 5


  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:114DH         LINE#         8
  C:114DH         LINE#         9
  C:114DH         LINE#         11
  C:1157H         LINE#         12
  C:1157H         LINE#         13
  C:1159H         LINE#         14
  C:115BH         LINE#         16
  C:115BH         LINE#         17
  C:115DH         LINE#         18
  C:115FH         LINE#         19
  C:1161H         LINE#         20
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

Program Size: data=17.0 xdata=0 code=4492
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
