BL51 BANKED LINKER/LOCATER V6.22                                                        04/13/2026  15:53:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\pubilc.obj, .\Objects\menu.obj, .\Objects\LCD12864.obj, .\Obje
>> cts\Delay.obj, .\Objects\MatrixKey.obj, .\Objects\game.obj, .\Objects\area.obj, .\Objects\player.obj, .\Objects\bulle
>> t.obj, .\Objects\Timer0.obj, .\Objects\zombie.obj, .\Objects\blood.obj TO .\Objects\Project PRINT (.\Listings\Project
>> .m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\pubilc.obj (PUBILC)
  .\Objects\menu.obj (MENU)
  .\Objects\LCD12864.obj (LCD12864)
  .\Objects\Delay.obj (DELAY)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  .\Objects\game.obj (GAME)
  .\Objects\area.obj (AREA)
  .\Objects\player.obj (PLAYER)
  .\Objects\bullet.obj (BULLET)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\zombie.obj (ZOMBIE)
  .\Objects\blood.obj (BLOOD)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         ?DT?AREA
            DATA    0020H     0011H     UNIT         _DATA_GROUP_
            DATA    0031H     0010H     UNIT         ?DT?TIMER0
            DATA    0041H     000EH     UNIT         ?DT?ZOMBIE
            DATA    004FH     000CH     UNIT         ?DT?BULLET
            DATA    005BH     0007H     UNIT         ?DT?_LCD12864_SHOW_IMAGEZOMBIE1?LCD12864
            DATA    0062H     0004H     UNIT         ?DT?MENU
            DATA    0066H     0003H     UNIT         ?DT?PLAYER
            DATA    0069H     0001H     UNIT         ?DT?GAME
            IDATA   006AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?MAIN?MAIN
            CODE    0009H     0001H     UNIT         ?PR?BLOOD_MAIN?BLOOD
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0487H     UNIT         ?CO?GAME
            CODE    0495H     0189H     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    061EH     00DEH     UNIT         ?PR?_LCD12864_SHOW_IMAGEBULLET2?LCD12864
            CODE    06FCH     00D8H     UNIT         ?PR?_LCD12864_SHOW_IMAGETRY22?LCD12864
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2026  15:53:35  PAGE 2


            CODE    07D4H     00BFH     UNIT         ?PR?CHANGE_PLANT_STATE_ALL?BULLET
            CODE    0893H     00B8H     UNIT         ?PR?_PLOTID_TO_INDEX?AREA
            CODE    094BH     00B1H     UNIT         ?PR?_LCD12864_SHOW_IMAGETRY2?LCD12864
            CODE    09FCH     009FH     UNIT         ?PR?_TYPE_PLANT_KEY?PLAYER
            CODE    0A9BH     008EH     UNIT         ?CO?MENU
            CODE    0B29H     008CH     UNIT         ?C_C51STARTUP
            CODE    0BB5H     0086H     UNIT         ?PR?_LCD12864_SHOW_IMAGE?LCD12864
            CODE    0C3BH     007EH     UNIT         ?PR?BULLET_SHOOT1?BULLET
            CODE    0CB9H     007DH     UNIT         ?C_INITSEG
            CODE    0D36H     0077H     UNIT         ?PR?_LCD12864_SHOW_IMAGEZOMBIE1?LCD12864
            CODE    0DADH     0076H     UNIT         ?PR?_LCD12864_SHOW_IMAGEBULLET1?LCD12864
            CODE    0E23H     0076H     UNIT         ?PR?_LCD12864_SHOW_IMAGEBULLET3?LCD12864
            CODE    0E99H     0075H     UNIT         ?PR?_LCD12864_SHOW_IMAGETRY1?LCD12864
            CODE    0F0EH     0075H     UNIT         ?PR?_LCD12864_SHOW_IMAGETRY3?LCD12864
            CODE    0F83H     0075H     UNIT         ?PR?_LCD12864_SHOW_IMAGETRY11?LCD12864
            CODE    0FF8H     0075H     UNIT         ?PR?_LCD12864_SHOW_IMAGETRY33?LCD12864
            CODE    106DH     0074H     UNIT         ?PR?SHOW_MAINMENU?MENU
            CODE    10E1H     0074H     UNIT         ?PR?SHOW_LEVELSEL?MENU
            CODE    1155H     0073H     UNIT         ?PR?_CHOSEN_POSITION?PLAYER
            CODE    11C8H     0073H     UNIT         ?PR?BULLET_SHOOT2?BULLET
            CODE    123BH     0073H     UNIT         ?PR?BULLET_SHOOT3?BULLET
            CODE    12AEH     0069H     UNIT         ?PR?READ_ZOMBIE_WAVE?ZOMBIE
            CODE    1317H     0062H     UNIT         ?PR?MENU_RUN?MENU
            CODE    1379H     0059H     UNIT         ?PR?_LCD12864_SHOW_STRING?LCD12864
            CODE    13D2H     0059H     UNIT         ?PR?GAME_MAIN?GAME
            CODE    142BH     0059H     UNIT         ?PR?DETECT_ZOMBIE1_MOVE?ZOMBIE
            CODE    1484H     0059H     UNIT         ?PR?DETECT_ZOMBIE2_MOVE?ZOMBIE
            CODE    14DDH     0059H     UNIT         ?PR?DETECT_ZOMBIE3_MOVE?ZOMBIE
            CODE    1536H     0050H     UNIT         ?PR?LCD_FLASH?LCD12864
            CODE    1586H     0046H     UNIT         ?PR?_SHOW_POSITION?PLAYER
            CODE    15CCH     0040H     UNIT         ?PR?_LCD12864_SHOW_ONECHAR?LCD12864
            CODE    160CH     0040H     UNIT         ?CO?BULLET
            CODE    164CH     0038H     UNIT         ?PR?_LCD12864_SET_LOCATION?LCD12864
            CODE    1684H     0037H     UNIT         ?PR?SHOW_GAMEINFO?MENU
            CODE    16BBH     0034H     UNIT         ?PR?_LCD12864_WRITE_DATA?LCD12864
            CODE    16EFH     0033H     UNIT         ?PR?SHOW_GAMESTART?MENU
            CODE    1722H     002DH     UNIT         ?PR?_MAINMENU_KEY?MENU
            CODE    174FH     0029H     UNIT         ?PR?_SELECT_PLOT?PLAYER
            CODE    1778H     0027H     UNIT         ?PR?_LEVELSEL_KEY?MENU
            CODE    179FH     0024H     UNIT         ?PR?_LCD12864_WRITE_CMD?LCD12864
            CODE    17C3H     0020H     UNIT         ?PR?LCD12864_INIT?LCD12864
            CODE    17E3H     0020H     UNIT         ?CO?ZOMBIE
            CODE    1803H     001EH     UNIT         ?PR?_DELAY_NOBLOCK1?TIMER0
            CODE    1821H     001EH     UNIT         ?PR?_DELAY_NOBLOCK2?TIMER0
            CODE    183FH     001EH     UNIT         ?PR?_DELAY_NOBLOCK3?TIMER0
            CODE    185DH     001EH     UNIT         ?PR?_DELAY_NOBLOCKZ1?TIMER0
            CODE    187BH     001EH     UNIT         ?PR?_DELAY_NOBLOCKZ2?TIMER0
            CODE    1899H     001EH     UNIT         ?PR?_DELAY_NOBLOCKZ3?TIMER0
            CODE    18B7H     001EH     UNIT         ?PR?_DELAY_ZOBLOCK?TIMER0
            CODE    18D5H     0019H     UNIT         ?C?LIB_CODE
            CODE    18EEH     0017H     UNIT         ?PR?LCD12864_CLEAR?LCD12864
            CODE    1905H     0015H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    191AH     0013H     UNIT         ?PR?LCD12864_CHECK_STATUS?LCD12864
            CODE    192DH     0013H     UNIT         ?PR?_GET_PLOT_STATE?AREA
            CODE    1940H     0013H     UNIT         ?PR?TIMER0_ISR?TIMER0
            CODE    1953H     0010H     UNIT         ?PR?_GAMEINFO_KEY?MENU
            CODE    1963H     0010H     UNIT         ?PR?_SET_PLOT_STATE?AREA
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2026  15:53:35  PAGE 3


            CODE    1973H     0010H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    1983H     000CH     UNIT         ?PR?BULLET_MAIN?BULLET
            CODE    198FH     000CH     UNIT         ?PR?ZOMBIE_MAIN?ZOMBIE
            CODE    199BH     000BH     UNIT         ?PR?_DELAY_10US?DELAY
            CODE    19A6H     000AH     UNIT         ?PR?PLOT_INIT?AREA



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----
  +--> ?PR?LCD12864_INIT?LCD12864
  +--> ?PR?MENU_RUN?MENU

?PR?LCD12864_INIT?LCD12864                       -----    -----
  +--> ?PR?_LCD12864_WRITE_CMD?LCD12864

?PR?_LCD12864_WRITE_CMD?LCD12864                 0030H    0001H
  +--> ?PR?LCD12864_CHECK_STATUS?LCD12864
  +--> ?PR?_DELAY_10US?DELAY

?PR?MENU_RUN?MENU                                0020H    0002H
  +--> ?PR?SHOW_MAINMENU?MENU
  +--> ?PR?SHOW_GAMEINFO?MENU
  +--> ?PR?SHOW_LEVELSEL?MENU
  +--> ?PR?SHOW_GAMESTART?MENU
  +--> ?PR?MATRIXKEY?MATRIXKEY
  +--> ?PR?_MAINMENU_KEY?MENU
  +--> ?PR?_GAMEINFO_KEY?MENU
  +--> ?PR?_LEVELSEL_KEY?MENU
  +--> ?PR?GAME_MAIN?GAME

?PR?SHOW_MAINMENU?MENU                           -----    -----
  +--> ?PR?LCD12864_CLEAR?LCD12864
  +--> ?CO?MENU
  +--> ?PR?_LCD12864_SHOW_STRING?LCD12864
  +--> ?PR?_LCD12864_SET_LOCATION?LCD12864
  +--> ?PR?_LCD12864_WRITE_DATA?LCD12864

?PR?LCD12864_CLEAR?LCD12864                      -----    -----
  +--> ?PR?_LCD12864_WRITE_CMD?LCD12864

?PR?_LCD12864_SHOW_STRING?LCD12864               0024H    0003H
  +--> ?PR?_LCD12864_WRITE_CMD?LCD12864
  +--> ?PR?_LCD12864_WRITE_DATA?LCD12864

?PR?_LCD12864_WRITE_DATA?LCD12864                0030H    0001H
  +--> ?PR?LCD12864_CHECK_STATUS?LCD12864
  +--> ?PR?_DELAY_10US?DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2026  15:53:35  PAGE 4



?PR?_LCD12864_SET_LOCATION?LCD12864              0023H    0001H
  +--> ?PR?_LCD12864_WRITE_CMD?LCD12864
  +--> ?PR?_DELAY_10US?DELAY

?PR?SHOW_GAMEINFO?MENU                           -----    -----
  +--> ?PR?LCD12864_CLEAR?LCD12864
  +--> ?CO?MENU
  +--> ?PR?_LCD12864_SHOW_STRING?LCD12864

?PR?SHOW_LEVELSEL?MENU                           -----    -----
  +--> ?PR?LCD12864_CLEAR?LCD12864
  +--> ?CO?MENU
  +--> ?PR?_LCD12864_SHOW_STRING?LCD12864
  +--> ?PR?_LCD12864_SET_LOCATION?LCD12864
  +--> ?PR?_LCD12864_WRITE_DATA?LCD12864

?PR?SHOW_GAMESTART?MENU                          -----    -----
  +--> ?PR?LCD12864_CLEAR?LCD12864
  +--> ?CO?MENU
  +--> ?PR?_LCD12864_SHOW_STRING?LCD12864

?PR?MATRIXKEY?MATRIXKEY                          0024H    0001H
  +--> ?PR?_DELAY_MS?DELAY

?PR?_MAINMENU_KEY?MENU                           -----    -----
  +--> ?PR?SHOW_MAINMENU?MENU

?PR?_GAMEINFO_KEY?MENU                           0022H    0001H
  +--> ?PR?SHOW_GAMEINFO?MENU
  +--> ?PR?SHOW_MAINMENU?MENU

?PR?_LEVELSEL_KEY?MENU                           -----    -----
  +--> ?PR?SHOW_GAMESTART?MENU
  +--> ?PR?SHOW_LEVELSEL?MENU

?PR?GAME_MAIN?GAME                               0022H    0002H
  +--> ?PR?LCD12864_INIT?LCD12864
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?LCD12864_CLEAR?LCD12864
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?CO?GAME
  +--> ?PR?_LCD12864_SHOW_IMAGE?LCD12864
  +--> ?PR?_LCD12864_SHOW_STRING?LCD12864
  +--> ?PR?_LCD12864_SHOW_ONECHAR?LCD12864
  +--> ?PR?_SHOW_POSITION?PLAYER
  +--> ?PR?MATRIXKEY?MATRIXKEY
  +--> ?PR?_CHOSEN_POSITION?PLAYER
  +--> ?PR?_TYPE_PLANT_KEY?PLAYER
  +--> ?PR?ZOMBIE_MAIN?ZOMBIE
  +--> ?PR?BULLET_MAIN?BULLET

?PR?_LCD12864_SHOW_IMAGE?LCD12864                0024H    0007H
  +--> ?PR?_LCD12864_WRITE_CMD?LCD12864
  +--> ?PR?_LCD12864_WRITE_DATA?LCD12864

?PR?_LCD12864_SHOW_ONECHAR?LCD12864              0024H    0001H
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2026  15:53:35  PAGE 5


  +--> ?PR?_LCD12864_WRITE_CMD?LCD12864
  +--> ?PR?_LCD12864_WRITE_DATA?LCD12864

?PR?_SHOW_POSITION?PLAYER                        0027H    0002H
  +--> ?PR?_LCD12864_SHOW_IMAGETRY1?LCD12864
  +--> ?PR?_LCD12864_SHOW_IMAGETRY2?LCD12864
  +--> ?PR?_LCD12864_SHOW_IMAGETRY3?LCD12864
  +--> ?PR?_LCD12864_SHOW_IMAGETRY11?LCD12864
  +--> ?PR?_LCD12864_SHOW_IMAGETRY22?LCD12864
  +--> ?PR?_LCD12864_SHOW_IMAGETRY33?LCD12864

?PR?_LCD12864_SHOW_IMAGETRY1?LCD12864            0029H    0006H
  +--> ?PR?_LCD12864_WRITE_CMD?LCD12864
  +--> ?PR?_LCD12864_WRITE_DATA?LCD12864

?PR?_LCD12864_SHOW_IMAGETRY2?LCD12864            0029H    0007H
  +--> ?PR?_LCD12864_WRITE_CMD?LCD12864
  +--> ?PR?_LCD12864_WRITE_DATA?LCD12864

?PR?_LCD12864_SHOW_IMAGETRY3?LCD12864            0029H    0006H
  +--> ?PR?_LCD12864_WRITE_CMD?LCD12864
  +--> ?PR?_LCD12864_WRITE_DATA?LCD12864

?PR?_LCD12864_SHOW_IMAGETRY11?LCD12864           0029H    0006H
  +--> ?PR?_LCD12864_WRITE_CMD?LCD12864
  +--> ?PR?_LCD12864_WRITE_DATA?LCD12864

?PR?_LCD12864_SHOW_IMAGETRY22?LCD12864           0029H    0007H
  +--> ?PR?_LCD12864_WRITE_CMD?LCD12864
  +--> ?PR?_LCD12864_WRITE_DATA?LCD12864

?PR?_LCD12864_SHOW_IMAGETRY33?LCD12864           0029H    0006H
  +--> ?PR?_LCD12864_WRITE_CMD?LCD12864
  +--> ?PR?_LCD12864_WRITE_DATA?LCD12864

?PR?_CHOSEN_POSITION?PLAYER                      0024H    0001H
  +--> ?PR?_SELECT_PLOT?PLAYER

?PR?_SELECT_PLOT?PLAYER                          0025H    0002H
  +--> ?PR?_GET_PLOT_STATE?AREA
  +--> ?CO?GAME
  +--> ?PR?_SHOW_POSITION?PLAYER

?PR?_GET_PLOT_STATE?AREA                         -----    -----
  +--> ?PR?_PLOTID_TO_INDEX?AREA

?PR?_TYPE_PLANT_KEY?PLAYER                       0024H    0001H
  +--> ?CO?GAME
  +--> ?PR?_SHOW_POSITION?PLAYER
  +--> ?PR?_SET_PLOT_STATE?AREA

?PR?_SET_PLOT_STATE?AREA                         -----    -----
  +--> ?PR?_PLOTID_TO_INDEX?AREA

?PR?ZOMBIE_MAIN?ZOMBIE                           -----    -----
  +--> ?PR?READ_ZOMBIE_WAVE?ZOMBIE
  +--> ?PR?DETECT_ZOMBIE1_MOVE?ZOMBIE
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2026  15:53:35  PAGE 6


  +--> ?PR?DETECT_ZOMBIE2_MOVE?ZOMBIE
  +--> ?PR?DETECT_ZOMBIE3_MOVE?ZOMBIE

?PR?READ_ZOMBIE_WAVE?ZOMBIE                      -----    -----
  +--> ?PR?_DELAY_ZOBLOCK?TIMER0
  +--> ?PR?_SET_PLOT_STATE?AREA
  +--> ?CO?ZOMBIE
  +--> ?PR?_LCD12864_SHOW_IMAGEBULLET1?LCD12864
  +--> ?PR?_LCD12864_SHOW_IMAGEBULLET2?LCD12864
  +--> ?PR?_LCD12864_SHOW_IMAGEBULLET3?LCD12864

?PR?_LCD12864_SHOW_IMAGEBULLET1?LCD12864         0025H    0007H
  +--> ?PR?_LCD12864_WRITE_CMD?LCD12864
  +--> ?PR?_LCD12864_WRITE_DATA?LCD12864

?PR?_LCD12864_SHOW_IMAGEBULLET2?LCD12864         0025H    0008H
  +--> ?PR?_LCD12864_WRITE_CMD?LCD12864
  +--> ?PR?_LCD12864_WRITE_DATA?LCD12864

?PR?_LCD12864_SHOW_IMAGEBULLET3?LCD12864         0025H    0007H
  +--> ?PR?_LCD12864_WRITE_CMD?LCD12864
  +--> ?PR?_LCD12864_WRITE_DATA?LCD12864

?PR?DETECT_ZOMBIE1_MOVE?ZOMBIE                   0024H    0001H
  +--> ?PR?_DELAY_NOBLOCKZ1?TIMER0
  +--> ?PR?_GET_PLOT_STATE?AREA
  +--> ?CO?GAME
  +--> ?PR?_LCD12864_SHOW_IMAGEBULLET1?LCD12864
  +--> ?PR?_SET_PLOT_STATE?AREA
  +--> ?CO?ZOMBIE

?PR?DETECT_ZOMBIE2_MOVE?ZOMBIE                   0024H    0001H
  +--> ?PR?_DELAY_NOBLOCKZ2?TIMER0
  +--> ?PR?_GET_PLOT_STATE?AREA
  +--> ?CO?GAME
  +--> ?PR?_LCD12864_SHOW_IMAGEBULLET2?LCD12864
  +--> ?PR?_SET_PLOT_STATE?AREA
  +--> ?CO?ZOMBIE

?PR?DETECT_ZOMBIE3_MOVE?ZOMBIE                   0024H    0001H
  +--> ?PR?_DELAY_NOBLOCKZ3?TIMER0
  +--> ?PR?_GET_PLOT_STATE?AREA
  +--> ?CO?GAME
  +--> ?PR?_LCD12864_SHOW_IMAGEBULLET3?LCD12864
  +--> ?PR?_SET_PLOT_STATE?AREA
  +--> ?CO?ZOMBIE

?PR?BULLET_MAIN?BULLET                           -----    -----
  +--> ?PR?CHANGE_PLANT_STATE_ALL?BULLET
  +--> ?PR?BULLET_SHOOT1?BULLET
  +--> ?PR?BULLET_SHOOT2?BULLET
  +--> ?PR?BULLET_SHOOT3?BULLET

?PR?BULLET_SHOOT1?BULLET                         -----    -----
  +--> ?CO?GAME
  +--> ?PR?_LCD12864_SHOW_IMAGEBULLET1?LCD12864
  +--> ?PR?_SET_PLOT_STATE?AREA
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2026  15:53:35  PAGE 7


  +--> ?PR?_DELAY_NOBLOCK1?TIMER0
  +--> ?PR?_GET_PLOT_STATE?AREA
  +--> ?CO?BULLET

?PR?BULLET_SHOOT2?BULLET                         -----    -----
  +--> ?CO?GAME
  +--> ?PR?_LCD12864_SHOW_IMAGEBULLET2?LCD12864
  +--> ?PR?_DELAY_NOBLOCK2?TIMER0
  +--> ?PR?_SET_PLOT_STATE?AREA
  +--> ?PR?_GET_PLOT_STATE?AREA
  +--> ?CO?BULLET

?PR?BULLET_SHOOT3?BULLET                         -----    -----
  +--> ?CO?GAME
  +--> ?PR?_LCD12864_SHOW_IMAGEBULLET3?LCD12864
  +--> ?PR?_DELAY_NOBLOCK3?TIMER0
  +--> ?PR?_SET_PLOT_STATE?AREA
  +--> ?PR?_GET_PLOT_STATE?AREA
  +--> ?CO?BULLET



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        main
  -------         PROC          MAIN
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0006H         LINE#         7
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PUBILC
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        PUBILC

  -------         MODULE        MENU
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1684H         PUBLIC        Show_GameInfo
  C:16EFH         PUBLIC        Show_GameStart
  C:1953H         PUBLIC        _GameInfo_Key
  C:106DH         PUBLIC        Show_MainMenu
  C:10E1H         PUBLIC        Show_LevelSel
  C:1722H         PUBLIC        _MainMenu_Key
  C:1778H         PUBLIC        _LevelSel_Key
  C:1317H         PUBLIC        Menu_Run
  D:0062H         PUBLIC        game_difficulty
  D:0063H         PUBLIC        level_sel
  D:0064H         PUBLIC        main_sel
  D:0065H         PUBLIC        now_state
  -------         PROC          SHOW_MAINMENU
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2026  15:53:35  PAGE 8


  C:106DH         LINE#         20
  C:106DH         LINE#         21
  C:106DH         LINE#         22
  C:1070H         LINE#         23
  C:107DH         LINE#         25
  C:1081H         LINE#         26
  C:1081H         LINE#         27
  C:1088H         LINE#         28
  C:108DH         LINE#         29
  C:1092H         LINE#         30
  C:1092H         LINE#         31
  C:1094H         LINE#         33
  C:1094H         LINE#         34
  C:10A1H         LINE#         35
  C:10AEH         LINE#         36
  C:10AEH         LINE#         38
  C:10B3H         LINE#         39
  C:10B3H         LINE#         40
  C:10BAH         LINE#         41
  C:10BFH         LINE#         42
  C:10C4H         LINE#         43
  C:10C4H         LINE#         44
  C:10C6H         LINE#         46
  C:10C6H         LINE#         47
  C:10D3H         LINE#         48
  C:10E0H         LINE#         49
  C:10E0H         LINE#         50
  -------         ENDPROC       SHOW_MAINMENU
  -------         PROC          SHOW_GAMEINFO
  C:1684H         LINE#         53
  C:1684H         LINE#         54
  C:1684H         LINE#         55
  C:1687H         LINE#         56
  C:1694H         LINE#         57
  C:16A1H         LINE#         58
  C:16AEH         LINE#         59
  -------         ENDPROC       SHOW_GAMEINFO
  -------         PROC          SHOW_LEVELSEL
  C:10E1H         LINE#         64
  C:10E1H         LINE#         65
  C:10E1H         LINE#         66
  C:10E4H         LINE#         67
  C:10F1H         LINE#         69
  C:10F5H         LINE#         70
  C:10F5H         LINE#         71
  C:10FCH         LINE#         72
  C:1101H         LINE#         73
  C:1106H         LINE#         74
  C:1106H         LINE#         75
  C:1108H         LINE#         77
  C:1108H         LINE#         78
  C:1115H         LINE#         79
  C:1122H         LINE#         80
  C:1122H         LINE#         82
  C:1127H         LINE#         83
  C:1127H         LINE#         84
  C:112EH         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2026  15:53:35  PAGE 9


  C:1133H         LINE#         86
  C:1138H         LINE#         87
  C:1138H         LINE#         88
  C:113AH         LINE#         90
  C:113AH         LINE#         91
  C:1147H         LINE#         92
  C:1154H         LINE#         93
  C:1154H         LINE#         94
  -------         ENDPROC       SHOW_LEVELSEL
  -------         PROC          SHOW_GAMESTART
  C:16EFH         LINE#         97
  C:16EFH         LINE#         98
  C:16EFH         LINE#         99
  C:16F2H         LINE#         100
  C:16FEH         LINE#         101
  C:170FH         LINE#         102
  C:1721H         LINE#         103
  -------         ENDPROC       SHOW_GAMESTART
  -------         PROC          _MAINMENU_KEY
  D:0007H         SYMBOL        key
  C:1722H         LINE#         107
  C:1722H         LINE#         108
  C:1722H         LINE#         109
  C:1725H         LINE#         110
  C:1725H         LINE#         111
  C:172EH         LINE#         112
  C:172EH         LINE#         113
  C:1731H         LINE#         114
  C:1731H         LINE#         115
  C:173AH         LINE#         116
  C:173AH         LINE#         117
  C:173DH         LINE#         118
  C:173DH         LINE#         119
  C:1744H         LINE#         120
  C:174CH         LINE#         121
  C:174CH         LINE#         122
  -------         ENDPROC       _MAINMENU_KEY
  -------         PROC          _GAMEINFO_KEY
  D:0022H         SYMBOL        key
  C:1953H         LINE#         125
  C:1955H         LINE#         126
  C:1955H         LINE#         127
  C:1958H         LINE#         128
  C:195CH         LINE#         129
  C:195CH         LINE#         130
  C:195FH         LINE#         131
  C:1962H         LINE#         132
  C:1962H         LINE#         133
  -------         ENDPROC       _GAMEINFO_KEY
  -------         PROC          _LEVELSEL_KEY
  D:0007H         SYMBOL        key
  C:1778H         LINE#         135
  C:1778H         LINE#         136
  C:1778H         LINE#         137
  C:177BH         LINE#         138
  C:177BH         LINE#         139
  C:1784H         LINE#         140
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2026  15:53:35  PAGE 10


  C:1784H         LINE#         141
  C:1787H         LINE#         142
  C:1787H         LINE#         143
  C:1790H         LINE#         144
  C:1790H         LINE#         145
  C:1793H         LINE#         146
  C:1793H         LINE#         147
  C:1796H         LINE#         148
  C:1799H         LINE#         149
  C:179CH         LINE#         151
  C:179CH         LINE#         152
  -------         ENDPROC       _LEVELSEL_KEY
  -------         PROC          MENU_RUN
  -------         DO            
  D:0020H         SYMBOL        key
  D:0021H         SYMBOL        last_state
  -------         ENDDO         
  C:1317H         LINE#         158
  C:1317H         LINE#         159
  C:1317H         LINE#         161
  C:131AH         LINE#         162
  C:131DH         LINE#         164
  C:131DH         LINE#         165
  C:131DH         LINE#         166
  C:1323H         LINE#         167
  C:1323H         LINE#         168
  C:1326H         LINE#         169
  C:1335H         LINE#         170
  C:1335H         LINE#         171
  C:133AH         LINE#         172
  C:133FH         LINE#         173
  C:1344H         LINE#         174
  C:1347H         LINE#         175
  C:1347H         LINE#         176
  C:1347H         LINE#         177
  C:134CH         LINE#         178
  C:1350H         LINE#         179
  C:135FH         LINE#         180
  C:135FH         LINE#         181
  C:1366H         LINE#         182
  C:136DH         LINE#         183
  C:1374H         LINE#         184
  -------         ENDPROC       MENU_RUN
  -------         ENDMOD        MENU

  -------         MODULE        LCD12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.7       PUBLIC        LCD12864_E
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:15CCH         PUBLIC        _LCD12864_Show_Onechar
  C:191AH         PUBLIC        LCD12864_Check_Status
  C:164CH         PUBLIC        _LCD12864_Set_Location
  C:0E99H         PUBLIC        _LCD12864_Show_ImageTry1
  C:094BH         PUBLIC        _LCD12864_Show_ImageTry2
  C:0F0EH         PUBLIC        _LCD12864_Show_ImageTry3
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2026  15:53:35  PAGE 11


  C:0BB5H         PUBLIC        _LCD12864_Show_Image
  C:1536H         PUBLIC        LCD_Flash
  C:18EEH         PUBLIC        LCD12864_Clear
  C:16D3H         PUBLIC        _LCD12864_Write_Data
  C:1379H         PUBLIC        _LCD12864_Show_String
  C:17A3H         PUBLIC        _LCD12864_Write_Cmd
  C:0D36H         PUBLIC        _LCD12864_Show_ImageZombie1
  C:0DADH         PUBLIC        _LCD12864_Show_ImageBullet1
  C:061EH         PUBLIC        _LCD12864_Show_ImageBullet2
  C:0E23H         PUBLIC        _LCD12864_Show_ImageBullet3
  C:0F83H         PUBLIC        _LCD12864_Show_ImageTry11
  C:06FCH         PUBLIC        _LCD12864_Show_ImageTry22
  C:0FF8H         PUBLIC        _LCD12864_Show_ImageTry33
  C:17C3H         PUBLIC        LCD12864_Init
  B:00A0H.6       PUBLIC        LCD12864_RS
  B:00A0H.5       PUBLIC        LCD12864_WR
  C:179FH         SYMBOL        L?0145
  -------         PROC          L?0144
  -------         ENDPROC       L?0144
  C:179FH         SYMBOL        L?0145
  -------         PROC          _LCD12864_WRITE_CMD
  D:0030H         SYMBOL        cmd
  D:0004H         SYMBOL        BuysC
  C:17A3H         LINE#         27
  C:17A5H         LINE#         28
  C:17A5H         LINE#         29
  C:17ACH         LINE#         30
  C:17AEH         LINE#         31
  C:17B0H         LINE#         32
  C:17B3H         LINE#         33
  C:17BAH         LINE#         34
  C:17BCH         LINE#         35
  C:17BEH         LINE#         36
  C:17C0H         LINE#         37
  C:17C2H         LINE#         38
  -------         ENDPROC       _LCD12864_WRITE_CMD
  C:16CDH         SYMBOL        L?0147
  -------         PROC          L?0146
  -------         ENDPROC       L?0146
  C:16CDH         SYMBOL        L?0147
  -------         PROC          _LCD12864_WRITE_DATA
  D:0030H         SYMBOL        dat
  C:16D3H         LINE#         41
  C:16D5H         LINE#         42
  C:16D5H         LINE#         43
  C:16D8H         LINE#         44
  C:16DAH         LINE#         45
  C:16DCH         LINE#         46
  C:16DFH         LINE#         47
  C:16E6H         LINE#         48
  C:16E8H         LINE#         49
  C:16EAH         LINE#         50
  C:16ECH         LINE#         51
  C:16EEH         LINE#         52
  -------         ENDPROC       _LCD12864_WRITE_DATA
  -------         PROC          LCD12864_CHECK_STATUS
  C:191AH         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2026  15:53:35  PAGE 12


  C:191AH         LINE#         56
  C:191AH         LINE#         57
  C:191DH         LINE#         58
  C:191FH         LINE#         59
  C:1921H         LINE#         60
  C:1923H         LINE#         61
  C:1928H         LINE#         62
  C:192AH         LINE#         63
  C:192CH         LINE#         64
  -------         ENDPROC       LCD12864_CHECK_STATUS
  -------         PROC          LCD12864_INIT
  C:17C3H         LINE#         67
  C:17C3H         LINE#         68
  C:17C3H         LINE#         70
  C:17C8H         LINE#         71
  C:17D1H         LINE#         72
  C:17DAH         LINE#         73
  -------         ENDPROC       LCD12864_INIT
  -------         PROC          LCD12864_CLEAR
  C:18EEH         LINE#         76
  C:18EEH         LINE#         77
  C:18EEH         LINE#         78
  C:18F7H         LINE#         79
  C:18FCH         LINE#         80
  -------         ENDPROC       LCD12864_CLEAR
  -------         PROC          _LCD12864_SET_LOCATION
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0023H         SYMBOL        addr
  -------         ENDDO         
  C:164CH         LINE#         83
  C:164CH         LINE#         84
  C:164CH         LINE#         87
  C:165AH         LINE#         88
  C:165AH         LINE#         89
  C:1661H         LINE#         90
  C:1668H         LINE#         91
  C:166FH         LINE#         92
  C:1674H         LINE#         93
  C:1674H         LINE#         94
  C:1674H         LINE#         95
  C:167DH         LINE#         96
  -------         ENDPROC       _LCD12864_SET_LOCATION
  -------         PROC          LCD_FLASH
  C:1536H         LINE#         100
  C:1536H         LINE#         101
  C:1536H         LINE#         102
  C:153FH         LINE#         103
  C:1546H         LINE#         104
  C:154FH         LINE#         105
  C:1556H         LINE#         106
  C:155FH         LINE#         107
  C:1566H         LINE#         108
  C:156FH         LINE#         109
  C:1576H         LINE#         110
  C:157FH         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2026  15:53:35  PAGE 13


  -------         ENDPROC       LCD_FLASH
  -------         PROC          _LCD12864_SHOW_STRING
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0024H         SYMBOL        str
  C:1379H         LINE#         125
  C:137FH         LINE#         126
  C:137FH         LINE#         127
  C:1387H         LINE#         128
  C:138FH         LINE#         129
  C:1392H         LINE#         131
  C:13A0H         LINE#         132
  C:13A0H         LINE#         133
  C:13A5H         LINE#         134
  C:13AAH         LINE#         135
  C:13AFH         LINE#         136
  C:13B2H         LINE#         137
  C:13B2H         LINE#         138
  C:13B5H         LINE#         139
  C:13C1H         LINE#         140
  C:13C1H         LINE#         141
  C:13C4H         LINE#         142
  C:13CFH         LINE#         143
  C:13D1H         LINE#         144
  -------         ENDPROC       _LCD12864_SHOW_STRING
  -------         PROC          _LCD12864_SHOW_ONECHAR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0024H         SYMBOL        DData
  C:15CCH         LINE#         151
  C:15CEH         LINE#         152
  C:15CEH         LINE#         153
  C:15D6H         LINE#         154
  C:15DEH         LINE#         155
  C:15E1H         LINE#         157
  C:15EFH         LINE#         158
  C:15EFH         LINE#         159
  C:15F4H         LINE#         160
  C:15F9H         LINE#         161
  C:15FEH         LINE#         162
  C:1601H         LINE#         163
  C:1601H         LINE#         164
  C:1607H         LINE#         165
  -------         ENDPROC       _LCD12864_SHOW_ONECHAR
  -------         PROC          _LCD12864_SHOW_IMAGE
  D:0024H         SYMBOL        DData
  -------         DO            
  D:0026H         SYMBOL        x
  D:0027H         SYMBOL        y
  D:0028H         SYMBOL        i
  D:0029H         SYMBOL        tmp
  -------         ENDDO         
  C:0BB5H         LINE#         169
  C:0BB9H         LINE#         170
  C:0BB9H         LINE#         172
  C:0BBEH         LINE#         174
  C:0BC6H         LINE#         175
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2026  15:53:35  PAGE 14


  C:0BCFH         LINE#         177
  C:0BD9H         LINE#         178
  C:0BDCH         LINE#         179
  C:0BE4H         LINE#         180
  C:0BECH         LINE#         181
  C:0BEFH         LINE#         182
  C:0BEFH         LINE#         183
  C:0C04H         LINE#         184
  C:0C0DH         LINE#         185
  C:0C18H         LINE#         186
  C:0C21H         LINE#         187
  C:0C27H         LINE#         188
  C:0C29H         LINE#         189
  C:0C32H         LINE#         190
  -------         ENDPROC       _LCD12864_SHOW_IMAGE
  -------         PROC          _LCD12864_SHOW_IMAGETRY1
  D:0029H         SYMBOL        DData
  -------         DO            
  D:002BH         SYMBOL        x
  D:002CH         SYMBOL        y
  D:002DH         SYMBOL        tmp
  -------         ENDDO         
  C:0E99H         LINE#         197
  C:0E9DH         LINE#         198
  C:0E9DH         LINE#         200
  C:0EA2H         LINE#         202
  C:0EAAH         LINE#         203
  C:0EB3H         LINE#         206
  C:0EB6H         LINE#         207
  C:0EBEH         LINE#         208
  C:0EC7H         LINE#         209
  C:0ECAH         LINE#         210
  C:0ECAH         LINE#         211
  C:0EDFH         LINE#         212
  C:0EE8H         LINE#         213
  C:0EF3H         LINE#         214
  C:0EFCH         LINE#         215
  C:0F05H         LINE#         216
  -------         ENDPROC       _LCD12864_SHOW_IMAGETRY1
  -------         PROC          _LCD12864_SHOW_IMAGETRY2
  D:0029H         SYMBOL        DData
  -------         DO            
  D:002BH         SYMBOL        x
  D:002CH         SYMBOL        y
  D:002DH         SYMBOL        i
  D:002EH         SYMBOL        tmp
  -------         ENDDO         
  C:094BH         LINE#         223
  C:094FH         LINE#         224
  C:094FH         LINE#         226
  C:0954H         LINE#         228
  C:095CH         LINE#         229
  C:0965H         LINE#         231
  C:096FH         LINE#         232
  C:096FH         LINE#         233
  C:0973H         LINE#         234
  C:0973H         LINE#         235
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2026  15:53:35  PAGE 15


  C:0976H         LINE#         236
  C:0976H         LINE#         237
  C:097EH         LINE#         238
  C:0986H         LINE#         239
  C:0989H         LINE#         240
  C:0989H         LINE#         241
  C:098CH         LINE#         242
  C:0995H         LINE#         243
  C:09A0H         LINE#         244
  C:09ABH         LINE#         245
  C:09ABH         LINE#         247
  C:09ABH         LINE#         248
  C:09AEH         LINE#         249
  C:09AEH         LINE#         250
  C:09B6H         LINE#         251
  C:09BEH         LINE#         252
  C:09C1H         LINE#         253
  C:09C1H         LINE#         254
  C:09C4H         LINE#         255
  C:09CDH         LINE#         256
  C:09D8H         LINE#         257
  C:09E1H         LINE#         258
  C:09E1H         LINE#         259
  C:09E7H         LINE#         260
  C:09EAH         LINE#         261
  C:09F3H         LINE#         262
  -------         ENDPROC       _LCD12864_SHOW_IMAGETRY2
  -------         PROC          _LCD12864_SHOW_IMAGETRY3
  D:0029H         SYMBOL        DData
  -------         DO            
  D:002BH         SYMBOL        x
  D:002CH         SYMBOL        y
  D:002DH         SYMBOL        tmp
  -------         ENDDO         
  C:0F0EH         LINE#         267
  C:0F12H         LINE#         268
  C:0F12H         LINE#         270
  C:0F17H         LINE#         272
  C:0F1FH         LINE#         273
  C:0F28H         LINE#         276
  C:0F2BH         LINE#         277
  C:0F33H         LINE#         278
  C:0F3CH         LINE#         279
  C:0F3FH         LINE#         280
  C:0F3FH         LINE#         281
  C:0F54H         LINE#         282
  C:0F5DH         LINE#         283
  C:0F68H         LINE#         284
  C:0F71H         LINE#         285
  C:0F7AH         LINE#         286
  -------         ENDPROC       _LCD12864_SHOW_IMAGETRY3
  -------         PROC          _LCD12864_SHOW_IMAGETRY11
  D:0029H         SYMBOL        DData
  -------         DO            
  D:002BH         SYMBOL        x
  D:002CH         SYMBOL        y
  D:002DH         SYMBOL        tmp
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2026  15:53:35  PAGE 16


  -------         ENDDO         
  C:0F83H         LINE#         291
  C:0F87H         LINE#         292
  C:0F87H         LINE#         294
  C:0F8CH         LINE#         296
  C:0F94H         LINE#         297
  C:0F9DH         LINE#         300
  C:0FA0H         LINE#         301
  C:0FA8H         LINE#         302
  C:0FB1H         LINE#         303
  C:0FB4H         LINE#         304
  C:0FB4H         LINE#         305
  C:0FC9H         LINE#         306
  C:0FD2H         LINE#         307
  C:0FDDH         LINE#         308
  C:0FE6H         LINE#         309
  C:0FEFH         LINE#         310
  -------         ENDPROC       _LCD12864_SHOW_IMAGETRY11
  -------         PROC          _LCD12864_SHOW_IMAGETRY22
  D:0029H         SYMBOL        DData
  -------         DO            
  D:002BH         SYMBOL        x
  D:002CH         SYMBOL        y
  D:002DH         SYMBOL        i
  D:002EH         SYMBOL        tmp
  -------         ENDDO         
  C:06FCH         LINE#         314
  C:0700H         LINE#         315
  C:0700H         LINE#         317
  C:0705H         LINE#         319
  C:070DH         LINE#         320
  C:0716H         LINE#         322
  C:0723H         LINE#         323
  C:0723H         LINE#         324
  C:0727H         LINE#         325
  C:0727H         LINE#         326
  C:072AH         LINE#         327
  C:072AH         LINE#         328
  C:0732H         LINE#         329
  C:073AH         LINE#         330
  C:073DH         LINE#         331
  C:073DH         LINE#         332
  C:0752H         LINE#         333
  C:075BH         LINE#         334
  C:0766H         LINE#         335
  C:0771H         LINE#         336
  C:0771H         LINE#         338
  C:0771H         LINE#         339
  C:0774H         LINE#         340
  C:0774H         LINE#         341
  C:077CH         LINE#         342
  C:0784H         LINE#         343
  C:0787H         LINE#         344
  C:0787H         LINE#         345
  C:079CH         LINE#         346
  C:07A5H         LINE#         347
  C:07B0H         LINE#         348
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2026  15:53:35  PAGE 17


  C:07B9H         LINE#         349
  C:07B9H         LINE#         350
  C:07BFH         LINE#         351
  C:07C2H         LINE#         352
  C:07CBH         LINE#         353
  -------         ENDPROC       _LCD12864_SHOW_IMAGETRY22
  -------         PROC          _LCD12864_SHOW_IMAGETRY33
  D:0029H         SYMBOL        DData
  -------         DO            
  D:002BH         SYMBOL        x
  D:002CH         SYMBOL        y
  D:002DH         SYMBOL        tmp
  -------         ENDDO         
  C:0FF8H         LINE#         358
  C:0FFCH         LINE#         359
  C:0FFCH         LINE#         361
  C:1001H         LINE#         363
  C:1009H         LINE#         364
  C:1012H         LINE#         367
  C:1015H         LINE#         368
  C:101DH         LINE#         369
  C:1026H         LINE#         370
  C:1029H         LINE#         371
  C:1029H         LINE#         372
  C:103EH         LINE#         373
  C:1047H         LINE#         374
  C:1052H         LINE#         375
  C:105BH         LINE#         376
  C:1064H         LINE#         377
  -------         ENDPROC       _LCD12864_SHOW_IMAGETRY33
  -------         PROC          _LCD12864_SHOW_IMAGEBULLET1
  D:0025H         SYMBOL        DData
  D:0027H         SYMBOL        i
  -------         DO            
  D:0028H         SYMBOL        x
  D:0029H         SYMBOL        y
  D:002AH         SYMBOL        tmp
  -------         ENDDO         
  C:0DADH         LINE#         383
  C:0DB3H         LINE#         384
  C:0DB3H         LINE#         386
  C:0DB8H         LINE#         388
  C:0DC0H         LINE#         389
  C:0DC9H         LINE#         392
  C:0DCCH         LINE#         393
  C:0DD4H         LINE#         394
  C:0DDCH         LINE#         395
  C:0DDFH         LINE#         396
  C:0DDFH         LINE#         397
  C:0DF4H         LINE#         398
  C:0DFDH         LINE#         399
  C:0E08H         LINE#         400
  C:0E11H         LINE#         401
  C:0E1AH         LINE#         402
  -------         ENDPROC       _LCD12864_SHOW_IMAGEBULLET1
  -------         PROC          _LCD12864_SHOW_IMAGEBULLET2
  D:0025H         SYMBOL        DData
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2026  15:53:35  PAGE 18


  D:0027H         SYMBOL        z
  -------         DO            
  D:0028H         SYMBOL        x
  D:0029H         SYMBOL        y
  D:002AH         SYMBOL        i
  D:002BH         SYMBOL        tmp
  -------         ENDDO         
  C:061EH         LINE#         405
  C:0624H         LINE#         406
  C:0624H         LINE#         408
  C:0629H         LINE#         410
  C:0631H         LINE#         411
  C:063AH         LINE#         413
  C:0647H         LINE#         414
  C:0647H         LINE#         415
  C:064BH         LINE#         416
  C:064BH         LINE#         417
  C:064EH         LINE#         418
  C:064EH         LINE#         419
  C:0656H         LINE#         420
  C:0660H         LINE#         421
  C:0663H         LINE#         422
  C:0663H         LINE#         423
  C:0678H         LINE#         424
  C:0681H         LINE#         425
  C:068CH         LINE#         426
  C:0697H         LINE#         427
  C:0697H         LINE#         429
  C:0697H         LINE#         430
  C:069AH         LINE#         431
  C:069AH         LINE#         432
  C:06A2H         LINE#         433
  C:06ACH         LINE#         434
  C:06AFH         LINE#         435
  C:06AFH         LINE#         436
  C:06C4H         LINE#         437
  C:06CDH         LINE#         438
  C:06D8H         LINE#         439
  C:06E1H         LINE#         440
  C:06E1H         LINE#         441
  C:06E7H         LINE#         442
  C:06EAH         LINE#         443
  C:06F3H         LINE#         444
  -------         ENDPROC       _LCD12864_SHOW_IMAGEBULLET2
  -------         PROC          _LCD12864_SHOW_IMAGEBULLET3
  D:0025H         SYMBOL        DData
  D:0027H         SYMBOL        i
  -------         DO            
  D:0028H         SYMBOL        x
  D:0029H         SYMBOL        y
  D:002AH         SYMBOL        tmp
  -------         ENDDO         
  C:0E23H         LINE#         447
  C:0E29H         LINE#         448
  C:0E29H         LINE#         450
  C:0E2EH         LINE#         452
  C:0E36H         LINE#         453
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2026  15:53:35  PAGE 19


  C:0E3FH         LINE#         456
  C:0E42H         LINE#         457
  C:0E4AH         LINE#         458
  C:0E52H         LINE#         459
  C:0E55H         LINE#         460
  C:0E55H         LINE#         461
  C:0E6AH         LINE#         462
  C:0E73H         LINE#         463
  C:0E7EH         LINE#         464
  C:0E87H         LINE#         465
  C:0E90H         LINE#         466
  -------         ENDPROC       _LCD12864_SHOW_IMAGEBULLET3
  -------         PROC          _LCD12864_SHOW_IMAGEZOMBIE1
  D:005BH         SYMBOL        DData
  D:005DH         SYMBOL        i
  -------         DO            
  D:005EH         SYMBOL        x
  D:005FH         SYMBOL        y
  D:0060H         SYMBOL        tmp
  -------         ENDDO         
  C:0D36H         LINE#         473
  C:0D3CH         LINE#         474
  C:0D3CH         LINE#         476
  C:0D41H         LINE#         478
  C:0D49H         LINE#         479
  C:0D52H         LINE#         482
  C:0D55H         LINE#         483
  C:0D5DH         LINE#         484
  C:0D66H         LINE#         485
  C:0D69H         LINE#         486
  C:0D69H         LINE#         487
  C:0D7EH         LINE#         488
  C:0D87H         LINE#         489
  C:0D92H         LINE#         490
  C:0D9BH         LINE#         491
  C:0DA4H         LINE#         492
  -------         ENDPROC       _LCD12864_SHOW_IMAGEZOMBIE1
  -------         ENDMOD        LCD12864

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:199BH         PUBLIC        _Delay_10us
  C:1905H         PUBLIC        _Delay_ms
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        ten_us
  C:199BH         LINE#         4
  C:199BH         LINE#         5
  C:199BH         LINE#         6
  C:19A5H         LINE#         7
  -------         ENDPROC       _DELAY_10US
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:1905H         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2026  15:53:35  PAGE 20


  C:1905H         LINE#         11
  C:1905H         LINE#         13
  C:190FH         LINE#         14
  C:190FH         LINE#         15
  C:1911H         LINE#         16
  C:1913H         LINE#         18
  C:1913H         LINE#         19
  C:1915H         LINE#         20
  C:1917H         LINE#         21
  C:1919H         LINE#         22
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0495H         PUBLIC        MatrixKey
  -------         PROC          MATRIXKEY
  -------         DO            
  D:0024H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0495H         LINE#         10
  C:0495H         LINE#         11
  C:0495H         LINE#         12
  C:0498H         LINE#         14
  C:049BH         LINE#         15
  C:049DH         LINE#         16
  C:04B3H         LINE#         17
  C:04CAH         LINE#         18
  C:04E1H         LINE#         19
  C:04F8H         LINE#         21
  C:04FBH         LINE#         22
  C:04FDH         LINE#         23
  C:0514H         LINE#         24
  C:052BH         LINE#         25
  C:0542H         LINE#         26
  C:0559H         LINE#         28
  C:055CH         LINE#         29
  C:055EH         LINE#         30
  C:0575H         LINE#         31
  C:058CH         LINE#         32
  C:05A3H         LINE#         33
  C:05BAH         LINE#         35
  C:05BDH         LINE#         36
  C:05BFH         LINE#         37
  C:05D6H         LINE#         38
  C:05EDH         LINE#         39
  C:0604H         LINE#         40
  C:061BH         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2026  15:53:35  PAGE 21


  C:061DH         LINE#         43
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        GAME
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0015H         PUBLIC        IMG_DATA_Position
  C:0475H         PUBLIC        IMG_DATA_Pototas
  C:0035H         PUBLIC        IMG_DATA_Empty
  C:13D2H         PUBLIC        Game_Main
  D:0069H         PUBLIC        now_state_1
  C:0055H         PUBLIC        IMG_DATA2_Plant
  C:0075H         PUBLIC        IMG_DATA_map
  -------         PROC          GAME_MAIN
  -------         DO            
  D:0022H         SYMBOL        key_1
  D:0023H         SYMBOL        last_state_1
  -------         ENDDO         
  C:13D2H         LINE#         106
  C:13D2H         LINE#         107
  C:13D2H         LINE#         109
  C:13D5H         LINE#         112
  C:13D8H         LINE#         113
  C:13DFH         LINE#         115
  C:13E2H         LINE#         116
  C:13E5H         LINE#         118
  C:13ECH         LINE#         119
  C:13F9H         LINE#         120
  C:1401H         LINE#         121
  C:140AH         LINE#         123
  C:140AH         LINE#         124
  C:140AH         LINE#         126
  C:140FH         LINE#         129
  C:1417H         LINE#         130
  C:1417H         LINE#         131
  C:141EH         LINE#         132
  C:1423H         LINE#         133
  C:1423H         LINE#         135
  C:1426H         LINE#         136
  C:1429H         LINE#         138
  -------         ENDPROC       GAME_MAIN
  -------         ENDMOD        GAME

  -------         MODULE        AREA
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        Plot_State
  C:192DH         PUBLIC        _Get_Plot_State
  C:1963H         PUBLIC        _Set_Plot_State
  C:19A6H         PUBLIC        Plot_Init
  C:0893H         SYMBOL        _PlotID_To_Index
  -------         PROC          PLOT_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:19A6H         LINE#         13
  C:19A6H         LINE#         14
  C:19A6H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2026  15:53:35  PAGE 22


  C:19A6H         LINE#         17
  C:19A6H         LINE#         18
  C:19AFH         LINE#         19
  C:19AFH         LINE#         20
  -------         ENDPROC       PLOT_INIT
  -------         PROC          _PLOTID_TO_INDEX
  D:0007H         SYMBOL        plot_id
  C:0893H         LINE#         23
  C:0893H         LINE#         24
  C:0893H         LINE#         25
  C:0900H         LINE#         26
  C:0900H         LINE#         27
  C:0903H         LINE#         28
  C:0906H         LINE#         29
  C:0909H         LINE#         30
  C:090CH         LINE#         31
  C:090FH         LINE#         32
  C:0912H         LINE#         33
  C:0915H         LINE#         34
  C:0918H         LINE#         35
  C:091BH         LINE#         36
  C:091EH         LINE#         37
  C:0921H         LINE#         38
  C:0924H         LINE#         39
  C:0927H         LINE#         40
  C:092AH         LINE#         41
  C:092DH         LINE#         42
  C:0930H         LINE#         43
  C:0933H         LINE#         44
  C:0936H         LINE#         45
  C:0939H         LINE#         46
  C:093CH         LINE#         47
  C:093FH         LINE#         48
  C:0942H         LINE#         49
  C:0945H         LINE#         50
  C:0948H         LINE#         51
  C:094AH         LINE#         52
  C:094AH         LINE#         53
  -------         ENDPROC       _PLOTID_TO_INDEX
  -------         PROC          _GET_PLOT_STATE
  D:0007H         SYMBOL        plot_id
  -------         DO            
  D:0007H         SYMBOL        index
  -------         ENDDO         
  C:192DH         LINE#         57
  C:192DH         LINE#         58
  C:192DH         LINE#         59
  C:1930H         LINE#         60
  C:1939H         LINE#         61
  C:193FH         LINE#         62
  -------         ENDPROC       _GET_PLOT_STATE
  -------         PROC          _SET_PLOT_STATE
  D:0007H         SYMBOL        plot_id
  D:0005H         SYMBOL        sta
  -------         DO            
  D:0007H         SYMBOL        index
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2026  15:53:35  PAGE 23


  C:1963H         LINE#         66
  C:1963H         LINE#         67
  C:1963H         LINE#         68
  C:1966H         LINE#         69
  C:196CH         LINE#         72
  C:1972H         LINE#         73
  -------         ENDPROC       _SET_PLOT_STATE
  -------         ENDMOD        AREA

  -------         MODULE        PLAYER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0066H         PUBLIC        Type_Plant
  C:09FCH         PUBLIC        _Type_Plant_Key
  C:1155H         PUBLIC        _Chosen_Position
  D:0067H         PUBLIC        Last_Position
  D:0068H         PUBLIC        Position
  C:1586H         PUBLIC        _Show_Position
  C:1753H         PUBLIC        _Select_Plot
  -------         PROC          _CHOSEN_POSITION
  D:0024H         SYMBOL        key
  C:1155H         LINE#         13
  C:1157H         LINE#         14
  C:1157H         LINE#         15
  C:115CH         LINE#         16
  C:115CH         LINE#         17
  C:1166H         LINE#         18
  C:1166H         LINE#         19
  C:1169H         LINE#         20
  C:116FH         LINE#         21
  C:116FH         LINE#         22
  C:1172H         LINE#         23
  C:1172H         LINE#         24
  C:1177H         LINE#         25
  C:1177H         LINE#         26
  C:1181H         LINE#         27
  C:1181H         LINE#         28
  C:1184H         LINE#         29
  C:118AH         LINE#         30
  C:118AH         LINE#         31
  C:118DH         LINE#         32
  C:118DH         LINE#         33
  C:1192H         LINE#         34
  C:1192H         LINE#         35
  C:119EH         LINE#         36
  C:119EH         LINE#         37
  C:11A1H         LINE#         38
  C:11A3H         LINE#         39
  C:11A3H         LINE#         40
  C:11A6H         LINE#         41
  C:11A6H         LINE#         42
  C:11ABH         LINE#         43
  C:11ABH         LINE#         44
  C:11B7H         LINE#         45
  C:11B7H         LINE#         46
  C:11BAH         LINE#         47
  C:11BCH         LINE#         48
  C:11BCH         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2026  15:53:35  PAGE 24


  C:11BFH         LINE#         50
  C:11BFH         LINE#         51
  C:11C4H         LINE#         52
  C:11C4H         LINE#         54
  C:11C7H         LINE#         55
  C:11C7H         LINE#         57
  -------         ENDPROC       _CHOSEN_POSITION
  -------         PROC          _TYPE_PLANT_KEY
  D:0024H         SYMBOL        key
  C:09FCH         LINE#         59
  C:09FEH         LINE#         60
  C:09FEH         LINE#         63
  C:0A04H         LINE#         64
  C:0A04H         LINE#         65
  C:0A0DH         LINE#         66
  C:0A18H         LINE#         67
  C:0A18H         LINE#         68
  C:0A1EH         LINE#         69
  C:0A24H         LINE#         70
  C:0A2DH         LINE#         71
  C:0A2DH         LINE#         72
  C:0A2DH         LINE#         73
  C:0A33H         LINE#         74
  C:0A33H         LINE#         75
  C:0A3CH         LINE#         76
  C:0A47H         LINE#         77
  C:0A47H         LINE#         78
  C:0A4DH         LINE#         79
  C:0A53H         LINE#         80
  C:0A5CH         LINE#         81
  C:0A5CH         LINE#         82
  C:0A5CH         LINE#         83
  C:0A62H         LINE#         84
  C:0A62H         LINE#         85
  C:0A6DH         LINE#         86
  C:0A6DH         LINE#         87
  C:0A7AH         LINE#         88
  C:0A87H         LINE#         89
  C:0A97H         LINE#         90
  C:0A97H         LINE#         91
  C:0A9AH         LINE#         92
  C:0A9AH         LINE#         93
  -------         ENDPROC       _TYPE_PLANT_KEY
  -------         PROC          _SHOW_POSITION
  D:0007H         SYMBOL        Position_1
  D:0027H         SYMBOL        DData
  C:1586H         LINE#         96
  C:158AH         LINE#         97
  C:158AH         LINE#         98
  C:15A1H         LINE#         99
  C:15A1H         LINE#         100
  C:15A8H         LINE#         101
  C:15AFH         LINE#         102
  C:15B6H         LINE#         103
  C:15BDH         LINE#         104
  C:15C4H         LINE#         105
  C:15CBH         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2026  15:53:35  PAGE 25


  C:15CBH         LINE#         107
  -------         ENDPROC       _SHOW_POSITION
  C:174FH         SYMBOL        L?0047
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  C:174FH         SYMBOL        L?0047
  -------         PROC          _SELECT_PLOT
  D:0025H         SYMBOL        Last_Position
  D:0026H         SYMBOL        Position
  C:1753H         LINE#         110
  C:1757H         LINE#         111
  C:1757H         LINE#         112
  C:175DH         LINE#         113
  C:175DH         LINE#         114
  C:1766H         LINE#         115
  C:1766H         LINE#         116
  C:176EH         LINE#         117
  C:176EH         LINE#         118
  C:1777H         LINE#         119
  C:1777H         LINE#         120
  -------         ENDPROC       _SELECT_PLOT
  -------         ENDMOD        PLAYER

  -------         MODULE        BULLET
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:162CH         PUBLIC        Two_Bullet
  C:0C3BH         PUBLIC        Bullet_Shoot1
  C:11C8H         PUBLIC        Bullet_Shoot2
  C:123BH         PUBLIC        Bullet_Shoot3
  C:07D4H         PUBLIC        Change_Plant_state_All
  D:004FH         PUBLIC        Plant_state1
  D:0050H         PUBLIC        Position_Bullet_1
  D:0051H         PUBLIC        Plant_state2
  D:0052H         PUBLIC        Position_Bullet_2
  D:0053H         PUBLIC        Plant_state3
  D:0054H         PUBLIC        Position_Bullet_3
  C:1983H         PUBLIC        Bullet_Main
  D:0055H         PUBLIC        last_state1
  D:0056H         PUBLIC        last_state2
  D:0057H         PUBLIC        last_state3
  C:160CH         PUBLIC        One_Bullet
  D:0058H         SYMBOL        bullet_pos1
  D:0059H         SYMBOL        bullet_pos2
  D:005AH         SYMBOL        bullet_pos3
  -------         PROC          BULLET_MAIN
  C:1983H         LINE#         53
  C:1983H         LINE#         54
  C:1983H         LINE#         55
  C:1986H         LINE#         56
  C:1989H         LINE#         57
  C:198CH         LINE#         58
  -------         ENDPROC       BULLET_MAIN
  -------         PROC          CHANGE_PLANT_STATE_ALL
  -------         DO            
  D:0007H         SYMBOL        left1
  D:0006H         SYMBOL        right1
  D:0005H         SYMBOL        pot1
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2026  15:53:35  PAGE 26


  D:0007H         SYMBOL        left2
  D:0006H         SYMBOL        right2
  D:0005H         SYMBOL        pot2
  D:0007H         SYMBOL        left3
  D:0006H         SYMBOL        right3
  D:0005H         SYMBOL        pot3
  -------         ENDDO         
  C:07D4H         LINE#         63
  C:07D4H         LINE#         64
  C:07D4H         LINE#         71
  C:07DFH         LINE#         72
  C:07EAH         LINE#         73
  C:07F5H         LINE#         74
  C:0800H         LINE#         75
  C:0811H         LINE#         76
  C:0814H         LINE#         79
  C:081FH         LINE#         80
  C:082AH         LINE#         81
  C:0835H         LINE#         82
  C:0840H         LINE#         83
  C:0851H         LINE#         84
  C:0854H         LINE#         87
  C:085FH         LINE#         88
  C:086AH         LINE#         89
  C:0875H         LINE#         90
  C:087FH         LINE#         91
  C:088FH         LINE#         92
  C:0892H         LINE#         93
  -------         ENDPROC       CHANGE_PLANT_STATE_ALL
  -------         PROC          BULLET_SHOOT1
  C:0C3BH         LINE#         96
  C:0C3BH         LINE#         97
  C:0C3BH         LINE#         100
  C:0C41H         LINE#         101
  C:0C41H         LINE#         103
  C:0C47H         LINE#         104
  C:0C47H         LINE#         105
  C:0C50H         LINE#         107
  C:0C5AH         LINE#         109
  C:0C5DH         LINE#         110
  C:0C5DH         LINE#         111
  C:0C61H         LINE#         113
  C:0C61H         LINE#         116
  C:0C6BH         LINE#         117
  C:0C6BH         LINE#         123
  C:0C74H         LINE#         124
  C:0C7EH         LINE#         126
  C:0C80H         LINE#         128
  C:0C8DH         LINE#         129
  C:0C8DH         LINE#         132
  C:0C8DH         LINE#         135
  C:0C97H         LINE#         138
  C:0C9CH         LINE#         139
  C:0C9CH         LINE#         140
  C:0CA0H         LINE#         141
  C:0CA0H         LINE#         142
  C:0CA2H         LINE#         144
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2026  15:53:35  PAGE 27


  C:0CA2H         LINE#         145
  C:0CABH         LINE#         146
  C:0CB5H         LINE#         147
  C:0CB5H         LINE#         149
  C:0CB5H         LINE#         150
  C:0CB8H         LINE#         151
  -------         ENDPROC       BULLET_SHOOT1
  -------         PROC          BULLET_SHOOT2
  C:11C8H         LINE#         154
  C:11C8H         LINE#         155
  C:11C8H         LINE#         156
  C:11CDH         LINE#         157
  C:11CDH         LINE#         158
  C:11D3H         LINE#         159
  C:11D3H         LINE#         160
  C:11DCH         LINE#         161
  C:11DFH         LINE#         162
  C:11DFH         LINE#         163
  C:11E3H         LINE#         165
  C:11E3H         LINE#         167
  C:11EDH         LINE#         168
  C:11EDH         LINE#         169
  C:11F6H         LINE#         170
  C:1200H         LINE#         172
  C:1202H         LINE#         173
  C:120FH         LINE#         174
  C:120FH         LINE#         177
  C:120FH         LINE#         179
  C:1219H         LINE#         180
  C:121EH         LINE#         181
  C:121EH         LINE#         182
  C:1222H         LINE#         183
  C:1222H         LINE#         184
  C:1224H         LINE#         186
  C:1224H         LINE#         187
  C:122DH         LINE#         188
  C:1237H         LINE#         189
  C:1237H         LINE#         190
  C:1237H         LINE#         191
  C:123AH         LINE#         192
  -------         ENDPROC       BULLET_SHOOT2
  -------         PROC          BULLET_SHOOT3
  C:123BH         LINE#         195
  C:123BH         LINE#         196
  C:123BH         LINE#         197
  C:1240H         LINE#         198
  C:1240H         LINE#         199
  C:1246H         LINE#         200
  C:1246H         LINE#         201
  C:124FH         LINE#         202
  C:1252H         LINE#         203
  C:1252H         LINE#         204
  C:1256H         LINE#         206
  C:1256H         LINE#         208
  C:1260H         LINE#         209
  C:1260H         LINE#         210
  C:1269H         LINE#         211
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2026  15:53:35  PAGE 28


  C:1273H         LINE#         212
  C:1275H         LINE#         213
  C:1282H         LINE#         214
  C:1282H         LINE#         217
  C:1282H         LINE#         218
  C:128CH         LINE#         219
  C:1291H         LINE#         220
  C:1291H         LINE#         221
  C:1295H         LINE#         222
  C:1295H         LINE#         223
  C:1297H         LINE#         225
  C:1297H         LINE#         226
  C:12A0H         LINE#         227
  C:12AAH         LINE#         228
  C:12AAH         LINE#         229
  C:12AAH         LINE#         230
  C:12ADH         LINE#         231
  -------         ENDPROC       BULLET_SHOOT3
  -------         ENDMOD        BULLET

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1940H         PUBLIC        Timer0_ISR
  D:0031H         PUBLIC        last_msZ1
  D:0033H         PUBLIC        last_msZ2
  D:0035H         PUBLIC        last_msZ3
  B:00A8H.7       PUBLIC        EA
  C:1803H         PUBLIC        _delay_noblock1
  C:1821H         PUBLIC        _delay_noblock2
  C:183FH         PUBLIC        _delay_noblock3
  D:0037H         PUBLIC        last_msZO
  D:0039H         PUBLIC        sys_ms
  D:003BH         PUBLIC        last_ms1
  D:003DH         PUBLIC        last_ms2
  D:003FH         PUBLIC        last_ms3
  C:18B7H         PUBLIC        _delay_ZOblock
  C:1973H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:185DH         PUBLIC        _delay_noblockZ1
  C:187BH         PUBLIC        _delay_noblockZ2
  C:1899H         PUBLIC        _delay_noblockZ3
  -------         PROC          TIMER0_INIT
  C:1973H         LINE#         15
  C:1973H         LINE#         16
  C:1973H         LINE#         17
  C:1976H         LINE#         18
  C:1979H         LINE#         19
  C:197CH         LINE#         20
  C:197EH         LINE#         21
  C:1980H         LINE#         22
  C:1982H         LINE#         23
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0_ISR
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2026  15:53:35  PAGE 29


  C:1940H         LINE#         25
  C:1942H         LINE#         27
  C:1945H         LINE#         28
  C:1948H         LINE#         29
  C:1950H         LINE#         30
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          _DELAY_NOBLOCK1
  D:0006H         SYMBOL        ms
  C:1803H         LINE#         34
  C:1803H         LINE#         35
  C:1803H         LINE#         36
  C:1815H         LINE#         37
  C:1815H         LINE#         38
  C:181BH         LINE#         39
  C:181EH         LINE#         40
  C:181EH         LINE#         41
  C:1820H         LINE#         42
  -------         ENDPROC       _DELAY_NOBLOCK1
  -------         PROC          _DELAY_NOBLOCK2
  D:0006H         SYMBOL        ms
  C:1821H         LINE#         44
  C:1821H         LINE#         45
  C:1821H         LINE#         46
  C:1833H         LINE#         47
  C:1833H         LINE#         48
  C:1839H         LINE#         49
  C:183CH         LINE#         50
  C:183CH         LINE#         51
  C:183EH         LINE#         52
  -------         ENDPROC       _DELAY_NOBLOCK2
  -------         PROC          _DELAY_NOBLOCK3
  D:0006H         SYMBOL        ms
  C:183FH         LINE#         54
  C:183FH         LINE#         55
  C:183FH         LINE#         56
  C:1851H         LINE#         57
  C:1851H         LINE#         58
  C:1857H         LINE#         59
  C:185AH         LINE#         60
  C:185AH         LINE#         61
  C:185CH         LINE#         62
  -------         ENDPROC       _DELAY_NOBLOCK3
  -------         PROC          _DELAY_NOBLOCKZ1
  D:0006H         SYMBOL        ms
  C:185DH         LINE#         64
  C:185DH         LINE#         65
  C:185DH         LINE#         66
  C:186FH         LINE#         67
  C:186FH         LINE#         68
  C:1875H         LINE#         69
  C:1878H         LINE#         70
  C:1878H         LINE#         71
  C:187AH         LINE#         72
  -------         ENDPROC       _DELAY_NOBLOCKZ1
  -------         PROC          _DELAY_NOBLOCKZ2
  D:0006H         SYMBOL        ms
  C:187BH         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2026  15:53:35  PAGE 30


  C:187BH         LINE#         74
  C:187BH         LINE#         75
  C:188DH         LINE#         76
  C:188DH         LINE#         77
  C:1893H         LINE#         78
  C:1896H         LINE#         79
  C:1896H         LINE#         80
  C:1898H         LINE#         81
  -------         ENDPROC       _DELAY_NOBLOCKZ2
  -------         PROC          _DELAY_NOBLOCKZ3
  D:0006H         SYMBOL        ms
  C:1899H         LINE#         82
  C:1899H         LINE#         83
  C:1899H         LINE#         84
  C:18ABH         LINE#         85
  C:18ABH         LINE#         86
  C:18B1H         LINE#         87
  C:18B4H         LINE#         88
  C:18B4H         LINE#         89
  C:18B6H         LINE#         90
  -------         ENDPROC       _DELAY_NOBLOCKZ3
  -------         PROC          _DELAY_ZOBLOCK
  D:0006H         SYMBOL        ms
  C:18B7H         LINE#         91
  C:18B7H         LINE#         92
  C:18B7H         LINE#         93
  C:18C9H         LINE#         94
  C:18C9H         LINE#         95
  C:18CFH         LINE#         96
  C:18D2H         LINE#         97
  C:18D2H         LINE#         98
  C:18D4H         LINE#         99
  -------         ENDPROC       _DELAY_ZOBLOCK
  -------         ENDMOD        TIMER0

  -------         MODULE        ZOMBIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:12AEH         PUBLIC        Read_zombie_wave
  D:0041H         PUBLIC        zombie_wave
  D:0047H         PUBLIC        Zombie_Pos1
  D:0048H         PUBLIC        Zombie_Pos2
  D:0049H         PUBLIC        Zombie_Pos3
  C:17E3H         PUBLIC        IMG_DATA_Person
  D:004AH         PUBLIC        Position_Zombie_1
  D:004BH         PUBLIC        Position_Zombie_2
  D:004CH         PUBLIC        Position_Zombie_3
  D:004DH         PUBLIC        wave_total
  C:198FH         PUBLIC        Zombie_Main
  D:004EH         PUBLIC        wave_now
  C:142BH         PUBLIC        Detect_Zombie1_move
  C:1484H         PUBLIC        Detect_Zombie2_move
  C:14DDH         PUBLIC        Detect_Zombie3_move
  -------         PROC          ZOMBIE_MAIN
  C:198FH         LINE#         34
  C:198FH         LINE#         35
  C:198FH         LINE#         36
  C:1992H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2026  15:53:35  PAGE 31


  C:1995H         LINE#         38
  C:1998H         LINE#         39
  -------         ENDPROC       ZOMBIE_MAIN
  -------         PROC          READ_ZOMBIE_WAVE
  C:12AEH         LINE#         43
  C:12AEH         LINE#         44
  C:12AEH         LINE#         46
  C:12B5H         LINE#         47
  C:12B5H         LINE#         49
  C:12B5H         LINE#         51
  C:12C6H         LINE#         52
  C:12C6H         LINE#         53
  C:12D7H         LINE#         54
  C:12D7H         LINE#         55
  C:12D7H         LINE#         56
  C:12E1H         LINE#         57
  C:12EAH         LINE#         58
  C:12ECH         LINE#         59
  C:12ECH         LINE#         60
  C:12F6H         LINE#         61
  C:12FFH         LINE#         62
  C:1301H         LINE#         63
  C:1301H         LINE#         64
  C:130BH         LINE#         65
  C:1314H         LINE#         66
  C:1314H         LINE#         67
  C:1314H         LINE#         68
  C:1316H         LINE#         69
  C:1316H         LINE#         70
  -------         ENDPROC       READ_ZOMBIE_WAVE
  -------         PROC          DETECT_ZOMBIE1_MOVE
  -------         DO            
  D:0024H         SYMBOL        i
  -------         ENDDO         
  C:142BH         LINE#         73
  C:142BH         LINE#         74
  C:142BH         LINE#         76
  C:1435H         LINE#         77
  C:1435H         LINE#         79
  C:1435H         LINE#         82
  C:1438H         LINE#         83
  C:1438H         LINE#         85
  C:1445H         LINE#         86
  C:1445H         LINE#         88
  C:1451H         LINE#         89
  C:1451H         LINE#         91
  C:145AH         LINE#         92
  C:1464H         LINE#         95
  C:146FH         LINE#         96
  C:147AH         LINE#         97
  C:147AH         LINE#         98
  C:147AH         LINE#         99
  C:1483H         LINE#         100
  -------         ENDPROC       DETECT_ZOMBIE1_MOVE
  -------         PROC          DETECT_ZOMBIE2_MOVE
  -------         DO            
  D:0024H         SYMBOL        y
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2026  15:53:35  PAGE 32


  -------         ENDDO         
  C:1484H         LINE#         102
  C:1484H         LINE#         103
  C:1484H         LINE#         105
  C:148EH         LINE#         106
  C:148EH         LINE#         108
  C:148EH         LINE#         111
  C:1491H         LINE#         112
  C:1491H         LINE#         114
  C:149EH         LINE#         115
  C:149EH         LINE#         117
  C:14AAH         LINE#         118
  C:14AAH         LINE#         120
  C:14B3H         LINE#         121
  C:14BDH         LINE#         124
  C:14C8H         LINE#         125
  C:14D3H         LINE#         126
  C:14D3H         LINE#         127
  C:14D3H         LINE#         128
  C:14DCH         LINE#         129
  -------         ENDPROC       DETECT_ZOMBIE2_MOVE
  -------         PROC          DETECT_ZOMBIE3_MOVE
  -------         DO            
  D:0024H         SYMBOL        z
  -------         ENDDO         
  C:14DDH         LINE#         130
  C:14DDH         LINE#         131
  C:14DDH         LINE#         133
  C:14E7H         LINE#         134
  C:14E7H         LINE#         136
  C:14E7H         LINE#         139
  C:14EAH         LINE#         140
  C:14EAH         LINE#         142
  C:14F7H         LINE#         143
  C:14F7H         LINE#         145
  C:1503H         LINE#         146
  C:1503H         LINE#         148
  C:150CH         LINE#         149
  C:1516H         LINE#         152
  C:1521H         LINE#         153
  C:152CH         LINE#         154
  C:152CH         LINE#         155
  C:152CH         LINE#         156
  C:1535H         LINE#         157
  -------         ENDPROC       DETECT_ZOMBIE3_MOVE
  -------         ENDMOD        ZOMBIE

  -------         MODULE        BLOOD
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0009H         PUBLIC        blood_main
  -------         PROC          BLOOD_MAIN
  C:0009H         LINE#         7
  C:0009H         LINE#         8
  C:0009H         LINE#         11
  -------         ENDPROC       BLOOD_MAIN
  -------         ENDMOD        BLOOD

BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2026  15:53:35  PAGE 33


  -------         MODULE        ?C?CLDPTR
  C:18D5H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=107.0 xdata=0 code=6575
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
