BL51 BANKED LINKER/LOCATER V6.22                                                        04/15/2026  19:01:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\pubilc.obj, .\Objects\menu.obj, .\Objects\LCD12864.obj, .\Obje
>> cts\Delay.obj, .\Objects\MatrixKey.obj, .\Objects\game.obj, .\Objects\area.obj, .\Objects\player.obj, .\Objects\bulle
>> t.obj, .\Objects\Timer0.obj, .\Objects\zombie.obj, .\Objects\blood.obj TO .\Objects\Project PRINT (.\Listings\Project
>> .m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\pubilc.obj (PUBILC)
  .\Objects\menu.obj (MENU)
  .\Objects\LCD12864.obj (LCD12864)
  .\Objects\Delay.obj (DELAY)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  .\Objects\game.obj (GAME)
  .\Objects\area.obj (AREA)
  .\Objects\player.obj (PLAYER)
  .\Objects\bullet.obj (BULLET)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\zombie.obj (ZOMBIE)
  .\Objects\blood.obj (BLOOD)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         _DATA_GROUP_
            DATA    001AH     0010H     UNIT         ?DT?TIMER0
            DATA    002AH     000FH     UNIT         ?DT?BULLET
            DATA    0039H     0006H     UNIT         ?DT?ZOMBIE
            DATA    003FH     0004H     UNIT         ?DT?MENU
            DATA    0043H     0003H     UNIT         ?DT?PLAYER
            DATA    0046H     0001H     UNIT         ?DT?GAME
            IDATA   0047H     0018H     UNIT         ?ID?AREA
            IDATA   005FH     0018H     UNIT         ?ID?BLOOD
            IDATA   0077H     0014H     UNIT         ?ID?ZOMBIE
            IDATA   008BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?MAIN?MAIN
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0488H     UNIT         ?CO?GAME
            CODE    0496H     0189H     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    061FH     017CH     UNIT         ?PR?BULLET_SHOOT1?BULLET
            CODE    079BH     017CH     UNIT         ?PR?BULLET_SHOOT2?BULLET
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2026  19:01:48  PAGE 2


            CODE    0917H     017CH     UNIT         ?PR?BULLET_SHOOT3?BULLET
            CODE    0A93H     00D2H     UNIT         ?PR?DETECT_ZOMBIE1_MOVE?ZOMBIE
            CODE    0B65H     00D2H     UNIT         ?PR?DETECT_ZOMBIE2_MOVE?ZOMBIE
            CODE    0C37H     00D2H     UNIT         ?PR?DETECT_ZOMBIE3_MOVE?ZOMBIE
            CODE    0D09H     00C5H     UNIT         ?PR?CHANGE_PLANT_STATE_ALL?BULLET
            CODE    0DCEH     00BAH     UNIT         ?PR?_LCD12864_SHOW_IMAGETRACK2?LCD12864
            CODE    0E88H     00B8H     UNIT         ?PR?_PLOTID_TO_INDEX?AREA
            CODE    0F40H     00B8H     UNIT         ?PR?_REDEFINE_PLOT_NUM?BLOOD
            CODE    0FF8H     009DH     UNIT         ?PR?READ_ZOMBIE_WAVE?ZOMBIE
            CODE    1095H     008EH     UNIT         ?CO?MENU
            CODE    1123H     008CH     UNIT         ?C_C51STARTUP
            CODE    11AFH     0086H     UNIT         ?PR?_LCD12864_SHOW_IMAGE?LCD12864
            CODE    1235H     0084H     UNIT         ?C_INITSEG
            CODE    12B9H     0076H     UNIT         ?PR?_LCD12864_SHOW_IMAGETRACK1?LCD12864
            CODE    132FH     0076H     UNIT         ?PR?_LCD12864_SHOW_IMAGETRACK3?LCD12864
            CODE    13A5H     0074H     UNIT         ?PR?SHOW_MAINMENU?MENU
            CODE    1419H     0074H     UNIT         ?PR?SHOW_LEVELSEL?MENU
            CODE    148DH     0073H     UNIT         ?PR?_CHOSEN_POSITION?PLAYER
            CODE    1500H     0070H     UNIT         ?PR?_TYPE_PLANT_KEY?PLAYER
            CODE    1570H     0062H     UNIT         ?PR?MENU_RUN?MENU
            CODE    15D2H     0059H     UNIT         ?PR?_LCD12864_SHOW_STRING?LCD12864
            CODE    162BH     0059H     UNIT         ?PR?GAME_MAIN?GAME
            CODE    1684H     0050H     UNIT         ?PR?LCD_FLASH?LCD12864
            CODE    16D4H     004DH     UNIT         ?PR?_PLANT_CHOOSE?PLAYER
            CODE    1721H     0048H     UNIT         ?CO?ZOMBIE
            CODE    1769H     0043H     UNIT         ?PR?_SHOW_POSITION?PLAYER
            CODE    17ACH     0040H     UNIT         ?PR?_LCD12864_SHOW_ONECHAR?LCD12864
            CODE    17ECH     0040H     UNIT         ?CO?BULLET
            CODE    182CH     0038H     UNIT         ?PR?_LCD12864_SET_LOCATION?LCD12864
            CODE    1864H     0037H     UNIT         ?PR?SHOW_GAMEINFO?MENU
            CODE    189BH     0034H     UNIT         ?PR?_LCD12864_WRITE_DATA?LCD12864
            CODE    18CFH     0033H     UNIT         ?PR?SHOW_GAMESTART?MENU
            CODE    1902H     002DH     UNIT         ?PR?_MAINMENU_KEY?MENU
            CODE    192FH     002CH     UNIT         ?PR?_DELAY_NOBLOCK?TIMER0
            CODE    195BH     0029H     UNIT         ?PR?_SELECT_PLOT?PLAYER
            CODE    1984H     0027H     UNIT         ?PR?_LEVELSEL_KEY?MENU
            CODE    19ABH     0024H     UNIT         ?PR?_LCD12864_WRITE_CMD?LCD12864
            CODE    19CFH     0020H     UNIT         ?PR?LCD12864_INIT?LCD12864
            CODE    19EFH     0019H     UNIT         ?C?LIB_CODE
            CODE    1A08H     0018H     UNIT         ?PR?_SET_PLOT_BLOOD_STATE?BLOOD
            CODE    1A20H     0017H     UNIT         ?PR?LCD12864_CLEAR?LCD12864
            CODE    1A37H     0015H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    1A4CH     0013H     UNIT         ?PR?LCD12864_CHECK_STATUS?LCD12864
            CODE    1A5FH     0013H     UNIT         ?PR?_GET_PLOT_STATE?AREA
            CODE    1A72H     0013H     UNIT         ?PR?TIMER0_ISR?TIMER0
            CODE    1A85H     0013H     UNIT         ?PR?_GET_PLOT_BLOOD_STATE?BLOOD
            CODE    1A98H     0010H     UNIT         ?PR?_GAMEINFO_KEY?MENU
            CODE    1AA8H     0010H     UNIT         ?PR?_SET_PLOT_STATE?AREA
            CODE    1AB8H     0010H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    1AC8H     000CH     UNIT         ?PR?BULLET_MAIN?BULLET
            CODE    1AD4H     000CH     UNIT         ?PR?ZOMBIE_MAIN?ZOMBIE
            CODE    1AE0H     000BH     UNIT         ?PR?_DELAY_10US?DELAY
            CODE    1AEBH     000AH     UNIT         ?PR?PLOT_INIT?AREA
            CODE    1AF5H     000AH     UNIT         ?PR?PLOT_BLOOD_INIT?BLOOD



BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2026  19:01:48  PAGE 3


OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                           DATA_GROUP 
  +--> CALLED SEGMENT                           START    LENGTH
---------------------------------------------------------------
?C_C51STARTUP                                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                   -----    -----
  +--> ?PR?LCD12864_INIT?LCD12864
  +--> ?PR?MENU_RUN?MENU

?PR?LCD12864_INIT?LCD12864                      -----    -----
  +--> ?PR?_LCD12864_WRITE_CMD?LCD12864

?PR?_LCD12864_WRITE_CMD?LCD12864                0019H    0001H
  +--> ?PR?LCD12864_CHECK_STATUS?LCD12864
  +--> ?PR?_DELAY_10US?DELAY

?PR?MENU_RUN?MENU                               0008H    0002H
  +--> ?PR?SHOW_MAINMENU?MENU
  +--> ?PR?SHOW_GAMEINFO?MENU
  +--> ?PR?SHOW_LEVELSEL?MENU
  +--> ?PR?SHOW_GAMESTART?MENU
  +--> ?PR?MATRIXKEY?MATRIXKEY
  +--> ?PR?_MAINMENU_KEY?MENU
  +--> ?PR?_GAMEINFO_KEY?MENU
  +--> ?PR?_LEVELSEL_KEY?MENU
  +--> ?PR?GAME_MAIN?GAME

?PR?SHOW_MAINMENU?MENU                          -----    -----
  +--> ?PR?LCD12864_CLEAR?LCD12864
  +--> ?CO?MENU
  +--> ?PR?_LCD12864_SHOW_STRING?LCD12864
  +--> ?PR?_LCD12864_SET_LOCATION?LCD12864
  +--> ?PR?_LCD12864_WRITE_DATA?LCD12864

?PR?LCD12864_CLEAR?LCD12864                     -----    -----
  +--> ?PR?_LCD12864_WRITE_CMD?LCD12864

?PR?_LCD12864_SHOW_STRING?LCD12864              000CH    0003H
  +--> ?PR?_LCD12864_WRITE_CMD?LCD12864
  +--> ?PR?_LCD12864_WRITE_DATA?LCD12864

?PR?_LCD12864_WRITE_DATA?LCD12864               0019H    0001H
  +--> ?PR?LCD12864_CHECK_STATUS?LCD12864
  +--> ?PR?_DELAY_10US?DELAY

?PR?_LCD12864_SET_LOCATION?LCD12864             000BH    0001H
  +--> ?PR?_LCD12864_WRITE_CMD?LCD12864
  +--> ?PR?_DELAY_10US?DELAY

?PR?SHOW_GAMEINFO?MENU                          -----    -----
  +--> ?PR?LCD12864_CLEAR?LCD12864
  +--> ?CO?MENU
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2026  19:01:48  PAGE 4


  +--> ?PR?_LCD12864_SHOW_STRING?LCD12864

?PR?SHOW_LEVELSEL?MENU                          -----    -----
  +--> ?PR?LCD12864_CLEAR?LCD12864
  +--> ?CO?MENU
  +--> ?PR?_LCD12864_SHOW_STRING?LCD12864
  +--> ?PR?_LCD12864_SET_LOCATION?LCD12864
  +--> ?PR?_LCD12864_WRITE_DATA?LCD12864

?PR?SHOW_GAMESTART?MENU                         -----    -----
  +--> ?PR?LCD12864_CLEAR?LCD12864
  +--> ?CO?MENU
  +--> ?PR?_LCD12864_SHOW_STRING?LCD12864

?PR?MATRIXKEY?MATRIXKEY                         000CH    0001H
  +--> ?PR?_DELAY_MS?DELAY

?PR?_MAINMENU_KEY?MENU                          -----    -----
  +--> ?PR?SHOW_MAINMENU?MENU

?PR?_GAMEINFO_KEY?MENU                          000AH    0001H
  +--> ?PR?SHOW_GAMEINFO?MENU
  +--> ?PR?SHOW_MAINMENU?MENU

?PR?_LEVELSEL_KEY?MENU                          -----    -----
  +--> ?PR?SHOW_GAMESTART?MENU
  +--> ?PR?SHOW_LEVELSEL?MENU

?PR?GAME_MAIN?GAME                              000AH    0002H
  +--> ?PR?LCD12864_INIT?LCD12864
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?LCD12864_CLEAR?LCD12864
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?CO?GAME
  +--> ?PR?_LCD12864_SHOW_IMAGE?LCD12864
  +--> ?PR?_LCD12864_SHOW_STRING?LCD12864
  +--> ?PR?_LCD12864_SHOW_ONECHAR?LCD12864
  +--> ?PR?_SHOW_POSITION?PLAYER
  +--> ?PR?MATRIXKEY?MATRIXKEY
  +--> ?PR?_CHOSEN_POSITION?PLAYER
  +--> ?PR?_TYPE_PLANT_KEY?PLAYER
  +--> ?PR?ZOMBIE_MAIN?ZOMBIE
  +--> ?PR?BULLET_MAIN?BULLET

?PR?_LCD12864_SHOW_IMAGE?LCD12864               000CH    0007H
  +--> ?PR?_LCD12864_WRITE_CMD?LCD12864
  +--> ?PR?_LCD12864_WRITE_DATA?LCD12864

?PR?_LCD12864_SHOW_ONECHAR?LCD12864             000CH    0001H
  +--> ?PR?_LCD12864_WRITE_CMD?LCD12864
  +--> ?PR?_LCD12864_WRITE_DATA?LCD12864

?PR?_SHOW_POSITION?PLAYER                       000FH    0002H
  +--> ?PR?_LCD12864_SHOW_IMAGETRACK1?LCD12864
  +--> ?PR?_LCD12864_SHOW_IMAGETRACK2?LCD12864
  +--> ?PR?_LCD12864_SHOW_IMAGETRACK3?LCD12864

BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2026  19:01:48  PAGE 5


?PR?_LCD12864_SHOW_IMAGETRACK1?LCD12864         0011H    0007H
  +--> ?PR?_LCD12864_WRITE_CMD?LCD12864
  +--> ?PR?_LCD12864_WRITE_DATA?LCD12864

?PR?_LCD12864_SHOW_IMAGETRACK2?LCD12864         0011H    0008H
  +--> ?PR?_LCD12864_WRITE_CMD?LCD12864
  +--> ?PR?_LCD12864_WRITE_DATA?LCD12864

?PR?_LCD12864_SHOW_IMAGETRACK3?LCD12864         0011H    0007H
  +--> ?PR?_LCD12864_WRITE_CMD?LCD12864
  +--> ?PR?_LCD12864_WRITE_DATA?LCD12864

?PR?_CHOSEN_POSITION?PLAYER                     000CH    0001H
  +--> ?PR?_SELECT_PLOT?PLAYER

?PR?_SELECT_PLOT?PLAYER                         000DH    0002H
  +--> ?PR?_GET_PLOT_STATE?AREA
  +--> ?CO?GAME
  +--> ?PR?_SHOW_POSITION?PLAYER

?PR?_GET_PLOT_STATE?AREA                        -----    -----
  +--> ?PR?_PLOTID_TO_INDEX?AREA

?PR?_TYPE_PLANT_KEY?PLAYER                      000CH    0001H
  +--> ?CO?GAME
  +--> ?PR?_SHOW_POSITION?PLAYER
  +--> ?PR?_PLANT_CHOOSE?PLAYER

?PR?_PLANT_CHOOSE?PLAYER                        000DH    0001H
  +--> ?CO?GAME
  +--> ?PR?_SHOW_POSITION?PLAYER
  +--> ?PR?_SET_PLOT_STATE?AREA
  +--> ?PR?_SET_PLOT_BLOOD_STATE?BLOOD

?PR?_SET_PLOT_STATE?AREA                        -----    -----
  +--> ?PR?_PLOTID_TO_INDEX?AREA

?PR?_SET_PLOT_BLOOD_STATE?BLOOD                 -----    -----
  +--> ?PR?_REDEFINE_PLOT_NUM?BLOOD

?PR?ZOMBIE_MAIN?ZOMBIE                          -----    -----
  +--> ?PR?READ_ZOMBIE_WAVE?ZOMBIE
  +--> ?PR?DETECT_ZOMBIE1_MOVE?ZOMBIE
  +--> ?PR?DETECT_ZOMBIE2_MOVE?ZOMBIE
  +--> ?PR?DETECT_ZOMBIE3_MOVE?ZOMBIE

?PR?READ_ZOMBIE_WAVE?ZOMBIE                     -----    -----
  +--> ?PR?_DELAY_NOBLOCK?TIMER0
  +--> ?PR?_SET_PLOT_STATE?AREA
  +--> ?CO?ZOMBIE
  +--> ?PR?_LCD12864_SHOW_IMAGETRACK1?LCD12864
  +--> ?PR?_SET_PLOT_BLOOD_STATE?BLOOD
  +--> ?PR?_LCD12864_SHOW_IMAGETRACK2?LCD12864
  +--> ?PR?_LCD12864_SHOW_IMAGETRACK3?LCD12864
  +--> ?PR?_LCD12864_SHOW_STRING?LCD12864

?PR?DETECT_ZOMBIE1_MOVE?ZOMBIE                  000CH    0001H
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2026  19:01:48  PAGE 6


  +--> ?PR?_DELAY_NOBLOCK?TIMER0
  +--> ?PR?_GET_PLOT_STATE?AREA
  +--> ?PR?_GET_PLOT_BLOOD_STATE?BLOOD
  +--> ?PR?_SET_PLOT_BLOOD_STATE?BLOOD
  +--> ?PR?_SET_PLOT_STATE?AREA
  +--> ?CO?GAME
  +--> ?CO?ZOMBIE
  +--> ?PR?_LCD12864_SHOW_IMAGETRACK1?LCD12864

?PR?_GET_PLOT_BLOOD_STATE?BLOOD                 -----    -----
  +--> ?PR?_REDEFINE_PLOT_NUM?BLOOD

?PR?DETECT_ZOMBIE2_MOVE?ZOMBIE                  000CH    0001H
  +--> ?PR?_DELAY_NOBLOCK?TIMER0
  +--> ?PR?_GET_PLOT_STATE?AREA
  +--> ?PR?_GET_PLOT_BLOOD_STATE?BLOOD
  +--> ?PR?_SET_PLOT_BLOOD_STATE?BLOOD
  +--> ?PR?_SET_PLOT_STATE?AREA
  +--> ?CO?GAME
  +--> ?CO?ZOMBIE
  +--> ?PR?_LCD12864_SHOW_IMAGETRACK2?LCD12864

?PR?DETECT_ZOMBIE3_MOVE?ZOMBIE                  000CH    0001H
  +--> ?PR?_DELAY_NOBLOCK?TIMER0
  +--> ?PR?_GET_PLOT_STATE?AREA
  +--> ?PR?_GET_PLOT_BLOOD_STATE?BLOOD
  +--> ?PR?_SET_PLOT_BLOOD_STATE?BLOOD
  +--> ?PR?_SET_PLOT_STATE?AREA
  +--> ?CO?GAME
  +--> ?CO?ZOMBIE
  +--> ?PR?_LCD12864_SHOW_IMAGETRACK3?LCD12864

?PR?BULLET_MAIN?BULLET                          -----    -----
  +--> ?PR?CHANGE_PLANT_STATE_ALL?BULLET
  +--> ?PR?BULLET_SHOOT1?BULLET
  +--> ?PR?BULLET_SHOOT2?BULLET
  +--> ?PR?BULLET_SHOOT3?BULLET

?PR?BULLET_SHOOT1?BULLET                        -----    -----
  +--> ?CO?BULLET
  +--> ?PR?_LCD12864_SHOW_IMAGETRACK1?LCD12864
  +--> ?PR?_DELAY_NOBLOCK?TIMER0
  +--> ?PR?_GET_PLOT_STATE?AREA
  +--> ?PR?_GET_PLOT_BLOOD_STATE?BLOOD
  +--> ?PR?_SET_PLOT_BLOOD_STATE?BLOOD
  +--> ?PR?_SET_PLOT_STATE?AREA
  +--> ?CO?GAME

?PR?BULLET_SHOOT2?BULLET                        -----    -----
  +--> ?CO?BULLET
  +--> ?PR?_LCD12864_SHOW_IMAGETRACK2?LCD12864
  +--> ?PR?_DELAY_NOBLOCK?TIMER0
  +--> ?PR?_GET_PLOT_STATE?AREA
  +--> ?PR?_GET_PLOT_BLOOD_STATE?BLOOD
  +--> ?PR?_SET_PLOT_BLOOD_STATE?BLOOD
  +--> ?PR?_SET_PLOT_STATE?AREA
  +--> ?CO?GAME
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2026  19:01:48  PAGE 7



?PR?BULLET_SHOOT3?BULLET                        -----    -----
  +--> ?CO?BULLET
  +--> ?PR?_LCD12864_SHOW_IMAGETRACK3?LCD12864
  +--> ?PR?_DELAY_NOBLOCK?TIMER0
  +--> ?PR?_GET_PLOT_STATE?AREA
  +--> ?PR?_GET_PLOT_BLOOD_STATE?BLOOD
  +--> ?PR?_SET_PLOT_BLOOD_STATE?BLOOD
  +--> ?PR?_SET_PLOT_STATE?AREA
  +--> ?CO?GAME



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        main
  -------         PROC          MAIN
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0006H         LINE#         7
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PUBILC
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        PUBILC

  -------         MODULE        MENU
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1864H         PUBLIC        Show_GameInfo
  C:18CFH         PUBLIC        Show_GameStart
  C:1A98H         PUBLIC        _GameInfo_Key
  C:13A5H         PUBLIC        Show_MainMenu
  C:1419H         PUBLIC        Show_LevelSel
  C:1902H         PUBLIC        _MainMenu_Key
  C:1984H         PUBLIC        _LevelSel_Key
  C:1570H         PUBLIC        Menu_Run
  D:003FH         PUBLIC        game_difficulty
  D:0040H         PUBLIC        level_sel
  D:0041H         PUBLIC        main_sel
  D:0042H         PUBLIC        now_state
  -------         PROC          SHOW_MAINMENU
  C:13A5H         LINE#         20
  C:13A5H         LINE#         21
  C:13A5H         LINE#         22
  C:13A8H         LINE#         23
  C:13B5H         LINE#         25
  C:13B9H         LINE#         26
  C:13B9H         LINE#         27
  C:13C0H         LINE#         28
  C:13C5H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2026  19:01:48  PAGE 8


  C:13CAH         LINE#         30
  C:13CAH         LINE#         31
  C:13CCH         LINE#         33
  C:13CCH         LINE#         34
  C:13D9H         LINE#         35
  C:13E6H         LINE#         36
  C:13E6H         LINE#         38
  C:13EBH         LINE#         39
  C:13EBH         LINE#         40
  C:13F2H         LINE#         41
  C:13F7H         LINE#         42
  C:13FCH         LINE#         43
  C:13FCH         LINE#         44
  C:13FEH         LINE#         46
  C:13FEH         LINE#         47
  C:140BH         LINE#         48
  C:1418H         LINE#         49
  C:1418H         LINE#         50
  -------         ENDPROC       SHOW_MAINMENU
  -------         PROC          SHOW_GAMEINFO
  C:1864H         LINE#         53
  C:1864H         LINE#         54
  C:1864H         LINE#         55
  C:1867H         LINE#         56
  C:1874H         LINE#         57
  C:1881H         LINE#         58
  C:188EH         LINE#         59
  -------         ENDPROC       SHOW_GAMEINFO
  -------         PROC          SHOW_LEVELSEL
  C:1419H         LINE#         63
  C:1419H         LINE#         64
  C:1419H         LINE#         65
  C:141CH         LINE#         66
  C:1429H         LINE#         68
  C:142DH         LINE#         69
  C:142DH         LINE#         70
  C:1434H         LINE#         71
  C:1439H         LINE#         72
  C:143EH         LINE#         73
  C:143EH         LINE#         74
  C:1440H         LINE#         76
  C:1440H         LINE#         77
  C:144DH         LINE#         78
  C:145AH         LINE#         79
  C:145AH         LINE#         81
  C:145FH         LINE#         82
  C:145FH         LINE#         83
  C:1466H         LINE#         84
  C:146BH         LINE#         85
  C:1470H         LINE#         86
  C:1470H         LINE#         87
  C:1472H         LINE#         89
  C:1472H         LINE#         90
  C:147FH         LINE#         91
  C:148CH         LINE#         92
  C:148CH         LINE#         93
  -------         ENDPROC       SHOW_LEVELSEL
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2026  19:01:48  PAGE 9


  -------         PROC          SHOW_GAMESTART
  C:18CFH         LINE#         96
  C:18CFH         LINE#         97
  C:18CFH         LINE#         98
  C:18D2H         LINE#         99
  C:18DEH         LINE#         100
  C:18EFH         LINE#         101
  C:1901H         LINE#         102
  -------         ENDPROC       SHOW_GAMESTART
  -------         PROC          _MAINMENU_KEY
  D:0007H         SYMBOL        key
  C:1902H         LINE#         106
  C:1902H         LINE#         107
  C:1902H         LINE#         108
  C:1905H         LINE#         109
  C:1905H         LINE#         110
  C:190EH         LINE#         111
  C:190EH         LINE#         112
  C:1911H         LINE#         113
  C:1911H         LINE#         114
  C:191AH         LINE#         115
  C:191AH         LINE#         116
  C:191DH         LINE#         117
  C:191DH         LINE#         118
  C:1924H         LINE#         119
  C:192CH         LINE#         120
  C:192CH         LINE#         121
  -------         ENDPROC       _MAINMENU_KEY
  -------         PROC          _GAMEINFO_KEY
  D:000AH         SYMBOL        key
  C:1A98H         LINE#         124
  C:1A9AH         LINE#         125
  C:1A9AH         LINE#         126
  C:1A9DH         LINE#         127
  C:1AA1H         LINE#         128
  C:1AA1H         LINE#         129
  C:1AA4H         LINE#         130
  C:1AA7H         LINE#         131
  C:1AA7H         LINE#         132
  -------         ENDPROC       _GAMEINFO_KEY
  -------         PROC          _LEVELSEL_KEY
  D:0007H         SYMBOL        key
  C:1984H         LINE#         134
  C:1984H         LINE#         135
  C:1984H         LINE#         136
  C:1987H         LINE#         137
  C:1987H         LINE#         138
  C:1990H         LINE#         139
  C:1990H         LINE#         140
  C:1993H         LINE#         141
  C:1993H         LINE#         142
  C:199CH         LINE#         143
  C:199CH         LINE#         144
  C:199FH         LINE#         145
  C:199FH         LINE#         146
  C:19A2H         LINE#         147
  C:19A5H         LINE#         148
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2026  19:01:48  PAGE 10


  C:19A8H         LINE#         150
  C:19A8H         LINE#         151
  -------         ENDPROC       _LEVELSEL_KEY
  -------         PROC          MENU_RUN
  -------         DO            
  D:0008H         SYMBOL        key
  D:0009H         SYMBOL        last_state
  -------         ENDDO         
  C:1570H         LINE#         155
  C:1570H         LINE#         156
  C:1570H         LINE#         158
  C:1573H         LINE#         159
  C:1576H         LINE#         161
  C:1576H         LINE#         162
  C:1576H         LINE#         163
  C:157CH         LINE#         164
  C:157CH         LINE#         165
  C:157FH         LINE#         166
  C:158EH         LINE#         167
  C:158EH         LINE#         168
  C:1593H         LINE#         169
  C:1598H         LINE#         170
  C:159DH         LINE#         171
  C:15A0H         LINE#         172
  C:15A0H         LINE#         173
  C:15A0H         LINE#         174
  C:15A5H         LINE#         175
  C:15A9H         LINE#         176
  C:15B8H         LINE#         177
  C:15B8H         LINE#         178
  C:15BFH         LINE#         179
  C:15C6H         LINE#         180
  C:15CDH         LINE#         181
  -------         ENDPROC       MENU_RUN
  -------         ENDMOD        MENU

  -------         MODULE        LCD12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.7       PUBLIC        LCD12864_E
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:17ACH         PUBLIC        _LCD12864_Show_Onechar
  C:1A4CH         PUBLIC        LCD12864_Check_Status
  C:182CH         PUBLIC        _LCD12864_Set_Location
  C:11AFH         PUBLIC        _LCD12864_Show_Image
  C:1684H         PUBLIC        LCD_Flash
  C:1A20H         PUBLIC        LCD12864_Clear
  C:18B3H         PUBLIC        _LCD12864_Write_Data
  C:15D2H         PUBLIC        _LCD12864_Show_String
  C:19AFH         PUBLIC        _LCD12864_Write_Cmd
  C:12B9H         PUBLIC        _LCD12864_Show_ImageTrack1
  C:0DCEH         PUBLIC        _LCD12864_Show_ImageTrack2
  C:132FH         PUBLIC        _LCD12864_Show_ImageTrack3
  C:19CFH         PUBLIC        LCD12864_Init
  B:00A0H.6       PUBLIC        LCD12864_RS
  B:00A0H.5       PUBLIC        LCD12864_WR
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2026  19:01:48  PAGE 11


  C:19ABH         SYMBOL        L?0076
  -------         PROC          L?0075
  -------         ENDPROC       L?0075
  C:19ABH         SYMBOL        L?0076
  -------         PROC          _LCD12864_WRITE_CMD
  D:0019H         SYMBOL        cmd
  D:0004H         SYMBOL        BuysC
  C:19AFH         LINE#         24
  C:19B1H         LINE#         25
  C:19B1H         LINE#         26
  C:19B8H         LINE#         27
  C:19BAH         LINE#         28
  C:19BCH         LINE#         29
  C:19BFH         LINE#         30
  C:19C6H         LINE#         31
  C:19C8H         LINE#         32
  C:19CAH         LINE#         33
  C:19CCH         LINE#         34
  C:19CEH         LINE#         35
  -------         ENDPROC       _LCD12864_WRITE_CMD
  C:18ADH         SYMBOL        L?0078
  -------         PROC          L?0077
  -------         ENDPROC       L?0077
  C:18ADH         SYMBOL        L?0078
  -------         PROC          _LCD12864_WRITE_DATA
  D:0019H         SYMBOL        dat
  C:18B3H         LINE#         38
  C:18B5H         LINE#         39
  C:18B5H         LINE#         40
  C:18B8H         LINE#         41
  C:18BAH         LINE#         42
  C:18BCH         LINE#         43
  C:18BFH         LINE#         44
  C:18C6H         LINE#         45
  C:18C8H         LINE#         46
  C:18CAH         LINE#         47
  C:18CCH         LINE#         48
  C:18CEH         LINE#         49
  -------         ENDPROC       _LCD12864_WRITE_DATA
  -------         PROC          LCD12864_CHECK_STATUS
  C:1A4CH         LINE#         52
  C:1A4CH         LINE#         53
  C:1A4CH         LINE#         54
  C:1A4FH         LINE#         55
  C:1A51H         LINE#         56
  C:1A53H         LINE#         57
  C:1A55H         LINE#         58
  C:1A5AH         LINE#         59
  C:1A5CH         LINE#         60
  C:1A5EH         LINE#         61
  -------         ENDPROC       LCD12864_CHECK_STATUS
  -------         PROC          LCD12864_INIT
  C:19CFH         LINE#         64
  C:19CFH         LINE#         65
  C:19CFH         LINE#         67
  C:19D4H         LINE#         68
  C:19DDH         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2026  19:01:48  PAGE 12


  C:19E6H         LINE#         70
  -------         ENDPROC       LCD12864_INIT
  -------         PROC          LCD12864_CLEAR
  C:1A20H         LINE#         73
  C:1A20H         LINE#         74
  C:1A20H         LINE#         75
  C:1A29H         LINE#         76
  C:1A2EH         LINE#         77
  -------         ENDPROC       LCD12864_CLEAR
  -------         PROC          _LCD12864_SET_LOCATION
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:000BH         SYMBOL        addr
  -------         ENDDO         
  C:182CH         LINE#         80
  C:182CH         LINE#         81
  C:182CH         LINE#         84
  C:183AH         LINE#         85
  C:183AH         LINE#         86
  C:1841H         LINE#         87
  C:1848H         LINE#         88
  C:184FH         LINE#         89
  C:1854H         LINE#         90
  C:1854H         LINE#         91
  C:1854H         LINE#         92
  C:185DH         LINE#         93
  -------         ENDPROC       _LCD12864_SET_LOCATION
  -------         PROC          LCD_FLASH
  C:1684H         LINE#         97
  C:1684H         LINE#         98
  C:1684H         LINE#         99
  C:168DH         LINE#         100
  C:1694H         LINE#         101
  C:169DH         LINE#         102
  C:16A4H         LINE#         103
  C:16ADH         LINE#         104
  C:16B4H         LINE#         105
  C:16BDH         LINE#         106
  C:16C4H         LINE#         107
  C:16CDH         LINE#         108
  -------         ENDPROC       LCD_FLASH
  -------         PROC          _LCD12864_SHOW_STRING
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:000CH         SYMBOL        str
  C:15D2H         LINE#         122
  C:15D8H         LINE#         123
  C:15D8H         LINE#         124
  C:15E0H         LINE#         125
  C:15E8H         LINE#         126
  C:15EBH         LINE#         128
  C:15F9H         LINE#         129
  C:15F9H         LINE#         130
  C:15FEH         LINE#         131
  C:1603H         LINE#         132
  C:1608H         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2026  19:01:48  PAGE 13


  C:160BH         LINE#         134
  C:160BH         LINE#         135
  C:160EH         LINE#         136
  C:161AH         LINE#         137
  C:161AH         LINE#         138
  C:161DH         LINE#         139
  C:1628H         LINE#         140
  C:162AH         LINE#         141
  -------         ENDPROC       _LCD12864_SHOW_STRING
  -------         PROC          _LCD12864_SHOW_ONECHAR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:000CH         SYMBOL        DData
  C:17ACH         LINE#         148
  C:17AEH         LINE#         149
  C:17AEH         LINE#         150
  C:17B6H         LINE#         151
  C:17BEH         LINE#         152
  C:17C1H         LINE#         154
  C:17CFH         LINE#         155
  C:17CFH         LINE#         156
  C:17D4H         LINE#         157
  C:17D9H         LINE#         158
  C:17DEH         LINE#         159
  C:17E1H         LINE#         160
  C:17E1H         LINE#         161
  C:17E7H         LINE#         162
  -------         ENDPROC       _LCD12864_SHOW_ONECHAR
  -------         PROC          _LCD12864_SHOW_IMAGE
  D:000CH         SYMBOL        DData
  -------         DO            
  D:000EH         SYMBOL        x
  D:000FH         SYMBOL        y
  D:0010H         SYMBOL        i
  D:0011H         SYMBOL        tmp
  -------         ENDDO         
  C:11AFH         LINE#         166
  C:11B3H         LINE#         167
  C:11B3H         LINE#         169
  C:11B8H         LINE#         171
  C:11C0H         LINE#         172
  C:11C9H         LINE#         174
  C:11D3H         LINE#         175
  C:11D6H         LINE#         176
  C:11DEH         LINE#         177
  C:11E6H         LINE#         178
  C:11E9H         LINE#         179
  C:11E9H         LINE#         180
  C:11FEH         LINE#         181
  C:1207H         LINE#         182
  C:1212H         LINE#         183
  C:121BH         LINE#         184
  C:1221H         LINE#         185
  C:1223H         LINE#         186
  C:122CH         LINE#         187
  -------         ENDPROC       _LCD12864_SHOW_IMAGE
  -------         PROC          _LCD12864_SHOW_IMAGETRACK1
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2026  19:01:48  PAGE 14


  D:0011H         SYMBOL        DData
  D:0013H         SYMBOL        i
  -------         DO            
  D:0014H         SYMBOL        x
  D:0015H         SYMBOL        y
  D:0016H         SYMBOL        tmp
  -------         ENDDO         
  C:12B9H         LINE#         195
  C:12BFH         LINE#         196
  C:12BFH         LINE#         198
  C:12C4H         LINE#         200
  C:12CCH         LINE#         201
  C:12D5H         LINE#         204
  C:12D8H         LINE#         205
  C:12E0H         LINE#         206
  C:12E8H         LINE#         207
  C:12EBH         LINE#         208
  C:12EBH         LINE#         209
  C:1300H         LINE#         210
  C:1309H         LINE#         211
  C:1314H         LINE#         212
  C:131DH         LINE#         213
  C:1326H         LINE#         214
  -------         ENDPROC       _LCD12864_SHOW_IMAGETRACK1
  -------         PROC          _LCD12864_SHOW_IMAGETRACK2
  D:0011H         SYMBOL        DData
  D:0013H         SYMBOL        z
  -------         DO            
  D:0014H         SYMBOL        x
  D:0015H         SYMBOL        y
  D:0016H         SYMBOL        i
  D:0017H         SYMBOL        tmp
  -------         ENDDO         
  C:0DCEH         LINE#         217
  C:0DD4H         LINE#         218
  C:0DD4H         LINE#         220
  C:0DD9H         LINE#         222
  C:0DE1H         LINE#         223
  C:0DEAH         LINE#         225
  C:0DF7H         LINE#         226
  C:0DF7H         LINE#         227
  C:0DFBH         LINE#         228
  C:0DFBH         LINE#         229
  C:0DFEH         LINE#         230
  C:0DFEH         LINE#         231
  C:0E06H         LINE#         232
  C:0E10H         LINE#         233
  C:0E13H         LINE#         234
  C:0E13H         LINE#         235
  C:0E16H         LINE#         236
  C:0E1FH         LINE#         237
  C:0E2AH         LINE#         238
  C:0E35H         LINE#         239
  C:0E35H         LINE#         241
  C:0E35H         LINE#         242
  C:0E38H         LINE#         243
  C:0E38H         LINE#         244
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2026  19:01:48  PAGE 15


  C:0E40H         LINE#         245
  C:0E4AH         LINE#         246
  C:0E4DH         LINE#         247
  C:0E4DH         LINE#         248
  C:0E50H         LINE#         249
  C:0E59H         LINE#         250
  C:0E64H         LINE#         251
  C:0E6DH         LINE#         252
  C:0E6DH         LINE#         253
  C:0E73H         LINE#         254
  C:0E76H         LINE#         255
  C:0E7FH         LINE#         256
  -------         ENDPROC       _LCD12864_SHOW_IMAGETRACK2
  -------         PROC          _LCD12864_SHOW_IMAGETRACK3
  D:0011H         SYMBOL        DData
  D:0013H         SYMBOL        i
  -------         DO            
  D:0014H         SYMBOL        x
  D:0015H         SYMBOL        y
  D:0016H         SYMBOL        tmp
  -------         ENDDO         
  C:132FH         LINE#         259
  C:1335H         LINE#         260
  C:1335H         LINE#         262
  C:133AH         LINE#         264
  C:1342H         LINE#         265
  C:134BH         LINE#         268
  C:134EH         LINE#         269
  C:1356H         LINE#         270
  C:135EH         LINE#         271
  C:1361H         LINE#         272
  C:1361H         LINE#         273
  C:1376H         LINE#         274
  C:137FH         LINE#         275
  C:138AH         LINE#         276
  C:1393H         LINE#         277
  C:139CH         LINE#         278
  -------         ENDPROC       _LCD12864_SHOW_IMAGETRACK3
  -------         ENDMOD        LCD12864

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1AE0H         PUBLIC        _Delay_10us
  C:1A37H         PUBLIC        _Delay_ms
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        ten_us
  C:1AE0H         LINE#         4
  C:1AE0H         LINE#         5
  C:1AE0H         LINE#         6
  C:1AEAH         LINE#         7
  -------         ENDPROC       _DELAY_10US
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2026  19:01:48  PAGE 16


  C:1A37H         LINE#         10
  C:1A37H         LINE#         11
  C:1A37H         LINE#         13
  C:1A41H         LINE#         14
  C:1A41H         LINE#         15
  C:1A43H         LINE#         16
  C:1A45H         LINE#         18
  C:1A45H         LINE#         19
  C:1A47H         LINE#         20
  C:1A49H         LINE#         21
  C:1A4BH         LINE#         22
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0496H         PUBLIC        MatrixKey
  -------         PROC          MATRIXKEY
  -------         DO            
  D:000CH         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0496H         LINE#         10
  C:0496H         LINE#         11
  C:0496H         LINE#         12
  C:0499H         LINE#         14
  C:049CH         LINE#         15
  C:049EH         LINE#         16
  C:04B4H         LINE#         17
  C:04CBH         LINE#         18
  C:04E2H         LINE#         19
  C:04F9H         LINE#         21
  C:04FCH         LINE#         22
  C:04FEH         LINE#         23
  C:0515H         LINE#         24
  C:052CH         LINE#         25
  C:0543H         LINE#         26
  C:055AH         LINE#         28
  C:055DH         LINE#         29
  C:055FH         LINE#         30
  C:0576H         LINE#         31
  C:058DH         LINE#         32
  C:05A4H         LINE#         33
  C:05BBH         LINE#         35
  C:05BEH         LINE#         36
  C:05C0H         LINE#         37
  C:05D7H         LINE#         38
  C:05EEH         LINE#         39
  C:0605H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2026  19:01:48  PAGE 17


  C:061CH         LINE#         42
  C:061EH         LINE#         43
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        GAME
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0016H         PUBLIC        IMG_DATA_Position
  C:0476H         PUBLIC        IMG_DATA_Pototas
  C:0036H         PUBLIC        IMG_DATA_Empty
  C:162BH         PUBLIC        Game_Main
  D:0046H         PUBLIC        now_state_1
  C:0056H         PUBLIC        IMG_DATA2_Plant
  C:0076H         PUBLIC        IMG_DATA_map
  -------         PROC          GAME_MAIN
  -------         DO            
  D:000AH         SYMBOL        key_1
  D:000BH         SYMBOL        last_state_1
  -------         ENDDO         
  C:162BH         LINE#         106
  C:162BH         LINE#         107
  C:162BH         LINE#         109
  C:162EH         LINE#         112
  C:1631H         LINE#         113
  C:1638H         LINE#         115
  C:163BH         LINE#         116
  C:163EH         LINE#         118
  C:1645H         LINE#         119
  C:1652H         LINE#         120
  C:165AH         LINE#         121
  C:1663H         LINE#         123
  C:1663H         LINE#         124
  C:1663H         LINE#         126
  C:1668H         LINE#         129
  C:1670H         LINE#         130
  C:1670H         LINE#         131
  C:1677H         LINE#         132
  C:167CH         LINE#         133
  C:167CH         LINE#         135
  C:167FH         LINE#         136
  C:1682H         LINE#         138
  -------         ENDPROC       GAME_MAIN
  -------         ENDMOD        GAME

  -------         MODULE        AREA
  C:0000H         SYMBOL        _ICE_DUMMY_
  I:0047H         PUBLIC        Plot_State
  C:1A5FH         PUBLIC        _Get_Plot_State
  C:1AA8H         PUBLIC        _Set_Plot_State
  C:1AEBH         PUBLIC        Plot_Init
  C:0E88H         SYMBOL        _PlotID_To_Index
  -------         PROC          PLOT_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1AEBH         LINE#         11
  C:1AEBH         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2026  19:01:48  PAGE 18


  C:1AEBH         LINE#         14
  C:1AEBH         LINE#         15
  C:1AEBH         LINE#         16
  C:1AF4H         LINE#         17
  C:1AF4H         LINE#         18
  -------         ENDPROC       PLOT_INIT
  -------         PROC          _PLOTID_TO_INDEX
  D:0007H         SYMBOL        plot_id
  C:0E88H         LINE#         21
  C:0E88H         LINE#         22
  C:0E88H         LINE#         23
  C:0EF5H         LINE#         24
  C:0EF5H         LINE#         25
  C:0EF8H         LINE#         26
  C:0EFBH         LINE#         27
  C:0EFEH         LINE#         28
  C:0F01H         LINE#         29
  C:0F04H         LINE#         30
  C:0F07H         LINE#         31
  C:0F0AH         LINE#         32
  C:0F0DH         LINE#         33
  C:0F10H         LINE#         34
  C:0F13H         LINE#         35
  C:0F16H         LINE#         36
  C:0F19H         LINE#         37
  C:0F1CH         LINE#         38
  C:0F1FH         LINE#         39
  C:0F22H         LINE#         40
  C:0F25H         LINE#         41
  C:0F28H         LINE#         42
  C:0F2BH         LINE#         43
  C:0F2EH         LINE#         44
  C:0F31H         LINE#         45
  C:0F34H         LINE#         46
  C:0F37H         LINE#         47
  C:0F3AH         LINE#         48
  C:0F3DH         LINE#         49
  C:0F3FH         LINE#         50
  C:0F3FH         LINE#         51
  -------         ENDPROC       _PLOTID_TO_INDEX
  -------         PROC          _GET_PLOT_STATE
  D:0007H         SYMBOL        plot_id
  -------         DO            
  D:0007H         SYMBOL        index
  -------         ENDDO         
  C:1A5FH         LINE#         55
  C:1A5FH         LINE#         56
  C:1A5FH         LINE#         57
  C:1A62H         LINE#         58
  C:1A6BH         LINE#         59
  C:1A71H         LINE#         60
  -------         ENDPROC       _GET_PLOT_STATE
  -------         PROC          _SET_PLOT_STATE
  D:0007H         SYMBOL        plot_id
  D:0005H         SYMBOL        sta
  -------         DO            
  D:0007H         SYMBOL        index
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2026  19:01:48  PAGE 19


  -------         ENDDO         
  C:1AA8H         LINE#         64
  C:1AA8H         LINE#         65
  C:1AA8H         LINE#         66
  C:1AABH         LINE#         67
  C:1AB1H         LINE#         68
  C:1AB7H         LINE#         69
  -------         ENDPROC       _SET_PLOT_STATE
  -------         ENDMOD        AREA

  -------         MODULE        PLAYER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0043H         PUBLIC        Type_Plant
  C:1500H         PUBLIC        _Type_Plant_Key
  C:148DH         PUBLIC        _Chosen_Position
  C:16D4H         PUBLIC        _Plant_Choose
  D:0044H         PUBLIC        Last_Position
  D:0045H         PUBLIC        Position
  C:1769H         PUBLIC        _Show_Position
  C:195FH         PUBLIC        _Select_Plot
  -------         PROC          _CHOSEN_POSITION
  D:000CH         SYMBOL        key
  C:148DH         LINE#         16
  C:148FH         LINE#         17
  C:148FH         LINE#         18
  C:1494H         LINE#         19
  C:1494H         LINE#         20
  C:149EH         LINE#         21
  C:149EH         LINE#         22
  C:14A1H         LINE#         23
  C:14A7H         LINE#         24
  C:14A7H         LINE#         25
  C:14AAH         LINE#         26
  C:14AAH         LINE#         27
  C:14AFH         LINE#         28
  C:14AFH         LINE#         29
  C:14B9H         LINE#         30
  C:14B9H         LINE#         31
  C:14BCH         LINE#         32
  C:14C2H         LINE#         33
  C:14C2H         LINE#         34
  C:14C5H         LINE#         35
  C:14C5H         LINE#         36
  C:14CAH         LINE#         37
  C:14CAH         LINE#         38
  C:14D6H         LINE#         39
  C:14D6H         LINE#         40
  C:14D9H         LINE#         41
  C:14DBH         LINE#         42
  C:14DBH         LINE#         43
  C:14DEH         LINE#         44
  C:14DEH         LINE#         45
  C:14E3H         LINE#         46
  C:14E3H         LINE#         47
  C:14EFH         LINE#         48
  C:14EFH         LINE#         49
  C:14F2H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2026  19:01:48  PAGE 20


  C:14F4H         LINE#         51
  C:14F4H         LINE#         52
  C:14F7H         LINE#         53
  C:14F7H         LINE#         54
  C:14FCH         LINE#         55
  C:14FCH         LINE#         57
  C:14FFH         LINE#         58
  C:14FFH         LINE#         60
  -------         ENDPROC       _CHOSEN_POSITION
  -------         PROC          _TYPE_PLANT_KEY
  D:000CH         SYMBOL        key
  C:1500H         LINE#         62
  C:1502H         LINE#         63
  C:1502H         LINE#         66
  C:1508H         LINE#         67
  C:1508H         LINE#         68
  C:1511H         LINE#         69
  C:151CH         LINE#         70
  C:151CH         LINE#         71
  C:1522H         LINE#         72
  C:1528H         LINE#         73
  C:1531H         LINE#         74
  C:1531H         LINE#         76
  C:1531H         LINE#         77
  C:1537H         LINE#         78
  C:1537H         LINE#         79
  C:1540H         LINE#         80
  C:154BH         LINE#         81
  C:154BH         LINE#         82
  C:1551H         LINE#         83
  C:1557H         LINE#         84
  C:1560H         LINE#         85
  C:1560H         LINE#         86
  C:1560H         LINE#         87
  C:1565H         LINE#         88
  C:1565H         LINE#         95
  C:156CH         LINE#         96
  C:156FH         LINE#         97
  C:156FH         LINE#         98
  -------         ENDPROC       _TYPE_PLANT_KEY
  -------         PROC          _SHOW_POSITION
  D:0007H         SYMBOL        Position_1
  D:000FH         SYMBOL        DData
  C:1769H         LINE#         101
  C:176DH         LINE#         102
  C:176DH         LINE#         103
  C:1784H         LINE#         104
  C:1784H         LINE#         105
  C:1788H         LINE#         106
  C:178CH         LINE#         107
  C:1790H         LINE#         108
  C:1799H         LINE#         109
  C:17A2H         LINE#         110
  C:17ABH         LINE#         111
  C:17ABH         LINE#         112
  -------         ENDPROC       _SHOW_POSITION
  C:195BH         SYMBOL        L?0051
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2026  19:01:48  PAGE 21


  -------         PROC          L?0050
  -------         ENDPROC       L?0050
  C:195BH         SYMBOL        L?0051
  -------         PROC          _SELECT_PLOT
  D:000DH         SYMBOL        Last_Position
  D:000EH         SYMBOL        Position
  C:195FH         LINE#         115
  C:1963H         LINE#         116
  C:1963H         LINE#         117
  C:1969H         LINE#         118
  C:1969H         LINE#         119
  C:1972H         LINE#         120
  C:1972H         LINE#         121
  C:197AH         LINE#         122
  C:197AH         LINE#         123
  C:1983H         LINE#         124
  C:1983H         LINE#         125
  -------         ENDPROC       _SELECT_PLOT
  -------         PROC          _PLANT_CHOOSE
  D:0007H         SYMBOL        Type_Plant
  D:000DH         SYMBOL        Position
  C:16D4H         LINE#         127
  C:16D6H         LINE#         128
  C:16D6H         LINE#         129
  C:16E1H         LINE#         130
  C:16E1H         LINE#         131
  C:16E1H         LINE#         132
  C:16EAH         LINE#         133
  C:16F1H         LINE#         134
  C:16F3H         LINE#         135
  C:16F5H         LINE#         136
  C:16F5H         LINE#         137
  C:16FEH         LINE#         138
  C:1705H         LINE#         139
  C:1707H         LINE#         140
  C:1709H         LINE#         141
  C:1709H         LINE#         142
  C:1712H         LINE#         143
  C:1719H         LINE#         144
  C:1720H         LINE#         145
  C:1720H         LINE#         146
  C:1720H         LINE#         147
  -------         ENDPROC       _PLANT_CHOOSE
  -------         ENDMOD        PLAYER

  -------         MODULE        BULLET
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:180CH         PUBLIC        Two_Bullet
  C:061FH         PUBLIC        Bullet_Shoot1
  C:079BH         PUBLIC        Bullet_Shoot2
  C:0917H         PUBLIC        Bullet_Shoot3
  C:0D09H         PUBLIC        Change_Plant_state_All
  D:002AH         PUBLIC        Plant_state1
  D:002BH         PUBLIC        Plant_state2
  D:002CH         PUBLIC        Plant_state3
  D:002DH         PUBLIC        addr_track1
  D:002EH         PUBLIC        addr_track2
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2026  19:01:48  PAGE 22


  D:002FH         PUBLIC        addr_track3
  C:1AC8H         PUBLIC        Bullet_Main
  D:0030H         PUBLIC        Position_Item_1
  D:0031H         PUBLIC        Position_Item_2
  D:0032H         PUBLIC        Position_Item_3
  D:0033H         PUBLIC        last_state1
  D:0034H         PUBLIC        last_state2
  D:0035H         PUBLIC        last_state3
  C:17ECH         PUBLIC        One_Bullet
  D:0036H         SYMBOL        bullet_pos1
  D:0037H         SYMBOL        bullet_pos2
  D:0038H         SYMBOL        bullet_pos3
  -------         PROC          BULLET_MAIN
  C:1AC8H         LINE#         54
  C:1AC8H         LINE#         55
  C:1AC8H         LINE#         56
  C:1ACBH         LINE#         57
  C:1ACEH         LINE#         58
  C:1AD1H         LINE#         59
  -------         ENDPROC       BULLET_MAIN
  -------         PROC          CHANGE_PLANT_STATE_ALL
  -------         DO            
  D:0007H         SYMBOL        left1
  D:0005H         SYMBOL        right1
  D:0006H         SYMBOL        pot1
  D:0007H         SYMBOL        left2
  D:0005H         SYMBOL        right2
  D:0006H         SYMBOL        pot2
  D:0007H         SYMBOL        left3
  D:0005H         SYMBOL        right3
  D:0006H         SYMBOL        pot3
  -------         ENDDO         
  C:0D09H         LINE#         64
  C:0D09H         LINE#         65
  C:0D09H         LINE#         72
  C:0D15H         LINE#         73
  C:0D22H         LINE#         74
  C:0D2CH         LINE#         75
  C:0D37H         LINE#         76
  C:0D48H         LINE#         77
  C:0D4BH         LINE#         80
  C:0D57H         LINE#         81
  C:0D64H         LINE#         82
  C:0D6EH         LINE#         83
  C:0D79H         LINE#         84
  C:0D8AH         LINE#         85
  C:0D8DH         LINE#         88
  C:0D99H         LINE#         89
  C:0DA6H         LINE#         90
  C:0DB0H         LINE#         91
  C:0DBAH         LINE#         92
  C:0DCAH         LINE#         93
  C:0DCDH         LINE#         94
  -------         ENDPROC       CHANGE_PLANT_STATE_ALL
  -------         PROC          BULLET_SHOOT1
  C:061FH         LINE#         97
  C:061FH         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2026  19:01:48  PAGE 23


  C:061FH         LINE#         102
  C:0624H         LINE#         103
  C:0624H         LINE#         104
  C:062AH         LINE#         105
  C:062AH         LINE#         106
  C:0633H         LINE#         107
  C:0636H         LINE#         108
  C:0636H         LINE#         109
  C:063AH         LINE#         111
  C:063AH         LINE#         114
  C:0649H         LINE#         115
  C:0649H         LINE#         117
  C:0665H         LINE#         118
  C:0665H         LINE#         119
  C:0668H         LINE#         121
  C:0674H         LINE#         122
  C:0674H         LINE#         124
  C:0678H         LINE#         125
  C:0678H         LINE#         126
  C:0686H         LINE#         127
  C:0686H         LINE#         128
  C:0694H         LINE#         129
  C:0694H         LINE#         130
  C:069DH         LINE#         131
  C:06A4H         LINE#         132
  C:06A4H         LINE#         133
  C:06A6H         LINE#         135
  C:06A6H         LINE#         137
  C:06B3H         LINE#         138
  C:06B3H         LINE#         140
  C:06B7H         LINE#         141
  C:06B7H         LINE#         142
  C:06C5H         LINE#         143
  C:06C5H         LINE#         144
  C:06CAH         LINE#         145
  C:06CAH         LINE#         146
  C:06D8H         LINE#         147
  C:06D8H         LINE#         148
  C:06E6H         LINE#         149
  C:06E6H         LINE#         150
  C:06F0H         LINE#         151
  C:06FCH         LINE#         152
  C:06FEH         LINE#         153
  C:06FFH         LINE#         155
  C:06FFH         LINE#         157
  C:06FFH         LINE#         159
  C:070CH         LINE#         160
  C:070CH         LINE#         161
  C:0715H         LINE#         162
  C:071FH         LINE#         163
  C:071FH         LINE#         164
  C:0721H         LINE#         166
  C:072EH         LINE#         167
  C:072EH         LINE#         169
  C:0731H         LINE#         171
  C:0738H         LINE#         172
  C:0738H         LINE#         173
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2026  19:01:48  PAGE 24


  C:073EH         LINE#         174
  C:0740H         LINE#         176
  C:0740H         LINE#         177
  C:074CH         LINE#         178
  C:074CH         LINE#         180
  C:0757H         LINE#         181
  C:0757H         LINE#         182
  C:0761H         LINE#         183
  C:076AH         LINE#         184
  C:076CH         LINE#         185
  C:076CH         LINE#         186
  C:076FH         LINE#         187
  C:076FH         LINE#         189
  C:0779H         LINE#         191
  C:077EH         LINE#         192
  C:077EH         LINE#         193
  C:0782H         LINE#         194
  C:0782H         LINE#         195
  C:0784H         LINE#         197
  C:0784H         LINE#         198
  C:078DH         LINE#         199
  C:0797H         LINE#         200
  C:0797H         LINE#         201
  C:0797H         LINE#         202
  C:079AH         LINE#         203
  -------         ENDPROC       BULLET_SHOOT1
  -------         PROC          BULLET_SHOOT2
  C:079BH         LINE#         205
  C:079BH         LINE#         206
  C:079BH         LINE#         207
  C:07A0H         LINE#         208
  C:07A0H         LINE#         209
  C:07A6H         LINE#         210
  C:07A6H         LINE#         211
  C:07AFH         LINE#         212
  C:07B2H         LINE#         213
  C:07B2H         LINE#         214
  C:07B6H         LINE#         216
  C:07B6H         LINE#         218
  C:07C5H         LINE#         219
  C:07C5H         LINE#         221
  C:07E1H         LINE#         222
  C:07E1H         LINE#         223
  C:07E4H         LINE#         225
  C:07F0H         LINE#         226
  C:07F0H         LINE#         228
  C:07F4H         LINE#         229
  C:07F4H         LINE#         230
  C:0802H         LINE#         231
  C:0802H         LINE#         232
  C:0810H         LINE#         233
  C:0810H         LINE#         234
  C:0819H         LINE#         235
  C:0820H         LINE#         236
  C:0820H         LINE#         237
  C:0822H         LINE#         239
  C:0822H         LINE#         241
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2026  19:01:48  PAGE 25


  C:082FH         LINE#         242
  C:082FH         LINE#         244
  C:0833H         LINE#         245
  C:0833H         LINE#         246
  C:0841H         LINE#         247
  C:0841H         LINE#         248
  C:0846H         LINE#         249
  C:0846H         LINE#         250
  C:0854H         LINE#         251
  C:0854H         LINE#         252
  C:0862H         LINE#         253
  C:0862H         LINE#         254
  C:086CH         LINE#         255
  C:0878H         LINE#         256
  C:087AH         LINE#         257
  C:087BH         LINE#         259
  C:087BH         LINE#         262
  C:087BH         LINE#         266
  C:0888H         LINE#         267
  C:0888H         LINE#         268
  C:0891H         LINE#         269
  C:089BH         LINE#         270
  C:089BH         LINE#         272
  C:089DH         LINE#         274
  C:08AAH         LINE#         275
  C:08AAH         LINE#         277
  C:08ADH         LINE#         279
  C:08B4H         LINE#         280
  C:08B4H         LINE#         281
  C:08BAH         LINE#         282
  C:08BCH         LINE#         284
  C:08BCH         LINE#         285
  C:08C8H         LINE#         286
  C:08C8H         LINE#         288
  C:08D3H         LINE#         289
  C:08D3H         LINE#         290
  C:08DDH         LINE#         291
  C:08E6H         LINE#         292
  C:08E8H         LINE#         293
  C:08E8H         LINE#         294
  C:08EBH         LINE#         295
  C:08EBH         LINE#         297
  C:08F5H         LINE#         298
  C:08FAH         LINE#         299
  C:08FAH         LINE#         300
  C:08FEH         LINE#         301
  C:08FEH         LINE#         302
  C:0900H         LINE#         304
  C:0900H         LINE#         305
  C:0909H         LINE#         306
  C:0913H         LINE#         307
  C:0913H         LINE#         308
  C:0913H         LINE#         309
  C:0916H         LINE#         310
  -------         ENDPROC       BULLET_SHOOT2
  -------         PROC          BULLET_SHOOT3
  C:0917H         LINE#         313
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2026  19:01:48  PAGE 26


  C:0917H         LINE#         314
  C:0917H         LINE#         315
  C:091CH         LINE#         316
  C:091CH         LINE#         317
  C:0922H         LINE#         318
  C:0922H         LINE#         319
  C:092BH         LINE#         320
  C:092EH         LINE#         321
  C:092EH         LINE#         322
  C:0932H         LINE#         324
  C:0932H         LINE#         325
  C:0941H         LINE#         326
  C:0941H         LINE#         329
  C:095DH         LINE#         330
  C:095DH         LINE#         331
  C:0960H         LINE#         333
  C:096CH         LINE#         334
  C:096CH         LINE#         336
  C:0970H         LINE#         337
  C:0970H         LINE#         338
  C:097EH         LINE#         339
  C:097EH         LINE#         340
  C:098CH         LINE#         341
  C:098CH         LINE#         342
  C:0995H         LINE#         343
  C:099CH         LINE#         344
  C:099CH         LINE#         345
  C:099EH         LINE#         347
  C:099EH         LINE#         349
  C:09ABH         LINE#         350
  C:09ABH         LINE#         352
  C:09AFH         LINE#         353
  C:09AFH         LINE#         354
  C:09BDH         LINE#         355
  C:09BDH         LINE#         356
  C:09C2H         LINE#         357
  C:09C2H         LINE#         358
  C:09D0H         LINE#         359
  C:09D0H         LINE#         361
  C:09DEH         LINE#         362
  C:09DEH         LINE#         363
  C:09E8H         LINE#         364
  C:09F4H         LINE#         365
  C:09F6H         LINE#         366
  C:09F7H         LINE#         368
  C:09F7H         LINE#         370
  C:09F7H         LINE#         374
  C:0A04H         LINE#         375
  C:0A04H         LINE#         376
  C:0A0DH         LINE#         377
  C:0A17H         LINE#         378
  C:0A17H         LINE#         381
  C:0A19H         LINE#         384
  C:0A26H         LINE#         385
  C:0A26H         LINE#         387
  C:0A29H         LINE#         389
  C:0A30H         LINE#         390
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2026  19:01:48  PAGE 27


  C:0A30H         LINE#         391
  C:0A36H         LINE#         392
  C:0A38H         LINE#         394
  C:0A38H         LINE#         395
  C:0A44H         LINE#         396
  C:0A44H         LINE#         398
  C:0A4FH         LINE#         399
  C:0A4FH         LINE#         400
  C:0A59H         LINE#         401
  C:0A62H         LINE#         402
  C:0A64H         LINE#         403
  C:0A64H         LINE#         404
  C:0A67H         LINE#         405
  C:0A67H         LINE#         408
  C:0A71H         LINE#         409
  C:0A76H         LINE#         410
  C:0A76H         LINE#         411
  C:0A7AH         LINE#         412
  C:0A7AH         LINE#         413
  C:0A7CH         LINE#         415
  C:0A7CH         LINE#         416
  C:0A85H         LINE#         417
  C:0A8FH         LINE#         418
  C:0A8FH         LINE#         419
  C:0A8FH         LINE#         420
  C:0A92H         LINE#         421
  -------         ENDPROC       BULLET_SHOOT3
  -------         ENDMOD        BULLET

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1A72H         PUBLIC        Timer0_ISR
  B:00A8H.7       PUBLIC        EA
  D:001AH         PUBLIC        sys_ms
  C:1AB8H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:192FH         PUBLIC        _delay_noblock
  D:001CH         PUBLIC        last_ms
  -------         PROC          TIMER0_INIT
  C:1AB8H         LINE#         10
  C:1AB8H         LINE#         11
  C:1AB8H         LINE#         12
  C:1ABBH         LINE#         13
  C:1ABEH         LINE#         14
  C:1AC1H         LINE#         15
  C:1AC3H         LINE#         16
  C:1AC5H         LINE#         17
  C:1AC7H         LINE#         18
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0_ISR
  C:1A72H         LINE#         20
  C:1A74H         LINE#         22
  C:1A77H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2026  19:01:48  PAGE 28


  C:1A7AH         LINE#         24
  C:1A82H         LINE#         25
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          _DELAY_NOBLOCK
  D:0007H         SYMBOL        index
  D:0004H         SYMBOL        ms
  C:192FH         LINE#         28
  C:192FH         LINE#         29
  C:192FH         LINE#         30
  C:194AH         LINE#         31
  C:194AH         LINE#         32
  C:1955H         LINE#         33
  C:1958H         LINE#         34
  C:1958H         LINE#         35
  C:195AH         LINE#         36
  -------         ENDPROC       _DELAY_NOBLOCK
  -------         ENDMOD        TIMER0

  -------         MODULE        ZOMBIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0FF8H         PUBLIC        Read_zombie_wave
  I:0077H         PUBLIC        zombie_wave_difft
  I:0083H         PUBLIC        zombie_wave
  D:0039H         PUBLIC        addr_1
  D:003AH         PUBLIC        wave_total_difft
  D:003BH         PUBLIC        addr_2
  D:003CH         PUBLIC        addr_3
  C:1729H         PUBLIC        IMG_DATA_Person
  D:003DH         PUBLIC        wave_total
  C:1AD4H         PUBLIC        Zombie_Main
  C:1749H         PUBLIC        IMG_DATA_Person1
  D:003EH         PUBLIC        wave_now
  C:0A93H         PUBLIC        Detect_Zombie1_move
  C:0B65H         PUBLIC        Detect_Zombie2_move
  C:0C37H         PUBLIC        Detect_Zombie3_move
  -------         PROC          READ_ZOMBIE_WAVE
  C:0FF8H         LINE#         40
  C:0FF8H         LINE#         41
  C:0FF8H         LINE#         42
  C:1002H         LINE#         44
  C:1018H         LINE#         45
  C:1018H         LINE#         46
  C:102BH         LINE#         47
  C:102BH         LINE#         48
  C:102BH         LINE#         49
  C:1035H         LINE#         50
  C:103EH         LINE#         51
  C:1045H         LINE#         52
  C:1047H         LINE#         53
  C:1049H         LINE#         54
  C:1049H         LINE#         55
  C:1053H         LINE#         56
  C:105CH         LINE#         57
  C:1063H         LINE#         58
  C:1065H         LINE#         59
  C:1067H         LINE#         60
  C:1067H         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2026  19:01:48  PAGE 29


  C:1071H         LINE#         62
  C:107AH         LINE#         63
  C:1081H         LINE#         64
  C:1083H         LINE#         65
  C:1085H         LINE#         66
  C:1085H         LINE#         67
  C:1092H         LINE#         68
  C:1092H         LINE#         70
  C:1092H         LINE#         71
  C:1094H         LINE#         72
  C:1094H         LINE#         73
  -------         ENDPROC       READ_ZOMBIE_WAVE
  -------         PROC          DETECT_ZOMBIE1_MOVE
  -------         DO            
  D:000CH         SYMBOL        z
  -------         ENDDO         
  C:0A93H         LINE#         76
  C:0A93H         LINE#         77
  C:0A93H         LINE#         80
  C:0AA2H         LINE#         82
  C:0AA5H         LINE#         83
  C:0AA5H         LINE#         84
  C:0AC6H         LINE#         85
  C:0AC6H         LINE#         87
  C:0AE2H         LINE#         88
  C:0AE2H         LINE#         89
  C:0AF8H         LINE#         92
  C:0B07H         LINE#         93
  C:0B07H         LINE#         94
  C:0B12H         LINE#         95
  C:0B1AH         LINE#         96
  C:0B1AH         LINE#         97
  C:0B1CH         LINE#         98
  C:0B1CH         LINE#         100
  C:0B26H         LINE#         101
  C:0B2FH         LINE#         103
  C:0B3AH         LINE#         104
  C:0B45H         LINE#         106
  C:0B4FH         LINE#         107
  C:0B58H         LINE#         111
  C:0B58H         LINE#         112
  C:0B64H         LINE#         113
  -------         ENDPROC       DETECT_ZOMBIE1_MOVE
  -------         PROC          DETECT_ZOMBIE2_MOVE
  -------         DO            
  D:000CH         SYMBOL        z
  -------         ENDDO         
  C:0B65H         LINE#         116
  C:0B65H         LINE#         117
  C:0B65H         LINE#         119
  C:0B74H         LINE#         121
  C:0B77H         LINE#         122
  C:0B77H         LINE#         123
  C:0B98H         LINE#         124
  C:0B98H         LINE#         126
  C:0BB4H         LINE#         127
  C:0BB4H         LINE#         128
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2026  19:01:48  PAGE 30


  C:0BCAH         LINE#         131
  C:0BD9H         LINE#         132
  C:0BD9H         LINE#         133
  C:0BE4H         LINE#         134
  C:0BECH         LINE#         135
  C:0BECH         LINE#         136
  C:0BEEH         LINE#         137
  C:0BEEH         LINE#         138
  C:0BF8H         LINE#         139
  C:0C01H         LINE#         141
  C:0C0CH         LINE#         142
  C:0C17H         LINE#         144
  C:0C21H         LINE#         145
  C:0C2AH         LINE#         146
  C:0C2AH         LINE#         147
  C:0C36H         LINE#         148
  -------         ENDPROC       DETECT_ZOMBIE2_MOVE
  -------         PROC          DETECT_ZOMBIE3_MOVE
  -------         DO            
  D:000CH         SYMBOL        z
  -------         ENDDO         
  C:0C37H         LINE#         151
  C:0C37H         LINE#         152
  C:0C37H         LINE#         154
  C:0C46H         LINE#         156
  C:0C49H         LINE#         157
  C:0C49H         LINE#         158
  C:0C6AH         LINE#         159
  C:0C6AH         LINE#         160
  C:0C86H         LINE#         161
  C:0C86H         LINE#         162
  C:0C9CH         LINE#         164
  C:0CABH         LINE#         165
  C:0CABH         LINE#         166
  C:0CB6H         LINE#         167
  C:0CBEH         LINE#         168
  C:0CBEH         LINE#         169
  C:0CC0H         LINE#         170
  C:0CC0H         LINE#         172
  C:0CCAH         LINE#         173
  C:0CD3H         LINE#         175
  C:0CDEH         LINE#         176
  C:0CE9H         LINE#         178
  C:0CF3H         LINE#         179
  C:0CFCH         LINE#         180
  C:0CFCH         LINE#         181
  C:0D08H         LINE#         182
  -------         ENDPROC       DETECT_ZOMBIE3_MOVE
  -------         PROC          ZOMBIE_MAIN
  C:1AD4H         LINE#         185
  C:1AD4H         LINE#         186
  C:1AD4H         LINE#         187
  C:1AD7H         LINE#         188
  C:1ADAH         LINE#         189
  C:1ADDH         LINE#         190
  -------         ENDPROC       ZOMBIE_MAIN
  -------         ENDMOD        ZOMBIE
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2026  19:01:48  PAGE 31



  -------         MODULE        BLOOD
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0F40H         PUBLIC        _Redefine_Plot_Num
  C:1A85H         PUBLIC        _Get_Plot_Blood_State
  C:1A08H         PUBLIC        _Set_Plot_Blood_State
  C:1AF5H         PUBLIC        Plot_BLOOD_Init
  I:005FH         PUBLIC        Plot_Blood
  -------         PROC          PLOT_BLOOD_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1AF5H         LINE#         9
  C:1AF5H         LINE#         10
  C:1AF5H         LINE#         12
  C:1AF5H         LINE#         13
  C:1AF5H         LINE#         14
  C:1AFEH         LINE#         15
  C:1AFEH         LINE#         16
  -------         ENDPROC       PLOT_BLOOD_INIT
  -------         PROC          _REDEFINE_PLOT_NUM
  D:0007H         SYMBOL        plot_id
  C:0F40H         LINE#         20
  C:0F40H         LINE#         21
  C:0F40H         LINE#         22
  C:0FADH         LINE#         23
  C:0FADH         LINE#         24
  C:0FB0H         LINE#         25
  C:0FB3H         LINE#         26
  C:0FB6H         LINE#         27
  C:0FB9H         LINE#         28
  C:0FBCH         LINE#         29
  C:0FBFH         LINE#         33
  C:0FC2H         LINE#         34
  C:0FC5H         LINE#         35
  C:0FC8H         LINE#         36
  C:0FCBH         LINE#         37
  C:0FCEH         LINE#         38
  C:0FD1H         LINE#         39
  C:0FD4H         LINE#         40
  C:0FD7H         LINE#         41
  C:0FDAH         LINE#         42
  C:0FDDH         LINE#         43
  C:0FE0H         LINE#         44
  C:0FE3H         LINE#         45
  C:0FE6H         LINE#         46
  C:0FE9H         LINE#         47
  C:0FECH         LINE#         48
  C:0FEFH         LINE#         49
  C:0FF2H         LINE#         50
  C:0FF5H         LINE#         51
  C:0FF7H         LINE#         52
  C:0FF7H         LINE#         53
  -------         ENDPROC       _REDEFINE_PLOT_NUM
  -------         PROC          _GET_PLOT_BLOOD_STATE
  D:0007H         SYMBOL        plot_id
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2026  19:01:48  PAGE 32


  D:0007H         SYMBOL        index
  -------         ENDDO         
  C:1A85H         LINE#         57
  C:1A85H         LINE#         58
  C:1A85H         LINE#         59
  C:1A88H         LINE#         60
  C:1A91H         LINE#         61
  C:1A97H         LINE#         62
  -------         ENDPROC       _GET_PLOT_BLOOD_STATE
  -------         PROC          _SET_PLOT_BLOOD_STATE
  D:0007H         SYMBOL        plot_id
  D:0005H         SYMBOL        sta
  -------         DO            
  D:0007H         SYMBOL        index
  -------         ENDDO         
  C:1A08H         LINE#         66
  C:1A08H         LINE#         67
  C:1A08H         LINE#         68
  C:1A0BH         LINE#         69
  C:1A11H         LINE#         70
  C:1A17H         LINE#         71
  C:1A17H         LINE#         72
  C:1A19H         LINE#         73
  C:1A19H         LINE#         74
  C:1A1FH         LINE#         75
  -------         ENDPROC       _SET_PLOT_BLOOD_STATE
  -------         ENDMOD        BLOOD

  -------         MODULE        ?C?CLDPTR
  C:19EFH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=140.0 xdata=0 code=6909
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
