BL51 BANKED LINKER/LOCATER V6.22                                                        04/16/2026  13:24:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\pubilc.obj, .\Objects\menu.obj, .\Objects\LCD12864.obj, .\Obje
>> cts\Delay.obj, .\Objects\MatrixKey.obj, .\Objects\game.obj, .\Objects\area.obj, .\Objects\player.obj, .\Objects\bulle
>> t.obj, .\Objects\Timer0.obj, .\Objects\zombie.obj, .\Objects\blood.obj, .\Objects\settlement.obj, .\Objects\score.obj
>> , .\Objects\AT24C02.obj, .\Objects\I2C.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256) DISABLEW
>> ARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\pubilc.obj (PUBILC)
  .\Objects\menu.obj (MENU)
  .\Objects\LCD12864.obj (LCD12864)
  .\Objects\Delay.obj (DELAY)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  .\Objects\game.obj (GAME)
  .\Objects\area.obj (AREA)
  .\Objects\player.obj (PLAYER)
  .\Objects\bullet.obj (BULLET)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\zombie.obj (ZOMBIE)
  .\Objects\blood.obj (BLOOD)
  .\Objects\settlement.obj (SETTLEMENT)
  .\Objects\score.obj (SCORE)
  .\Objects\AT24C02.obj (AT24C02)
  .\Objects\I2C.obj (I2C)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CILDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ICALL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001DH     UNIT         _DATA_GROUP_
            DATA    0025H     0010H     UNIT         ?DT?TIMER0
            DATA    0035H     000DH     UNIT         ?DT?BULLET
            DATA    0042H     0008H     UNIT         ?DT?ZOMBIE
            DATA    004AH     0005H     UNIT         ?DT?MENU
            DATA    004FH     0003H     UNIT         ?DT?PLAYER
            DATA    0052H     0002H     UNIT         ?DT?GAME
            DATA    0054H     0002H     UNIT         ?DT?SETTLEMENT
            DATA    0056H     0001H     UNIT         ?DT?SCORE
            IDATA   0057H     0018H     UNIT         ?ID?AREA
            IDATA   006FH     0015H     UNIT         ?ID?BLOOD
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2026  13:24:34  PAGE 2


            IDATA   0084H     0014H     UNIT         ?ID?ZOMBIE
            IDATA   0098H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?I2C_STOP?I2C
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0493H     UNIT         ?CO?GAME
            CODE    04A1H     0390H     UNIT         ?PR?_BULLET_NORMAL?BULLET
            CODE    0831H     0189H     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    09BAH     0124H     UNIT         ?PR?SHOW_SETTLEMENT?SETTLEMENT
            CODE    0ADEH     010AH     UNIT         ?CO?MENU
            CODE    0BE8H     00DCH     UNIT         ?PR?READ_ZOMBIE_WAVE?ZOMBIE
            CODE    0CC4H     00D2H     UNIT         ?PR?DETECT_ZOMBIE1_MOVE?ZOMBIE
            CODE    0D96H     00D2H     UNIT         ?PR?DETECT_ZOMBIE2_MOVE?ZOMBIE
            CODE    0E68H     00D2H     UNIT         ?PR?DETECT_ZOMBIE3_MOVE?ZOMBIE
            CODE    0F3AH     00C5H     UNIT         ?PR?CHANGE_PLANT_STATE_ALL?BULLET
            CODE    0FFFH     00BAH     UNIT         ?PR?_LCD12864_SHOW_IMAGETRACK2?LCD12864
            CODE    10B9H     00B8H     UNIT         ?PR?_PLOTID_TO_INDEX?AREA
            CODE    1171H     00B0H     UNIT         ?PR?SHOW_GAMEINFO?MENU
            CODE    1221H     00A6H     UNIT         ?PR?SHOW_MAINMENU?MENU
            CODE    12C7H     00A6H     UNIT         ?C?LIB_CODE
            CODE    136DH     00A5H     UNIT         ?PR?GAME_MAIN?GAME
            CODE    1412H     008CH     UNIT         ?C_C51STARTUP
            CODE    149EH     008AH     UNIT         ?C_INITSEG
            CODE    1528H     0089H     UNIT         ?PR?MENU_RUN?MENU
            CODE    15B1H     0089H     UNIT         ?PR?_REDEFINE_PLOT_NUM?BLOOD
            CODE    163AH     0086H     UNIT         ?PR?_LCD12864_SHOW_IMAGE?LCD12864
            CODE    16C0H     0085H     UNIT         ?PR?_GAME_SHOW_SCORE?SCORE
            CODE    1745H     0076H     UNIT         ?PR?_LCD12864_SHOW_IMAGETRACK1?LCD12864
            CODE    17BBH     0076H     UNIT         ?PR?_LCD12864_SHOW_IMAGETRACK3?LCD12864
            CODE    1831H     0074H     UNIT         ?PR?SHOW_LEVELSEL?MENU
            CODE    18A5H     0073H     UNIT         ?PR?_CHOSEN_POSITION?PLAYER
            CODE    1918H     0070H     UNIT         ?PR?_TYPE_PLANT_KEY?PLAYER
            CODE    1988H     0059H     UNIT         ?PR?_LCD12864_SHOW_STRING?LCD12864
            CODE    19E1H     0059H     UNIT         ?PR?GAME_SETTLEMENT?SETTLEMENT
            CODE    1A3AH     004DH     UNIT         ?PR?_PLANT_CHOOSE?PLAYER
            CODE    1A87H     004AH     UNIT         ?CO?ZOMBIE
            CODE    1AD1H     0043H     UNIT         ?PR?_SHOW_POSITION?PLAYER
            CODE    1B14H     0040H     UNIT         ?PR?_LCD12864_SHOW_ONECHAR?LCD12864
            CODE    1B54H     0040H     UNIT         ?CO?BULLET
            CODE    1B94H     003BH     UNIT         ?PR?_SETTLEMENT_KEY?SETTLEMENT
            CODE    1BCFH     003AH     UNIT         ?CO?SCORE
            CODE    1C09H     0038H     UNIT         ?PR?_LCD12864_SET_LOCATION?LCD12864
            CODE    1C41H     0035H     UNIT         ?PR?_MAINMENU_KEY?MENU
            CODE    1C76H     0034H     UNIT         ?PR?_LCD12864_WRITE_DATA?LCD12864
            CODE    1CAAH     0033H     UNIT         ?PR?SHOW_GAMESTART?MENU
            CODE    1CDDH     0031H     UNIT         ?CO?SETTLEMENT
            CODE    1D0EH     0030H     UNIT         ?PR?_AT24C02_READBYTE?AT24C02
            CODE    1D3EH     002CH     UNIT         ?PR?_DELAY_NOBLOCK?TIMER0
            CODE    1D6AH     002CH     UNIT         ?PR?SHOW_SAVESCORE?SCORE
            CODE    1D96H     0029H     UNIT         ?PR?_SELECT_PLOT?PLAYER
            CODE    1DBFH     0029H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    1DE8H     0027H     UNIT         ?PR?_LEVELSEL_KEY?MENU
            CODE    1E0FH     0024H     UNIT         ?PR?_GAMEINFO_KEY?MENU
            CODE    1E33H     0024H     UNIT         ?PR?_LCD12864_WRITE_CMD?LCD12864
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2026  13:24:34  PAGE 3


            CODE    1E57H     0024H     UNIT         ?PR?_AT24C02_WRITEBYTE?AT24C02
            CODE    1E7BH     0020H     UNIT         ?PR?LCD12864_INIT?LCD12864
            CODE    1E9BH     001EH     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    1EB9H     001AH     UNIT         ?PR?_SET_PLOT_BLOOD_STATE?BLOOD
            CODE    1ED3H     0017H     UNIT         ?PR?LCD12864_CLEAR?LCD12864
            CODE    1EEAH     0015H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    1EFFH     0013H     UNIT         ?PR?LCD12864_CHECK_STATUS?LCD12864
            CODE    1F12H     0013H     UNIT         ?PR?_GET_PLOT_STATE?AREA
            CODE    1F25H     0013H     UNIT         ?PR?TIMER0_ISR?TIMER0
            CODE    1F38H     0013H     UNIT         ?PR?_GET_PLOT_BLOOD_STATE?BLOOD
            CODE    1F4BH     0012H     UNIT         ?PR?BULLET_MAIN?BULLET
            CODE    1F5DH     0010H     UNIT         ?PR?_SET_PLOT_STATE?AREA
            CODE    1F6DH     0010H     UNIT         ?PR?_GET_PLOT_STATE_NOMAL?AREA
            CODE    1F7DH     0010H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    1F8DH     000CH     UNIT         ?PR?ZOMBIE_MAIN?ZOMBIE
            CODE    1F99H     000CH     UNIT         ?PR?I2C_RECEIVEACK?I2C
            CODE    1FA5H     000BH     UNIT         ?PR?_DELAY_10US?DELAY
            CODE    1FB0H     000AH     UNIT         ?PR?PLOT_INIT?AREA
            CODE    1FBAH     000AH     UNIT         ?PR?PLOT_BLOOD_INIT?BLOOD
            CODE    1FC4H     000AH     UNIT         ?PR?_I2C_SENDACK?I2C
            CODE    1FCEH     0009H     UNIT         ?PR?I2C_START?I2C
            CODE    1FD7H     0006H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                           DATA_GROUP 
  +--> CALLED SEGMENT                           START    LENGTH
---------------------------------------------------------------
?C_C51STARTUP                                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                   -----    -----
  +--> ?PR?LCD12864_INIT?LCD12864
  +--> ?PR?MENU_RUN?MENU

?PR?LCD12864_INIT?LCD12864                      -----    -----
  +--> ?PR?_LCD12864_WRITE_CMD?LCD12864

?PR?_LCD12864_WRITE_CMD?LCD12864                0024H    0001H
  +--> ?PR?LCD12864_CHECK_STATUS?LCD12864
  +--> ?PR?_DELAY_10US?DELAY

?PR?MENU_RUN?MENU                               0008H    0002H
  +--> ?PR?SHOW_MAINMENU?MENU
  +--> ?PR?SHOW_GAMEINFO?MENU
  +--> ?PR?SHOW_LEVELSEL?MENU
  +--> ?PR?SHOW_GAMESTART?MENU
  +--> ?PR?SHOW_SETTLEMENT?SETTLEMENT
  +--> ?PR?SHOW_SAVESCORE?SCORE
  +--> ?PR?MATRIXKEY?MATRIXKEY
  +--> ?PR?_MAINMENU_KEY?MENU
  +--> ?PR?_GAMEINFO_KEY?MENU
  +--> ?PR?_LEVELSEL_KEY?MENU
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2026  13:24:34  PAGE 4


  +--> ?PR?GAME_MAIN?GAME
  +--> ?PR?_SETTLEMENT_KEY?SETTLEMENT

?PR?SHOW_MAINMENU?MENU                          -----    -----
  +--> ?PR?LCD12864_CLEAR?LCD12864
  +--> ?CO?MENU
  +--> ?PR?_LCD12864_SHOW_STRING?LCD12864
  +--> ?PR?_LCD12864_SET_LOCATION?LCD12864
  +--> ?PR?_LCD12864_WRITE_DATA?LCD12864

?PR?LCD12864_CLEAR?LCD12864                     -----    -----
  +--> ?PR?_LCD12864_WRITE_CMD?LCD12864

?PR?_LCD12864_SHOW_STRING?LCD12864              001EH    0003H
  +--> ?PR?_LCD12864_WRITE_CMD?LCD12864
  +--> ?PR?_LCD12864_WRITE_DATA?LCD12864

?PR?_LCD12864_WRITE_DATA?LCD12864               0024H    0001H
  +--> ?PR?LCD12864_CHECK_STATUS?LCD12864
  +--> ?PR?_DELAY_10US?DELAY

?PR?_LCD12864_SET_LOCATION?LCD12864             000AH    0001H
  +--> ?PR?_LCD12864_WRITE_CMD?LCD12864
  +--> ?PR?_DELAY_10US?DELAY

?PR?SHOW_GAMEINFO?MENU                          -----    -----
  +--> ?PR?LCD12864_CLEAR?LCD12864
  +--> ?CO?MENU
  +--> ?PR?_LCD12864_SHOW_STRING?LCD12864

?PR?SHOW_LEVELSEL?MENU                          -----    -----
  +--> ?PR?LCD12864_CLEAR?LCD12864
  +--> ?CO?MENU
  +--> ?PR?_LCD12864_SHOW_STRING?LCD12864
  +--> ?PR?_LCD12864_SET_LOCATION?LCD12864
  +--> ?PR?_LCD12864_WRITE_DATA?LCD12864

?PR?SHOW_GAMESTART?MENU                         -----    -----
  +--> ?PR?LCD12864_CLEAR?LCD12864
  +--> ?CO?MENU
  +--> ?PR?_LCD12864_SHOW_STRING?LCD12864

?PR?SHOW_SETTLEMENT?SETTLEMENT                  -----    -----
  +--> ?PR?LCD12864_CLEAR?LCD12864
  +--> ?CO?SETTLEMENT
  +--> ?PR?_LCD12864_SHOW_STRING?LCD12864
  +--> ?PR?_GAME_SHOW_SCORE?SCORE
  +--> ?PR?_LCD12864_SET_LOCATION?LCD12864
  +--> ?PR?_LCD12864_WRITE_DATA?LCD12864

?PR?_GAME_SHOW_SCORE?SCORE                      001CH    0002H
  +--> ?CO?SCORE
  +--> ?PR?_LCD12864_SHOW_STRING?LCD12864

?PR?SHOW_SAVESCORE?SCORE                        -----    -----
  +--> ?PR?LCD12864_CLEAR?LCD12864
  +--> ?PR?_AT24C02_READBYTE?AT24C02
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2026  13:24:34  PAGE 5


  +--> ?CO?SCORE
  +--> ?PR?_LCD12864_SHOW_STRING?LCD12864
  +--> ?PR?_GAME_SHOW_SCORE?SCORE

?PR?_AT24C02_READBYTE?AT24C02                   000AH    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_RECEIVEBYTE?I2C
  +--> ?PR?_I2C_SENDACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?MATRIXKEY?MATRIXKEY                         000CH    0001H
  +--> ?PR?_DELAY_MS?DELAY

?PR?_MAINMENU_KEY?MENU                          -----    -----
  +--> ?PR?SHOW_MAINMENU?MENU

?PR?_GAMEINFO_KEY?MENU                          -----    -----
  +--> ?PR?SHOW_MAINMENU?MENU
  +--> ?PR?SHOW_GAMEINFO?MENU

?PR?_LEVELSEL_KEY?MENU                          -----    -----
  +--> ?PR?SHOW_GAMESTART?MENU
  +--> ?PR?SHOW_LEVELSEL?MENU

?PR?GAME_MAIN?GAME                              000AH    0002H
  +--> ?PR?LCD12864_INIT?LCD12864
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?LCD12864_CLEAR?LCD12864
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?CO?GAME
  +--> ?PR?_LCD12864_SHOW_IMAGE?LCD12864
  +--> ?PR?_LCD12864_SHOW_STRING?LCD12864
  +--> ?PR?_LCD12864_SHOW_ONECHAR?LCD12864
  +--> ?PR?_SHOW_POSITION?PLAYER
  +--> ?PR?_GAME_SHOW_SCORE?SCORE
  +--> ?PR?MATRIXKEY?MATRIXKEY
  +--> ?PR?_CHOSEN_POSITION?PLAYER
  +--> ?PR?_TYPE_PLANT_KEY?PLAYER
  +--> ?PR?ZOMBIE_MAIN?ZOMBIE
  +--> ?PR?BULLET_MAIN?BULLET
  +--> ?PR?GAME_SETTLEMENT?SETTLEMENT

?PR?_LCD12864_SHOW_IMAGE?LCD12864               000CH    0007H
  +--> ?PR?_LCD12864_WRITE_CMD?LCD12864
  +--> ?PR?_LCD12864_WRITE_DATA?LCD12864

?PR?_LCD12864_SHOW_ONECHAR?LCD12864             000CH    0001H
  +--> ?PR?_LCD12864_WRITE_CMD?LCD12864
  +--> ?PR?_LCD12864_WRITE_DATA?LCD12864

?PR?_SHOW_POSITION?PLAYER                       000FH    0002H
  +--> ?PR?_LCD12864_SHOW_IMAGETRACK1?LCD12864
  +--> ?PR?_LCD12864_SHOW_IMAGETRACK2?LCD12864
  +--> ?PR?_LCD12864_SHOW_IMAGETRACK3?LCD12864

BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2026  13:24:34  PAGE 6


?PR?_LCD12864_SHOW_IMAGETRACK1?LCD12864         001CH    0007H
  +--> ?PR?_LCD12864_WRITE_CMD?LCD12864
  +--> ?PR?_LCD12864_WRITE_DATA?LCD12864

?PR?_LCD12864_SHOW_IMAGETRACK2?LCD12864         001CH    0008H
  +--> ?PR?_LCD12864_WRITE_CMD?LCD12864
  +--> ?PR?_LCD12864_WRITE_DATA?LCD12864

?PR?_LCD12864_SHOW_IMAGETRACK3?LCD12864         001CH    0007H
  +--> ?PR?_LCD12864_WRITE_CMD?LCD12864
  +--> ?PR?_LCD12864_WRITE_DATA?LCD12864

?PR?_CHOSEN_POSITION?PLAYER                     000CH    0001H
  +--> ?PR?_SELECT_PLOT?PLAYER

?PR?_SELECT_PLOT?PLAYER                         000DH    0002H
  +--> ?PR?_GET_PLOT_STATE?AREA
  +--> ?CO?GAME
  +--> ?PR?_SHOW_POSITION?PLAYER

?PR?_GET_PLOT_STATE?AREA                        -----    -----
  +--> ?PR?_PLOTID_TO_INDEX?AREA

?PR?_TYPE_PLANT_KEY?PLAYER                      000CH    0001H
  +--> ?CO?GAME
  +--> ?PR?_SHOW_POSITION?PLAYER
  +--> ?PR?_PLANT_CHOOSE?PLAYER

?PR?_PLANT_CHOOSE?PLAYER                        000DH    0001H
  +--> ?CO?GAME
  +--> ?PR?_SHOW_POSITION?PLAYER
  +--> ?PR?_SET_PLOT_STATE?AREA
  +--> ?PR?_SET_PLOT_BLOOD_STATE?BLOOD

?PR?_SET_PLOT_STATE?AREA                        -----    -----
  +--> ?PR?_PLOTID_TO_INDEX?AREA

?PR?_SET_PLOT_BLOOD_STATE?BLOOD                 -----    -----
  +--> ?PR?_REDEFINE_PLOT_NUM?BLOOD

?PR?ZOMBIE_MAIN?ZOMBIE                          -----    -----
  +--> ?PR?READ_ZOMBIE_WAVE?ZOMBIE
  +--> ?PR?DETECT_ZOMBIE1_MOVE?ZOMBIE
  +--> ?PR?DETECT_ZOMBIE2_MOVE?ZOMBIE
  +--> ?PR?DETECT_ZOMBIE3_MOVE?ZOMBIE

?PR?READ_ZOMBIE_WAVE?ZOMBIE                     000CH    0004H
  +--> ?PR?_DELAY_NOBLOCK?TIMER0
  +--> ?PR?_SET_PLOT_STATE?AREA
  +--> ?CO?ZOMBIE
  +--> ?PR?_LCD12864_SHOW_IMAGETRACK1?LCD12864
  +--> ?PR?_SET_PLOT_BLOOD_STATE?BLOOD
  +--> ?PR?_LCD12864_SHOW_IMAGETRACK2?LCD12864
  +--> ?PR?_LCD12864_SHOW_IMAGETRACK3?LCD12864
  +--> ?PR?_LCD12864_SHOW_STRING?LCD12864

?PR?DETECT_ZOMBIE1_MOVE?ZOMBIE                  000CH    0001H
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2026  13:24:34  PAGE 7


  +--> ?PR?_DELAY_NOBLOCK?TIMER0
  +--> ?PR?_GET_PLOT_STATE?AREA
  +--> ?PR?_GET_PLOT_BLOOD_STATE?BLOOD
  +--> ?PR?_SET_PLOT_BLOOD_STATE?BLOOD
  +--> ?PR?_SET_PLOT_STATE?AREA
  +--> ?CO?GAME
  +--> ?CO?ZOMBIE
  +--> ?PR?_LCD12864_SHOW_IMAGETRACK1?LCD12864

?PR?_GET_PLOT_BLOOD_STATE?BLOOD                 -----    -----
  +--> ?PR?_REDEFINE_PLOT_NUM?BLOOD

?PR?DETECT_ZOMBIE2_MOVE?ZOMBIE                  000CH    0001H
  +--> ?PR?_DELAY_NOBLOCK?TIMER0
  +--> ?PR?_GET_PLOT_STATE?AREA
  +--> ?PR?_GET_PLOT_BLOOD_STATE?BLOOD
  +--> ?PR?_SET_PLOT_BLOOD_STATE?BLOOD
  +--> ?PR?_SET_PLOT_STATE?AREA
  +--> ?CO?GAME
  +--> ?CO?ZOMBIE
  +--> ?PR?_LCD12864_SHOW_IMAGETRACK2?LCD12864

?PR?DETECT_ZOMBIE3_MOVE?ZOMBIE                  000CH    0001H
  +--> ?PR?_DELAY_NOBLOCK?TIMER0
  +--> ?PR?_GET_PLOT_STATE?AREA
  +--> ?PR?_GET_PLOT_BLOOD_STATE?BLOOD
  +--> ?PR?_SET_PLOT_BLOOD_STATE?BLOOD
  +--> ?PR?_SET_PLOT_STATE?AREA
  +--> ?CO?GAME
  +--> ?CO?ZOMBIE
  +--> ?PR?_LCD12864_SHOW_IMAGETRACK3?LCD12864

?PR?BULLET_MAIN?BULLET                          -----    -----
  +--> ?PR?CHANGE_PLANT_STATE_ALL?BULLET
  +--> ?PR?_BULLET_NORMAL?BULLET

?PR?_BULLET_NORMAL?BULLET                       000CH    0010H
  +--> ?PR?_LCD12864_SHOW_IMAGETRACK1?LCD12864
  +--> ?PR?_LCD12864_SHOW_IMAGETRACK2?LCD12864
  +--> ?PR?_LCD12864_SHOW_IMAGETRACK3?LCD12864
  +--> ?CO?BULLET
  +--> ?PR?_DELAY_NOBLOCK?TIMER0
  +--> ?PR?_GET_PLOT_STATE?AREA
  +--> ?PR?_GET_PLOT_BLOOD_STATE?BLOOD
  +--> ?PR?_SET_PLOT_BLOOD_STATE?BLOOD
  +--> ?PR?_SET_PLOT_STATE?AREA
  +--> ?CO?GAME
  +--> ?PR?_GAME_SHOW_SCORE?SCORE

?PR?GAME_SETTLEMENT?SETTLEMENT                  000CH    0002H
  +--> ?PR?_GET_PLOT_STATE?AREA
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_GET_PLOT_STATE_NOMAL?AREA

?PR?_SETTLEMENT_KEY?SETTLEMENT                  -----    -----
  +--> ?PR?_AT24C02_WRITEBYTE?AT24C02
  +--> ?PR?SHOW_MAINMENU?MENU
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2026  13:24:34  PAGE 8


  +--> ?PR?SHOW_SETTLEMENT?SETTLEMENT

?PR?_AT24C02_WRITEBYTE?AT24C02                  000AH    0003H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_STOP?I2C



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1FD7H         PUBLIC        main
  -------         PROC          MAIN
  C:1FD7H         LINE#         4
  C:1FD7H         LINE#         5
  C:1FD7H         LINE#         6
  C:1FDAH         LINE#         7
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PUBILC
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        PUBILC

  -------         MODULE        MENU
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1171H         PUBLIC        Show_GameInfo
  C:1CAAH         PUBLIC        Show_GameStart
  C:1E0FH         PUBLIC        _GameInfo_Key
  D:004AH         PUBLIC        page
  C:1221H         PUBLIC        Show_MainMenu
  C:1831H         SYMBOL        Show_LevelSel
  C:1C41H         SYMBOL        _MainMenu_Key
  C:1DE8H         SYMBOL        _LevelSel_Key
  C:1528H         PUBLIC        Menu_Run
  D:004BH         PUBLIC        game_difficulty
  D:004CH         PUBLIC        level_sel
  D:004DH         PUBLIC        main_sel
  D:004EH         PUBLIC        now_state
  -------         PROC          SHOW_MAINMENU
  C:1221H         LINE#         22
  C:1221H         LINE#         23
  C:1221H         LINE#         24
  C:1224H         LINE#         25
  C:1231H         LINE#         27
  C:1235H         LINE#         28
  C:1235H         LINE#         29
  C:123CH         LINE#         30
  C:1241H         LINE#         31
  C:1246H         LINE#         32
  C:1246H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2026  13:24:34  PAGE 9


  C:1248H         LINE#         35
  C:1248H         LINE#         36
  C:1255H         LINE#         37
  C:1262H         LINE#         38
  C:1262H         LINE#         40
  C:1267H         LINE#         41
  C:1267H         LINE#         42
  C:126EH         LINE#         43
  C:1273H         LINE#         44
  C:1278H         LINE#         45
  C:1278H         LINE#         46
  C:127AH         LINE#         48
  C:127AH         LINE#         49
  C:1287H         LINE#         50
  C:1294H         LINE#         51
  C:1294H         LINE#         52
  C:1299H         LINE#         53
  C:1299H         LINE#         54
  C:12A0H         LINE#         55
  C:12A5H         LINE#         56
  C:12AAH         LINE#         57
  C:12AAH         LINE#         58
  C:12ACH         LINE#         60
  C:12ACH         LINE#         61
  C:12B9H         LINE#         62
  C:12C6H         LINE#         63
  C:12C6H         LINE#         64
  -------         ENDPROC       SHOW_MAINMENU
  -------         PROC          SHOW_GAMEINFO
  C:1171H         LINE#         67
  C:1171H         LINE#         68
  C:1171H         LINE#         69
  C:1175H         LINE#         70
  C:1175H         LINE#         71
  C:1178H         LINE#         72
  C:1185H         LINE#         73
  C:1192H         LINE#         74
  C:119FH         LINE#         75
  C:11A5H         LINE#         76
  C:11A7H         LINE#         77
  C:11ADH         LINE#         78
  C:11ADH         LINE#         79
  C:11B0H         LINE#         80
  C:11BDH         LINE#         81
  C:11CAH         LINE#         82
  C:11D7H         LINE#         83
  C:11E1H         LINE#         84
  C:11E3H         LINE#         85
  C:11E9H         LINE#         86
  C:11E9H         LINE#         87
  C:11ECH         LINE#         88
  C:11F9H         LINE#         89
  C:1206H         LINE#         90
  C:1213H         LINE#         91
  C:1220H         LINE#         92
  C:1220H         LINE#         93
  -------         ENDPROC       SHOW_GAMEINFO
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2026  13:24:34  PAGE 10


  -------         PROC          SHOW_LEVELSEL
  C:1831H         LINE#         96
  C:1831H         LINE#         97
  C:1831H         LINE#         98
  C:1834H         LINE#         99
  C:1841H         LINE#         101
  C:1845H         LINE#         102
  C:1845H         LINE#         103
  C:184CH         LINE#         104
  C:1851H         LINE#         105
  C:1856H         LINE#         106
  C:1856H         LINE#         107
  C:1858H         LINE#         109
  C:1858H         LINE#         110
  C:1865H         LINE#         111
  C:1872H         LINE#         112
  C:1872H         LINE#         114
  C:1877H         LINE#         115
  C:1877H         LINE#         116
  C:187EH         LINE#         117
  C:1883H         LINE#         118
  C:1888H         LINE#         119
  C:1888H         LINE#         120
  C:188AH         LINE#         122
  C:188AH         LINE#         123
  C:1897H         LINE#         124
  C:18A4H         LINE#         125
  C:18A4H         LINE#         127
  -------         ENDPROC       SHOW_LEVELSEL
  -------         PROC          SHOW_GAMESTART
  C:1CAAH         LINE#         130
  C:1CAAH         LINE#         131
  C:1CAAH         LINE#         132
  C:1CADH         LINE#         133
  C:1CB9H         LINE#         134
  C:1CCAH         LINE#         135
  C:1CDCH         LINE#         136
  -------         ENDPROC       SHOW_GAMESTART
  -------         PROC          _MAINMENU_KEY
  D:0007H         SYMBOL        key
  C:1C41H         LINE#         140
  C:1C41H         LINE#         141
  C:1C41H         LINE#         142
  C:1C44H         LINE#         143
  C:1C44H         LINE#         144
  C:1C4DH         LINE#         145
  C:1C4DH         LINE#         146
  C:1C50H         LINE#         147
  C:1C50H         LINE#         148
  C:1C59H         LINE#         149
  C:1C59H         LINE#         150
  C:1C5CH         LINE#         151
  C:1C5CH         LINE#         152
  C:1C63H         LINE#         153
  C:1C6BH         LINE#         154
  C:1C73H         LINE#         155
  C:1C73H         LINE#         156
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2026  13:24:34  PAGE 11


  -------         ENDPROC       _MAINMENU_KEY
  -------         PROC          _GAMEINFO_KEY
  D:0007H         SYMBOL        key
  C:1E0FH         LINE#         159
  C:1E0FH         LINE#         160
  C:1E0FH         LINE#         162
  C:1E12H         LINE#         163
  C:1E12H         LINE#         164
  C:1E1BH         LINE#         165
  C:1E1BH         LINE#         166
  C:1E1EH         LINE#         167
  C:1E1EH         LINE#         168
  C:1E27H         LINE#         169
  C:1E27H         LINE#         170
  C:1E2AH         LINE#         171
  C:1E2AH         LINE#         172
  C:1E2DH         LINE#         173
  C:1E30H         LINE#         175
  C:1E30H         LINE#         176
  -------         ENDPROC       _GAMEINFO_KEY
  -------         PROC          _LEVELSEL_KEY
  D:0007H         SYMBOL        key
  C:1DE8H         LINE#         179
  C:1DE8H         LINE#         180
  C:1DE8H         LINE#         181
  C:1DEBH         LINE#         182
  C:1DEBH         LINE#         183
  C:1DF4H         LINE#         184
  C:1DF4H         LINE#         185
  C:1DF7H         LINE#         186
  C:1DF7H         LINE#         187
  C:1E00H         LINE#         188
  C:1E00H         LINE#         189
  C:1E03H         LINE#         190
  C:1E03H         LINE#         191
  C:1E06H         LINE#         192
  C:1E09H         LINE#         193
  C:1E0CH         LINE#         195
  C:1E0CH         LINE#         196
  -------         ENDPROC       _LEVELSEL_KEY
  -------         PROC          MENU_RUN
  -------         DO            
  D:0008H         SYMBOL        key
  D:0009H         SYMBOL        last_state
  -------         ENDDO         
  C:1528H         LINE#         200
  C:1528H         LINE#         201
  C:1528H         LINE#         203
  C:152BH         LINE#         204
  C:152EH         LINE#         206
  C:152EH         LINE#         207
  C:152EH         LINE#         208
  C:1534H         LINE#         209
  C:1534H         LINE#         210
  C:1537H         LINE#         211
  C:154CH         LINE#         212
  C:154CH         LINE#         213
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2026  13:24:34  PAGE 12


  C:1551H         LINE#         214
  C:1556H         LINE#         215
  C:155BH         LINE#         216
  C:1560H         LINE#         217
  C:1565H         LINE#         218
  C:1568H         LINE#         219
  C:1568H         LINE#         220
  C:1568H         LINE#         221
  C:156DH         LINE#         222
  C:1571H         LINE#         223
  C:1586H         LINE#         224
  C:1586H         LINE#         225
  C:158DH         LINE#         226
  C:1594H         LINE#         227
  C:159BH         LINE#         228
  C:15A0H         LINE#         229
  C:15A9H         LINE#         230
  -------         ENDPROC       MENU_RUN
  -------         ENDMOD        MENU

  -------         MODULE        LCD12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.7       PUBLIC        LCD12864_E
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1B14H         PUBLIC        _LCD12864_Show_Onechar
  C:1EFFH         PUBLIC        LCD12864_Check_Status
  C:1C09H         PUBLIC        _LCD12864_Set_Location
  C:163AH         PUBLIC        _LCD12864_Show_Image
  C:1ED3H         PUBLIC        LCD12864_Clear
  C:1C8EH         PUBLIC        _LCD12864_Write_Data
  C:1988H         PUBLIC        _LCD12864_Show_String
  C:1E37H         PUBLIC        _LCD12864_Write_Cmd
  C:1745H         PUBLIC        _LCD12864_Show_ImageTrack1
  C:0FFFH         PUBLIC        _LCD12864_Show_ImageTrack2
  C:17BBH         PUBLIC        _LCD12864_Show_ImageTrack3
  C:1E7BH         PUBLIC        LCD12864_Init
  B:00A0H.6       PUBLIC        LCD12864_RS
  B:00A0H.5       PUBLIC        LCD12864_WR
  C:1E33H         SYMBOL        L?0075
  -------         PROC          L?0074
  -------         ENDPROC       L?0074
  C:1E33H         SYMBOL        L?0075
  -------         PROC          _LCD12864_WRITE_CMD
  D:0024H         SYMBOL        cmd
  D:0004H         SYMBOL        BuysC
  C:1E37H         LINE#         23
  C:1E39H         LINE#         24
  C:1E39H         LINE#         25
  C:1E40H         LINE#         26
  C:1E42H         LINE#         27
  C:1E44H         LINE#         28
  C:1E47H         LINE#         29
  C:1E4EH         LINE#         30
  C:1E50H         LINE#         31
  C:1E52H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2026  13:24:34  PAGE 13


  C:1E54H         LINE#         33
  C:1E56H         LINE#         34
  -------         ENDPROC       _LCD12864_WRITE_CMD
  C:1C88H         SYMBOL        L?0077
  -------         PROC          L?0076
  -------         ENDPROC       L?0076
  C:1C88H         SYMBOL        L?0077
  -------         PROC          _LCD12864_WRITE_DATA
  D:0024H         SYMBOL        dat
  C:1C8EH         LINE#         37
  C:1C90H         LINE#         38
  C:1C90H         LINE#         39
  C:1C93H         LINE#         40
  C:1C95H         LINE#         41
  C:1C97H         LINE#         42
  C:1C9AH         LINE#         43
  C:1CA1H         LINE#         44
  C:1CA3H         LINE#         45
  C:1CA5H         LINE#         46
  C:1CA7H         LINE#         47
  C:1CA9H         LINE#         48
  -------         ENDPROC       _LCD12864_WRITE_DATA
  -------         PROC          LCD12864_CHECK_STATUS
  C:1EFFH         LINE#         51
  C:1EFFH         LINE#         52
  C:1EFFH         LINE#         53
  C:1F02H         LINE#         54
  C:1F04H         LINE#         55
  C:1F06H         LINE#         56
  C:1F08H         LINE#         57
  C:1F0DH         LINE#         58
  C:1F0FH         LINE#         59
  C:1F11H         LINE#         60
  -------         ENDPROC       LCD12864_CHECK_STATUS
  -------         PROC          LCD12864_INIT
  C:1E7BH         LINE#         63
  C:1E7BH         LINE#         64
  C:1E7BH         LINE#         66
  C:1E80H         LINE#         67
  C:1E89H         LINE#         68
  C:1E92H         LINE#         69
  -------         ENDPROC       LCD12864_INIT
  -------         PROC          LCD12864_CLEAR
  C:1ED3H         LINE#         72
  C:1ED3H         LINE#         73
  C:1ED3H         LINE#         74
  C:1EDCH         LINE#         75
  C:1EE1H         LINE#         76
  -------         ENDPROC       LCD12864_CLEAR
  -------         PROC          _LCD12864_SET_LOCATION
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:000AH         SYMBOL        addr
  -------         ENDDO         
  C:1C09H         LINE#         79
  C:1C09H         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2026  13:24:34  PAGE 14


  C:1C09H         LINE#         83
  C:1C17H         LINE#         84
  C:1C17H         LINE#         85
  C:1C1EH         LINE#         86
  C:1C25H         LINE#         87
  C:1C2CH         LINE#         88
  C:1C31H         LINE#         89
  C:1C31H         LINE#         90
  C:1C31H         LINE#         91
  C:1C3AH         LINE#         92
  -------         ENDPROC       _LCD12864_SET_LOCATION
  -------         PROC          _LCD12864_SHOW_STRING
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:001EH         SYMBOL        str
  C:1988H         LINE#         106
  C:198EH         LINE#         107
  C:198EH         LINE#         108
  C:1996H         LINE#         109
  C:199EH         LINE#         110
  C:19A1H         LINE#         112
  C:19AFH         LINE#         113
  C:19AFH         LINE#         114
  C:19B4H         LINE#         115
  C:19B9H         LINE#         116
  C:19BEH         LINE#         117
  C:19C1H         LINE#         118
  C:19C1H         LINE#         119
  C:19C4H         LINE#         120
  C:19D0H         LINE#         121
  C:19D0H         LINE#         122
  C:19D3H         LINE#         123
  C:19DEH         LINE#         124
  C:19E0H         LINE#         125
  -------         ENDPROC       _LCD12864_SHOW_STRING
  -------         PROC          _LCD12864_SHOW_ONECHAR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:000CH         SYMBOL        DData
  C:1B14H         LINE#         132
  C:1B16H         LINE#         133
  C:1B16H         LINE#         134
  C:1B1EH         LINE#         135
  C:1B26H         LINE#         136
  C:1B29H         LINE#         138
  C:1B37H         LINE#         139
  C:1B37H         LINE#         140
  C:1B3CH         LINE#         141
  C:1B41H         LINE#         142
  C:1B46H         LINE#         143
  C:1B49H         LINE#         144
  C:1B49H         LINE#         145
  C:1B4FH         LINE#         146
  -------         ENDPROC       _LCD12864_SHOW_ONECHAR
  -------         PROC          _LCD12864_SHOW_IMAGE
  D:000CH         SYMBOL        DData
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2026  13:24:34  PAGE 15


  D:000EH         SYMBOL        x
  D:000FH         SYMBOL        y
  D:0010H         SYMBOL        i
  D:0011H         SYMBOL        tmp
  -------         ENDDO         
  C:163AH         LINE#         150
  C:163EH         LINE#         151
  C:163EH         LINE#         153
  C:1643H         LINE#         155
  C:164BH         LINE#         156
  C:1654H         LINE#         158
  C:165EH         LINE#         159
  C:1661H         LINE#         160
  C:1669H         LINE#         161
  C:1671H         LINE#         162
  C:1674H         LINE#         163
  C:1674H         LINE#         164
  C:1689H         LINE#         165
  C:1692H         LINE#         166
  C:169DH         LINE#         167
  C:16A6H         LINE#         168
  C:16ACH         LINE#         169
  C:16AEH         LINE#         170
  C:16B7H         LINE#         171
  -------         ENDPROC       _LCD12864_SHOW_IMAGE
  -------         PROC          _LCD12864_SHOW_IMAGETRACK1
  D:001CH         SYMBOL        DData
  D:001EH         SYMBOL        i
  -------         DO            
  D:001FH         SYMBOL        x
  D:0020H         SYMBOL        y
  D:0021H         SYMBOL        tmp
  -------         ENDDO         
  C:1745H         LINE#         179
  C:174BH         LINE#         180
  C:174BH         LINE#         182
  C:1750H         LINE#         184
  C:1758H         LINE#         185
  C:1761H         LINE#         188
  C:1764H         LINE#         189
  C:176CH         LINE#         190
  C:1774H         LINE#         191
  C:1777H         LINE#         192
  C:1777H         LINE#         193
  C:178CH         LINE#         194
  C:1795H         LINE#         195
  C:17A0H         LINE#         196
  C:17A9H         LINE#         197
  C:17B2H         LINE#         198
  -------         ENDPROC       _LCD12864_SHOW_IMAGETRACK1
  -------         PROC          _LCD12864_SHOW_IMAGETRACK2
  D:001CH         SYMBOL        DData
  D:001EH         SYMBOL        z
  -------         DO            
  D:001FH         SYMBOL        x
  D:0020H         SYMBOL        y
  D:0021H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2026  13:24:34  PAGE 16


  D:0022H         SYMBOL        tmp
  -------         ENDDO         
  C:0FFFH         LINE#         201
  C:1005H         LINE#         202
  C:1005H         LINE#         204
  C:100AH         LINE#         206
  C:1012H         LINE#         207
  C:101BH         LINE#         209
  C:1028H         LINE#         210
  C:1028H         LINE#         211
  C:102CH         LINE#         212
  C:102CH         LINE#         213
  C:102FH         LINE#         214
  C:102FH         LINE#         215
  C:1037H         LINE#         216
  C:1041H         LINE#         217
  C:1044H         LINE#         218
  C:1044H         LINE#         219
  C:1047H         LINE#         220
  C:1050H         LINE#         221
  C:105BH         LINE#         222
  C:1066H         LINE#         223
  C:1066H         LINE#         225
  C:1066H         LINE#         226
  C:1069H         LINE#         227
  C:1069H         LINE#         228
  C:1071H         LINE#         229
  C:107BH         LINE#         230
  C:107EH         LINE#         231
  C:107EH         LINE#         232
  C:1081H         LINE#         233
  C:108AH         LINE#         234
  C:1095H         LINE#         235
  C:109EH         LINE#         236
  C:109EH         LINE#         237
  C:10A4H         LINE#         238
  C:10A7H         LINE#         239
  C:10B0H         LINE#         240
  -------         ENDPROC       _LCD12864_SHOW_IMAGETRACK2
  -------         PROC          _LCD12864_SHOW_IMAGETRACK3
  D:001CH         SYMBOL        DData
  D:001EH         SYMBOL        i
  -------         DO            
  D:001FH         SYMBOL        x
  D:0020H         SYMBOL        y
  D:0021H         SYMBOL        tmp
  -------         ENDDO         
  C:17BBH         LINE#         243
  C:17C1H         LINE#         244
  C:17C1H         LINE#         246
  C:17C6H         LINE#         248
  C:17CEH         LINE#         249
  C:17D7H         LINE#         252
  C:17DAH         LINE#         253
  C:17E2H         LINE#         254
  C:17EAH         LINE#         255
  C:17EDH         LINE#         256
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2026  13:24:34  PAGE 17


  C:17EDH         LINE#         257
  C:1802H         LINE#         258
  C:180BH         LINE#         259
  C:1816H         LINE#         260
  C:181FH         LINE#         261
  C:1828H         LINE#         262
  -------         ENDPROC       _LCD12864_SHOW_IMAGETRACK3
  -------         ENDMOD        LCD12864

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1FA5H         PUBLIC        _Delay_10us
  C:1EEAH         PUBLIC        _Delay_ms
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        ten_us
  C:1FA5H         LINE#         4
  C:1FA5H         LINE#         5
  C:1FA5H         LINE#         6
  C:1FAFH         LINE#         7
  -------         ENDPROC       _DELAY_10US
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:1EEAH         LINE#         10
  C:1EEAH         LINE#         11
  C:1EEAH         LINE#         13
  C:1EF4H         LINE#         14
  C:1EF4H         LINE#         15
  C:1EF6H         LINE#         16
  C:1EF8H         LINE#         18
  C:1EF8H         LINE#         19
  C:1EFAH         LINE#         20
  C:1EFCH         LINE#         21
  C:1EFEH         LINE#         22
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0831H         PUBLIC        MatrixKey
  -------         PROC          MATRIXKEY
  -------         DO            
  D:000CH         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0831H         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2026  13:24:34  PAGE 18


  C:0831H         LINE#         11
  C:0831H         LINE#         12
  C:0834H         LINE#         14
  C:0837H         LINE#         15
  C:0839H         LINE#         16
  C:084FH         LINE#         17
  C:0866H         LINE#         18
  C:087DH         LINE#         19
  C:0894H         LINE#         21
  C:0897H         LINE#         22
  C:0899H         LINE#         23
  C:08B0H         LINE#         24
  C:08C7H         LINE#         25
  C:08DEH         LINE#         26
  C:08F5H         LINE#         28
  C:08F8H         LINE#         29
  C:08FAH         LINE#         30
  C:0911H         LINE#         31
  C:0928H         LINE#         32
  C:093FH         LINE#         33
  C:0956H         LINE#         35
  C:0959H         LINE#         36
  C:095BH         LINE#         37
  C:0972H         LINE#         38
  C:0989H         LINE#         39
  C:09A0H         LINE#         40
  C:09B7H         LINE#         42
  C:09B9H         LINE#         43
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        GAME
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0021H         PUBLIC        IMG_DATA_Position
  C:0481H         PUBLIC        IMG_DATA_Pototas
  D:0052H         PUBLIC        game_over
  C:0041H         PUBLIC        IMG_DATA_Empty
  C:136DH         PUBLIC        Game_Main
  D:0053H         PUBLIC        now_state_1
  C:0061H         PUBLIC        IMG_DATA2_Plant
  C:0081H         PUBLIC        IMG_DATA_map
  -------         PROC          GAME_MAIN
  -------         DO            
  D:000AH         SYMBOL        key_1
  D:000BH         SYMBOL        last_state_1
  -------         ENDDO         
  C:136DH         LINE#         105
  C:136DH         LINE#         106
  C:136DH         LINE#         108
  C:1370H         LINE#         111
  C:1373H         LINE#         112
  C:137AH         LINE#         114
  C:137DH         LINE#         115
  C:1380H         LINE#         117
  C:1387H         LINE#         118
  C:1394H         LINE#         119
  C:139CH         LINE#         120
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2026  13:24:34  PAGE 19


  C:13A5H         LINE#         121
  C:13B2H         LINE#         122
  C:13B5H         LINE#         123
  C:13BDH         LINE#         124
  C:13C1H         LINE#         125
  C:13C1H         LINE#         127
  C:13C6H         LINE#         131
  C:13CCH         LINE#         132
  C:13CCH         LINE#         133
  C:13D8H         LINE#         134
  C:13D8H         LINE#         135
  C:13D8H         LINE#         136
  C:13DDH         LINE#         137
  C:13E2H         LINE#         138
  C:13E2H         LINE#         139
  C:13EFH         LINE#         140
  C:13EFH         LINE#         141
  C:13EFH         LINE#         142
  C:13EFH         LINE#         143
  C:13EFH         LINE#         144
  C:13F7H         LINE#         145
  C:13F7H         LINE#         146
  C:13FEH         LINE#         147
  C:1403H         LINE#         148
  C:1403H         LINE#         150
  C:1406H         LINE#         151
  C:1409H         LINE#         152
  C:140CH         LINE#         154
  C:140EH         LINE#         156
  C:1411H         LINE#         157
  -------         ENDPROC       GAME_MAIN
  -------         ENDMOD        GAME

  -------         MODULE        AREA
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1F6DH         PUBLIC        _Get_Plot_State_nomal
  I:0057H         PUBLIC        Plot_State
  C:1F12H         PUBLIC        _Get_Plot_State
  C:1F5DH         PUBLIC        _Set_Plot_State
  C:1FB0H         PUBLIC        Plot_Init
  C:10B9H         SYMBOL        _PlotID_To_Index
  -------         PROC          PLOT_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1FB0H         LINE#         11
  C:1FB0H         LINE#         12
  C:1FB0H         LINE#         14
  C:1FB0H         LINE#         15
  C:1FB0H         LINE#         16
  C:1FB9H         LINE#         17
  C:1FB9H         LINE#         18
  -------         ENDPROC       PLOT_INIT
  -------         PROC          _PLOTID_TO_INDEX
  D:0007H         SYMBOL        plot_id
  C:10B9H         LINE#         21
  C:10B9H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2026  13:24:34  PAGE 20


  C:10B9H         LINE#         23
  C:1126H         LINE#         24
  C:1126H         LINE#         25
  C:1129H         LINE#         26
  C:112CH         LINE#         27
  C:112FH         LINE#         28
  C:1132H         LINE#         29
  C:1135H         LINE#         30
  C:1138H         LINE#         31
  C:113BH         LINE#         32
  C:113EH         LINE#         33
  C:1141H         LINE#         34
  C:1144H         LINE#         35
  C:1147H         LINE#         36
  C:114AH         LINE#         37
  C:114DH         LINE#         38
  C:1150H         LINE#         39
  C:1153H         LINE#         40
  C:1156H         LINE#         41
  C:1159H         LINE#         42
  C:115CH         LINE#         43
  C:115FH         LINE#         44
  C:1162H         LINE#         45
  C:1165H         LINE#         46
  C:1168H         LINE#         47
  C:116BH         LINE#         48
  C:116EH         LINE#         49
  C:1170H         LINE#         50
  C:1170H         LINE#         51
  -------         ENDPROC       _PLOTID_TO_INDEX
  -------         PROC          _GET_PLOT_STATE
  D:0007H         SYMBOL        plot_id
  -------         DO            
  D:0007H         SYMBOL        index
  -------         ENDDO         
  C:1F12H         LINE#         55
  C:1F12H         LINE#         56
  C:1F12H         LINE#         57
  C:1F15H         LINE#         58
  C:1F1EH         LINE#         59
  C:1F24H         LINE#         60
  -------         ENDPROC       _GET_PLOT_STATE
  -------         PROC          _SET_PLOT_STATE
  D:0007H         SYMBOL        plot_id
  D:0005H         SYMBOL        sta
  -------         DO            
  D:0007H         SYMBOL        index
  -------         ENDDO         
  C:1F5DH         LINE#         64
  C:1F5DH         LINE#         65
  C:1F5DH         LINE#         66
  C:1F60H         LINE#         67
  C:1F66H         LINE#         68
  C:1F6CH         LINE#         69
  -------         ENDPROC       _SET_PLOT_STATE
  -------         PROC          _GET_PLOT_STATE_NOMAL
  D:0007H         SYMBOL        plot_id
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2026  13:24:34  PAGE 21


  C:1F6DH         LINE#         71
  C:1F6DH         LINE#         72
  C:1F6DH         LINE#         73
  C:1F76H         LINE#         74
  C:1F7CH         LINE#         75
  -------         ENDPROC       _GET_PLOT_STATE_NOMAL
  -------         ENDMOD        AREA

  -------         MODULE        PLAYER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:004FH         PUBLIC        Type_Plant
  C:1918H         PUBLIC        _Type_Plant_Key
  C:18A5H         PUBLIC        _Chosen_Position
  C:1A3AH         PUBLIC        _Plant_Choose
  D:0050H         PUBLIC        Last_Position
  D:0051H         PUBLIC        Position
  C:1AD1H         PUBLIC        _Show_Position
  C:1D9AH         PUBLIC        _Select_Plot
  -------         PROC          _CHOSEN_POSITION
  D:000CH         SYMBOL        key
  C:18A5H         LINE#         16
  C:18A7H         LINE#         17
  C:18A7H         LINE#         18
  C:18ACH         LINE#         19
  C:18ACH         LINE#         20
  C:18B6H         LINE#         21
  C:18B6H         LINE#         22
  C:18B9H         LINE#         23
  C:18BFH         LINE#         24
  C:18BFH         LINE#         25
  C:18C2H         LINE#         26
  C:18C2H         LINE#         27
  C:18C7H         LINE#         28
  C:18C7H         LINE#         29
  C:18D1H         LINE#         30
  C:18D1H         LINE#         31
  C:18D4H         LINE#         32
  C:18DAH         LINE#         33
  C:18DAH         LINE#         34
  C:18DDH         LINE#         35
  C:18DDH         LINE#         36
  C:18E2H         LINE#         37
  C:18E2H         LINE#         38
  C:18EEH         LINE#         39
  C:18EEH         LINE#         40
  C:18F1H         LINE#         41
  C:18F3H         LINE#         42
  C:18F3H         LINE#         43
  C:18F6H         LINE#         44
  C:18F6H         LINE#         45
  C:18FBH         LINE#         46
  C:18FBH         LINE#         47
  C:1907H         LINE#         48
  C:1907H         LINE#         49
  C:190AH         LINE#         50
  C:190CH         LINE#         51
  C:190CH         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2026  13:24:34  PAGE 22


  C:190FH         LINE#         53
  C:190FH         LINE#         54
  C:1914H         LINE#         55
  C:1914H         LINE#         57
  C:1917H         LINE#         58
  C:1917H         LINE#         60
  -------         ENDPROC       _CHOSEN_POSITION
  -------         PROC          _TYPE_PLANT_KEY
  D:000CH         SYMBOL        key
  C:1918H         LINE#         62
  C:191AH         LINE#         63
  C:191AH         LINE#         66
  C:1920H         LINE#         67
  C:1920H         LINE#         68
  C:1929H         LINE#         69
  C:1934H         LINE#         70
  C:1934H         LINE#         71
  C:193AH         LINE#         72
  C:1940H         LINE#         73
  C:1949H         LINE#         74
  C:1949H         LINE#         76
  C:1949H         LINE#         77
  C:194FH         LINE#         78
  C:194FH         LINE#         79
  C:1958H         LINE#         80
  C:1963H         LINE#         81
  C:1963H         LINE#         82
  C:1969H         LINE#         83
  C:196FH         LINE#         84
  C:1978H         LINE#         85
  C:1978H         LINE#         86
  C:1978H         LINE#         87
  C:197DH         LINE#         88
  C:197DH         LINE#         95
  C:1984H         LINE#         96
  C:1987H         LINE#         97
  C:1987H         LINE#         98
  -------         ENDPROC       _TYPE_PLANT_KEY
  -------         PROC          _SHOW_POSITION
  D:0007H         SYMBOL        Position_1
  D:000FH         SYMBOL        DData
  C:1AD1H         LINE#         101
  C:1AD5H         LINE#         102
  C:1AD5H         LINE#         103
  C:1AECH         LINE#         104
  C:1AECH         LINE#         105
  C:1AF0H         LINE#         106
  C:1AF4H         LINE#         107
  C:1AF8H         LINE#         108
  C:1B01H         LINE#         109
  C:1B0AH         LINE#         110
  C:1B13H         LINE#         111
  C:1B13H         LINE#         112
  -------         ENDPROC       _SHOW_POSITION
  C:1D96H         SYMBOL        L?0051
  -------         PROC          L?0050
  -------         ENDPROC       L?0050
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2026  13:24:34  PAGE 23


  C:1D96H         SYMBOL        L?0051
  -------         PROC          _SELECT_PLOT
  D:000DH         SYMBOL        Last_Position
  D:000EH         SYMBOL        Position
  C:1D9AH         LINE#         115
  C:1D9EH         LINE#         116
  C:1D9EH         LINE#         117
  C:1DA4H         LINE#         118
  C:1DA4H         LINE#         119
  C:1DADH         LINE#         120
  C:1DADH         LINE#         121
  C:1DB5H         LINE#         122
  C:1DB5H         LINE#         123
  C:1DBEH         LINE#         124
  C:1DBEH         LINE#         125
  -------         ENDPROC       _SELECT_PLOT
  -------         PROC          _PLANT_CHOOSE
  D:0007H         SYMBOL        Type_Plant
  D:000DH         SYMBOL        Position
  C:1A3AH         LINE#         127
  C:1A3CH         LINE#         128
  C:1A3CH         LINE#         129
  C:1A47H         LINE#         130
  C:1A47H         LINE#         131
  C:1A47H         LINE#         132
  C:1A50H         LINE#         133
  C:1A57H         LINE#         134
  C:1A59H         LINE#         135
  C:1A5BH         LINE#         136
  C:1A5BH         LINE#         137
  C:1A64H         LINE#         138
  C:1A6BH         LINE#         139
  C:1A6DH         LINE#         140
  C:1A6FH         LINE#         141
  C:1A6FH         LINE#         142
  C:1A78H         LINE#         143
  C:1A7FH         LINE#         144
  C:1A86H         LINE#         145
  C:1A86H         LINE#         146
  C:1A86H         LINE#         147
  -------         ENDPROC       _PLANT_CHOOSE
  -------         ENDMOD        PLAYER

  -------         MODULE        BULLET
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1B74H         PUBLIC        Two_Bullet
  C:0F3AH         PUBLIC        Change_Plant_state_All
  D:0035H         PUBLIC        Plant_state1
  C:04A1H         PUBLIC        _Bullet_Normal
  D:0036H         PUBLIC        Plant_state2
  D:0037H         PUBLIC        Plant_state3
  D:0038H         PUBLIC        addr_track1
  D:0039H         PUBLIC        addr_track2
  D:003AH         PUBLIC        addr_track3
  D:003BH         PUBLIC        Position_Item
  C:1F4BH         PUBLIC        Bullet_Main
  D:003CH         PUBLIC        last_state1
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2026  13:24:34  PAGE 24


  D:003DH         PUBLIC        last_state2
  D:003EH         PUBLIC        last_state3
  C:1B54H         PUBLIC        One_Bullet
  D:003FH         SYMBOL        bullet_pos1
  D:0040H         SYMBOL        bullet_pos2
  D:0041H         SYMBOL        bullet_pos3
  -------         PROC          BULLET_MAIN
  C:1F4BH         LINE#         47
  C:1F4BH         LINE#         48
  C:1F4BH         LINE#         49
  C:1F4EH         LINE#         50
  C:1F53H         LINE#         51
  C:1F58H         LINE#         52
  -------         ENDPROC       BULLET_MAIN
  -------         PROC          CHANGE_PLANT_STATE_ALL
  -------         DO            
  D:0007H         SYMBOL        left1
  D:0005H         SYMBOL        right1
  D:0006H         SYMBOL        pot1
  D:0007H         SYMBOL        left2
  D:0005H         SYMBOL        right2
  D:0006H         SYMBOL        pot2
  D:0007H         SYMBOL        left3
  D:0005H         SYMBOL        right3
  D:0006H         SYMBOL        pot3
  -------         ENDDO         
  C:0F3AH         LINE#         57
  C:0F3AH         LINE#         58
  C:0F3AH         LINE#         65
  C:0F46H         LINE#         66
  C:0F53H         LINE#         67
  C:0F5DH         LINE#         68
  C:0F68H         LINE#         69
  C:0F79H         LINE#         70
  C:0F7CH         LINE#         73
  C:0F88H         LINE#         74
  C:0F95H         LINE#         75
  C:0F9FH         LINE#         76
  C:0FAAH         LINE#         77
  C:0FBBH         LINE#         78
  C:0FBEH         LINE#         81
  C:0FCAH         LINE#         82
  C:0FD7H         LINE#         83
  C:0FE1H         LINE#         84
  C:0FEBH         LINE#         85
  C:0FFBH         LINE#         86
  C:0FFEH         LINE#         87
  -------         ENDPROC       CHANGE_PLANT_STATE_ALL
  -------         PROC          _BULLET_NORMAL
  D:000CH         SYMBOL        track
  -------         DO            
  D:000DH         SYMBOL        Plant_state
  D:0010H         SYMBOL        last_state
  D:0013H         SYMBOL        addr_track
  D:0016H         SYMBOL        a
  D:0019H         SYMBOL        _p
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2026  13:24:34  PAGE 25


  C:04A1H         LINE#         89
  C:04A3H         LINE#         90
  C:04A3H         LINE#         97
  C:04ADH         LINE#         99
  C:04BCH         LINE#         100
  C:04BCH         LINE#         101
  C:04BCH         LINE#         102
  C:04C5H         LINE#         103
  C:04CEH         LINE#         104
  C:04D7H         LINE#         105
  C:04E0H         LINE#         106
  C:04E9H         LINE#         107
  C:04EBH         LINE#         108
  C:04EBH         LINE#         109
  C:04F4H         LINE#         110
  C:04FDH         LINE#         111
  C:0506H         LINE#         112
  C:050FH         LINE#         113
  C:0518H         LINE#         114
  C:051AH         LINE#         115
  C:051AH         LINE#         116
  C:0523H         LINE#         117
  C:052CH         LINE#         118
  C:0535H         LINE#         119
  C:053EH         LINE#         120
  C:0547H         LINE#         121
  C:0547H         LINE#         122
  C:0547H         LINE#         124
  C:0554H         LINE#         125
  C:0554H         LINE#         126
  C:0561H         LINE#         127
  C:0561H         LINE#         128
  C:0578H         LINE#         129
  C:0583H         LINE#         130
  C:0583H         LINE#         131
  C:058EH         LINE#         133
  C:058EH         LINE#         136
  C:059DH         LINE#         137
  C:059DH         LINE#         139
  C:05B9H         LINE#         140
  C:05B9H         LINE#         141
  C:05CBH         LINE#         143
  C:05D7H         LINE#         144
  C:05D7H         LINE#         146
  C:05E2H         LINE#         147
  C:05E2H         LINE#         148
  C:0600H         LINE#         149
  C:0600H         LINE#         150
  C:0616H         LINE#         151
  C:0616H         LINE#         152
  C:061FH         LINE#         153
  C:0626H         LINE#         154
  C:0626H         LINE#         155
  C:0626H         LINE#         156
  C:0626H         LINE#         157
  C:0629H         LINE#         159
  C:0629H         LINE#         161
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2026  13:24:34  PAGE 26


  C:0639H         LINE#         162
  C:0639H         LINE#         164
  C:0644H         LINE#         165
  C:0644H         LINE#         166
  C:0662H         LINE#         167
  C:0662H         LINE#         168
  C:066EH         LINE#         169
  C:066EH         LINE#         170
  C:068CH         LINE#         171
  C:068CH         LINE#         172
  C:06A2H         LINE#         173
  C:06A2H         LINE#         174
  C:06ACH         LINE#         175
  C:06BEH         LINE#         176
  C:06C9H         LINE#         177
  C:06CBH         LINE#         178
  C:06D4H         LINE#         179
  C:06D4H         LINE#         181
  C:06D4H         LINE#         183
  C:06D4H         LINE#         185
  C:06E8H         LINE#         186
  C:06E8H         LINE#         187
  C:06FFH         LINE#         188
  C:0710H         LINE#         189
  C:0710H         LINE#         190
  C:071BH         LINE#         192
  C:072CH         LINE#         193
  C:072CH         LINE#         195
  C:073EH         LINE#         197
  C:0750H         LINE#         198
  C:0750H         LINE#         199
  C:075AH         LINE#         200
  C:075CH         LINE#         202
  C:075CH         LINE#         203
  C:0774H         LINE#         204
  C:0774H         LINE#         206
  C:0787H         LINE#         207
  C:0787H         LINE#         208
  C:0798H         LINE#         209
  C:07AFH         LINE#         210
  C:07BAH         LINE#         211
  C:07BCH         LINE#         212
  C:07C5H         LINE#         213
  C:07C5H         LINE#         214
  C:07D0H         LINE#         215
  C:07D0H         LINE#         217
  C:07E3H         LINE#         219
  C:07F0H         LINE#         220
  C:07F0H         LINE#         221
  C:07F4H         LINE#         222
  C:07F4H         LINE#         223
  C:07F6H         LINE#         225
  C:07F6H         LINE#         226
  C:080DH         LINE#         227
  C:081EH         LINE#         228
  C:081EH         LINE#         229
  C:081EH         LINE#         230
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2026  13:24:34  PAGE 27


  C:0830H         LINE#         231
  -------         ENDPROC       _BULLET_NORMAL
  -------         ENDMOD        BULLET

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1F25H         PUBLIC        Timer0_ISR
  B:00A8H.7       PUBLIC        EA
  D:0025H         PUBLIC        sys_ms
  C:1F7DH         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:1D3EH         PUBLIC        _delay_noblock
  D:0027H         PUBLIC        last_ms
  -------         PROC          TIMER0_INIT
  C:1F7DH         LINE#         10
  C:1F7DH         LINE#         11
  C:1F7DH         LINE#         12
  C:1F80H         LINE#         13
  C:1F83H         LINE#         14
  C:1F86H         LINE#         15
  C:1F88H         LINE#         16
  C:1F8AH         LINE#         17
  C:1F8CH         LINE#         18
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0_ISR
  C:1F25H         LINE#         20
  C:1F27H         LINE#         22
  C:1F2AH         LINE#         23
  C:1F2DH         LINE#         24
  C:1F35H         LINE#         25
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          _DELAY_NOBLOCK
  D:0007H         SYMBOL        index
  D:0004H         SYMBOL        ms
  C:1D3EH         LINE#         28
  C:1D3EH         LINE#         29
  C:1D3EH         LINE#         30
  C:1D59H         LINE#         31
  C:1D59H         LINE#         32
  C:1D64H         LINE#         33
  C:1D67H         LINE#         34
  C:1D67H         LINE#         35
  C:1D69H         LINE#         36
  -------         ENDPROC       _DELAY_NOBLOCK
  -------         ENDMOD        TIMER0

  -------         MODULE        ZOMBIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0BE8H         PUBLIC        Read_zombie_wave
  I:0084H         PUBLIC        zombie_wave_diff
  I:0090H         PUBLIC        zombie_wave
  D:0042H         PUBLIC        addr_1
  D:0043H         PUBLIC        addr_2
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2026  13:24:34  PAGE 28


  D:0044H         PUBLIC        addr_3
  C:1A91H         PUBLIC        IMG_DATA_Person
  C:1F8DH         PUBLIC        Zombie_Main
  D:0045H         PUBLIC        Position_Item_1
  D:0046H         PUBLIC        Position_Item_2
  D:0047H         PUBLIC        Position_Item_3
  D:0048H         PUBLIC        sign_num
  C:1AB1H         PUBLIC        IMG_DATA_Person1
  D:0049H         PUBLIC        wave_now
  C:0CC4H         PUBLIC        Detect_Zombie1_move
  C:0D96H         PUBLIC        Detect_Zombie2_move
  C:0E68H         PUBLIC        Detect_Zombie3_move
  -------         PROC          READ_ZOMBIE_WAVE
  -------         DO            
  D:000CH         SYMBOL        zombie_table
  D:000FH         SYMBOL        max_zombie
  -------         ENDDO         
  C:0BE8H         LINE#         38
  C:0BE8H         LINE#         39
  C:0BE8H         LINE#         42
  C:0BEDH         LINE#         43
  C:0BEDH         LINE#         44
  C:0BF6H         LINE#         45
  C:0BF9H         LINE#         46
  C:0BFBH         LINE#         48
  C:0BFBH         LINE#         49
  C:0C04H         LINE#         50
  C:0C07H         LINE#         51
  C:0C07H         LINE#         52
  C:0C11H         LINE#         54
  C:0C2AH         LINE#         55
  C:0C2AH         LINE#         56
  C:0C4DH         LINE#         57
  C:0C4DH         LINE#         58
  C:0C4DH         LINE#         59
  C:0C57H         LINE#         60
  C:0C60H         LINE#         61
  C:0C67H         LINE#         62
  C:0C69H         LINE#         63
  C:0C6BH         LINE#         64
  C:0C6BH         LINE#         65
  C:0C75H         LINE#         66
  C:0C7EH         LINE#         67
  C:0C85H         LINE#         68
  C:0C87H         LINE#         69
  C:0C89H         LINE#         70
  C:0C89H         LINE#         71
  C:0C93H         LINE#         72
  C:0C9CH         LINE#         73
  C:0CA3H         LINE#         74
  C:0CA5H         LINE#         75
  C:0CA7H         LINE#         76
  C:0CA7H         LINE#         77
  C:0CADH         LINE#         78
  C:0CAFH         LINE#         79
  C:0CAFH         LINE#         80
  C:0CBCH         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2026  13:24:34  PAGE 29


  C:0CBEH         LINE#         82
  C:0CBEH         LINE#         83
  C:0CC1H         LINE#         85
  C:0CC1H         LINE#         86
  C:0CC1H         LINE#         87
  C:0CC3H         LINE#         88
  C:0CC3H         LINE#         89
  -------         ENDPROC       READ_ZOMBIE_WAVE
  -------         PROC          DETECT_ZOMBIE1_MOVE
  -------         DO            
  D:000CH         SYMBOL        z
  -------         ENDDO         
  C:0CC4H         LINE#         92
  C:0CC4H         LINE#         93
  C:0CC4H         LINE#         96
  C:0CD3H         LINE#         98
  C:0CD6H         LINE#         99
  C:0CD6H         LINE#         100
  C:0CF7H         LINE#         101
  C:0CF7H         LINE#         103
  C:0D13H         LINE#         104
  C:0D13H         LINE#         105
  C:0D29H         LINE#         108
  C:0D38H         LINE#         109
  C:0D38H         LINE#         110
  C:0D43H         LINE#         111
  C:0D4BH         LINE#         112
  C:0D4BH         LINE#         113
  C:0D4DH         LINE#         114
  C:0D4DH         LINE#         116
  C:0D57H         LINE#         117
  C:0D60H         LINE#         119
  C:0D6BH         LINE#         120
  C:0D76H         LINE#         122
  C:0D80H         LINE#         123
  C:0D89H         LINE#         127
  C:0D89H         LINE#         128
  C:0D95H         LINE#         129
  -------         ENDPROC       DETECT_ZOMBIE1_MOVE
  -------         PROC          DETECT_ZOMBIE2_MOVE
  -------         DO            
  D:000CH         SYMBOL        z
  -------         ENDDO         
  C:0D96H         LINE#         132
  C:0D96H         LINE#         133
  C:0D96H         LINE#         135
  C:0DA5H         LINE#         137
  C:0DA8H         LINE#         138
  C:0DA8H         LINE#         139
  C:0DC9H         LINE#         140
  C:0DC9H         LINE#         142
  C:0DE5H         LINE#         143
  C:0DE5H         LINE#         144
  C:0DFBH         LINE#         147
  C:0E0AH         LINE#         148
  C:0E0AH         LINE#         149
  C:0E15H         LINE#         150
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2026  13:24:34  PAGE 30


  C:0E1DH         LINE#         151
  C:0E1DH         LINE#         152
  C:0E1FH         LINE#         153
  C:0E1FH         LINE#         154
  C:0E29H         LINE#         155
  C:0E32H         LINE#         157
  C:0E3DH         LINE#         158
  C:0E48H         LINE#         160
  C:0E52H         LINE#         161
  C:0E5BH         LINE#         162
  C:0E5BH         LINE#         163
  C:0E67H         LINE#         164
  -------         ENDPROC       DETECT_ZOMBIE2_MOVE
  -------         PROC          DETECT_ZOMBIE3_MOVE
  -------         DO            
  D:000CH         SYMBOL        z
  -------         ENDDO         
  C:0E68H         LINE#         167
  C:0E68H         LINE#         168
  C:0E68H         LINE#         170
  C:0E77H         LINE#         172
  C:0E7AH         LINE#         173
  C:0E7AH         LINE#         174
  C:0E9BH         LINE#         175
  C:0E9BH         LINE#         176
  C:0EB7H         LINE#         177
  C:0EB7H         LINE#         178
  C:0ECDH         LINE#         180
  C:0EDCH         LINE#         181
  C:0EDCH         LINE#         182
  C:0EE7H         LINE#         183
  C:0EEFH         LINE#         184
  C:0EEFH         LINE#         185
  C:0EF1H         LINE#         186
  C:0EF1H         LINE#         188
  C:0EFBH         LINE#         189
  C:0F04H         LINE#         191
  C:0F0FH         LINE#         192
  C:0F1AH         LINE#         194
  C:0F24H         LINE#         195
  C:0F2DH         LINE#         196
  C:0F2DH         LINE#         197
  C:0F39H         LINE#         198
  -------         ENDPROC       DETECT_ZOMBIE3_MOVE
  -------         PROC          ZOMBIE_MAIN
  C:1F8DH         LINE#         201
  C:1F8DH         LINE#         202
  C:1F8DH         LINE#         203
  C:1F90H         LINE#         204
  C:1F93H         LINE#         205
  C:1F96H         LINE#         206
  -------         ENDPROC       ZOMBIE_MAIN
  -------         ENDMOD        ZOMBIE

  -------         MODULE        BLOOD
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:15B1H         PUBLIC        _Redefine_Plot_Num
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2026  13:24:34  PAGE 31


  C:1F38H         PUBLIC        _Get_Plot_Blood_State
  C:1EB9H         PUBLIC        _Set_Plot_Blood_State
  C:1FBAH         PUBLIC        Plot_BLOOD_Init
  I:006FH         PUBLIC        Plot_Blood
  -------         PROC          PLOT_BLOOD_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1FBAH         LINE#         9
  C:1FBAH         LINE#         10
  C:1FBAH         LINE#         12
  C:1FBAH         LINE#         13
  C:1FBAH         LINE#         14
  C:1FC3H         LINE#         15
  C:1FC3H         LINE#         16
  -------         ENDPROC       PLOT_BLOOD_INIT
  -------         PROC          _REDEFINE_PLOT_NUM
  D:0007H         SYMBOL        plot_id
  C:15B1H         LINE#         20
  C:15B1H         LINE#         21
  C:15B1H         LINE#         22
  C:15F8H         LINE#         23
  C:15F8H         LINE#         24
  C:15FBH         LINE#         25
  C:15FEH         LINE#         26
  C:1601H         LINE#         27
  C:1604H         LINE#         28
  C:1607H         LINE#         29
  C:160AH         LINE#         31
  C:160DH         LINE#         32
  C:1610H         LINE#         33
  C:1613H         LINE#         34
  C:1616H         LINE#         35
  C:1619H         LINE#         36
  C:161CH         LINE#         37
  C:161FH         LINE#         38
  C:1622H         LINE#         39
  C:1625H         LINE#         40
  C:1628H         LINE#         41
  C:162BH         LINE#         42
  C:162EH         LINE#         43
  C:1631H         LINE#         44
  C:1634H         LINE#         45
  C:1637H         LINE#         46
  C:1639H         LINE#         47
  C:1639H         LINE#         48
  -------         ENDPROC       _REDEFINE_PLOT_NUM
  -------         PROC          _GET_PLOT_BLOOD_STATE
  D:0007H         SYMBOL        plot_id
  -------         DO            
  D:0007H         SYMBOL        index
  -------         ENDDO         
  C:1F38H         LINE#         52
  C:1F38H         LINE#         53
  C:1F38H         LINE#         54
  C:1F3BH         LINE#         55
  C:1F44H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2026  13:24:34  PAGE 32


  C:1F4AH         LINE#         57
  -------         ENDPROC       _GET_PLOT_BLOOD_STATE
  -------         PROC          _SET_PLOT_BLOOD_STATE
  D:0007H         SYMBOL        plot_id
  D:0005H         SYMBOL        sta
  -------         DO            
  D:0007H         SYMBOL        index
  -------         ENDDO         
  C:1EB9H         LINE#         61
  C:1EB9H         LINE#         62
  C:1EB9H         LINE#         63
  C:1EBCH         LINE#         64
  C:1EC2H         LINE#         65
  C:1ECAH         LINE#         66
  C:1ECAH         LINE#         67
  C:1ECCH         LINE#         68
  C:1ECCH         LINE#         69
  C:1ED2H         LINE#         70
  -------         ENDPROC       _SET_PLOT_BLOOD_STATE
  -------         ENDMOD        BLOOD

  -------         MODULE        SETTLEMENT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:09BAH         PUBLIC        Show_SettleMent
  D:0054H         PUBLIC        save_choose
  C:1B94H         PUBLIC        _SettleMent_Key
  D:0055H         PUBLIC        game_result
  C:19E1H         PUBLIC        game_settlement
  -------         PROC          GAME_SETTLEMENT
  -------         DO            
  D:000CH         SYMBOL        i
  D:000DH         SYMBOL        zb
  -------         ENDDO         
  C:19E1H         LINE#         10
  C:19E1H         LINE#         11
  C:19E1H         LINE#         13
  C:19FDH         LINE#         14
  C:19FDH         LINE#         15
  C:1A04H         LINE#         16
  C:1A07H         LINE#         17
  C:1A0AH         LINE#         19
  C:1A0AH         LINE#         21
  C:1A10H         LINE#         22
  C:1A10H         LINE#         24
  C:1A12H         LINE#         25
  C:1A14H         LINE#         26
  C:1A14H         LINE#         27
  C:1A1CH         LINE#         28
  C:1A1CH         LINE#         29
  C:1A1FH         LINE#         30
  C:1A1FH         LINE#         31
  C:1A28H         LINE#         33
  C:1A2CH         LINE#         34
  C:1A2CH         LINE#         35
  C:1A33H         LINE#         36
  C:1A36H         LINE#         37
  C:1A39H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2026  13:24:34  PAGE 33


  C:1A39H         LINE#         39
  C:1A39H         LINE#         40
  -------         ENDPROC       GAME_SETTLEMENT
  -------         PROC          SHOW_SETTLEMENT
  C:09BAH         LINE#         43
  C:09BAH         LINE#         44
  C:09BAH         LINE#         45
  C:09BDH         LINE#         46
  C:09C4H         LINE#         47
  C:09C4H         LINE#         48
  C:09C7H         LINE#         49
  C:09D3H         LINE#         50
  C:09DCH         LINE#         51
  C:09E9H         LINE#         52
  C:09EDH         LINE#         53
  C:09EDH         LINE#         54
  C:09F4H         LINE#         55
  C:09F9H         LINE#         56
  C:09FEH         LINE#         57
  C:09FEH         LINE#         58
  C:0A00H         LINE#         60
  C:0A00H         LINE#         61
  C:0A0DH         LINE#         62
  C:0A1AH         LINE#         63
  C:0A1AH         LINE#         65
  C:0A1FH         LINE#         66
  C:0A1FH         LINE#         67
  C:0A26H         LINE#         68
  C:0A2BH         LINE#         69
  C:0A30H         LINE#         70
  C:0A30H         LINE#         71
  C:0A32H         LINE#         73
  C:0A32H         LINE#         74
  C:0A3FH         LINE#         75
  C:0A4CH         LINE#         76
  C:0A4CH         LINE#         77
  C:0A4CH         LINE#         78
  C:0A55H         LINE#         79
  C:0A55H         LINE#         80
  C:0A58H         LINE#         81
  C:0A64H         LINE#         82
  C:0A6DH         LINE#         83
  C:0A7AH         LINE#         84
  C:0A7EH         LINE#         85
  C:0A7EH         LINE#         86
  C:0A85H         LINE#         87
  C:0A8AH         LINE#         88
  C:0A8FH         LINE#         89
  C:0A8FH         LINE#         90
  C:0A91H         LINE#         92
  C:0A91H         LINE#         93
  C:0A9EH         LINE#         94
  C:0AABH         LINE#         95
  C:0AABH         LINE#         97
  C:0AB0H         LINE#         98
  C:0AB0H         LINE#         99
  C:0AB7H         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2026  13:24:34  PAGE 34


  C:0ABCH         LINE#         101
  C:0AC1H         LINE#         102
  C:0AC1H         LINE#         103
  C:0AC3H         LINE#         105
  C:0AC3H         LINE#         106
  C:0AD0H         LINE#         107
  C:0ADDH         LINE#         108
  C:0ADDH         LINE#         109
  C:0ADDH         LINE#         110
  -------         ENDPROC       SHOW_SETTLEMENT
  -------         PROC          _SETTLEMENT_KEY
  D:0006H         SYMBOL        key
  C:1B94H         LINE#         112
  C:1B94H         LINE#         113
  C:1B94H         LINE#         114
  C:1B9AH         LINE#         115
  C:1B9AH         LINE#         116
  C:1BA3H         LINE#         117
  C:1BA3H         LINE#         118
  C:1BA9H         LINE#         119
  C:1BA9H         LINE#         120
  C:1BB2H         LINE#         121
  C:1BB2H         LINE#         122
  C:1BB8H         LINE#         123
  C:1BB8H         LINE#         124
  C:1BBCH         LINE#         125
  C:1BBCH         LINE#         126
  C:1BC6H         LINE#         127
  C:1BC6H         LINE#         128
  C:1BC9H         LINE#         129
  C:1BCCH         LINE#         131
  C:1BCCH         LINE#         132
  -------         ENDPROC       _SETTLEMENT_KEY
  -------         ENDMOD        SETTLEMENT

  -------         MODULE        SCORE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1D6AH         PUBLIC        Show_SaveScore
  D:0056H         PUBLIC        score
  C:16C0H         PUBLIC        _Game_Show_Score
  -------         PROC          SHOW_SAVESCORE
  C:1D6AH         LINE#         5
  C:1D6AH         LINE#         6
  C:1D6AH         LINE#         7
  C:1D6DH         LINE#         8
  C:1D74H         LINE#         9
  C:1D80H         LINE#         10
  C:1D89H         LINE#         11
  -------         ENDPROC       SHOW_SAVESCORE
  -------         PROC          _GAME_SHOW_SCORE
  D:001CH         SYMBOL        x
  D:001DH         SYMBOL        y
  D:0003H         SYMBOL        score
  C:16C0H         LINE#         16
  C:16C4H         LINE#         17
  C:16C4H         LINE#         18
  C:16EFH         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2026  13:24:34  PAGE 35


  C:16EFH         LINE#         20
  C:16F7H         LINE#         21
  C:16FFH         LINE#         22
  C:1707H         LINE#         23
  C:170FH         LINE#         24
  C:1717H         LINE#         25
  C:171FH         LINE#         26
  C:1727H         LINE#         27
  C:172FH         LINE#         28
  C:1737H         LINE#         29
  C:1744H         LINE#         30
  C:1744H         LINE#         31
  -------         ENDPROC       _GAME_SHOW_SCORE
  -------         ENDMOD        SCORE

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1D0EH         PUBLIC        _AT24C02_ReadByte
  C:1E57H         PUBLIC        _AT24C02_WriteByte
  -------         PROC          _AT24C02_WRITEBYTE
  D:000AH         SYMBOL        WordAddress
  D:000BH         SYMBOL        Data
  C:1E57H         LINE#         6
  C:1E5DH         LINE#         7
  C:1E5DH         LINE#         9
  C:1E60H         LINE#         10
  C:1E65H         LINE#         11
  C:1E68H         LINE#         12
  C:1E6DH         LINE#         13
  C:1E70H         LINE#         14
  C:1E75H         LINE#         15
  C:1E78H         LINE#         16
  -------         ENDPROC       _AT24C02_WRITEBYTE
  -------         PROC          _AT24C02_READBYTE
  D:000AH         SYMBOL        WordAddress
  -------         DO            
  D:000BH         SYMBOL        Data
  -------         ENDDO         
  C:1D0EH         LINE#         21
  C:1D10H         LINE#         22
  C:1D10H         LINE#         24
  C:1D13H         LINE#         25
  C:1D18H         LINE#         26
  C:1D1BH         LINE#         27
  C:1D20H         LINE#         28
  C:1D23H         LINE#         29
  C:1D26H         LINE#         30
  C:1D2BH         LINE#         31
  C:1D2EH         LINE#         32
  C:1D33H         LINE#         33
  C:1D38H         LINE#         34
  C:1D3BH         LINE#         36
  C:1D3DH         LINE#         37
  -------         ENDPROC       _AT24C02_READBYTE
  -------         ENDMOD        AT24C02

  -------         MODULE        I2C
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2026  13:24:34  PAGE 36


  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  C:1FCEH         PUBLIC        I2C_Start
  C:1FC4H         PUBLIC        _I2C_SendAck
  C:1DBFH         PUBLIC        _I2C_SendByte
  C:0003H         PUBLIC        I2C_Stop
  C:1F99H         PUBLIC        I2C_ReceiveAck
  B:00A0H.0       PUBLIC        I2C_SDA
  C:1E9BH         PUBLIC        I2C_ReceiveByte
  -------         PROC          I2C_START
  C:1FCEH         LINE#         13
  C:1FCEH         LINE#         14
  C:1FCEH         LINE#         15
  C:1FD0H         LINE#         16
  C:1FD2H         LINE#         17
  C:1FD4H         LINE#         18
  C:1FD6H         LINE#         19
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0003H         LINE#         26
  C:0003H         LINE#         27
  C:0003H         LINE#         28
  C:0005H         LINE#         29
  C:0007H         LINE#         30
  C:0009H         LINE#         31
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:1DBFH         LINE#         37
  C:1DC1H         LINE#         38
  C:1DC1H         LINE#         40
  C:1DC3H         LINE#         41
  C:1DC3H         LINE#         42
  C:1DDFH         LINE#         43
  C:1DE1H         LINE#         44
  C:1DE3H         LINE#         45
  C:1DE7H         LINE#         47
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        Byte
  -------         ENDDO         
  C:1E9BH         LINE#         53
  C:1E9BH         LINE#         54
  C:1E9BH         LINE#         55
  C:1E9DH         LINE#         56
  C:1E9FH         LINE#         57
  C:1EA0H         LINE#         58
  C:1EA0H         LINE#         60
  C:1EA2H         LINE#         61
  C:1EB2H         LINE#         62
  C:1EB4H         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2026  13:24:34  PAGE 37


  C:1EB8H         LINE#         65
  C:1EB8H         LINE#         66
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          _I2C_SENDACK
  D:0007H         SYMBOL        AckBit
  C:1FC4H         LINE#         72
  C:1FC4H         LINE#         73
  C:1FC4H         LINE#         74
  C:1FC9H         LINE#         75
  C:1FCBH         LINE#         76
  C:1FCDH         LINE#         78
  -------         ENDPROC       _I2C_SENDACK
  -------         PROC          I2C_RECEIVEACK
  -------         DO            
  D:0007H         SYMBOL        AckBit
  -------         ENDDO         
  C:1F99H         LINE#         84
  C:1F99H         LINE#         85
  C:1F99H         LINE#         87
  C:1F9BH         LINE#         88
  C:1F9DH         LINE#         89
  C:1FA2H         LINE#         90
  C:1FA4H         LINE#         91
  C:1FA4H         LINE#         92
  -------         ENDPROC       I2C_RECEIVEACK
  -------         ENDMOD        I2C

  -------         MODULE        ?C?CLDPTR
  C:12C7H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:12E0H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CILDPTR
  C:130DH         PUBLIC        ?C?CILDPTR
  -------         ENDMOD        ?C?CILDPTR

  -------         MODULE        ?C?CSTPTR
  C:132FH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CCASE
  C:1341H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ICALL
  C:1367H         PUBLIC        ?C?ICALL
  C:136BH         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

Program Size: data=153.0 xdata=0 code=8156
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
