BL51 BANKED LINKER/LOCATER V6.22                                                        04/13/2026  17:15:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\pubilc.obj, .\Objects\menu.obj, .\Objects\LCD12864.obj, .\Obje
>> cts\Delay.obj, .\Objects\MatrixKey.obj, .\Objects\game.obj, .\Objects\area.obj, .\Objects\player.obj, .\Objects\bulle
>> t.obj, .\Objects\Timer0.obj, .\Objects\zombie.obj, .\Objects\blood.obj TO .\Objects\Project PRINT (.\Listings\Project
>> .m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\pubilc.obj (PUBILC)
  .\Objects\menu.obj (MENU)
  .\Objects\LCD12864.obj (LCD12864)
  .\Objects\Delay.obj (DELAY)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  .\Objects\game.obj (GAME)
  .\Objects\area.obj (AREA)
  .\Objects\player.obj (PLAYER)
  .\Objects\bullet.obj (BULLET)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\zombie.obj (ZOMBIE)
  .\Objects\blood.obj (BLOOD)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         _DATA_GROUP_
            DATA    001AH     0010H     UNIT         ?DT?TIMER0
            DATA    002AH     000CH     UNIT         ?DT?BULLET
            DATA    0036H     0005H     UNIT         ?DT?ZOMBIE
            DATA    003BH     0004H     UNIT         ?DT?MENU
            DATA    003FH     0003H     UNIT         ?DT?PLAYER
            DATA    0042H     0001H     UNIT         ?DT?GAME
            IDATA   0043H     0018H     UNIT         ?ID?AREA
            IDATA   005BH     0006H     UNIT         ?ID?ZOMBIE
            IDATA   0061H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?MAIN?MAIN
            CODE    0009H     0001H     UNIT         ?PR?BLOOD_MAIN?BLOOD
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0487H     UNIT         ?CO?GAME
            CODE    0495H     0189H     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    061EH     00C5H     UNIT         ?PR?CHANGE_PLANT_STATE_ALL?BULLET
            CODE    06E3H     00BAH     UNIT         ?PR?_LCD12864_SHOW_IMAGETRACK2?LCD12864
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2026  17:15:10  PAGE 2


            CODE    079DH     00B8H     UNIT         ?PR?_PLOTID_TO_INDEX?AREA
            CODE    0855H     009FH     UNIT         ?PR?_TYPE_PLANT_KEY?PLAYER
            CODE    08F4H     008EH     UNIT         ?CO?MENU
            CODE    0982H     008CH     UNIT         ?C_C51STARTUP
            CODE    0A0EH     0086H     UNIT         ?PR?_LCD12864_SHOW_IMAGE?LCD12864
            CODE    0A94H     0080H     UNIT         ?PR?BULLET_SHOOT1?BULLET
            CODE    0B14H     0076H     UNIT         ?PR?_LCD12864_SHOW_IMAGETRACK1?LCD12864
            CODE    0B8AH     0076H     UNIT         ?PR?_LCD12864_SHOW_IMAGETRACK3?LCD12864
            CODE    0C00H     0075H     UNIT         ?PR?BULLET_SHOOT2?BULLET
            CODE    0C75H     0075H     UNIT         ?PR?BULLET_SHOOT3?BULLET
            CODE    0CEAH     0074H     UNIT         ?PR?SHOW_MAINMENU?MENU
            CODE    0D5EH     0074H     UNIT         ?PR?SHOW_LEVELSEL?MENU
            CODE    0DD2H     0073H     UNIT         ?PR?_CHOSEN_POSITION?PLAYER
            CODE    0E45H     006BH     UNIT         ?PR?READ_ZOMBIE_WAVE?ZOMBIE
            CODE    0EB0H     0068H     UNIT         ?C_INITSEG
            CODE    0F18H     0062H     UNIT         ?PR?MENU_RUN?MENU
            CODE    0F7AH     005BH     UNIT         ?PR?DETECT_ZOMBIE1_MOVE?ZOMBIE
            CODE    0FD5H     005BH     UNIT         ?PR?DETECT_ZOMBIE2_MOVE?ZOMBIE
            CODE    1030H     005BH     UNIT         ?PR?DETECT_ZOMBIE3_MOVE?ZOMBIE
            CODE    108BH     0059H     UNIT         ?PR?_LCD12864_SHOW_STRING?LCD12864
            CODE    10E4H     0059H     UNIT         ?PR?GAME_MAIN?GAME
            CODE    113DH     0050H     UNIT         ?PR?LCD_FLASH?LCD12864
            CODE    118DH     0043H     UNIT         ?PR?_SHOW_POSITION?PLAYER
            CODE    11D0H     0040H     UNIT         ?PR?_LCD12864_SHOW_ONECHAR?LCD12864
            CODE    1210H     0040H     UNIT         ?CO?BULLET
            CODE    1250H     0038H     UNIT         ?PR?_LCD12864_SET_LOCATION?LCD12864
            CODE    1288H     0037H     UNIT         ?PR?SHOW_GAMEINFO?MENU
            CODE    12BFH     0034H     UNIT         ?PR?_LCD12864_WRITE_DATA?LCD12864
            CODE    12F3H     0033H     UNIT         ?PR?SHOW_GAMESTART?MENU
            CODE    1326H     002DH     UNIT         ?PR?_MAINMENU_KEY?MENU
            CODE    1353H     002CH     UNIT         ?PR?_DELAY_NOBLOCK?TIMER0
            CODE    137FH     0029H     UNIT         ?PR?_SELECT_PLOT?PLAYER
            CODE    13A8H     0027H     UNIT         ?PR?_LEVELSEL_KEY?MENU
            CODE    13CFH     0024H     UNIT         ?PR?_LCD12864_WRITE_CMD?LCD12864
            CODE    13F3H     0020H     UNIT         ?PR?LCD12864_INIT?LCD12864
            CODE    1413H     0020H     UNIT         ?CO?ZOMBIE
            CODE    1433H     0019H     UNIT         ?C?LIB_CODE
            CODE    144CH     0017H     UNIT         ?PR?LCD12864_CLEAR?LCD12864
            CODE    1463H     0015H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    1478H     0013H     UNIT         ?PR?LCD12864_CHECK_STATUS?LCD12864
            CODE    148BH     0013H     UNIT         ?PR?_GET_PLOT_STATE?AREA
            CODE    149EH     0013H     UNIT         ?PR?TIMER0_ISR?TIMER0
            CODE    14B1H     0010H     UNIT         ?PR?_GAMEINFO_KEY?MENU
            CODE    14C1H     0010H     UNIT         ?PR?_SET_PLOT_STATE?AREA
            CODE    14D1H     0010H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    14E1H     000CH     UNIT         ?PR?BULLET_MAIN?BULLET
            CODE    14EDH     000CH     UNIT         ?PR?ZOMBIE_MAIN?ZOMBIE
            CODE    14F9H     000BH     UNIT         ?PR?_DELAY_10US?DELAY
            CODE    1504H     000AH     UNIT         ?PR?PLOT_INIT?AREA



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                           DATA_GROUP 
  +--> CALLED SEGMENT                           START    LENGTH
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2026  17:15:10  PAGE 3


---------------------------------------------------------------
?C_C51STARTUP                                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                   -----    -----
  +--> ?PR?LCD12864_INIT?LCD12864
  +--> ?PR?MENU_RUN?MENU

?PR?LCD12864_INIT?LCD12864                      -----    -----
  +--> ?PR?_LCD12864_WRITE_CMD?LCD12864

?PR?_LCD12864_WRITE_CMD?LCD12864                0019H    0001H
  +--> ?PR?LCD12864_CHECK_STATUS?LCD12864
  +--> ?PR?_DELAY_10US?DELAY

?PR?MENU_RUN?MENU                               0008H    0002H
  +--> ?PR?SHOW_MAINMENU?MENU
  +--> ?PR?SHOW_GAMEINFO?MENU
  +--> ?PR?SHOW_LEVELSEL?MENU
  +--> ?PR?SHOW_GAMESTART?MENU
  +--> ?PR?MATRIXKEY?MATRIXKEY
  +--> ?PR?_MAINMENU_KEY?MENU
  +--> ?PR?_GAMEINFO_KEY?MENU
  +--> ?PR?_LEVELSEL_KEY?MENU
  +--> ?PR?GAME_MAIN?GAME

?PR?SHOW_MAINMENU?MENU                          -----    -----
  +--> ?PR?LCD12864_CLEAR?LCD12864
  +--> ?CO?MENU
  +--> ?PR?_LCD12864_SHOW_STRING?LCD12864
  +--> ?PR?_LCD12864_SET_LOCATION?LCD12864
  +--> ?PR?_LCD12864_WRITE_DATA?LCD12864

?PR?LCD12864_CLEAR?LCD12864                     -----    -----
  +--> ?PR?_LCD12864_WRITE_CMD?LCD12864

?PR?_LCD12864_SHOW_STRING?LCD12864              000CH    0003H
  +--> ?PR?_LCD12864_WRITE_CMD?LCD12864
  +--> ?PR?_LCD12864_WRITE_DATA?LCD12864

?PR?_LCD12864_WRITE_DATA?LCD12864               0019H    0001H
  +--> ?PR?LCD12864_CHECK_STATUS?LCD12864
  +--> ?PR?_DELAY_10US?DELAY

?PR?_LCD12864_SET_LOCATION?LCD12864             000BH    0001H
  +--> ?PR?_LCD12864_WRITE_CMD?LCD12864
  +--> ?PR?_DELAY_10US?DELAY

?PR?SHOW_GAMEINFO?MENU                          -----    -----
  +--> ?PR?LCD12864_CLEAR?LCD12864
  +--> ?CO?MENU
  +--> ?PR?_LCD12864_SHOW_STRING?LCD12864

?PR?SHOW_LEVELSEL?MENU                          -----    -----
  +--> ?PR?LCD12864_CLEAR?LCD12864
  +--> ?CO?MENU
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2026  17:15:10  PAGE 4


  +--> ?PR?_LCD12864_SHOW_STRING?LCD12864
  +--> ?PR?_LCD12864_SET_LOCATION?LCD12864
  +--> ?PR?_LCD12864_WRITE_DATA?LCD12864

?PR?SHOW_GAMESTART?MENU                         -----    -----
  +--> ?PR?LCD12864_CLEAR?LCD12864
  +--> ?CO?MENU
  +--> ?PR?_LCD12864_SHOW_STRING?LCD12864

?PR?MATRIXKEY?MATRIXKEY                         000CH    0001H
  +--> ?PR?_DELAY_MS?DELAY

?PR?_MAINMENU_KEY?MENU                          -----    -----
  +--> ?PR?SHOW_MAINMENU?MENU

?PR?_GAMEINFO_KEY?MENU                          000AH    0001H
  +--> ?PR?SHOW_GAMEINFO?MENU
  +--> ?PR?SHOW_MAINMENU?MENU

?PR?_LEVELSEL_KEY?MENU                          -----    -----
  +--> ?PR?SHOW_GAMESTART?MENU
  +--> ?PR?SHOW_LEVELSEL?MENU

?PR?GAME_MAIN?GAME                              000AH    0002H
  +--> ?PR?LCD12864_INIT?LCD12864
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?LCD12864_CLEAR?LCD12864
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?CO?GAME
  +--> ?PR?_LCD12864_SHOW_IMAGE?LCD12864
  +--> ?PR?_LCD12864_SHOW_STRING?LCD12864
  +--> ?PR?_LCD12864_SHOW_ONECHAR?LCD12864
  +--> ?PR?_SHOW_POSITION?PLAYER
  +--> ?PR?MATRIXKEY?MATRIXKEY
  +--> ?PR?_CHOSEN_POSITION?PLAYER
  +--> ?PR?_TYPE_PLANT_KEY?PLAYER
  +--> ?PR?ZOMBIE_MAIN?ZOMBIE
  +--> ?PR?BULLET_MAIN?BULLET

?PR?_LCD12864_SHOW_IMAGE?LCD12864               000CH    0007H
  +--> ?PR?_LCD12864_WRITE_CMD?LCD12864
  +--> ?PR?_LCD12864_WRITE_DATA?LCD12864

?PR?_LCD12864_SHOW_ONECHAR?LCD12864             000CH    0001H
  +--> ?PR?_LCD12864_WRITE_CMD?LCD12864
  +--> ?PR?_LCD12864_WRITE_DATA?LCD12864

?PR?_SHOW_POSITION?PLAYER                       000FH    0002H
  +--> ?PR?_LCD12864_SHOW_IMAGETRACK1?LCD12864
  +--> ?PR?_LCD12864_SHOW_IMAGETRACK2?LCD12864
  +--> ?PR?_LCD12864_SHOW_IMAGETRACK3?LCD12864

?PR?_LCD12864_SHOW_IMAGETRACK1?LCD12864         0011H    0007H
  +--> ?PR?_LCD12864_WRITE_CMD?LCD12864
  +--> ?PR?_LCD12864_WRITE_DATA?LCD12864

?PR?_LCD12864_SHOW_IMAGETRACK2?LCD12864         0011H    0008H
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2026  17:15:10  PAGE 5


  +--> ?PR?_LCD12864_WRITE_CMD?LCD12864
  +--> ?PR?_LCD12864_WRITE_DATA?LCD12864

?PR?_LCD12864_SHOW_IMAGETRACK3?LCD12864         0011H    0007H
  +--> ?PR?_LCD12864_WRITE_CMD?LCD12864
  +--> ?PR?_LCD12864_WRITE_DATA?LCD12864

?PR?_CHOSEN_POSITION?PLAYER                     000CH    0001H
  +--> ?PR?_SELECT_PLOT?PLAYER

?PR?_SELECT_PLOT?PLAYER                         000DH    0002H
  +--> ?PR?_GET_PLOT_STATE?AREA
  +--> ?CO?GAME
  +--> ?PR?_SHOW_POSITION?PLAYER

?PR?_GET_PLOT_STATE?AREA                        -----    -----
  +--> ?PR?_PLOTID_TO_INDEX?AREA

?PR?_TYPE_PLANT_KEY?PLAYER                      000CH    0001H
  +--> ?CO?GAME
  +--> ?PR?_SHOW_POSITION?PLAYER
  +--> ?PR?_SET_PLOT_STATE?AREA

?PR?_SET_PLOT_STATE?AREA                        -----    -----
  +--> ?PR?_PLOTID_TO_INDEX?AREA

?PR?ZOMBIE_MAIN?ZOMBIE                          -----    -----
  +--> ?PR?READ_ZOMBIE_WAVE?ZOMBIE
  +--> ?PR?DETECT_ZOMBIE1_MOVE?ZOMBIE
  +--> ?PR?DETECT_ZOMBIE2_MOVE?ZOMBIE
  +--> ?PR?DETECT_ZOMBIE3_MOVE?ZOMBIE

?PR?READ_ZOMBIE_WAVE?ZOMBIE                     -----    -----
  +--> ?PR?_DELAY_NOBLOCK?TIMER0
  +--> ?PR?_SET_PLOT_STATE?AREA
  +--> ?CO?ZOMBIE
  +--> ?PR?_LCD12864_SHOW_IMAGETRACK1?LCD12864
  +--> ?PR?_LCD12864_SHOW_IMAGETRACK2?LCD12864
  +--> ?PR?_LCD12864_SHOW_IMAGETRACK3?LCD12864

?PR?DETECT_ZOMBIE1_MOVE?ZOMBIE                  000CH    0001H
  +--> ?PR?_DELAY_NOBLOCK?TIMER0
  +--> ?PR?_GET_PLOT_STATE?AREA
  +--> ?CO?GAME
  +--> ?PR?_LCD12864_SHOW_IMAGETRACK1?LCD12864
  +--> ?PR?_SET_PLOT_STATE?AREA
  +--> ?CO?ZOMBIE

?PR?DETECT_ZOMBIE2_MOVE?ZOMBIE                  000CH    0001H
  +--> ?PR?_DELAY_NOBLOCK?TIMER0
  +--> ?PR?_GET_PLOT_STATE?AREA
  +--> ?CO?GAME
  +--> ?PR?_LCD12864_SHOW_IMAGETRACK2?LCD12864
  +--> ?PR?_SET_PLOT_STATE?AREA
  +--> ?CO?ZOMBIE

?PR?DETECT_ZOMBIE3_MOVE?ZOMBIE                  000CH    0001H
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2026  17:15:10  PAGE 6


  +--> ?PR?_DELAY_NOBLOCK?TIMER0
  +--> ?PR?_GET_PLOT_STATE?AREA
  +--> ?CO?GAME
  +--> ?PR?_LCD12864_SHOW_IMAGETRACK3?LCD12864
  +--> ?PR?_SET_PLOT_STATE?AREA
  +--> ?CO?ZOMBIE

?PR?BULLET_MAIN?BULLET                          -----    -----
  +--> ?PR?CHANGE_PLANT_STATE_ALL?BULLET
  +--> ?PR?BULLET_SHOOT1?BULLET
  +--> ?PR?BULLET_SHOOT2?BULLET
  +--> ?PR?BULLET_SHOOT3?BULLET

?PR?BULLET_SHOOT1?BULLET                        -----    -----
  +--> ?CO?GAME
  +--> ?PR?_LCD12864_SHOW_IMAGETRACK1?LCD12864
  +--> ?PR?_SET_PLOT_STATE?AREA
  +--> ?PR?_DELAY_NOBLOCK?TIMER0
  +--> ?PR?_GET_PLOT_STATE?AREA
  +--> ?CO?BULLET

?PR?BULLET_SHOOT2?BULLET                        -----    -----
  +--> ?CO?GAME
  +--> ?PR?_LCD12864_SHOW_IMAGETRACK2?LCD12864
  +--> ?PR?_DELAY_NOBLOCK?TIMER0
  +--> ?PR?_SET_PLOT_STATE?AREA
  +--> ?PR?_GET_PLOT_STATE?AREA
  +--> ?CO?BULLET

?PR?BULLET_SHOOT3?BULLET                        -----    -----
  +--> ?CO?GAME
  +--> ?PR?_LCD12864_SHOW_IMAGETRACK3?LCD12864
  +--> ?PR?_DELAY_NOBLOCK?TIMER0
  +--> ?PR?_SET_PLOT_STATE?AREA
  +--> ?PR?_GET_PLOT_STATE?AREA
  +--> ?CO?BULLET



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        main
  -------         PROC          MAIN
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0006H         LINE#         7
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PUBILC
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2026  17:15:10  PAGE 7


  -------         ENDMOD        PUBILC

  -------         MODULE        MENU
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1288H         PUBLIC        Show_GameInfo
  C:12F3H         PUBLIC        Show_GameStart
  C:14B1H         PUBLIC        _GameInfo_Key
  C:0CEAH         PUBLIC        Show_MainMenu
  C:0D5EH         PUBLIC        Show_LevelSel
  C:1326H         PUBLIC        _MainMenu_Key
  C:13A8H         PUBLIC        _LevelSel_Key
  C:0F18H         PUBLIC        Menu_Run
  D:003BH         PUBLIC        game_difficulty
  D:003CH         PUBLIC        level_sel
  D:003DH         PUBLIC        main_sel
  D:003EH         PUBLIC        now_state
  -------         PROC          SHOW_MAINMENU
  C:0CEAH         LINE#         20
  C:0CEAH         LINE#         21
  C:0CEAH         LINE#         22
  C:0CEDH         LINE#         23
  C:0CFAH         LINE#         25
  C:0CFEH         LINE#         26
  C:0CFEH         LINE#         27
  C:0D05H         LINE#         28
  C:0D0AH         LINE#         29
  C:0D0FH         LINE#         30
  C:0D0FH         LINE#         31
  C:0D11H         LINE#         33
  C:0D11H         LINE#         34
  C:0D1EH         LINE#         35
  C:0D2BH         LINE#         36
  C:0D2BH         LINE#         38
  C:0D30H         LINE#         39
  C:0D30H         LINE#         40
  C:0D37H         LINE#         41
  C:0D3CH         LINE#         42
  C:0D41H         LINE#         43
  C:0D41H         LINE#         44
  C:0D43H         LINE#         46
  C:0D43H         LINE#         47
  C:0D50H         LINE#         48
  C:0D5DH         LINE#         49
  C:0D5DH         LINE#         50
  -------         ENDPROC       SHOW_MAINMENU
  -------         PROC          SHOW_GAMEINFO
  C:1288H         LINE#         53
  C:1288H         LINE#         54
  C:1288H         LINE#         55
  C:128BH         LINE#         56
  C:1298H         LINE#         57
  C:12A5H         LINE#         58
  C:12B2H         LINE#         59
  -------         ENDPROC       SHOW_GAMEINFO
  -------         PROC          SHOW_LEVELSEL
  C:0D5EH         LINE#         63
  C:0D5EH         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2026  17:15:10  PAGE 8


  C:0D5EH         LINE#         65
  C:0D61H         LINE#         66
  C:0D6EH         LINE#         68
  C:0D72H         LINE#         69
  C:0D72H         LINE#         70
  C:0D79H         LINE#         71
  C:0D7EH         LINE#         72
  C:0D83H         LINE#         73
  C:0D83H         LINE#         74
  C:0D85H         LINE#         76
  C:0D85H         LINE#         77
  C:0D92H         LINE#         78
  C:0D9FH         LINE#         79
  C:0D9FH         LINE#         81
  C:0DA4H         LINE#         82
  C:0DA4H         LINE#         83
  C:0DABH         LINE#         84
  C:0DB0H         LINE#         85
  C:0DB5H         LINE#         86
  C:0DB5H         LINE#         87
  C:0DB7H         LINE#         89
  C:0DB7H         LINE#         90
  C:0DC4H         LINE#         91
  C:0DD1H         LINE#         92
  C:0DD1H         LINE#         93
  -------         ENDPROC       SHOW_LEVELSEL
  -------         PROC          SHOW_GAMESTART
  C:12F3H         LINE#         96
  C:12F3H         LINE#         97
  C:12F3H         LINE#         98
  C:12F6H         LINE#         99
  C:1302H         LINE#         100
  C:1313H         LINE#         101
  C:1325H         LINE#         102
  -------         ENDPROC       SHOW_GAMESTART
  -------         PROC          _MAINMENU_KEY
  D:0007H         SYMBOL        key
  C:1326H         LINE#         106
  C:1326H         LINE#         107
  C:1326H         LINE#         108
  C:1329H         LINE#         109
  C:1329H         LINE#         110
  C:1332H         LINE#         111
  C:1332H         LINE#         112
  C:1335H         LINE#         113
  C:1335H         LINE#         114
  C:133EH         LINE#         115
  C:133EH         LINE#         116
  C:1341H         LINE#         117
  C:1341H         LINE#         118
  C:1348H         LINE#         119
  C:1350H         LINE#         120
  C:1350H         LINE#         121
  -------         ENDPROC       _MAINMENU_KEY
  -------         PROC          _GAMEINFO_KEY
  D:000AH         SYMBOL        key
  C:14B1H         LINE#         124
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2026  17:15:10  PAGE 9


  C:14B3H         LINE#         125
  C:14B3H         LINE#         126
  C:14B6H         LINE#         127
  C:14BAH         LINE#         128
  C:14BAH         LINE#         129
  C:14BDH         LINE#         130
  C:14C0H         LINE#         131
  C:14C0H         LINE#         132
  -------         ENDPROC       _GAMEINFO_KEY
  -------         PROC          _LEVELSEL_KEY
  D:0007H         SYMBOL        key
  C:13A8H         LINE#         134
  C:13A8H         LINE#         135
  C:13A8H         LINE#         136
  C:13ABH         LINE#         137
  C:13ABH         LINE#         138
  C:13B4H         LINE#         139
  C:13B4H         LINE#         140
  C:13B7H         LINE#         141
  C:13B7H         LINE#         142
  C:13C0H         LINE#         143
  C:13C0H         LINE#         144
  C:13C3H         LINE#         145
  C:13C3H         LINE#         146
  C:13C6H         LINE#         147
  C:13C9H         LINE#         148
  C:13CCH         LINE#         150
  C:13CCH         LINE#         151
  -------         ENDPROC       _LEVELSEL_KEY
  -------         PROC          MENU_RUN
  -------         DO            
  D:0008H         SYMBOL        key
  D:0009H         SYMBOL        last_state
  -------         ENDDO         
  C:0F18H         LINE#         155
  C:0F18H         LINE#         156
  C:0F18H         LINE#         158
  C:0F1BH         LINE#         159
  C:0F1EH         LINE#         161
  C:0F1EH         LINE#         162
  C:0F1EH         LINE#         163
  C:0F24H         LINE#         164
  C:0F24H         LINE#         165
  C:0F27H         LINE#         166
  C:0F36H         LINE#         167
  C:0F36H         LINE#         168
  C:0F3BH         LINE#         169
  C:0F40H         LINE#         170
  C:0F45H         LINE#         171
  C:0F48H         LINE#         172
  C:0F48H         LINE#         173
  C:0F48H         LINE#         174
  C:0F4DH         LINE#         175
  C:0F51H         LINE#         176
  C:0F60H         LINE#         177
  C:0F60H         LINE#         178
  C:0F67H         LINE#         179
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2026  17:15:10  PAGE 10


  C:0F6EH         LINE#         180
  C:0F75H         LINE#         181
  -------         ENDPROC       MENU_RUN
  -------         ENDMOD        MENU

  -------         MODULE        LCD12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.7       PUBLIC        LCD12864_E
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:11D0H         PUBLIC        _LCD12864_Show_Onechar
  C:1478H         PUBLIC        LCD12864_Check_Status
  C:1250H         PUBLIC        _LCD12864_Set_Location
  C:0A0EH         PUBLIC        _LCD12864_Show_Image
  C:113DH         PUBLIC        LCD_Flash
  C:144CH         PUBLIC        LCD12864_Clear
  C:12D7H         PUBLIC        _LCD12864_Write_Data
  C:108BH         PUBLIC        _LCD12864_Show_String
  C:13D3H         PUBLIC        _LCD12864_Write_Cmd
  C:0B14H         PUBLIC        _LCD12864_Show_ImageTrack1
  C:06E3H         PUBLIC        _LCD12864_Show_ImageTrack2
  C:0B8AH         PUBLIC        _LCD12864_Show_ImageTrack3
  C:13F3H         PUBLIC        LCD12864_Init
  B:00A0H.6       PUBLIC        LCD12864_RS
  B:00A0H.5       PUBLIC        LCD12864_WR
  C:13CFH         SYMBOL        L?0076
  -------         PROC          L?0075
  -------         ENDPROC       L?0075
  C:13CFH         SYMBOL        L?0076
  -------         PROC          _LCD12864_WRITE_CMD
  D:0019H         SYMBOL        cmd
  D:0004H         SYMBOL        BuysC
  C:13D3H         LINE#         24
  C:13D5H         LINE#         25
  C:13D5H         LINE#         26
  C:13DCH         LINE#         27
  C:13DEH         LINE#         28
  C:13E0H         LINE#         29
  C:13E3H         LINE#         30
  C:13EAH         LINE#         31
  C:13ECH         LINE#         32
  C:13EEH         LINE#         33
  C:13F0H         LINE#         34
  C:13F2H         LINE#         35
  -------         ENDPROC       _LCD12864_WRITE_CMD
  C:12D1H         SYMBOL        L?0078
  -------         PROC          L?0077
  -------         ENDPROC       L?0077
  C:12D1H         SYMBOL        L?0078
  -------         PROC          _LCD12864_WRITE_DATA
  D:0019H         SYMBOL        dat
  C:12D7H         LINE#         38
  C:12D9H         LINE#         39
  C:12D9H         LINE#         40
  C:12DCH         LINE#         41
  C:12DEH         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2026  17:15:10  PAGE 11


  C:12E0H         LINE#         43
  C:12E3H         LINE#         44
  C:12EAH         LINE#         45
  C:12ECH         LINE#         46
  C:12EEH         LINE#         47
  C:12F0H         LINE#         48
  C:12F2H         LINE#         49
  -------         ENDPROC       _LCD12864_WRITE_DATA
  -------         PROC          LCD12864_CHECK_STATUS
  C:1478H         LINE#         52
  C:1478H         LINE#         53
  C:1478H         LINE#         54
  C:147BH         LINE#         55
  C:147DH         LINE#         56
  C:147FH         LINE#         57
  C:1481H         LINE#         58
  C:1486H         LINE#         59
  C:1488H         LINE#         60
  C:148AH         LINE#         61
  -------         ENDPROC       LCD12864_CHECK_STATUS
  -------         PROC          LCD12864_INIT
  C:13F3H         LINE#         64
  C:13F3H         LINE#         65
  C:13F3H         LINE#         67
  C:13F8H         LINE#         68
  C:1401H         LINE#         69
  C:140AH         LINE#         70
  -------         ENDPROC       LCD12864_INIT
  -------         PROC          LCD12864_CLEAR
  C:144CH         LINE#         73
  C:144CH         LINE#         74
  C:144CH         LINE#         75
  C:1455H         LINE#         76
  C:145AH         LINE#         77
  -------         ENDPROC       LCD12864_CLEAR
  -------         PROC          _LCD12864_SET_LOCATION
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:000BH         SYMBOL        addr
  -------         ENDDO         
  C:1250H         LINE#         80
  C:1250H         LINE#         81
  C:1250H         LINE#         84
  C:125EH         LINE#         85
  C:125EH         LINE#         86
  C:1265H         LINE#         87
  C:126CH         LINE#         88
  C:1273H         LINE#         89
  C:1278H         LINE#         90
  C:1278H         LINE#         91
  C:1278H         LINE#         92
  C:1281H         LINE#         93
  -------         ENDPROC       _LCD12864_SET_LOCATION
  -------         PROC          LCD_FLASH
  C:113DH         LINE#         97
  C:113DH         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2026  17:15:10  PAGE 12


  C:113DH         LINE#         99
  C:1146H         LINE#         100
  C:114DH         LINE#         101
  C:1156H         LINE#         102
  C:115DH         LINE#         103
  C:1166H         LINE#         104
  C:116DH         LINE#         105
  C:1176H         LINE#         106
  C:117DH         LINE#         107
  C:1186H         LINE#         108
  -------         ENDPROC       LCD_FLASH
  -------         PROC          _LCD12864_SHOW_STRING
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:000CH         SYMBOL        str
  C:108BH         LINE#         122
  C:1091H         LINE#         123
  C:1091H         LINE#         124
  C:1099H         LINE#         125
  C:10A1H         LINE#         126
  C:10A4H         LINE#         128
  C:10B2H         LINE#         129
  C:10B2H         LINE#         130
  C:10B7H         LINE#         131
  C:10BCH         LINE#         132
  C:10C1H         LINE#         133
  C:10C4H         LINE#         134
  C:10C4H         LINE#         135
  C:10C7H         LINE#         136
  C:10D3H         LINE#         137
  C:10D3H         LINE#         138
  C:10D6H         LINE#         139
  C:10E1H         LINE#         140
  C:10E3H         LINE#         141
  -------         ENDPROC       _LCD12864_SHOW_STRING
  -------         PROC          _LCD12864_SHOW_ONECHAR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:000CH         SYMBOL        DData
  C:11D0H         LINE#         148
  C:11D2H         LINE#         149
  C:11D2H         LINE#         150
  C:11DAH         LINE#         151
  C:11E2H         LINE#         152
  C:11E5H         LINE#         154
  C:11F3H         LINE#         155
  C:11F3H         LINE#         156
  C:11F8H         LINE#         157
  C:11FDH         LINE#         158
  C:1202H         LINE#         159
  C:1205H         LINE#         160
  C:1205H         LINE#         161
  C:120BH         LINE#         162
  -------         ENDPROC       _LCD12864_SHOW_ONECHAR
  -------         PROC          _LCD12864_SHOW_IMAGE
  D:000CH         SYMBOL        DData
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2026  17:15:10  PAGE 13


  D:000EH         SYMBOL        x
  D:000FH         SYMBOL        y
  D:0010H         SYMBOL        i
  D:0011H         SYMBOL        tmp
  -------         ENDDO         
  C:0A0EH         LINE#         166
  C:0A12H         LINE#         167
  C:0A12H         LINE#         169
  C:0A17H         LINE#         171
  C:0A1FH         LINE#         172
  C:0A28H         LINE#         174
  C:0A32H         LINE#         175
  C:0A35H         LINE#         176
  C:0A3DH         LINE#         177
  C:0A45H         LINE#         178
  C:0A48H         LINE#         179
  C:0A48H         LINE#         180
  C:0A5DH         LINE#         181
  C:0A66H         LINE#         182
  C:0A71H         LINE#         183
  C:0A7AH         LINE#         184
  C:0A80H         LINE#         185
  C:0A82H         LINE#         186
  C:0A8BH         LINE#         187
  -------         ENDPROC       _LCD12864_SHOW_IMAGE
  -------         PROC          _LCD12864_SHOW_IMAGETRACK1
  D:0011H         SYMBOL        DData
  D:0013H         SYMBOL        i
  -------         DO            
  D:0014H         SYMBOL        x
  D:0015H         SYMBOL        y
  D:0016H         SYMBOL        tmp
  -------         ENDDO         
  C:0B14H         LINE#         195
  C:0B1AH         LINE#         196
  C:0B1AH         LINE#         198
  C:0B1FH         LINE#         200
  C:0B27H         LINE#         201
  C:0B30H         LINE#         204
  C:0B33H         LINE#         205
  C:0B3BH         LINE#         206
  C:0B43H         LINE#         207
  C:0B46H         LINE#         208
  C:0B46H         LINE#         209
  C:0B5BH         LINE#         210
  C:0B64H         LINE#         211
  C:0B6FH         LINE#         212
  C:0B78H         LINE#         213
  C:0B81H         LINE#         214
  -------         ENDPROC       _LCD12864_SHOW_IMAGETRACK1
  -------         PROC          _LCD12864_SHOW_IMAGETRACK2
  D:0011H         SYMBOL        DData
  D:0013H         SYMBOL        z
  -------         DO            
  D:0014H         SYMBOL        x
  D:0015H         SYMBOL        y
  D:0016H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2026  17:15:10  PAGE 14


  D:0017H         SYMBOL        tmp
  -------         ENDDO         
  C:06E3H         LINE#         217
  C:06E9H         LINE#         218
  C:06E9H         LINE#         220
  C:06EEH         LINE#         222
  C:06F6H         LINE#         223
  C:06FFH         LINE#         225
  C:070CH         LINE#         226
  C:070CH         LINE#         227
  C:0710H         LINE#         228
  C:0710H         LINE#         229
  C:0713H         LINE#         230
  C:0713H         LINE#         231
  C:071BH         LINE#         232
  C:0725H         LINE#         233
  C:0728H         LINE#         234
  C:0728H         LINE#         235
  C:072BH         LINE#         236
  C:0734H         LINE#         237
  C:073FH         LINE#         238
  C:074AH         LINE#         239
  C:074AH         LINE#         241
  C:074AH         LINE#         242
  C:074DH         LINE#         243
  C:074DH         LINE#         244
  C:0755H         LINE#         245
  C:075FH         LINE#         246
  C:0762H         LINE#         247
  C:0762H         LINE#         248
  C:0765H         LINE#         249
  C:076EH         LINE#         250
  C:0779H         LINE#         251
  C:0782H         LINE#         252
  C:0782H         LINE#         253
  C:0788H         LINE#         254
  C:078BH         LINE#         255
  C:0794H         LINE#         256
  -------         ENDPROC       _LCD12864_SHOW_IMAGETRACK2
  -------         PROC          _LCD12864_SHOW_IMAGETRACK3
  D:0011H         SYMBOL        DData
  D:0013H         SYMBOL        i
  -------         DO            
  D:0014H         SYMBOL        x
  D:0015H         SYMBOL        y
  D:0016H         SYMBOL        tmp
  -------         ENDDO         
  C:0B8AH         LINE#         259
  C:0B90H         LINE#         260
  C:0B90H         LINE#         262
  C:0B95H         LINE#         264
  C:0B9DH         LINE#         265
  C:0BA6H         LINE#         268
  C:0BA9H         LINE#         269
  C:0BB1H         LINE#         270
  C:0BB9H         LINE#         271
  C:0BBCH         LINE#         272
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2026  17:15:10  PAGE 15


  C:0BBCH         LINE#         273
  C:0BD1H         LINE#         274
  C:0BDAH         LINE#         275
  C:0BE5H         LINE#         276
  C:0BEEH         LINE#         277
  C:0BF7H         LINE#         278
  -------         ENDPROC       _LCD12864_SHOW_IMAGETRACK3
  -------         ENDMOD        LCD12864

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:14F9H         PUBLIC        _Delay_10us
  C:1463H         PUBLIC        _Delay_ms
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        ten_us
  C:14F9H         LINE#         4
  C:14F9H         LINE#         5
  C:14F9H         LINE#         6
  C:1503H         LINE#         7
  -------         ENDPROC       _DELAY_10US
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:1463H         LINE#         10
  C:1463H         LINE#         11
  C:1463H         LINE#         13
  C:146DH         LINE#         14
  C:146DH         LINE#         15
  C:146FH         LINE#         16
  C:1471H         LINE#         18
  C:1471H         LINE#         19
  C:1473H         LINE#         20
  C:1475H         LINE#         21
  C:1477H         LINE#         22
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0495H         PUBLIC        MatrixKey
  -------         PROC          MATRIXKEY
  -------         DO            
  D:000CH         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0495H         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2026  17:15:10  PAGE 16


  C:0495H         LINE#         11
  C:0495H         LINE#         12
  C:0498H         LINE#         14
  C:049BH         LINE#         15
  C:049DH         LINE#         16
  C:04B3H         LINE#         17
  C:04CAH         LINE#         18
  C:04E1H         LINE#         19
  C:04F8H         LINE#         21
  C:04FBH         LINE#         22
  C:04FDH         LINE#         23
  C:0514H         LINE#         24
  C:052BH         LINE#         25
  C:0542H         LINE#         26
  C:0559H         LINE#         28
  C:055CH         LINE#         29
  C:055EH         LINE#         30
  C:0575H         LINE#         31
  C:058CH         LINE#         32
  C:05A3H         LINE#         33
  C:05BAH         LINE#         35
  C:05BDH         LINE#         36
  C:05BFH         LINE#         37
  C:05D6H         LINE#         38
  C:05EDH         LINE#         39
  C:0604H         LINE#         40
  C:061BH         LINE#         42
  C:061DH         LINE#         43
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        GAME
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0015H         PUBLIC        IMG_DATA_Position
  C:0475H         PUBLIC        IMG_DATA_Pototas
  C:0035H         PUBLIC        IMG_DATA_Empty
  C:10E4H         PUBLIC        Game_Main
  D:0042H         PUBLIC        now_state_1
  C:0055H         PUBLIC        IMG_DATA2_Plant
  C:0075H         PUBLIC        IMG_DATA_map
  -------         PROC          GAME_MAIN
  -------         DO            
  D:000AH         SYMBOL        key_1
  D:000BH         SYMBOL        last_state_1
  -------         ENDDO         
  C:10E4H         LINE#         106
  C:10E4H         LINE#         107
  C:10E4H         LINE#         109
  C:10E7H         LINE#         112
  C:10EAH         LINE#         113
  C:10F1H         LINE#         115
  C:10F4H         LINE#         116
  C:10F7H         LINE#         118
  C:10FEH         LINE#         119
  C:110BH         LINE#         120
  C:1113H         LINE#         121
  C:111CH         LINE#         123
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2026  17:15:10  PAGE 17


  C:111CH         LINE#         124
  C:111CH         LINE#         126
  C:1121H         LINE#         129
  C:1129H         LINE#         130
  C:1129H         LINE#         131
  C:1130H         LINE#         132
  C:1135H         LINE#         133
  C:1135H         LINE#         135
  C:1138H         LINE#         136
  C:113BH         LINE#         138
  -------         ENDPROC       GAME_MAIN
  -------         ENDMOD        GAME

  -------         MODULE        AREA
  C:0000H         SYMBOL        _ICE_DUMMY_
  I:0043H         PUBLIC        Plot_State
  C:148BH         PUBLIC        _Get_Plot_State
  C:14C1H         PUBLIC        _Set_Plot_State
  C:1504H         PUBLIC        Plot_Init
  C:079DH         SYMBOL        _PlotID_To_Index
  -------         PROC          PLOT_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1504H         LINE#         11
  C:1504H         LINE#         12
  C:1504H         LINE#         14
  C:1504H         LINE#         15
  C:1504H         LINE#         16
  C:150DH         LINE#         17
  C:150DH         LINE#         18
  -------         ENDPROC       PLOT_INIT
  -------         PROC          _PLOTID_TO_INDEX
  D:0007H         SYMBOL        plot_id
  C:079DH         LINE#         21
  C:079DH         LINE#         22
  C:079DH         LINE#         23
  C:080AH         LINE#         24
  C:080AH         LINE#         25
  C:080DH         LINE#         26
  C:0810H         LINE#         27
  C:0813H         LINE#         28
  C:0816H         LINE#         29
  C:0819H         LINE#         30
  C:081CH         LINE#         31
  C:081FH         LINE#         32
  C:0822H         LINE#         33
  C:0825H         LINE#         34
  C:0828H         LINE#         35
  C:082BH         LINE#         36
  C:082EH         LINE#         37
  C:0831H         LINE#         38
  C:0834H         LINE#         39
  C:0837H         LINE#         40
  C:083AH         LINE#         41
  C:083DH         LINE#         42
  C:0840H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2026  17:15:10  PAGE 18


  C:0843H         LINE#         44
  C:0846H         LINE#         45
  C:0849H         LINE#         46
  C:084CH         LINE#         47
  C:084FH         LINE#         48
  C:0852H         LINE#         49
  C:0854H         LINE#         50
  C:0854H         LINE#         51
  -------         ENDPROC       _PLOTID_TO_INDEX
  -------         PROC          _GET_PLOT_STATE
  D:0007H         SYMBOL        plot_id
  -------         DO            
  D:0007H         SYMBOL        index
  -------         ENDDO         
  C:148BH         LINE#         55
  C:148BH         LINE#         56
  C:148BH         LINE#         57
  C:148EH         LINE#         58
  C:1497H         LINE#         59
  C:149DH         LINE#         60
  -------         ENDPROC       _GET_PLOT_STATE
  -------         PROC          _SET_PLOT_STATE
  D:0007H         SYMBOL        plot_id
  D:0005H         SYMBOL        sta
  -------         DO            
  D:0007H         SYMBOL        index
  -------         ENDDO         
  C:14C1H         LINE#         64
  C:14C1H         LINE#         65
  C:14C1H         LINE#         66
  C:14C4H         LINE#         67
  C:14CAH         LINE#         68
  C:14D0H         LINE#         69
  -------         ENDPROC       _SET_PLOT_STATE
  -------         ENDMOD        AREA

  -------         MODULE        PLAYER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:003FH         PUBLIC        Type_Plant
  C:0855H         PUBLIC        _Type_Plant_Key
  C:0DD2H         PUBLIC        _Chosen_Position
  D:0040H         PUBLIC        Last_Position
  D:0041H         PUBLIC        Position
  C:118DH         PUBLIC        _Show_Position
  C:1383H         PUBLIC        _Select_Plot
  -------         PROC          _CHOSEN_POSITION
  D:000CH         SYMBOL        key
  C:0DD2H         LINE#         13
  C:0DD4H         LINE#         14
  C:0DD4H         LINE#         15
  C:0DD9H         LINE#         16
  C:0DD9H         LINE#         17
  C:0DE3H         LINE#         18
  C:0DE3H         LINE#         19
  C:0DE6H         LINE#         20
  C:0DECH         LINE#         21
  C:0DECH         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2026  17:15:10  PAGE 19


  C:0DEFH         LINE#         23
  C:0DEFH         LINE#         24
  C:0DF4H         LINE#         25
  C:0DF4H         LINE#         26
  C:0DFEH         LINE#         27
  C:0DFEH         LINE#         28
  C:0E01H         LINE#         29
  C:0E07H         LINE#         30
  C:0E07H         LINE#         31
  C:0E0AH         LINE#         32
  C:0E0AH         LINE#         33
  C:0E0FH         LINE#         34
  C:0E0FH         LINE#         35
  C:0E1BH         LINE#         36
  C:0E1BH         LINE#         37
  C:0E1EH         LINE#         38
  C:0E20H         LINE#         39
  C:0E20H         LINE#         40
  C:0E23H         LINE#         41
  C:0E23H         LINE#         42
  C:0E28H         LINE#         43
  C:0E28H         LINE#         44
  C:0E34H         LINE#         45
  C:0E34H         LINE#         46
  C:0E37H         LINE#         47
  C:0E39H         LINE#         48
  C:0E39H         LINE#         49
  C:0E3CH         LINE#         50
  C:0E3CH         LINE#         51
  C:0E41H         LINE#         52
  C:0E41H         LINE#         54
  C:0E44H         LINE#         55
  C:0E44H         LINE#         57
  -------         ENDPROC       _CHOSEN_POSITION
  -------         PROC          _TYPE_PLANT_KEY
  D:000CH         SYMBOL        key
  C:0855H         LINE#         59
  C:0857H         LINE#         60
  C:0857H         LINE#         63
  C:085DH         LINE#         64
  C:085DH         LINE#         65
  C:0866H         LINE#         66
  C:0871H         LINE#         67
  C:0871H         LINE#         68
  C:0877H         LINE#         69
  C:087DH         LINE#         70
  C:0886H         LINE#         71
  C:0886H         LINE#         72
  C:0886H         LINE#         73
  C:088CH         LINE#         74
  C:088CH         LINE#         75
  C:0895H         LINE#         76
  C:08A0H         LINE#         77
  C:08A0H         LINE#         78
  C:08A6H         LINE#         79
  C:08ACH         LINE#         80
  C:08B5H         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2026  17:15:10  PAGE 20


  C:08B5H         LINE#         82
  C:08B5H         LINE#         83
  C:08BBH         LINE#         84
  C:08BBH         LINE#         85
  C:08C6H         LINE#         86
  C:08C6H         LINE#         87
  C:08D3H         LINE#         88
  C:08E0H         LINE#         89
  C:08F0H         LINE#         90
  C:08F0H         LINE#         91
  C:08F3H         LINE#         92
  C:08F3H         LINE#         93
  -------         ENDPROC       _TYPE_PLANT_KEY
  -------         PROC          _SHOW_POSITION
  D:0007H         SYMBOL        Position_1
  D:000FH         SYMBOL        DData
  C:118DH         LINE#         96
  C:1191H         LINE#         97
  C:1191H         LINE#         98
  C:11A8H         LINE#         99
  C:11A8H         LINE#         100
  C:11ACH         LINE#         101
  C:11B0H         LINE#         102
  C:11B4H         LINE#         103
  C:11BDH         LINE#         104
  C:11C6H         LINE#         105
  C:11CFH         LINE#         106
  C:11CFH         LINE#         107
  -------         ENDPROC       _SHOW_POSITION
  C:137FH         SYMBOL        L?0050
  -------         PROC          L?0049
  -------         ENDPROC       L?0049
  C:137FH         SYMBOL        L?0050
  -------         PROC          _SELECT_PLOT
  D:000DH         SYMBOL        Last_Position
  D:000EH         SYMBOL        Position
  C:1383H         LINE#         110
  C:1387H         LINE#         111
  C:1387H         LINE#         112
  C:138DH         LINE#         113
  C:138DH         LINE#         114
  C:1396H         LINE#         115
  C:1396H         LINE#         116
  C:139EH         LINE#         117
  C:139EH         LINE#         118
  C:13A7H         LINE#         119
  C:13A7H         LINE#         120
  -------         ENDPROC       _SELECT_PLOT
  -------         ENDMOD        PLAYER

  -------         MODULE        BULLET
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1230H         PUBLIC        Two_Bullet
  C:0A94H         PUBLIC        Bullet_Shoot1
  C:0C00H         PUBLIC        Bullet_Shoot2
  C:0C75H         PUBLIC        Bullet_Shoot3
  C:061EH         PUBLIC        Change_Plant_state_All
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2026  17:15:10  PAGE 21


  D:002AH         PUBLIC        Plant_state1
  D:002BH         PUBLIC        Position_Bullet_1
  D:002CH         PUBLIC        Plant_state2
  D:002DH         PUBLIC        Position_Bullet_2
  D:002EH         PUBLIC        Plant_state3
  D:002FH         PUBLIC        Position_Bullet_3
  C:14E1H         PUBLIC        Bullet_Main
  D:0030H         PUBLIC        last_state1
  D:0031H         PUBLIC        last_state2
  D:0032H         PUBLIC        last_state3
  C:1210H         PUBLIC        One_Bullet
  D:0033H         SYMBOL        bullet_pos1
  D:0034H         SYMBOL        bullet_pos2
  D:0035H         SYMBOL        bullet_pos3
  -------         PROC          CHANGE_PLANT_STATE_ALL
  -------         DO            
  D:0007H         SYMBOL        left1
  D:0005H         SYMBOL        right1
  D:0006H         SYMBOL        pot1
  D:0007H         SYMBOL        left2
  D:0005H         SYMBOL        right2
  D:0006H         SYMBOL        pot2
  D:0007H         SYMBOL        left3
  D:0005H         SYMBOL        right3
  D:0006H         SYMBOL        pot3
  -------         ENDDO         
  C:061EH         LINE#         45
  C:061EH         LINE#         46
  C:061EH         LINE#         53
  C:062AH         LINE#         54
  C:0637H         LINE#         55
  C:0641H         LINE#         56
  C:064CH         LINE#         57
  C:065DH         LINE#         58
  C:0660H         LINE#         61
  C:066CH         LINE#         62
  C:0679H         LINE#         63
  C:0683H         LINE#         64
  C:068EH         LINE#         65
  C:069FH         LINE#         66
  C:06A2H         LINE#         69
  C:06AEH         LINE#         70
  C:06BBH         LINE#         71
  C:06C5H         LINE#         72
  C:06CFH         LINE#         73
  C:06DFH         LINE#         74
  C:06E2H         LINE#         75
  -------         ENDPROC       CHANGE_PLANT_STATE_ALL
  -------         PROC          BULLET_SHOOT1
  C:0A94H         LINE#         78
  C:0A94H         LINE#         79
  C:0A94H         LINE#         82
  C:0A9AH         LINE#         83
  C:0A9AH         LINE#         85
  C:0AA0H         LINE#         86
  C:0AA0H         LINE#         87
  C:0AA9H         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2026  17:15:10  PAGE 22


  C:0AB3H         LINE#         91
  C:0AB6H         LINE#         92
  C:0AB6H         LINE#         93
  C:0ABAH         LINE#         95
  C:0ABAH         LINE#         98
  C:0AC6H         LINE#         99
  C:0AC6H         LINE#         101
  C:0ACFH         LINE#         102
  C:0AD9H         LINE#         104
  C:0ADBH         LINE#         106
  C:0AE8H         LINE#         107
  C:0AE8H         LINE#         110
  C:0AE8H         LINE#         113
  C:0AF2H         LINE#         116
  C:0AF7H         LINE#         117
  C:0AF7H         LINE#         118
  C:0AFBH         LINE#         119
  C:0AFBH         LINE#         120
  C:0AFDH         LINE#         122
  C:0AFDH         LINE#         123
  C:0B06H         LINE#         124
  C:0B10H         LINE#         125
  C:0B10H         LINE#         127
  C:0B10H         LINE#         128
  C:0B13H         LINE#         129
  -------         ENDPROC       BULLET_SHOOT1
  -------         PROC          BULLET_SHOOT2
  C:0C00H         LINE#         132
  C:0C00H         LINE#         133
  C:0C00H         LINE#         134
  C:0C05H         LINE#         135
  C:0C05H         LINE#         136
  C:0C0BH         LINE#         137
  C:0C0BH         LINE#         138
  C:0C14H         LINE#         139
  C:0C17H         LINE#         140
  C:0C17H         LINE#         141
  C:0C1BH         LINE#         143
  C:0C1BH         LINE#         145
  C:0C27H         LINE#         146
  C:0C27H         LINE#         147
  C:0C30H         LINE#         148
  C:0C3AH         LINE#         150
  C:0C3CH         LINE#         151
  C:0C49H         LINE#         152
  C:0C49H         LINE#         155
  C:0C49H         LINE#         157
  C:0C53H         LINE#         158
  C:0C58H         LINE#         159
  C:0C58H         LINE#         160
  C:0C5CH         LINE#         161
  C:0C5CH         LINE#         162
  C:0C5EH         LINE#         164
  C:0C5EH         LINE#         165
  C:0C67H         LINE#         166
  C:0C71H         LINE#         167
  C:0C71H         LINE#         168
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2026  17:15:10  PAGE 23


  C:0C71H         LINE#         169
  C:0C74H         LINE#         170
  -------         ENDPROC       BULLET_SHOOT2
  -------         PROC          BULLET_SHOOT3
  C:0C75H         LINE#         173
  C:0C75H         LINE#         174
  C:0C75H         LINE#         175
  C:0C7AH         LINE#         176
  C:0C7AH         LINE#         177
  C:0C80H         LINE#         178
  C:0C80H         LINE#         179
  C:0C89H         LINE#         180
  C:0C8CH         LINE#         181
  C:0C8CH         LINE#         182
  C:0C90H         LINE#         184
  C:0C90H         LINE#         186
  C:0C9CH         LINE#         187
  C:0C9CH         LINE#         188
  C:0CA5H         LINE#         189
  C:0CAFH         LINE#         190
  C:0CB1H         LINE#         191
  C:0CBEH         LINE#         192
  C:0CBEH         LINE#         195
  C:0CBEH         LINE#         196
  C:0CC8H         LINE#         197
  C:0CCDH         LINE#         198
  C:0CCDH         LINE#         199
  C:0CD1H         LINE#         200
  C:0CD1H         LINE#         201
  C:0CD3H         LINE#         203
  C:0CD3H         LINE#         204
  C:0CDCH         LINE#         205
  C:0CE6H         LINE#         206
  C:0CE6H         LINE#         207
  C:0CE6H         LINE#         208
  C:0CE9H         LINE#         209
  -------         ENDPROC       BULLET_SHOOT3
  -------         PROC          BULLET_MAIN
  C:14E1H         LINE#         213
  C:14E1H         LINE#         214
  C:14E1H         LINE#         215
  C:14E4H         LINE#         216
  C:14E7H         LINE#         217
  C:14EAH         LINE#         218
  -------         ENDPROC       BULLET_MAIN
  -------         ENDMOD        BULLET

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:149EH         PUBLIC        Timer0_ISR
  B:00A8H.7       PUBLIC        EA
  D:001AH         PUBLIC        sys_ms
  C:14D1H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2026  17:15:10  PAGE 24


  B:0088H.4       PUBLIC        TR0
  C:1353H         PUBLIC        _delay_noblock
  D:001CH         PUBLIC        last_ms
  -------         PROC          TIMER0_INIT
  C:14D1H         LINE#         10
  C:14D1H         LINE#         11
  C:14D1H         LINE#         12
  C:14D4H         LINE#         13
  C:14D7H         LINE#         14
  C:14DAH         LINE#         15
  C:14DCH         LINE#         16
  C:14DEH         LINE#         17
  C:14E0H         LINE#         18
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0_ISR
  C:149EH         LINE#         20
  C:14A0H         LINE#         22
  C:14A3H         LINE#         23
  C:14A6H         LINE#         24
  C:14AEH         LINE#         25
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          _DELAY_NOBLOCK
  D:0007H         SYMBOL        index
  D:0004H         SYMBOL        ms
  C:1353H         LINE#         28
  C:1353H         LINE#         29
  C:1353H         LINE#         30
  C:136EH         LINE#         31
  C:136EH         LINE#         32
  C:1379H         LINE#         33
  C:137CH         LINE#         34
  C:137CH         LINE#         35
  C:137EH         LINE#         36
  -------         ENDPROC       _DELAY_NOBLOCK
  -------         ENDMOD        TIMER0

  -------         MODULE        ZOMBIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0E45H         PUBLIC        Read_zombie_wave
  I:005BH         PUBLIC        zombie_wave
  C:1413H         PUBLIC        IMG_DATA_Person
  D:0036H         PUBLIC        Position_Zombie_1
  D:0037H         PUBLIC        Position_Zombie_2
  D:0038H         PUBLIC        Position_Zombie_3
  D:0039H         PUBLIC        wave_total
  C:14EDH         PUBLIC        Zombie_Main
  D:003AH         PUBLIC        wave_now
  C:0F7AH         PUBLIC        Detect_Zombie1_move
  C:0FD5H         PUBLIC        Detect_Zombie2_move
  C:1030H         PUBLIC        Detect_Zombie3_move
  -------         PROC          READ_ZOMBIE_WAVE
  C:0E45H         LINE#         23
  C:0E45H         LINE#         24
  C:0E45H         LINE#         26
  C:0E4CH         LINE#         27
  C:0E4CH         LINE#         29
  C:0E4CH         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2026  17:15:10  PAGE 25


  C:0E5FH         LINE#         32
  C:0E5FH         LINE#         33
  C:0E70H         LINE#         34
  C:0E70H         LINE#         35
  C:0E70H         LINE#         36
  C:0E7AH         LINE#         37
  C:0E83H         LINE#         38
  C:0E85H         LINE#         39
  C:0E85H         LINE#         40
  C:0E8FH         LINE#         41
  C:0E98H         LINE#         42
  C:0E9AH         LINE#         43
  C:0E9AH         LINE#         44
  C:0EA4H         LINE#         45
  C:0EADH         LINE#         46
  C:0EADH         LINE#         47
  C:0EADH         LINE#         48
  C:0EAFH         LINE#         49
  C:0EAFH         LINE#         50
  -------         ENDPROC       READ_ZOMBIE_WAVE
  -------         PROC          DETECT_ZOMBIE1_MOVE
  -------         DO            
  D:000CH         SYMBOL        i
  -------         ENDDO         
  C:0F7AH         LINE#         53
  C:0F7AH         LINE#         54
  C:0F7AH         LINE#         56
  C:0F86H         LINE#         57
  C:0F86H         LINE#         59
  C:0F86H         LINE#         62
  C:0F89H         LINE#         63
  C:0F89H         LINE#         65
  C:0F96H         LINE#         66
  C:0F96H         LINE#         68
  C:0FA2H         LINE#         69
  C:0FA2H         LINE#         71
  C:0FABH         LINE#         72
  C:0FB5H         LINE#         75
  C:0FC0H         LINE#         76
  C:0FCBH         LINE#         77
  C:0FCBH         LINE#         78
  C:0FCBH         LINE#         79
  C:0FD4H         LINE#         80
  -------         ENDPROC       DETECT_ZOMBIE1_MOVE
  -------         PROC          DETECT_ZOMBIE2_MOVE
  -------         DO            
  D:000CH         SYMBOL        y
  -------         ENDDO         
  C:0FD5H         LINE#         82
  C:0FD5H         LINE#         83
  C:0FD5H         LINE#         85
  C:0FE1H         LINE#         86
  C:0FE1H         LINE#         88
  C:0FE1H         LINE#         91
  C:0FE4H         LINE#         92
  C:0FE4H         LINE#         94
  C:0FF1H         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2026  17:15:10  PAGE 26


  C:0FF1H         LINE#         97
  C:0FFDH         LINE#         98
  C:0FFDH         LINE#         100
  C:1006H         LINE#         101
  C:1010H         LINE#         104
  C:101BH         LINE#         105
  C:1026H         LINE#         106
  C:1026H         LINE#         107
  C:1026H         LINE#         108
  C:102FH         LINE#         109
  -------         ENDPROC       DETECT_ZOMBIE2_MOVE
  -------         PROC          DETECT_ZOMBIE3_MOVE
  -------         DO            
  D:000CH         SYMBOL        z
  -------         ENDDO         
  C:1030H         LINE#         110
  C:1030H         LINE#         111
  C:1030H         LINE#         113
  C:103CH         LINE#         114
  C:103CH         LINE#         116
  C:103CH         LINE#         119
  C:103FH         LINE#         120
  C:103FH         LINE#         122
  C:104CH         LINE#         123
  C:104CH         LINE#         125
  C:1058H         LINE#         126
  C:1058H         LINE#         128
  C:1061H         LINE#         129
  C:106BH         LINE#         132
  C:1076H         LINE#         133
  C:1081H         LINE#         134
  C:1081H         LINE#         135
  C:1081H         LINE#         136
  C:108AH         LINE#         137
  -------         ENDPROC       DETECT_ZOMBIE3_MOVE
  -------         PROC          ZOMBIE_MAIN
  C:14EDH         LINE#         141
  C:14EDH         LINE#         142
  C:14EDH         LINE#         143
  C:14F0H         LINE#         144
  C:14F3H         LINE#         145
  C:14F6H         LINE#         146
  -------         ENDPROC       ZOMBIE_MAIN
  -------         ENDMOD        ZOMBIE

  -------         MODULE        BLOOD
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0009H         PUBLIC        blood_main
  -------         PROC          BLOOD_MAIN
  C:0009H         LINE#         7
  C:0009H         LINE#         8
  C:0009H         LINE#         11
  -------         ENDPROC       BLOOD_MAIN
  -------         ENDMOD        BLOOD

  -------         MODULE        ?C?CLDPTR
  C:1433H         PUBLIC        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2026  17:15:10  PAGE 27


  -------         ENDMOD        ?C?CLDPTR

Program Size: data=98.0 xdata=0 code=5389
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
