BL51 BANKED LINKER/LOCATER V6.22                                                        03/27/2026  19:16:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Timer0.obj TO .\Objects\Project PRINT (.\
>> Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Timer0.obj (TIMER0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     004EH     UNIT         ?DT?MAIN
            IDATA   0056H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0776H     UNIT         ?CO?MAIN
            CODE    0784H     008CH     UNIT         ?C_C51STARTUP
            CODE    0810H     0068H     UNIT         ?PR?MAIN?MAIN
            CODE    0878H     004EH     UNIT         ?C_INITSEG
            CODE    08C6H     003CH     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    0902H     0017H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    0919H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    092EH     0012H     UNIT         ?C?LIB_CODE



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER0INIT?TIMER0
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?DELAY

BL51 BANKED LINKER/LOCATER V6.22                                                      03/27/2026  19:16:49  PAGE 2




SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:08C6H         PUBLIC        Timer0_Routine
  D:00A0H         PUBLIC        P2
  C:000EH         PUBLIC        Music
  B:00A0H.5       PUBLIC        Buzzer
  C:0810H         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0008H         PUBLIC        MusicSelect
  D:000AH         PUBLIC        FreqSelect
  D:000CH         PUBLIC        FreqTable
  -------         PROC          MAIN
  C:0810H         LINE#         181
  C:0810H         LINE#         182
  C:0810H         LINE#         183
  C:0813H         LINE#         184
  C:0813H         LINE#         185
  C:0813H         LINE#         186
  C:0831H         LINE#         187
  C:0831H         LINE#         188
  C:0835H         LINE#         189
  C:083DH         LINE#         190
  C:085FH         LINE#         191
  C:0867H         LINE#         192
  C:0869H         LINE#         193
  C:0870H         LINE#         194
  C:0872H         LINE#         195
  C:0874H         LINE#         197
  C:0874H         LINE#         198
  C:0876H         LINE#         199
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  C:08C6H         LINE#         204
  C:08D5H         LINE#         206
  C:08E4H         LINE#         207
  C:08E4H         LINE#         209
  C:08F0H         LINE#         210
  C:08F3H         LINE#         211
  C:08F5H         LINE#         212
  C:08F5H         LINE#         213
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0919H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
BL51 BANKED LINKER/LOCATER V6.22                                                      03/27/2026  19:16:49  PAGE 3


  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0919H         LINE#         2
  C:0919H         LINE#         3
  C:0919H         LINE#         5
  C:0923H         LINE#         6
  C:0923H         LINE#         7
  C:0925H         LINE#         8
  C:0927H         LINE#         10
  C:0927H         LINE#         11
  C:0929H         LINE#         12
  C:092BH         LINE#         13
  C:092DH         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0902H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:0902H         LINE#         8
  C:0902H         LINE#         9
  C:0902H         LINE#         10
  C:0905H         LINE#         11
  C:0908H         LINE#         12
  C:090BH         LINE#         13
  C:090EH         LINE#         14
  C:0910H         LINE#         15
  C:0912H         LINE#         16
  C:0914H         LINE#         17
  C:0916H         LINE#         18
  C:0918H         LINE#         19
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        ?C?IMUL
  C:092EH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

Program Size: data=87.0 xdata=0 code=2360
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
