BL51 BANKED LINKER/LOCATER V6.22                                                        03/28/2026  00:15:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Timer0.obj TO .\Objects\Project PRINT (.\
>> Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Timer0.obj (TIMER0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     004EH     UNIT         ?DT?MAIN
            IDATA   0056H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0A42H     UNIT         ?CO?MAIN
            CODE    0A50H     008CH     UNIT         ?C_C51STARTUP
            CODE    0ADCH     0068H     UNIT         ?PR?MAIN?MAIN
            CODE    0B44H     004EH     UNIT         ?C_INITSEG
            CODE    0B92H     003CH     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    0BCEH     0017H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    0BE5H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0BFAH     0012H     UNIT         ?C?LIB_CODE



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER0INIT?TIMER0
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?DELAY

BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2026  00:15:02  PAGE 2




SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0B92H         PUBLIC        Timer0_Routine
  D:00A0H         PUBLIC        P2
  C:000EH         PUBLIC        Music
  B:00A0H.5       PUBLIC        Buzzer
  C:0ADCH         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0008H         PUBLIC        MusicSelect
  D:000AH         PUBLIC        FreqSelect
  D:000CH         PUBLIC        FreqTable
  -------         PROC          MAIN
  C:0ADCH         LINE#         210
  C:0ADCH         LINE#         211
  C:0ADCH         LINE#         212
  C:0ADFH         LINE#         213
  C:0ADFH         LINE#         214
  C:0ADFH         LINE#         215
  C:0AFDH         LINE#         216
  C:0AFDH         LINE#         217
  C:0B01H         LINE#         218
  C:0B09H         LINE#         219
  C:0B2BH         LINE#         220
  C:0B33H         LINE#         221
  C:0B35H         LINE#         222
  C:0B3CH         LINE#         223
  C:0B3EH         LINE#         224
  C:0B40H         LINE#         226
  C:0B40H         LINE#         227
  C:0B42H         LINE#         228
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  C:0B92H         LINE#         233
  C:0BA1H         LINE#         235
  C:0BB0H         LINE#         236
  C:0BB0H         LINE#         238
  C:0BBCH         LINE#         239
  C:0BBFH         LINE#         240
  C:0BC1H         LINE#         241
  C:0BC1H         LINE#         242
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0BE5H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2026  00:15:02  PAGE 3


  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0BE5H         LINE#         2
  C:0BE5H         LINE#         3
  C:0BE5H         LINE#         5
  C:0BEFH         LINE#         6
  C:0BEFH         LINE#         7
  C:0BF1H         LINE#         8
  C:0BF3H         LINE#         10
  C:0BF3H         LINE#         11
  C:0BF5H         LINE#         12
  C:0BF7H         LINE#         13
  C:0BF9H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0BCEH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:0BCEH         LINE#         8
  C:0BCEH         LINE#         9
  C:0BCEH         LINE#         10
  C:0BD1H         LINE#         11
  C:0BD4H         LINE#         12
  C:0BD7H         LINE#         13
  C:0BDAH         LINE#         14
  C:0BDCH         LINE#         15
  C:0BDEH         LINE#         16
  C:0BE0H         LINE#         17
  C:0BE2H         LINE#         18
  C:0BE4H         LINE#         19
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        ?C?IMUL
  C:0BFAH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

Program Size: data=87.0 xdata=0 code=3076
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
