BL51 BANKED LINKER/LOCATER V6.22                                                        04/03/2026  09:54:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\AT24C02.obj, .\Objects\Delay.obj, .\Objects\I2C.obj, .\Objects
>> \Key.obj, .\Objects\LCD1602.obj, .\Objects\UART.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)
>>  DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\AT24C02.obj (AT24C02)
  .\Objects\Delay.obj (DELAY)
  .\Objects\I2C.obj (I2C)
  .\Objects\Key.obj (KEY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\UART.obj (UART)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0045H     UNIT         ?DT?MAIN
            DATA    004DH     0009H     UNIT         _DATA_GROUP_
            DATA    0056H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    005DH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0062H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   0067H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     00C6H     UNIT         ?PR?MAIN?MAIN
            CODE    00ECH     0094H     UNIT         ?C?LIB_CODE
            CODE    0180H     008CH     UNIT         ?C_C51STARTUP
            CODE    020CH     0061H     UNIT         ?PR?KEY?KEY
            CODE    026DH     005AH     UNIT         ?PR?UART_ROUTINE?MAIN
            CODE    02C7H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0301H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    033AH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0372H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    03A5H     0030H     UNIT         ?PR?_AT24C02_READBYTE?AT24C02
            CODE    03D5H     0029H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    03FEH     0024H     UNIT         ?PR?_AT24C02_WRITEBYTE?AT24C02
            CODE    0422H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0445H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2026  09:54:38  PAGE 2


            CODE    0463H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0480H     001BH     UNIT         ?PR?UART_INIT?UART
            CODE    049BH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    04B1H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    04C6H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    04DAH     0012H     UNIT         ?CO?MAIN
            CODE    04ECH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    04FBH     000CH     UNIT         ?PR?I2C_RECEIVEACK?I2C
            CODE    0507H     000AH     UNIT         ?PR?_I2C_SENDACK?I2C
            CODE    0511H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    051BH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0525H     0009H     UNIT         ?PR?I2C_START?I2C
            CODE    052EH     0008H     UNIT         ?PR?_UART_SENDBYTE?UART
            CODE    0536H     0007H     UNIT         ?PR?I2C_STOP?I2C
            CODE    053DH     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?PR?UART_ROUTINE?MAIN                  -----    -----
  +--> ?PR?_UART_SENDBYTE?UART

*** NEW ROOT ***************************************************

?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?UART_INIT?UART
  +--> ?PR?_AT24C02_READBYTE?AT24C02
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_UART_SENDBYTE?UART
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?KEY?KEY
  +--> ?PR?_AT24C02_WRITEBYTE?AT24C02

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_AT24C02_READBYTE?AT24C02          004DH    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_RECEIVEBYTE?I2C
  +--> ?PR?_I2C_SENDACK?I2C
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2026  09:54:38  PAGE 3


  +--> ?PR?I2C_STOP?I2C

?PR?_LCD_SHOWSTRING?LCD1602            004DH    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               004DH    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   0052H    0004H

?PR?KEY?KEY                            004DH    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_AT24C02_WRITEBYTE?AT24C02         004DH    0003H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_STOP?I2C



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:026DH         PUBLIC        UART_Routine
  B:0098H.0       PUBLIC        RI
  C:0026H         PUBLIC        main
  D:0008H         PUBLIC        ReadNum
  D:0009H         PUBLIC        Num
  D:0099H         PUBLIC        SBUF
  D:0049H         PUBLIC        UART_Num
  D:004AH         PUBLIC        MaxNum
  D:004BH         PUBLIC        KeyNum
  D:004CH         PUBLIC        Read
  -------         PROC          MAIN
  C:0026H         LINE#         15
  C:0026H         LINE#         16
  C:0026H         LINE#         17
  C:0029H         LINE#         18
  C:002CH         LINE#         19
  C:0033H         LINE#         20
  C:0038H         LINE#         21
  C:0038H         LINE#         22
  C:0042H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2026  09:54:38  PAGE 4


  C:0042H         LINE#         24
  C:0049H         LINE#         25
  C:0050H         LINE#         26
  C:0055H         LINE#         27
  C:0059H         LINE#         28
  C:0059H         LINE#         29
  C:005CH         LINE#         30
  C:005CH         LINE#         31
  C:005CH         LINE#         33
  C:0069H         LINE#         34
  C:0076H         LINE#         35
  C:0083H         LINE#         37
  C:0092H         LINE#         38
  C:00A1H         LINE#         39
  C:00B0H         LINE#         42
  C:00B5H         LINE#         43
  C:00B9H         LINE#         44
  C:00B9H         LINE#         45
  C:00BCH         LINE#         46
  C:00BCH         LINE#         48
  C:00C6H         LINE#         49
  C:00C6H         LINE#         50
  C:00D4H         LINE#         51
  C:00DBH         LINE#         52
  C:00DFH         LINE#         53
  C:00E9H         LINE#         55
  C:00E9H         LINE#         56
  C:00E9H         LINE#         57
  -------         ENDPROC       MAIN
  -------         PROC          UART_ROUTINE
  C:026DH         LINE#         60
  C:028AH         LINE#         63
  C:028DH         LINE#         64
  C:028DH         LINE#         65
  C:0294H         LINE#         66
  C:029EH         LINE#         67
  C:02A0H         LINE#         68
  C:02A0H         LINE#         69
  C:02A2H         LINE#         70
  C:02ACH         LINE#         71
  -------         ENDPROC       UART_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03A5H         PUBLIC        _AT24C02_ReadByte
  C:03FEH         PUBLIC        _AT24C02_WriteByte
  -------         PROC          _AT24C02_WRITEBYTE
  D:004DH         SYMBOL        WordAddress
  D:004EH         SYMBOL        Data
  C:03FEH         LINE#         6
  C:0404H         LINE#         7
  C:0404H         LINE#         9
  C:0407H         LINE#         10
  C:040CH         LINE#         11
  C:040FH         LINE#         12
  C:0414H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2026  09:54:38  PAGE 5


  C:0417H         LINE#         14
  C:041CH         LINE#         15
  C:041FH         LINE#         16
  -------         ENDPROC       _AT24C02_WRITEBYTE
  -------         PROC          _AT24C02_READBYTE
  D:004DH         SYMBOL        WordAddress
  -------         DO            
  D:004EH         SYMBOL        Data
  -------         ENDDO         
  C:03A5H         LINE#         21
  C:03A7H         LINE#         22
  C:03A7H         LINE#         24
  C:03AAH         LINE#         25
  C:03AFH         LINE#         26
  C:03B2H         LINE#         27
  C:03B7H         LINE#         28
  C:03BAH         LINE#         29
  C:03BDH         LINE#         30
  C:03C2H         LINE#         31
  C:03C5H         LINE#         32
  C:03CAH         LINE#         33
  C:03CFH         LINE#         34
  C:03D2H         LINE#         36
  C:03D4H         LINE#         37
  -------         ENDPROC       _AT24C02_READBYTE
  -------         ENDMOD        AT24C02

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:04B1H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:04B1H         LINE#         3
  C:04B1H         LINE#         4
  C:04B1H         LINE#         6
  C:04BBH         LINE#         7
  C:04BBH         LINE#         8
  C:04BDH         LINE#         9
  C:04BFH         LINE#         11
  C:04BFH         LINE#         12
  C:04C1H         LINE#         13
  C:04C3H         LINE#         14
  C:04C5H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  C:0525H         PUBLIC        I2C_Start
  C:0507H         PUBLIC        _I2C_SendAck
  C:03D5H         PUBLIC        _I2C_SendByte
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2026  09:54:38  PAGE 6


  C:0536H         PUBLIC        I2C_Stop
  C:04FBH         PUBLIC        I2C_ReceiveAck
  B:00A0H.0       PUBLIC        I2C_SDA
  C:0003H         PUBLIC        I2C_ReceiveByte
  -------         PROC          I2C_START
  C:0525H         LINE#         13
  C:0525H         LINE#         14
  C:0525H         LINE#         15
  C:0527H         LINE#         16
  C:0529H         LINE#         17
  C:052BH         LINE#         18
  C:052DH         LINE#         19
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0536H         LINE#         26
  C:0536H         LINE#         27
  C:0536H         LINE#         28
  C:0538H         LINE#         29
  C:053AH         LINE#         30
  C:053CH         LINE#         31
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:03D5H         LINE#         37
  C:03D7H         LINE#         38
  C:03D7H         LINE#         40
  C:03D9H         LINE#         41
  C:03D9H         LINE#         42
  C:03F5H         LINE#         43
  C:03F7H         LINE#         44
  C:03F9H         LINE#         45
  C:03FDH         LINE#         47
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        Byte
  -------         ENDDO         
  C:0003H         LINE#         53
  C:0003H         LINE#         54
  C:0003H         LINE#         55
  C:0005H         LINE#         56
  C:0007H         LINE#         57
  C:0008H         LINE#         58
  C:0008H         LINE#         60
  C:000AH         LINE#         61
  C:001AH         LINE#         62
  C:001CH         LINE#         63
  C:0020H         LINE#         65
  C:0020H         LINE#         66
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          _I2C_SENDACK
  D:0007H         SYMBOL        AckBit
  C:0507H         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2026  09:54:38  PAGE 7


  C:0507H         LINE#         73
  C:0507H         LINE#         74
  C:050CH         LINE#         75
  C:050EH         LINE#         76
  C:0510H         LINE#         78
  -------         ENDPROC       _I2C_SENDACK
  -------         PROC          I2C_RECEIVEACK
  -------         DO            
  D:0007H         SYMBOL        AckBit
  -------         ENDDO         
  C:04FBH         LINE#         84
  C:04FBH         LINE#         85
  C:04FBH         LINE#         87
  C:04FDH         LINE#         88
  C:04FFH         LINE#         89
  C:0504H         LINE#         90
  C:0506H         LINE#         91
  C:0506H         LINE#         92
  -------         ENDPROC       I2C_RECEIVEACK
  -------         ENDMOD        I2C

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:020CH         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:004DH         SYMBOL        KeyNumber
  -------         ENDDO         
  C:020CH         LINE#         4
  C:020CH         LINE#         5
  C:020CH         LINE#         6
  C:020FH         LINE#         8
  C:0212H         LINE#         9
  C:0218H         LINE#         10
  C:021BH         LINE#         11
  C:0222H         LINE#         12
  C:0225H         LINE#         15
  C:0225H         LINE#         16
  C:0228H         LINE#         17
  C:022FH         LINE#         18
  C:0232H         LINE#         19
  C:0239H         LINE#         20
  C:023CH         LINE#         23
  C:023CH         LINE#         24
  C:023FH         LINE#         25
  C:0246H         LINE#         26
  C:0249H         LINE#         27
  C:0250H         LINE#         28
  C:0253H         LINE#         31
  C:0253H         LINE#         32
  C:0256H         LINE#         33
  C:025DH         LINE#         34
  C:0260H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2026  09:54:38  PAGE 8


  C:0267H         LINE#         36
  C:026AH         LINE#         39
  C:026AH         LINE#         40
  C:026CH         LINE#         41
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0511H         PUBLIC        _LCD_WriteCommand
  C:0463H         PUBLIC        _LCD_ShowNum
  C:033AH         PUBLIC        _LCD_ShowBinNum
  C:04F2H         PUBLIC        LCD_Delay
  C:0301H         PUBLIC        _LCD_ShowHexNum
  C:0459H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:04C6H         PUBLIC        LCD_Init
  C:0422H         PUBLIC        _LCD_ShowString
  C:051BH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:049BH         PUBLIC        _LCD_SetCursor
  C:02C7H         PUBLIC        _LCD_ShowSignedNum
  C:037EH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:04F2H         LINE#         15
  C:04F2H         LINE#         16
  C:04F2H         LINE#         19
  C:04F4H         LINE#         20
  C:04F6H         LINE#         22
  C:04F6H         LINE#         23
  C:04F8H         LINE#         24
  C:04FAH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0511H         LINE#         32
  C:0511H         LINE#         33
  C:0511H         LINE#         34
  C:0513H         LINE#         35
  C:0513H         LINE#         36
  C:0513H         LINE#         37
  C:0513H         LINE#         38
  C:0516H         LINE#         39
  C:0518H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2026  09:54:38  PAGE 9


  D:0007H         SYMBOL        Data
  C:0459H         LINE#         48
  C:0459H         LINE#         49
  C:0459H         LINE#         50
  C:045BH         LINE#         51
  C:045BH         LINE#         52
  C:045BH         LINE#         53
  C:045BH         LINE#         54
  C:045EH         LINE#         55
  C:0460H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:049BH         LINE#         65
  C:049DH         LINE#         66
  C:049DH         LINE#         67
  C:04A0H         LINE#         68
  C:04A0H         LINE#         69
  C:04A2H         LINE#         70
  C:04A4H         LINE#         71
  C:04A7H         LINE#         72
  C:04A7H         LINE#         73
  C:04B0H         LINE#         74
  C:04B0H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:04C6H         LINE#         82
  C:04C6H         LINE#         83
  C:04C6H         LINE#         84
  C:04CBH         LINE#         85
  C:04D0H         LINE#         86
  C:04D5H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:051BH         LINE#         97
  C:051DH         LINE#         98
  C:051DH         LINE#         99
  C:0520H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:004DH         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0422H         LINE#         110
  C:0428H         LINE#         111
  C:0428H         LINE#         113
  C:042BH         LINE#         114
  C:043EH         LINE#         115
  C:043EH         LINE#         116
  C:0441H         LINE#         117
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2026  09:54:38  PAGE 10


  C:0444H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0374H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0374H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:0052H         SYMBOL        X
  D:0054H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:037EH         LINE#         123
  C:0386H         LINE#         124
  C:0386H         LINE#         126
  C:038AH         LINE#         127
  C:039AH         LINE#         128
  C:039AH         LINE#         129
  C:03A1H         LINE#         130
  C:03A4H         LINE#         131
  C:03A4H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:004FH         SYMBOL        Number
  D:0051H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0463H         LINE#         142
  C:0467H         LINE#         143
  C:0467H         LINE#         145
  C:046AH         LINE#         146
  C:0472H         LINE#         147
  C:0472H         LINE#         148
  C:047CH         LINE#         149
  C:047FH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:005AH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:005BH         SYMBOL        Number1
  -------         ENDDO         
  C:02C7H         LINE#         160
  C:02C7H         LINE#         161
  C:02C7H         LINE#         164
  C:02CAH         LINE#         165
  C:02D2H         LINE#         166
  C:02D2H         LINE#         167
  C:02D7H         LINE#         168
  C:02DBH         LINE#         169
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2026  09:54:38  PAGE 11


  C:02DDH         LINE#         171
  C:02DDH         LINE#         172
  C:02E2H         LINE#         173
  C:02EBH         LINE#         174
  C:02EBH         LINE#         175
  C:02F3H         LINE#         176
  C:02F3H         LINE#         177
  C:02FDH         LINE#         178
  C:0300H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:005FH         SYMBOL        Number
  D:0061H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0301H         LINE#         189
  C:0305H         LINE#         190
  C:0305H         LINE#         192
  C:0308H         LINE#         193
  C:0310H         LINE#         194
  C:0310H         LINE#         195
  C:0326H         LINE#         196
  C:032CH         LINE#         197
  C:032CH         LINE#         198
  C:032EH         LINE#         199
  C:0330H         LINE#         201
  C:0330H         LINE#         202
  C:0336H         LINE#         203
  C:0336H         LINE#         204
  C:0339H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0064H         SYMBOL        Number
  D:0066H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:033AH         LINE#         215
  C:033EH         LINE#         216
  C:033EH         LINE#         218
  C:0341H         LINE#         219
  C:0349H         LINE#         220
  C:0349H         LINE#         221
  C:036EH         LINE#         222
  C:0371H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2026  09:54:38  PAGE 12


  B:00A8H.4       PUBLIC        ES
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:0480H         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:052EH         PUBLIC        _UART_SendByte
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          UART_INIT
  C:0480H         LINE#         7
  C:0480H         LINE#         8
  C:0480H         LINE#         9
  C:0483H         LINE#         10
  C:0486H         LINE#         12
  C:0489H         LINE#         13
  C:048CH         LINE#         14
  C:048FH         LINE#         15
  C:0492H         LINE#         16
  C:0494H         LINE#         17
  C:0496H         LINE#         18
  C:0498H         LINE#         19
  C:049AH         LINE#         20
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        Byte
  C:052EH         LINE#         27
  C:052EH         LINE#         28
  C:052EH         LINE#         29
  C:0530H         LINE#         30
  C:0533H         LINE#         31
  C:0535H         LINE#         32
  -------         ENDPROC       _UART_SENDBYTE
  -------         ENDMOD        UART

  -------         MODULE        ?C?CLDOPTR
  C:00ECH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0119H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:012BH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=104.0 xdata=0 code=1343
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
