BL51 BANKED LINKER/LOCATER V6.22                                                        04/09/2026  00:55:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD12864.obj TO .\Objects\Project PRINT (
>> .\Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD12864.obj (LCD12864)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         _DATA_GROUP_
            DATA    0010H     0003H     UNIT         ?DT?_LCD12864_SHOW_STRING?LCD12864
            DATA    0013H     0001H     UNIT         ?DT?_LCD12864_SHOW_ONECHAR?LCD12864
            IDATA   0014H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0860H     UNIT         ?CO?MAIN
            CODE    0863H     00D8H     UNIT         ?PR?_LCD12864_SHOW_IMAGETRY22?LCD12864
            CODE    093BH     00B1H     UNIT         ?PR?_LCD12864_SHOW_IMAGETRY2?LCD12864
            CODE    09ECH     0086H     UNIT         ?PR?_LCD12864_SHOW_IMAGE?LCD12864
            CODE    0A72H     0075H     UNIT         ?PR?_LCD12864_SHOW_IMAGETRY3?LCD12864
            CODE    0AE7H     0075H     UNIT         ?PR?_LCD12864_SHOW_IMAGETRY1?LCD12864
            CODE    0B5CH     0075H     UNIT         ?PR?_LCD12864_SHOW_IMAGETRY33?LCD12864
            CODE    0BD1H     0075H     UNIT         ?PR?_LCD12864_SHOW_IMAGETRY11?LCD12864
            CODE    0C46H     0059H     UNIT         ?PR?_LCD12864_SHOW_STRING?LCD12864
            CODE    0C9FH     0050H     UNIT         ?PR?LCD_FLASH?LCD12864
            CODE    0CEFH     0047H     UNIT         ?PR?MAIN?MAIN
            CODE    0D36H     0040H     UNIT         ?PR?_LCD12864_SHOW_ONECHAR?LCD12864
            CODE    0D76H     0034H     UNIT         ?PR?_LCD12864_WRITE_DATA?LCD12864
            CODE    0DAAH     0024H     UNIT         ?PR?_LCD12864_WRITE_CMD?LCD12864
            CODE    0DCEH     0020H     UNIT         ?PR?LCD12864_INIT?LCD12864
            CODE    0DEEH     0019H     UNIT         ?C?LIB_CODE
            CODE    0E07H     0017H     UNIT         ?PR?LCD12864_CLEAR?LCD12864
            CODE    0E1EH     0015H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0E33H     0013H     UNIT         ?PR?LCD12864_CHECK_STATUS?LCD12864
            CODE    0E46H     000CH     UNIT         ?C_C51STARTUP
            CODE    0E52H     000BH     UNIT         ?PR?_DELAY_10US?DELAY



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2026  00:55:52  PAGE 2


SEGMENT                                          DATA_GROUP 
  +--> CALLED SEGMENT                          START    LENGTH
--------------------------------------------------------------
?C_C51STARTUP                                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                                  -----    -----
  +--> ?PR?LCD12864_INIT?LCD12864
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?LCD12864_CLEAR?LCD12864
  +--> ?CO?MAIN
  +--> ?PR?_LCD12864_SHOW_IMAGE?LCD12864
  +--> ?PR?_LCD12864_SHOW_IMAGETRY1?LCD12864
  +--> ?PR?_LCD12864_SHOW_IMAGETRY2?LCD12864
  +--> ?PR?_LCD12864_SHOW_IMAGETRY3?LCD12864
  +--> ?PR?_LCD12864_SHOW_IMAGETRY11?LCD12864
  +--> ?PR?_LCD12864_SHOW_IMAGETRY22?LCD12864
  +--> ?PR?_LCD12864_SHOW_IMAGETRY33?LCD12864

?PR?LCD12864_INIT?LCD12864                     -----    -----
  +--> ?PR?_LCD12864_WRITE_CMD?LCD12864

?PR?_LCD12864_WRITE_CMD?LCD12864               000FH    0001H
  +--> ?PR?LCD12864_CHECK_STATUS?LCD12864
  +--> ?PR?_DELAY_10US?DELAY

?PR?LCD12864_CLEAR?LCD12864                    -----    -----
  +--> ?PR?_LCD12864_WRITE_CMD?LCD12864

?PR?_LCD12864_SHOW_IMAGE?LCD12864              0008H    0007H
  +--> ?PR?_LCD12864_WRITE_CMD?LCD12864
  +--> ?PR?_LCD12864_WRITE_DATA?LCD12864

?PR?_LCD12864_WRITE_DATA?LCD12864              000FH    0001H
  +--> ?PR?LCD12864_CHECK_STATUS?LCD12864
  +--> ?PR?_DELAY_10US?DELAY

?PR?_LCD12864_SHOW_IMAGETRY1?LCD12864          0008H    0006H
  +--> ?PR?_LCD12864_WRITE_CMD?LCD12864
  +--> ?PR?_LCD12864_WRITE_DATA?LCD12864

?PR?_LCD12864_SHOW_IMAGETRY2?LCD12864          0008H    0007H
  +--> ?PR?_LCD12864_WRITE_CMD?LCD12864
  +--> ?PR?_LCD12864_WRITE_DATA?LCD12864

?PR?_LCD12864_SHOW_IMAGETRY3?LCD12864          0008H    0006H
  +--> ?PR?_LCD12864_WRITE_CMD?LCD12864
  +--> ?PR?_LCD12864_WRITE_DATA?LCD12864

?PR?_LCD12864_SHOW_IMAGETRY11?LCD12864         0008H    0006H
  +--> ?PR?_LCD12864_WRITE_CMD?LCD12864
  +--> ?PR?_LCD12864_WRITE_DATA?LCD12864

?PR?_LCD12864_SHOW_IMAGETRY22?LCD12864         0008H    0007H
  +--> ?PR?_LCD12864_WRITE_CMD?LCD12864
  +--> ?PR?_LCD12864_WRITE_DATA?LCD12864

BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2026  00:55:52  PAGE 3


?PR?_LCD12864_SHOW_IMAGETRY33?LCD12864         0008H    0006H
  +--> ?PR?_LCD12864_WRITE_CMD?LCD12864
  +--> ?PR?_LCD12864_WRITE_DATA?LCD12864



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0CEFH         PUBLIC        main
  C:0843H         PUBLIC        IMG_DATA_Pototas
  C:0823H         PUBLIC        IMG_DATA_Person
  C:0003H         PUBLIC        tmp
  C:0403H         PUBLIC        IMG_DATA2_Plant
  C:0423H         PUBLIC        IMG_DATA_map
  -------         PROC          MAIN
  C:0CEFH         LINE#         179
  C:0CEFH         LINE#         180
  C:0CEFH         LINE#         181
  C:0CF2H         LINE#         182
  C:0CF9H         LINE#         183
  C:0CFCH         LINE#         184
  C:0D03H         LINE#         185
  C:0D0AH         LINE#         186
  C:0D11H         LINE#         187
  C:0D18H         LINE#         188
  C:0D1FH         LINE#         189
  C:0D26H         LINE#         190
  C:0D2DH         LINE#         191
  C:0D34H         LINE#         192
  C:0D34H         LINE#         193
  C:0D34H         LINE#         215
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0E52H         PUBLIC        _Delay_10us
  C:0E1EH         PUBLIC        _Delay_ms
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        ten_us
  C:0E52H         LINE#         4
  C:0E52H         LINE#         5
  C:0E52H         LINE#         6
  C:0E5CH         LINE#         7
  -------         ENDPROC       _DELAY_10US
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0E1EH         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2026  00:55:52  PAGE 4


  C:0E1EH         LINE#         11
  C:0E1EH         LINE#         13
  C:0E28H         LINE#         14
  C:0E28H         LINE#         15
  C:0E2AH         LINE#         16
  C:0E2CH         LINE#         18
  C:0E2CH         LINE#         19
  C:0E2EH         LINE#         20
  C:0E30H         LINE#         21
  C:0E32H         LINE#         22
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        LCD12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.7       PUBLIC        LCD12864_E
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0D36H         PUBLIC        _LCD12864_Show_Onechar
  C:0E33H         PUBLIC        LCD12864_Check_Status
  C:0AE7H         PUBLIC        _LCD12864_Show_ImageTry1
  C:093BH         PUBLIC        _LCD12864_Show_ImageTry2
  C:0A72H         PUBLIC        _LCD12864_Show_ImageTry3
  C:09ECH         PUBLIC        _LCD12864_Show_Image
  C:0C9FH         PUBLIC        LCD_Flash
  C:0E07H         PUBLIC        LCD12864_Clear
  C:0D8EH         PUBLIC        _LCD12864_Write_Data
  C:0C46H         PUBLIC        _LCD12864_Show_String
  C:0DAEH         PUBLIC        _LCD12864_Write_Cmd
  C:0BD1H         PUBLIC        _LCD12864_Show_ImageTry11
  C:0863H         PUBLIC        _LCD12864_Show_ImageTry22
  C:0B5CH         PUBLIC        _LCD12864_Show_ImageTry33
  C:0DCEH         PUBLIC        LCD12864_Init
  B:00A0H.6       PUBLIC        LCD12864_RS
  B:00A0H.5       PUBLIC        LCD12864_WR
  C:0DAAH         SYMBOL        L?0100
  -------         PROC          L?0099
  -------         ENDPROC       L?0099
  C:0DAAH         SYMBOL        L?0100
  -------         PROC          _LCD12864_WRITE_CMD
  D:000FH         SYMBOL        cmd
  D:0004H         SYMBOL        BuysC
  C:0DAEH         LINE#         27
  C:0DB0H         LINE#         28
  C:0DB0H         LINE#         29
  C:0DB7H         LINE#         30
  C:0DB9H         LINE#         31
  C:0DBBH         LINE#         32
  C:0DBEH         LINE#         33
  C:0DC5H         LINE#         34
  C:0DC7H         LINE#         35
  C:0DC9H         LINE#         36
  C:0DCBH         LINE#         37
  C:0DCDH         LINE#         38
  -------         ENDPROC       _LCD12864_WRITE_CMD
  C:0D88H         SYMBOL        L?0102
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2026  00:55:52  PAGE 5


  -------         PROC          L?0101
  -------         ENDPROC       L?0101
  C:0D88H         SYMBOL        L?0102
  -------         PROC          _LCD12864_WRITE_DATA
  D:000FH         SYMBOL        dat
  C:0D8EH         LINE#         41
  C:0D90H         LINE#         42
  C:0D90H         LINE#         43
  C:0D93H         LINE#         44
  C:0D95H         LINE#         45
  C:0D97H         LINE#         46
  C:0D9AH         LINE#         47
  C:0DA1H         LINE#         48
  C:0DA3H         LINE#         49
  C:0DA5H         LINE#         50
  C:0DA7H         LINE#         51
  C:0DA9H         LINE#         52
  -------         ENDPROC       _LCD12864_WRITE_DATA
  -------         PROC          LCD12864_CHECK_STATUS
  C:0E33H         LINE#         55
  C:0E33H         LINE#         56
  C:0E33H         LINE#         57
  C:0E36H         LINE#         58
  C:0E38H         LINE#         59
  C:0E3AH         LINE#         60
  C:0E3CH         LINE#         61
  C:0E41H         LINE#         62
  C:0E43H         LINE#         63
  C:0E45H         LINE#         64
  -------         ENDPROC       LCD12864_CHECK_STATUS
  -------         PROC          LCD12864_INIT
  C:0DCEH         LINE#         67
  C:0DCEH         LINE#         68
  C:0DCEH         LINE#         70
  C:0DD3H         LINE#         71
  C:0DDCH         LINE#         72
  C:0DE5H         LINE#         73
  -------         ENDPROC       LCD12864_INIT
  -------         PROC          LCD12864_CLEAR
  C:0E07H         LINE#         76
  C:0E07H         LINE#         77
  C:0E07H         LINE#         78
  C:0E10H         LINE#         79
  C:0E15H         LINE#         80
  -------         ENDPROC       LCD12864_CLEAR
  -------         PROC          LCD_FLASH
  C:0C9FH         LINE#         85
  C:0C9FH         LINE#         86
  C:0C9FH         LINE#         87
  C:0CA8H         LINE#         88
  C:0CAFH         LINE#         89
  C:0CB8H         LINE#         90
  C:0CBFH         LINE#         91
  C:0CC8H         LINE#         92
  C:0CCFH         LINE#         93
  C:0CD8H         LINE#         94
  C:0CDFH         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2026  00:55:52  PAGE 6


  C:0CE8H         LINE#         96
  -------         ENDPROC       LCD_FLASH
  -------         PROC          _LCD12864_SHOW_STRING
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0010H         SYMBOL        str
  C:0C46H         LINE#         110
  C:0C4CH         LINE#         111
  C:0C4CH         LINE#         112
  C:0C54H         LINE#         113
  C:0C5CH         LINE#         114
  C:0C5FH         LINE#         116
  C:0C6DH         LINE#         117
  C:0C6DH         LINE#         118
  C:0C72H         LINE#         119
  C:0C77H         LINE#         120
  C:0C7CH         LINE#         121
  C:0C7FH         LINE#         122
  C:0C7FH         LINE#         123
  C:0C82H         LINE#         124
  C:0C8EH         LINE#         125
  C:0C8EH         LINE#         126
  C:0C91H         LINE#         127
  C:0C9CH         LINE#         128
  C:0C9EH         LINE#         129
  -------         ENDPROC       _LCD12864_SHOW_STRING
  -------         PROC          _LCD12864_SHOW_ONECHAR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0013H         SYMBOL        DData
  C:0D36H         LINE#         136
  C:0D38H         LINE#         137
  C:0D38H         LINE#         138
  C:0D40H         LINE#         139
  C:0D48H         LINE#         140
  C:0D4BH         LINE#         142
  C:0D59H         LINE#         143
  C:0D59H         LINE#         144
  C:0D5EH         LINE#         145
  C:0D63H         LINE#         146
  C:0D68H         LINE#         147
  C:0D6BH         LINE#         148
  C:0D6BH         LINE#         149
  C:0D71H         LINE#         150
  -------         ENDPROC       _LCD12864_SHOW_ONECHAR
  -------         PROC          _LCD12864_SHOW_IMAGE
  D:0008H         SYMBOL        DData
  -------         DO            
  D:000AH         SYMBOL        x
  D:000BH         SYMBOL        y
  D:000CH         SYMBOL        i
  D:000DH         SYMBOL        tmp
  -------         ENDDO         
  C:09ECH         LINE#         154
  C:09F0H         LINE#         155
  C:09F0H         LINE#         157
  C:09F5H         LINE#         159
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2026  00:55:52  PAGE 7


  C:09FDH         LINE#         160
  C:0A06H         LINE#         162
  C:0A10H         LINE#         163
  C:0A13H         LINE#         164
  C:0A1BH         LINE#         165
  C:0A23H         LINE#         166
  C:0A26H         LINE#         167
  C:0A26H         LINE#         168
  C:0A3BH         LINE#         169
  C:0A44H         LINE#         170
  C:0A4FH         LINE#         171
  C:0A58H         LINE#         172
  C:0A5EH         LINE#         173
  C:0A60H         LINE#         174
  C:0A69H         LINE#         175
  -------         ENDPROC       _LCD12864_SHOW_IMAGE
  -------         PROC          _LCD12864_SHOW_IMAGETRY2
  D:0008H         SYMBOL        DData
  -------         DO            
  D:000AH         SYMBOL        x
  D:000BH         SYMBOL        y
  D:000CH         SYMBOL        i
  D:000DH         SYMBOL        tmp
  -------         ENDDO         
  C:093BH         LINE#         181
  C:093FH         LINE#         182
  C:093FH         LINE#         184
  C:0944H         LINE#         186
  C:094CH         LINE#         187
  C:0955H         LINE#         189
  C:095FH         LINE#         190
  C:095FH         LINE#         191
  C:0963H         LINE#         192
  C:0963H         LINE#         193
  C:0966H         LINE#         194
  C:0966H         LINE#         195
  C:096EH         LINE#         196
  C:0976H         LINE#         197
  C:0979H         LINE#         198
  C:0979H         LINE#         199
  C:097CH         LINE#         200
  C:0985H         LINE#         201
  C:0990H         LINE#         202
  C:099BH         LINE#         203
  C:099BH         LINE#         205
  C:099BH         LINE#         206
  C:099EH         LINE#         207
  C:099EH         LINE#         208
  C:09A6H         LINE#         209
  C:09AEH         LINE#         210
  C:09B1H         LINE#         211
  C:09B1H         LINE#         212
  C:09B4H         LINE#         213
  C:09BDH         LINE#         214
  C:09C8H         LINE#         215
  C:09D1H         LINE#         216
  C:09D1H         LINE#         217
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2026  00:55:52  PAGE 8


  C:09D7H         LINE#         218
  C:09DAH         LINE#         219
  C:09E3H         LINE#         220
  -------         ENDPROC       _LCD12864_SHOW_IMAGETRY2
  -------         PROC          _LCD12864_SHOW_IMAGETRY3
  D:0008H         SYMBOL        DData
  -------         DO            
  D:000AH         SYMBOL        x
  D:000BH         SYMBOL        y
  D:000CH         SYMBOL        tmp
  -------         ENDDO         
  C:0A72H         LINE#         225
  C:0A76H         LINE#         226
  C:0A76H         LINE#         228
  C:0A7BH         LINE#         230
  C:0A83H         LINE#         231
  C:0A8CH         LINE#         234
  C:0A8FH         LINE#         235
  C:0A97H         LINE#         236
  C:0AA0H         LINE#         237
  C:0AA3H         LINE#         238
  C:0AA3H         LINE#         239
  C:0AB8H         LINE#         240
  C:0AC1H         LINE#         241
  C:0ACCH         LINE#         242
  C:0AD5H         LINE#         243
  C:0ADEH         LINE#         244
  -------         ENDPROC       _LCD12864_SHOW_IMAGETRY3
  -------         PROC          _LCD12864_SHOW_IMAGETRY1
  D:0008H         SYMBOL        DData
  -------         DO            
  D:000AH         SYMBOL        x
  D:000BH         SYMBOL        y
  D:000CH         SYMBOL        tmp
  -------         ENDDO         
  C:0AE7H         LINE#         250
  C:0AEBH         LINE#         251
  C:0AEBH         LINE#         253
  C:0AF0H         LINE#         255
  C:0AF8H         LINE#         256
  C:0B01H         LINE#         259
  C:0B04H         LINE#         260
  C:0B0CH         LINE#         261
  C:0B15H         LINE#         262
  C:0B18H         LINE#         263
  C:0B18H         LINE#         264
  C:0B2DH         LINE#         265
  C:0B36H         LINE#         266
  C:0B41H         LINE#         267
  C:0B4AH         LINE#         268
  C:0B53H         LINE#         269
  -------         ENDPROC       _LCD12864_SHOW_IMAGETRY1
  -------         PROC          _LCD12864_SHOW_IMAGETRY22
  D:0008H         SYMBOL        DData
  -------         DO            
  D:000AH         SYMBOL        x
  D:000BH         SYMBOL        y
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2026  00:55:52  PAGE 9


  D:000CH         SYMBOL        i
  D:000DH         SYMBOL        tmp
  -------         ENDDO         
  C:0863H         LINE#         274
  C:0867H         LINE#         275
  C:0867H         LINE#         277
  C:086CH         LINE#         279
  C:0874H         LINE#         280
  C:087DH         LINE#         282
  C:088AH         LINE#         283
  C:088AH         LINE#         284
  C:088EH         LINE#         285
  C:088EH         LINE#         286
  C:0891H         LINE#         287
  C:0891H         LINE#         288
  C:0899H         LINE#         289
  C:08A1H         LINE#         290
  C:08A4H         LINE#         291
  C:08A4H         LINE#         292
  C:08B9H         LINE#         293
  C:08C2H         LINE#         294
  C:08CDH         LINE#         295
  C:08D8H         LINE#         296
  C:08D8H         LINE#         298
  C:08D8H         LINE#         299
  C:08DBH         LINE#         300
  C:08DBH         LINE#         301
  C:08E3H         LINE#         302
  C:08EBH         LINE#         303
  C:08EEH         LINE#         304
  C:08EEH         LINE#         305
  C:0903H         LINE#         306
  C:090CH         LINE#         307
  C:0917H         LINE#         308
  C:0920H         LINE#         309
  C:0920H         LINE#         310
  C:0926H         LINE#         311
  C:0929H         LINE#         312
  C:0932H         LINE#         313
  -------         ENDPROC       _LCD12864_SHOW_IMAGETRY22
  -------         PROC          _LCD12864_SHOW_IMAGETRY33
  D:0008H         SYMBOL        DData
  -------         DO            
  D:000AH         SYMBOL        x
  D:000BH         SYMBOL        y
  D:000CH         SYMBOL        tmp
  -------         ENDDO         
  C:0B5CH         LINE#         318
  C:0B60H         LINE#         319
  C:0B60H         LINE#         321
  C:0B65H         LINE#         323
  C:0B6DH         LINE#         324
  C:0B76H         LINE#         327
  C:0B79H         LINE#         328
  C:0B81H         LINE#         329
  C:0B8AH         LINE#         330
  C:0B8DH         LINE#         331
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2026  00:55:52  PAGE 10


  C:0B8DH         LINE#         332
  C:0BA2H         LINE#         333
  C:0BABH         LINE#         334
  C:0BB6H         LINE#         335
  C:0BBFH         LINE#         336
  C:0BC8H         LINE#         337
  -------         ENDPROC       _LCD12864_SHOW_IMAGETRY33
  -------         PROC          _LCD12864_SHOW_IMAGETRY11
  D:0008H         SYMBOL        DData
  -------         DO            
  D:000AH         SYMBOL        x
  D:000BH         SYMBOL        y
  D:000CH         SYMBOL        tmp
  -------         ENDDO         
  C:0BD1H         LINE#         343
  C:0BD5H         LINE#         344
  C:0BD5H         LINE#         346
  C:0BDAH         LINE#         348
  C:0BE2H         LINE#         349
  C:0BEBH         LINE#         352
  C:0BEEH         LINE#         353
  C:0BF6H         LINE#         354
  C:0BFFH         LINE#         355
  C:0C02H         LINE#         356
  C:0C02H         LINE#         357
  C:0C17H         LINE#         358
  C:0C20H         LINE#         359
  C:0C2BH         LINE#         360
  C:0C34H         LINE#         361
  C:0C3DH         LINE#         362
  -------         ENDPROC       _LCD12864_SHOW_IMAGETRY11
  -------         ENDMOD        LCD12864

  -------         MODULE        ?C?CLDPTR
  C:0DEEH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=21.0 xdata=0 code=3677
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
