BL51 BANKED LINKER/LOCATER V6.22                                                        04/10/2026  09:42:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD12864.obj, .\Objects\MatrixKey.obj, .\
>> Objects\menu.obj, .\Objects\menu2.obj, .\Objects\pubilc.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSI
>> ZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD12864.obj (LCD12864)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  .\Objects\menu.obj (MENU)
  .\Objects\menu2.obj (MENU2)
  .\Objects\pubilc.obj (PUBILC)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?_LCD12864_SHOW_IMAGE?LCD12864
            DATA    000FH     0007H     UNIT         ?DT?_LCD12864_SHOW_IMAGETRY2?LCD12864
            DATA    0016H     0007H     UNIT         ?DT?_LCD12864_SHOW_IMAGETRY22?LCD12864
            DATA    001DH     0006H     UNIT         ?DT?_LCD12864_SHOW_IMAGETRY3?LCD12864
            DATA    0023H     0006H     UNIT         ?DT?_LCD12864_SHOW_IMAGETRY1?LCD12864
            DATA    0029H     0006H     UNIT         ?DT?_LCD12864_SHOW_IMAGETRY33?LCD12864
            DATA    002FH     0006H     UNIT         ?DT?_LCD12864_SHOW_IMAGETRY11?LCD12864
            DATA    0035H     0005H     UNIT         _DATA_GROUP_
            DATA    003AH     0003H     UNIT         ?DT?MENU
            DATA    003DH     0001H     UNIT         ?DT?_LCD12864_SHOW_ONECHAR?LCD12864
            DATA    003EH     0001H     UNIT         ?DT?MATRIXKEY?MATRIXKEY
            IDATA   003FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0189H     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    018CH     00D8H     UNIT         ?PR?_LCD12864_SHOW_IMAGETRY22?LCD12864
            CODE    0264H     00B1H     UNIT         ?PR?_LCD12864_SHOW_IMAGETRY2?LCD12864
            CODE    0315H     008CH     UNIT         ?C_C51STARTUP
            CODE    03A1H     0086H     UNIT         ?PR?_LCD12864_SHOW_IMAGE?LCD12864
            CODE    0427H     0075H     UNIT         ?PR?_LCD12864_SHOW_IMAGETRY3?LCD12864
            CODE    049CH     0075H     UNIT         ?PR?_LCD12864_SHOW_IMAGETRY1?LCD12864
            CODE    0511H     0075H     UNIT         ?PR?_LCD12864_SHOW_IMAGETRY33?LCD12864
            CODE    0586H     0075H     UNIT         ?PR?_LCD12864_SHOW_IMAGETRY11?LCD12864
            CODE    05FBH     0059H     UNIT         ?PR?_LCD12864_SHOW_STRING?LCD12864
            CODE    0654H     0050H     UNIT         ?PR?LCD_FLASH?LCD12864
            CODE    06A4H     0040H     UNIT         ?PR?_LCD12864_SHOW_ONECHAR?LCD12864
            CODE    06E4H     0038H     UNIT         ?PR?_LCD12864_SET_LOCATION?LCD12864
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2026  09:42:07  PAGE 2


            CODE    071CH     0034H     UNIT         ?PR?_LCD12864_WRITE_DATA?LCD12864
            CODE    0750H     002CH     UNIT         ?PR?MENU1?MENU
            CODE    077CH     0027H     UNIT         ?PR?_ARROW_POSITION?MENU
            CODE    07A3H     0024H     UNIT         ?PR?_LCD12864_WRITE_CMD?LCD12864
            CODE    07C7H     0022H     UNIT         ?CO?MENU
            CODE    07E9H     0020H     UNIT         ?PR?LCD12864_INIT?LCD12864
            CODE    0809H     001AH     UNIT         ?PR?CLEAR_ARROW?MENU
            CODE    0823H     0019H     UNIT         ?C?LIB_CODE
            CODE    083CH     0017H     UNIT         ?PR?LCD12864_CLEAR?LCD12864
            CODE    0853H     0015H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0868H     0013H     UNIT         ?PR?LCD12864_CHECK_STATUS?LCD12864
            CODE    087BH     000BH     UNIT         ?PR?MAIN?MAIN
            CODE    0886H     000BH     UNIT         ?PR?_DELAY_10US?DELAY
            CODE    0891H     0009H     UNIT         ?PR?SHOW_MENU?MENU
            CODE    089AH     0007H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                          DATA_GROUP 
  +--> CALLED SEGMENT                          START    LENGTH
--------------------------------------------------------------
?C_C51STARTUP                                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                  -----    -----
  +--> ?PR?LCD12864_INIT?LCD12864
  +--> ?PR?LCD12864_CLEAR?LCD12864
  +--> ?PR?SHOW_MENU?MENU

?PR?LCD12864_INIT?LCD12864                     -----    -----
  +--> ?PR?_LCD12864_WRITE_CMD?LCD12864

?PR?_LCD12864_WRITE_CMD?LCD12864               0039H    0001H
  +--> ?PR?LCD12864_CHECK_STATUS?LCD12864
  +--> ?PR?_DELAY_10US?DELAY

?PR?LCD12864_CLEAR?LCD12864                    -----    -----
  +--> ?PR?_LCD12864_WRITE_CMD?LCD12864

?PR?SHOW_MENU?MENU                             -----    -----
  +--> ?PR?MENU1?MENU

?PR?MENU1?MENU                                 -----    -----
  +--> ?CO?MENU
  +--> ?PR?_LCD12864_SHOW_STRING?LCD12864
  +--> ?PR?_ARROW_POSITION?MENU

?PR?_LCD12864_SHOW_STRING?LCD12864             0036H    0003H
  +--> ?PR?_LCD12864_WRITE_CMD?LCD12864
  +--> ?PR?_LCD12864_WRITE_DATA?LCD12864

?PR?_LCD12864_WRITE_DATA?LCD12864              0039H    0001H
  +--> ?PR?LCD12864_CHECK_STATUS?LCD12864
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2026  09:42:07  PAGE 3


  +--> ?PR?_DELAY_10US?DELAY

?PR?_ARROW_POSITION?MENU                       0035H    0001H
  +--> ?PR?CLEAR_ARROW?MENU
  +--> ?PR?_LCD12864_SET_LOCATION?LCD12864
  +--> ?PR?_LCD12864_WRITE_DATA?LCD12864

?PR?CLEAR_ARROW?MENU                           -----    -----
  +--> ?CO?MENU
  +--> ?PR?_LCD12864_SHOW_STRING?LCD12864

?PR?_LCD12864_SET_LOCATION?LCD12864            0036H    0001H
  +--> ?PR?_LCD12864_WRITE_CMD?LCD12864
  +--> ?PR?_DELAY_10US?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:087BH         PUBLIC        main
  -------         PROC          MAIN
  C:087BH         LINE#         3
  C:087BH         LINE#         4
  C:087BH         LINE#         5
  C:087EH         LINE#         6
  C:0881H         LINE#         7
  C:0884H         LINE#         8
  C:0884H         LINE#         9
  C:0884H         LINE#         11
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0886H         PUBLIC        _Delay_10us
  C:0853H         PUBLIC        _Delay_ms
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        ten_us
  C:0886H         LINE#         4
  C:0886H         LINE#         5
  C:0886H         LINE#         6
  C:0890H         LINE#         7
  -------         ENDPROC       _DELAY_10US
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0853H         LINE#         10
  C:0853H         LINE#         11
  C:0853H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2026  09:42:07  PAGE 4


  C:085DH         LINE#         14
  C:085DH         LINE#         15
  C:085FH         LINE#         16
  C:0861H         LINE#         18
  C:0861H         LINE#         19
  C:0863H         LINE#         20
  C:0865H         LINE#         21
  C:0867H         LINE#         22
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        LCD12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.7       PUBLIC        LCD12864_E
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:06A4H         PUBLIC        _LCD12864_Show_Onechar
  C:0868H         PUBLIC        LCD12864_Check_Status
  C:06E4H         PUBLIC        _LCD12864_Set_Location
  C:049CH         PUBLIC        _LCD12864_Show_ImageTry1
  C:0264H         PUBLIC        _LCD12864_Show_ImageTry2
  C:0427H         PUBLIC        _LCD12864_Show_ImageTry3
  C:03A1H         PUBLIC        _LCD12864_Show_Image
  C:0654H         PUBLIC        LCD_Flash
  C:083CH         PUBLIC        LCD12864_Clear
  C:0734H         PUBLIC        _LCD12864_Write_Data
  C:05FBH         PUBLIC        _LCD12864_Show_String
  C:07A7H         PUBLIC        _LCD12864_Write_Cmd
  C:0586H         PUBLIC        _LCD12864_Show_ImageTry11
  C:018CH         PUBLIC        _LCD12864_Show_ImageTry22
  C:0511H         PUBLIC        _LCD12864_Show_ImageTry33
  C:07E9H         PUBLIC        LCD12864_Init
  B:00A0H.6       PUBLIC        LCD12864_RS
  B:00A0H.5       PUBLIC        LCD12864_WR
  C:07A3H         SYMBOL        L?0107
  -------         PROC          L?0106
  -------         ENDPROC       L?0106
  C:07A3H         SYMBOL        L?0107
  -------         PROC          _LCD12864_WRITE_CMD
  D:0039H         SYMBOL        cmd
  D:0004H         SYMBOL        BuysC
  C:07A7H         LINE#         26
  C:07A9H         LINE#         27
  C:07A9H         LINE#         28
  C:07B0H         LINE#         29
  C:07B2H         LINE#         30
  C:07B4H         LINE#         31
  C:07B7H         LINE#         32
  C:07BEH         LINE#         33
  C:07C0H         LINE#         34
  C:07C2H         LINE#         35
  C:07C4H         LINE#         36
  C:07C6H         LINE#         37
  -------         ENDPROC       _LCD12864_WRITE_CMD
  C:072EH         SYMBOL        L?0109
  -------         PROC          L?0108
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2026  09:42:07  PAGE 5


  -------         ENDPROC       L?0108
  C:072EH         SYMBOL        L?0109
  -------         PROC          _LCD12864_WRITE_DATA
  D:0039H         SYMBOL        dat
  C:0734H         LINE#         40
  C:0736H         LINE#         41
  C:0736H         LINE#         42
  C:0739H         LINE#         43
  C:073BH         LINE#         44
  C:073DH         LINE#         45
  C:0740H         LINE#         46
  C:0747H         LINE#         47
  C:0749H         LINE#         48
  C:074BH         LINE#         49
  C:074DH         LINE#         50
  C:074FH         LINE#         51
  -------         ENDPROC       _LCD12864_WRITE_DATA
  -------         PROC          LCD12864_CHECK_STATUS
  C:0868H         LINE#         54
  C:0868H         LINE#         55
  C:0868H         LINE#         56
  C:086BH         LINE#         57
  C:086DH         LINE#         58
  C:086FH         LINE#         59
  C:0871H         LINE#         60
  C:0876H         LINE#         61
  C:0878H         LINE#         62
  C:087AH         LINE#         63
  -------         ENDPROC       LCD12864_CHECK_STATUS
  -------         PROC          LCD12864_INIT
  C:07E9H         LINE#         66
  C:07E9H         LINE#         67
  C:07E9H         LINE#         69
  C:07EEH         LINE#         70
  C:07F7H         LINE#         71
  C:0800H         LINE#         72
  -------         ENDPROC       LCD12864_INIT
  -------         PROC          LCD12864_CLEAR
  C:083CH         LINE#         75
  C:083CH         LINE#         76
  C:083CH         LINE#         77
  C:0845H         LINE#         78
  C:084AH         LINE#         79
  -------         ENDPROC       LCD12864_CLEAR
  -------         PROC          _LCD12864_SET_LOCATION
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0036H         SYMBOL        addr
  -------         ENDDO         
  C:06E4H         LINE#         82
  C:06E4H         LINE#         83
  C:06E4H         LINE#         86
  C:06F2H         LINE#         87
  C:06F2H         LINE#         88
  C:06F9H         LINE#         89
  C:0700H         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2026  09:42:07  PAGE 6


  C:0707H         LINE#         91
  C:070CH         LINE#         92
  C:070CH         LINE#         93
  C:070CH         LINE#         94
  C:0715H         LINE#         95
  -------         ENDPROC       _LCD12864_SET_LOCATION
  -------         PROC          LCD_FLASH
  C:0654H         LINE#         99
  C:0654H         LINE#         100
  C:0654H         LINE#         101
  C:065DH         LINE#         102
  C:0664H         LINE#         103
  C:066DH         LINE#         104
  C:0674H         LINE#         105
  C:067DH         LINE#         106
  C:0684H         LINE#         107
  C:068DH         LINE#         108
  C:0694H         LINE#         109
  C:069DH         LINE#         110
  -------         ENDPROC       LCD_FLASH
  -------         PROC          _LCD12864_SHOW_STRING
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0036H         SYMBOL        str
  C:05FBH         LINE#         124
  C:0601H         LINE#         125
  C:0601H         LINE#         126
  C:0609H         LINE#         127
  C:0611H         LINE#         128
  C:0614H         LINE#         130
  C:0622H         LINE#         131
  C:0622H         LINE#         132
  C:0627H         LINE#         133
  C:062CH         LINE#         134
  C:0631H         LINE#         135
  C:0634H         LINE#         136
  C:0634H         LINE#         137
  C:0637H         LINE#         138
  C:0643H         LINE#         139
  C:0643H         LINE#         140
  C:0646H         LINE#         141
  C:0651H         LINE#         142
  C:0653H         LINE#         143
  -------         ENDPROC       _LCD12864_SHOW_STRING
  -------         PROC          _LCD12864_SHOW_ONECHAR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:003DH         SYMBOL        DData
  C:06A4H         LINE#         150
  C:06A6H         LINE#         151
  C:06A6H         LINE#         152
  C:06AEH         LINE#         153
  C:06B6H         LINE#         154
  C:06B9H         LINE#         156
  C:06C7H         LINE#         157
  C:06C7H         LINE#         158
  C:06CCH         LINE#         159
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2026  09:42:07  PAGE 7


  C:06D1H         LINE#         160
  C:06D6H         LINE#         161
  C:06D9H         LINE#         162
  C:06D9H         LINE#         163
  C:06DFH         LINE#         164
  -------         ENDPROC       _LCD12864_SHOW_ONECHAR
  -------         PROC          _LCD12864_SHOW_IMAGE
  D:0008H         SYMBOL        DData
  -------         DO            
  D:000AH         SYMBOL        x
  D:000BH         SYMBOL        y
  D:000CH         SYMBOL        i
  D:000DH         SYMBOL        tmp
  -------         ENDDO         
  C:03A1H         LINE#         168
  C:03A5H         LINE#         169
  C:03A5H         LINE#         171
  C:03AAH         LINE#         173
  C:03B2H         LINE#         174
  C:03BBH         LINE#         176
  C:03C5H         LINE#         177
  C:03C8H         LINE#         178
  C:03D0H         LINE#         179
  C:03D8H         LINE#         180
  C:03DBH         LINE#         181
  C:03DBH         LINE#         182
  C:03F0H         LINE#         183
  C:03F9H         LINE#         184
  C:0404H         LINE#         185
  C:040DH         LINE#         186
  C:0413H         LINE#         187
  C:0415H         LINE#         188
  C:041EH         LINE#         189
  -------         ENDPROC       _LCD12864_SHOW_IMAGE
  -------         PROC          _LCD12864_SHOW_IMAGETRY2
  D:000FH         SYMBOL        DData
  -------         DO            
  D:0011H         SYMBOL        x
  D:0012H         SYMBOL        y
  D:0013H         SYMBOL        i
  D:0014H         SYMBOL        tmp
  -------         ENDDO         
  C:0264H         LINE#         195
  C:0268H         LINE#         196
  C:0268H         LINE#         198
  C:026DH         LINE#         200
  C:0275H         LINE#         201
  C:027EH         LINE#         203
  C:0288H         LINE#         204
  C:0288H         LINE#         205
  C:028CH         LINE#         206
  C:028CH         LINE#         207
  C:028FH         LINE#         208
  C:028FH         LINE#         209
  C:0297H         LINE#         210
  C:029FH         LINE#         211
  C:02A2H         LINE#         212
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2026  09:42:07  PAGE 8


  C:02A2H         LINE#         213
  C:02A5H         LINE#         214
  C:02AEH         LINE#         215
  C:02B9H         LINE#         216
  C:02C4H         LINE#         217
  C:02C4H         LINE#         219
  C:02C4H         LINE#         220
  C:02C7H         LINE#         221
  C:02C7H         LINE#         222
  C:02CFH         LINE#         223
  C:02D7H         LINE#         224
  C:02DAH         LINE#         225
  C:02DAH         LINE#         226
  C:02DDH         LINE#         227
  C:02E6H         LINE#         228
  C:02F1H         LINE#         229
  C:02FAH         LINE#         230
  C:02FAH         LINE#         231
  C:0300H         LINE#         232
  C:0303H         LINE#         233
  C:030CH         LINE#         234
  -------         ENDPROC       _LCD12864_SHOW_IMAGETRY2
  -------         PROC          _LCD12864_SHOW_IMAGETRY3
  D:001DH         SYMBOL        DData
  -------         DO            
  D:001FH         SYMBOL        x
  D:0020H         SYMBOL        y
  D:0021H         SYMBOL        tmp
  -------         ENDDO         
  C:0427H         LINE#         239
  C:042BH         LINE#         240
  C:042BH         LINE#         242
  C:0430H         LINE#         244
  C:0438H         LINE#         245
  C:0441H         LINE#         248
  C:0444H         LINE#         249
  C:044CH         LINE#         250
  C:0455H         LINE#         251
  C:0458H         LINE#         252
  C:0458H         LINE#         253
  C:046DH         LINE#         254
  C:0476H         LINE#         255
  C:0481H         LINE#         256
  C:048AH         LINE#         257
  C:0493H         LINE#         258
  -------         ENDPROC       _LCD12864_SHOW_IMAGETRY3
  -------         PROC          _LCD12864_SHOW_IMAGETRY1
  D:0023H         SYMBOL        DData
  -------         DO            
  D:0025H         SYMBOL        x
  D:0026H         SYMBOL        y
  D:0027H         SYMBOL        tmp
  -------         ENDDO         
  C:049CH         LINE#         264
  C:04A0H         LINE#         265
  C:04A0H         LINE#         267
  C:04A5H         LINE#         269
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2026  09:42:07  PAGE 9


  C:04ADH         LINE#         270
  C:04B6H         LINE#         273
  C:04B9H         LINE#         274
  C:04C1H         LINE#         275
  C:04CAH         LINE#         276
  C:04CDH         LINE#         277
  C:04CDH         LINE#         278
  C:04E2H         LINE#         279
  C:04EBH         LINE#         280
  C:04F6H         LINE#         281
  C:04FFH         LINE#         282
  C:0508H         LINE#         283
  -------         ENDPROC       _LCD12864_SHOW_IMAGETRY1
  -------         PROC          _LCD12864_SHOW_IMAGETRY22
  D:0016H         SYMBOL        DData
  -------         DO            
  D:0018H         SYMBOL        x
  D:0019H         SYMBOL        y
  D:001AH         SYMBOL        i
  D:001BH         SYMBOL        tmp
  -------         ENDDO         
  C:018CH         LINE#         288
  C:0190H         LINE#         289
  C:0190H         LINE#         291
  C:0195H         LINE#         293
  C:019DH         LINE#         294
  C:01A6H         LINE#         296
  C:01B3H         LINE#         297
  C:01B3H         LINE#         298
  C:01B7H         LINE#         299
  C:01B7H         LINE#         300
  C:01BAH         LINE#         301
  C:01BAH         LINE#         302
  C:01C2H         LINE#         303
  C:01CAH         LINE#         304
  C:01CDH         LINE#         305
  C:01CDH         LINE#         306
  C:01E2H         LINE#         307
  C:01EBH         LINE#         308
  C:01F6H         LINE#         309
  C:0201H         LINE#         310
  C:0201H         LINE#         312
  C:0201H         LINE#         313
  C:0204H         LINE#         314
  C:0204H         LINE#         315
  C:020CH         LINE#         316
  C:0214H         LINE#         317
  C:0217H         LINE#         318
  C:0217H         LINE#         319
  C:022CH         LINE#         320
  C:0235H         LINE#         321
  C:0240H         LINE#         322
  C:0249H         LINE#         323
  C:0249H         LINE#         324
  C:024FH         LINE#         325
  C:0252H         LINE#         326
  C:025BH         LINE#         327
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2026  09:42:07  PAGE 10


  -------         ENDPROC       _LCD12864_SHOW_IMAGETRY22
  -------         PROC          _LCD12864_SHOW_IMAGETRY33
  D:0029H         SYMBOL        DData
  -------         DO            
  D:002BH         SYMBOL        x
  D:002CH         SYMBOL        y
  D:002DH         SYMBOL        tmp
  -------         ENDDO         
  C:0511H         LINE#         332
  C:0515H         LINE#         333
  C:0515H         LINE#         335
  C:051AH         LINE#         337
  C:0522H         LINE#         338
  C:052BH         LINE#         341
  C:052EH         LINE#         342
  C:0536H         LINE#         343
  C:053FH         LINE#         344
  C:0542H         LINE#         345
  C:0542H         LINE#         346
  C:0557H         LINE#         347
  C:0560H         LINE#         348
  C:056BH         LINE#         349
  C:0574H         LINE#         350
  C:057DH         LINE#         351
  -------         ENDPROC       _LCD12864_SHOW_IMAGETRY33
  -------         PROC          _LCD12864_SHOW_IMAGETRY11
  D:002FH         SYMBOL        DData
  -------         DO            
  D:0031H         SYMBOL        x
  D:0032H         SYMBOL        y
  D:0033H         SYMBOL        tmp
  -------         ENDDO         
  C:0586H         LINE#         357
  C:058AH         LINE#         358
  C:058AH         LINE#         360
  C:058FH         LINE#         362
  C:0597H         LINE#         363
  C:05A0H         LINE#         366
  C:05A3H         LINE#         367
  C:05ABH         LINE#         368
  C:05B4H         LINE#         369
  C:05B7H         LINE#         370
  C:05B7H         LINE#         371
  C:05CCH         LINE#         372
  C:05D5H         LINE#         373
  C:05E0H         LINE#         374
  C:05E9H         LINE#         375
  C:05F2H         LINE#         376
  -------         ENDPROC       _LCD12864_SHOW_IMAGETRY11
  -------         ENDMOD        LCD12864

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2026  09:42:07  PAGE 11


  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0003H         PUBLIC        MatrixKey
  -------         PROC          MATRIXKEY
  -------         DO            
  D:003EH         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0003H         LINE#         10
  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:0006H         LINE#         14
  C:0009H         LINE#         15
  C:000BH         LINE#         16
  C:0021H         LINE#         17
  C:0038H         LINE#         18
  C:004FH         LINE#         19
  C:0066H         LINE#         21
  C:0069H         LINE#         22
  C:006BH         LINE#         23
  C:0082H         LINE#         24
  C:0099H         LINE#         25
  C:00B0H         LINE#         26
  C:00C7H         LINE#         28
  C:00CAH         LINE#         29
  C:00CCH         LINE#         30
  C:00E3H         LINE#         31
  C:00FAH         LINE#         32
  C:0111H         LINE#         33
  C:0128H         LINE#         35
  C:012BH         LINE#         36
  C:012DH         LINE#         37
  C:0144H         LINE#         38
  C:015BH         LINE#         39
  C:0172H         LINE#         40
  C:0189H         LINE#         42
  C:018BH         LINE#         43
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        MENU
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:077CH         PUBLIC        _arrow_position
  C:0809H         PUBLIC        clear_arrow
  D:003AH         PUBLIC        option
  C:0891H         PUBLIC        show_menu
  D:003BH         PUBLIC        i
  C:0750H         PUBLIC        menu1
  D:003CH         PUBLIC        mLayer
  -------         PROC          SHOW_MENU
  C:0891H         LINE#         19
  C:0891H         LINE#         20
  C:0891H         LINE#         21
  C:0896H         LINE#         22
  C:0896H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2026  09:42:07  PAGE 12


  C:0899H         LINE#         25
  C:0899H         LINE#         26
  -------         ENDPROC       SHOW_MENU
  -------         PROC          MENU1
  C:0750H         LINE#         29
  C:0750H         LINE#         30
  C:0750H         LINE#         32
  C:075DH         LINE#         33
  C:076AH         LINE#         34
  C:0777H         LINE#         35
  -------         ENDPROC       MENU1
  -------         PROC          _ARROW_POSITION
  D:0035H         SYMBOL        arrowPos
  C:077CH         LINE#         43
  C:077EH         LINE#         44
  C:077EH         LINE#         45
  C:0783H         LINE#         46
  C:0783H         LINE#         47
  C:0786H         LINE#         48
  C:0788H         LINE#         49
  C:078AH         LINE#         50
  C:078FH         LINE#         51
  C:078FH         LINE#         52
  C:0792H         LINE#         53
  C:0799H         LINE#         54
  C:0799H         LINE#         55
  C:079EH         LINE#         56
  -------         ENDPROC       _ARROW_POSITION
  -------         PROC          CLEAR_ARROW
  C:0809H         LINE#         64
  C:0809H         LINE#         65
  C:0809H         LINE#         66
  C:0816H         LINE#         67
  -------         ENDPROC       CLEAR_ARROW
  -------         ENDMOD        MENU

  -------         MODULE        MENU2
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        MENU2

  -------         MODULE        PUBILC
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        PUBILC

  -------         MODULE        ?C?CLDPTR
  C:0823H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=64.0 xdata=0 code=2209
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
